mxnet version 0.7.0
start with arguments Namespace(auglv=1, batch=64, begin=-1, check=50, isize=256, kdist=False, kvstr='device', lrate=0.01, model='dpn98', momen=0.9, nepoh=30, nfold=0, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='dpn98_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
itr f2_val ce_val f2_trn ce_trn
trn 0.7820335013493407 0.6122564130452449 7.946053504943848 80.54307909485857
trn 0.42638272066578997 0.7048867485225286 5.040668249130249 126.96717840041919
trn 0.3113569666937828 0.7532840877651801 4.923847198486328 129.97955610290833
mxnet version 0.7.0
start with arguments Namespace(auglv=1, batch=92, begin=-1, check=50, isize=256, kdist=False, kvstr='device', lrate=0.01, model='dpn98', momen=0.9, nepoh=30, nfold=0, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='dpn98_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
mxnet version 0.7.0
start with arguments Namespace(auglv=1, batch=88, begin=-1, check=50, isize=256, kdist=False, kvstr='device', lrate=0.01, model='dpn98', momen=0.9, nepoh=30, nfold=0, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='dpn98_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
itr f2_val ce_val f2_trn ce_trn
trn 0.7887997302623905 0.5945735322692414 9.52579402923584 92.3807064081917
trn 0.40604922640728897 0.6995727666621974 6.419227361679077 137.08805781443755
trn 0.3051024445898959 0.7510280442136328 6.432505369186401 136.80473539461812
trn 0.26817700799599314 0.7673985491491816 6.477310657501221 135.8587535331309
trn 0.22211162852604777 0.8145125201171455 6.434048891067505 136.77228108959147
val 50 0.20223 1.7978 0.83191 43.5297908782959
Saved checkpoint to "weights/dpn98_1/0/0.7978-0000.params"
trn 0.21747385663910695 0.816653655091135 15.08095121383667 58.35174035800234
trn 0.1945393256184183 0.8388854912080952 6.779958248138428 129.79423658189958
trn 0.18858742723871397 0.8425914473951073 6.721745729446411 130.918287239666
trn 0.18877271602303197 0.8338338998390883 6.997494459152222 125.75923930633137
trn 0.17450764993527854 0.8428241885078125 7.083425998687744 124.23358105972378
val 100 0.13742 0.064803 0.88277 42.939868450164795
Saved checkpoint to "weights/dpn98_1/0/0.8626-0000.params"
trn 0.17564727953525372 0.8457214190085622 16.148062229156494 54.49568751030656
trn 0.16726798914691782 0.8593453412645514 6.883573532104492 127.84051324243083
trn 0.1744869185565074 0.8569065206490997 6.911803722381592 127.31836435465601
trn 0.16198556742118742 0.8609190845257239 6.913156032562256 127.29345911160591
trn 0.1530713135507136 0.8683418490284168 7.072276830673218 124.42942611140951
val 150 0.1298 0.0076262 0.88774 43.454272747039795
Saved checkpoint to "weights/dpn98_1/0/0.8702-0000.params"
trn 0.16216508559881904 0.8666252539776595 16.32835555076599 53.89396484988976
trn 0.14018331632294748 0.8797325519943506 6.997156620025635 125.76530696907413
trn 0.15530685217110388 0.8676894413690492 6.8305823802948 128.83227649322035
trn 0.1742083290306668 0.859156200473621 6.901212930679321 127.51376374262557
trn 0.15170767178061664 0.875383118587075 7.120608329772949 123.58488450298903
val 200 0.11929 0.010509 0.89914 43.66040110588074
Saved checkpoint to "weights/dpn98_1/0/0.8807-0000.params"
trn 0.14163530954577536 0.8768798924393633 16.35725975036621 53.79872884440916
mxnet version 0.7.0
start with arguments Namespace(auglv=1, batch=88, begin=-1, check=160, isize=256, kdist=False, kvstr='device', lrate=0.01, model='dpn98', momen=0.9, nepoh=2, nfold=0, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='dpn98_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [conv1_x_1__conv_weight,conv1_x_1__relu-sp__bn_gamma,conv1_x_1__relu-sp__bn_beta,conv2_x__1_c1x1-w(s/1)__bn__bn_gamma,conv2_x__1_c1x1-w(s/1)__bn__bn_beta,conv2_x__1_c1x1-w(s/1)__conv_weight,conv2_x__1_c1x1-a__bn__bn_gamma,conv2_x__1_c1x1-a__bn__bn_beta,conv2_x__1_c1x1-a__conv_weight,conv2_x__1_c3x3-b__bn__bn_gamma,conv2_x__1_c3x3-b__bn__bn_beta,conv2_x__1_c3x3-b__conv_weight,conv2_x__1_c1x1-c__bn__bn_gamma,conv2_x__1_c1x1-c__bn__bn_beta,conv2_x__1_c1x1-c__conv_weight,conv2_x__2_c1x1-a__bn__bn_gamma,conv2_x__2_c1x1-a__bn__bn_beta,conv2_x__2_c1x1-a__conv_weight,conv2_x__2_c3x3-b__bn__bn_gamma,conv2_x__2_c3x3-b__bn__bn_beta,conv2_x__2_c3x3-b__conv_weight,conv2_x__2_c1x1-c__bn__bn_gamma,conv2_x__2_c1x1-c__bn__bn_beta,conv2_x__2_c1x1-c__conv_weight,conv2_x__3_c1x1-a__bn__bn_gamma,conv2_x__3_c1x1-a__bn__bn_beta,conv2_x__3_c1x1-a__conv_weight,conv2_x__3_c3x3-b__bn__bn_gamma,conv2_x__3_c3x3-b__bn__bn_beta,conv2_x__3_c3x3-b__conv_weight,conv2_x__3_c1x1-c__bn__bn_gamma,conv2_x__3_c1x1-c__bn__bn_beta,conv2_x__3_c1x1-c__conv_weight,conv3_x__1_c1x1-w(s/2)__bn__bn_gamma,conv3_x__1_c1x1-w(s/2)__bn__bn_beta,conv3_x__1_c1x1-w(s/2)__conv_weight,conv3_x__1_c1x1-a__bn__bn_gamma,conv3_x__1_c1x1-a__bn__bn_beta,conv3_x__1_c1x1-a__conv_weight,conv3_x__1_c3x3-b__bn__bn_gamma,conv3_x__1_c3x3-b__bn__bn_beta,conv3_x__1_c3x3-b__conv_weight,conv3_x__1_c1x1-c__bn__bn_gamma,conv3_x__1_c1x1-c__bn__bn_beta,conv3_x__1_c1x1-c__conv_weight,conv3_x__2_c1x1-a__bn__bn_gamma,conv3_x__2_c1x1-a__bn__bn_beta,conv3_x__2_c1x1-a__conv_weight,conv3_x__2_c3x3-b__bn__bn_gamma,conv3_x__2_c3x3-b__bn__bn_beta,conv3_x__2_c3x3-b__conv_weight,conv3_x__2_c1x1-c__bn__bn_gamma,conv3_x__2_c1x1-c__bn__bn_beta,conv3_x__2_c1x1-c__conv_weight,conv3_x__3_c1x1-a__bn__bn_gamma,conv3_x__3_c1x1-a__bn__bn_beta,conv3_x__3_c1x1-a__conv_weight,conv3_x__3_c3x3-b__bn__bn_gamma,conv3_x__3_c3x3-b__bn__bn_beta,conv3_x__3_c3x3-b__conv_weight,conv3_x__3_c1x1-c__bn__bn_gamma,conv3_x__3_c1x1-c__bn__bn_beta,conv3_x__3_c1x1-c__conv_weight,conv3_x__4_c1x1-a__bn__bn_gamma,conv3_x__4_c1x1-a__bn__bn_beta,conv3_x__4_c1x1-a__conv_weight,conv3_x__4_c3x3-b__bn__bn_gamma,conv3_x__4_c3x3-b__bn__bn_beta,conv3_x__4_c3x3-b__conv_weight,conv3_x__4_c1x1-c__bn__bn_gamma,conv3_x__4_c1x1-c__bn__bn_beta,conv3_x__4_c1x1-c__conv_weight,conv3_x__5_c1x1-a__bn__bn_gamma,conv3_x__5_c1x1-a__bn__bn_beta,conv3_x__5_c1x1-a__conv_weight,conv3_x__5_c3x3-b__bn__bn_gamma,conv3_x__5_c3x3-b__bn__bn_beta,conv3_x__5_c3x3-b__conv_weight,conv3_x__5_c1x1-c__bn__bn_gamma,conv3_x__5_c1x1-c__bn__bn_beta,conv3_x__5_c1x1-c__conv_weight,conv3_x__6_c1x1-a__bn__bn_gamma,conv3_x__6_c1x1-a__bn__bn_beta,conv3_x__6_c1x1-a__conv_weight,conv3_x__6_c3x3-b__bn__bn_gamma,conv3_x__6_c3x3-b__bn__bn_beta,conv3_x__6_c3x3-b__conv_weight,conv3_x__6_c1x1-c__bn__bn_gamma,conv3_x__6_c1x1-c__bn__bn_beta,conv3_x__6_c1x1-c__conv_weight,conv4_x__1_c1x1-w(s/2)__bn__bn_gamma,conv4_x__1_c1x1-w(s/2)__bn__bn_beta,conv4_x__1_c1x1-w(s/2)__conv_weight,conv4_x__1_c1x1-a__bn__bn_gamma,conv4_x__1_c1x1-a__bn__bn_beta,conv4_x__1_c1x1-a__conv_weight,conv4_x__1_c3x3-b__bn__bn_gamma,conv4_x__1_c3x3-b__bn__bn_beta,conv4_x__1_c3x3-b__conv_weight,conv4_x__1_c1x1-c__bn__bn_gamma,conv4_x__1_c1x1-c__bn__bn_beta,conv4_x__1_c1x1-c__conv_weight,conv4_x__2_c1x1-a__bn__bn_gamma,conv4_x__2_c1x1-a__bn__bn_beta,conv4_x__2_c1x1-a__conv_weight,conv4_x__2_c3x3-b__bn__bn_gamma,conv4_x__2_c3x3-b__bn__bn_beta,conv4_x__2_c3x3-b__conv_weight,conv4_x__2_c1x1-c__bn__bn_gamma,conv4_x__2_c1x1-c__bn__bn_beta,conv4_x__2_c1x1-c__conv_weight,conv4_x__3_c1x1-a__bn__bn_gamma,conv4_x__3_c1x1-a__bn__bn_beta,conv4_x__3_c1x1-a__conv_weight,conv4_x__3_c3x3-b__bn__bn_gamma,conv4_x__3_c3x3-b__bn__bn_beta,conv4_x__3_c3x3-b__conv_weight,conv4_x__3_c1x1-c__bn__bn_gamma,conv4_x__3_c1x1-c__bn__bn_beta,conv4_x__3_c1x1-c__conv_weight,conv4_x__4_c1x1-a__bn__bn_gamma,conv4_x__4_c1x1-a__bn__bn_beta,conv4_x__4_c1x1-a__conv_weight,conv4_x__4_c3x3-b__bn__bn_gamma,conv4_x__4_c3x3-b__bn__bn_beta,conv4_x__4_c3x3-b__conv_weight,conv4_x__4_c1x1-c__bn__bn_gamma,conv4_x__4_c1x1-c__bn__bn_beta,conv4_x__4_c1x1-c__conv_weight,conv4_x__5_c1x1-a__bn__bn_gamma,conv4_x__5_c1x1-a__bn__bn_beta,conv4_x__5_c1x1-a__conv_weight,conv4_x__5_c3x3-b__bn__bn_gamma,conv4_x__5_c3x3-b__bn__bn_beta,conv4_x__5_c3x3-b__conv_weight,conv4_x__5_c1x1-c__bn__bn_gamma,conv4_x__5_c1x1-c__bn__bn_beta,conv4_x__5_c1x1-c__conv_weight,conv4_x__6_c1x1-a__bn__bn_gamma,conv4_x__6_c1x1-a__bn__bn_beta,conv4_x__6_c1x1-a__conv_weight,conv4_x__6_c3x3-b__bn__bn_gamma,conv4_x__6_c3x3-b__bn__bn_beta,conv4_x__6_c3x3-b__conv_weight,conv4_x__6_c1x1-c__bn__bn_gamma,conv4_x__6_c1x1-c__bn__bn_beta,conv4_x__6_c1x1-c__conv_weight,conv4_x__7_c1x1-a__bn__bn_gamma,conv4_x__7_c1x1-a__bn__bn_beta,conv4_x__7_c1x1-a__conv_weight,conv4_x__7_c3x3-b__bn__bn_gamma,conv4_x__7_c3x3-b__bn__bn_beta,conv4_x__7_c3x3-b__conv_weight,conv4_x__7_c1x1-c__bn__bn_gamma,conv4_x__7_c1x1-c__bn__bn_beta,conv4_x__7_c1x1-c__conv_weight,conv4_x__8_c1x1-a__bn__bn_gamma,conv4_x__8_c1x1-a__bn__bn_beta,conv4_x__8_c1x1-a__conv_weight,conv4_x__8_c3x3-b__bn__bn_gamma,conv4_x__8_c3x3-b__bn__bn_beta,conv4_x__8_c3x3-b__conv_weight,conv4_x__8_c1x1-c__bn__bn_gamma,conv4_x__8_c1x1-c__bn__bn_beta,conv4_x__8_c1x1-c__conv_weight,conv4_x__9_c1x1-a__bn__bn_gamma,conv4_x__9_c1x1-a__bn__bn_beta,conv4_x__9_c1x1-a__conv_weight,conv4_x__9_c3x3-b__bn__bn_gamma,conv4_x__9_c3x3-b__bn__bn_beta,conv4_x__9_c3x3-b__conv_weight,conv4_x__9_c1x1-c__bn__bn_gamma,conv4_x__9_c1x1-c__bn__bn_beta,conv4_x__9_c1x1-c__conv_weight,conv4_x__10_c1x1-a__bn__bn_gamma,conv4_x__10_c1x1-a__bn__bn_beta,conv4_x__10_c1x1-a__conv_weight,conv4_x__10_c3x3-b__bn__bn_gamma,conv4_x__10_c3x3-b__bn__bn_beta,conv4_x__10_c3x3-b__conv_weight,conv4_x__10_c1x1-c__bn__bn_gamma,conv4_x__10_c1x1-c__bn__bn_beta,conv4_x__10_c1x1-c__conv_weight,conv4_x__11_c1x1-a__bn__bn_gamma,conv4_x__11_c1x1-a__bn__bn_beta,conv4_x__11_c1x1-a__conv_weight,conv4_x__11_c3x3-b__bn__bn_gamma,conv4_x__11_c3x3-b__bn__bn_beta,conv4_x__11_c3x3-b__conv_weight,conv4_x__11_c1x1-c__bn__bn_gamma,conv4_x__11_c1x1-c__bn__bn_beta,conv4_x__11_c1x1-c__conv_weight,conv4_x__12_c1x1-a__bn__bn_gamma,conv4_x__12_c1x1-a__bn__bn_beta,conv4_x__12_c1x1-a__conv_weight,conv4_x__12_c3x3-b__bn__bn_gamma,conv4_x__12_c3x3-b__bn__bn_beta,conv4_x__12_c3x3-b__conv_weight,conv4_x__12_c1x1-c__bn__bn_gamma,conv4_x__12_c1x1-c__bn__bn_beta,conv4_x__12_c1x1-c__conv_weight,conv4_x__13_c1x1-a__bn__bn_gamma,conv4_x__13_c1x1-a__bn__bn_beta,conv4_x__13_c1x1-a__conv_weight,conv4_x__13_c3x3-b__bn__bn_gamma,conv4_x__13_c3x3-b__bn__bn_beta,conv4_x__13_c3x3-b__conv_weight,conv4_x__13_c1x1-c__bn__bn_gamma,conv4_x__13_c1x1-c__bn__bn_beta,conv4_x__13_c1x1-c__conv_weight,conv4_x__14_c1x1-a__bn__bn_gamma,conv4_x__14_c1x1-a__bn__bn_beta,conv4_x__14_c1x1-a__conv_weight,conv4_x__14_c3x3-b__bn__bn_gamma,conv4_x__14_c3x3-b__bn__bn_beta,conv4_x__14_c3x3-b__conv_weight,conv4_x__14_c1x1-c__bn__bn_gamma,conv4_x__14_c1x1-c__bn__bn_beta,conv4_x__14_c1x1-c__conv_weight,conv4_x__15_c1x1-a__bn__bn_gamma,conv4_x__15_c1x1-a__bn__bn_beta,conv4_x__15_c1x1-a__conv_weight,conv4_x__15_c3x3-b__bn__bn_gamma,conv4_x__15_c3x3-b__bn__bn_beta,conv4_x__15_c3x3-b__conv_weight,conv4_x__15_c1x1-c__bn__bn_gamma,conv4_x__15_c1x1-c__bn__bn_beta,conv4_x__15_c1x1-c__conv_weight,conv4_x__16_c1x1-a__bn__bn_gamma,conv4_x__16_c1x1-a__bn__bn_beta,conv4_x__16_c1x1-a__conv_weight,conv4_x__16_c3x3-b__bn__bn_gamma,conv4_x__16_c3x3-b__bn__bn_beta,conv4_x__16_c3x3-b__conv_weight,conv4_x__16_c1x1-c__bn__bn_gamma,conv4_x__16_c1x1-c__bn__bn_beta,conv4_x__16_c1x1-c__conv_weight,conv4_x__17_c1x1-a__bn__bn_gamma,conv4_x__17_c1x1-a__bn__bn_beta,conv4_x__17_c1x1-a__conv_weight,conv4_x__17_c3x3-b__bn__bn_gamma,conv4_x__17_c3x3-b__bn__bn_beta,conv4_x__17_c3x3-b__conv_weight,conv4_x__17_c1x1-c__bn__bn_gamma,conv4_x__17_c1x1-c__bn__bn_beta,conv4_x__17_c1x1-c__conv_weight,conv4_x__18_c1x1-a__bn__bn_gamma,conv4_x__18_c1x1-a__bn__bn_beta,conv4_x__18_c1x1-a__conv_weight,conv4_x__18_c3x3-b__bn__bn_gamma,conv4_x__18_c3x3-b__bn__bn_beta,conv4_x__18_c3x3-b__conv_weight,conv4_x__18_c1x1-c__bn__bn_gamma,conv4_x__18_c1x1-c__bn__bn_beta,conv4_x__18_c1x1-c__conv_weight,conv4_x__19_c1x1-a__bn__bn_gamma,conv4_x__19_c1x1-a__bn__bn_beta,conv4_x__19_c1x1-a__conv_weight,conv4_x__19_c3x3-b__bn__bn_gamma,conv4_x__19_c3x3-b__bn__bn_beta,conv4_x__19_c3x3-b__conv_weight,conv4_x__19_c1x1-c__bn__bn_gamma,conv4_x__19_c1x1-c__bn__bn_beta,conv4_x__19_c1x1-c__conv_weight,conv4_x__20_c1x1-a__bn__bn_gamma,conv4_x__20_c1x1-a__bn__bn_beta,conv4_x__20_c1x1-a__conv_weight,conv4_x__20_c3x3-b__bn__bn_gamma,conv4_x__20_c3x3-b__bn__bn_beta,conv4_x__20_c3x3-b__conv_weight,conv4_x__20_c1x1-c__bn__bn_gamma,conv4_x__20_c1x1-c__bn__bn_beta,conv4_x__20_c1x1-c__conv_weight,conv5_x__1_c1x1-w(s/2)__bn__bn_gamma,conv5_x__1_c1x1-w(s/2)__bn__bn_beta,conv5_x__1_c1x1-w(s/2)__conv_weight,conv5_x__1_c1x1-a__bn__bn_gamma,conv5_x__1_c1x1-a__bn__bn_beta,conv5_x__1_c1x1-a__conv_weight,conv5_x__1_c3x3-b__bn__bn_gamma,conv5_x__1_c3x3-b__bn__bn_beta,conv5_x__1_c3x3-b__conv_weight,conv5_x__1_c1x1-c__bn__bn_gamma,conv5_x__1_c1x1-c__bn__bn_beta,conv5_x__1_c1x1-c__conv_weight,conv5_x__2_c1x1-a__bn__bn_gamma,conv5_x__2_c1x1-a__bn__bn_beta,conv5_x__2_c1x1-a__conv_weight,conv5_x__2_c3x3-b__bn__bn_gamma,conv5_x__2_c3x3-b__bn__bn_beta,conv5_x__2_c3x3-b__conv_weight,conv5_x__2_c1x1-c__bn__bn_gamma,conv5_x__2_c1x1-c__bn__bn_beta,conv5_x__2_c1x1-c__conv_weight,conv5_x__3_c1x1-a__bn__bn_gamma,conv5_x__3_c1x1-a__bn__bn_beta,conv5_x__3_c1x1-a__conv_weight,conv5_x__3_c3x3-b__bn__bn_gamma,conv5_x__3_c3x3-b__bn__bn_beta,conv5_x__3_c3x3-b__conv_weight,conv5_x__3_c1x1-c__bn__bn_gamma,conv5_x__3_c1x1-c__bn__bn_beta,conv5_x__3_c1x1-c__conv_weight,conv5_x_x__relu-sp__bn_gamma,conv5_x_x__relu-sp__bn_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.6893757935934912 0.5987555680428923 9.906222581863403 284.2656683832605
trn 0.49835829650833013 0.6255116235800944 7.70314884185791 365.56463306208275
trn 0.4749057545489745 0.6377648596576404 7.761817932128906 362.801448532193
trn 0.44575927311835023 0.6547398320340592 7.692656993865967 366.06318448215626
trn 0.435732406294937 0.6591141178584945 7.786647796630859 361.6445680671776
val 160 0.28313 1.7169 0.73581 48.77752089500427
Saved checkpoint to "weights/dpn98_1/0/0.7169-0000.params"
trn 0.42107974051191344 0.6741648579795612 16.559984922409058 170.04841748847463
trn 0.3957225483772091 0.6814416899234057 7.937505722045898 354.7712486054594
trn 0.39317170141566904 0.6895001470938508 7.982024431228638 352.79254812830425
trn 0.3991909397213802 0.6871915385225495 8.062028646469116 349.29159366691556
trn 0.3804750406326079 0.7015310802282212 8.100860595703125 347.6171935120224
val 320 0.23284 0.050282 0.7786 48.777873277664185
Saved checkpoint to "weights/dpn98_1/0/0.7672-0000.params"
trn 0.3752560482515445 0.7073626543349764 17.40291404724121 161.80251593132476
trn 0.38276509467086445 0.7008407627126473 8.12471342086792 346.59664705227965
trn 0.3658722781837668 0.710869841996743 9.658244132995605 291.56426872149996
trn 0.36837837203396734 0.7084183121204322 8.13530969619751 346.1452645692402
trn 0.3634477541905646 0.7144680518659073 8.062477350234985 349.2721544323266
val 480 0.2252 0.0076438 0.78326 50.85501718521118
Saved checkpoint to "weights/dpn98_1/0/0.7748-0000.params"
trn 0.3645023405479576 0.7156261733203907 17.630624771118164 159.72204418997808
trn 0.36117084830045526 0.7108428144377822 8.035208225250244 350.4574805383163
trn 0.34532934261262316 0.7282073964895972 8.036296844482422 350.4100066081845
trn 0.34802576153586107 0.7220415075260418 8.064025640487671 349.2050943220896
trn 0.3331639459170985 0.7364355397736526 8.005243062973022 351.7692467900784
val 640 0.21897 0.0062334 0.78624 49.0279176235199
Saved checkpoint to "weights/dpn98_1/0/0.781-0000.params"
trn 0.33348051902109604 0.7348648404066884 17.432562589645386 161.53674526155044
trn 0.33736285659401716 0.7366500647529379 8.060274362564087 349.3676154423067
trn 0.3303179739099038 0.7354713823462465 8.042840957641602 350.12489320164553
trn 0.33199838759507627 0.7340873114417054 8.01100206375122 351.5164066444778
trn 0.32802254099092565 0.7450202133049282 8.131750583648682 346.29674540298106
val 800 0.20485 0.014118 0.80393 48.78901219367981
Saved checkpoint to "weights/dpn98_1/0/0.7951-0000.params"
mxnet version 0.7.0
start with arguments Namespace(auglv=1, batch=88, begin=-1, check=160, isize=256, kdist=False, kvstr='device', lrate=0.01, model='dpn98', momen=0.9, nepoh=30, nfold=0, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='dpn98_1', wdecy=0.0001, wpath='weights')
start from weights/dpn98_1/0/0.8807
itr f2_val ce_val f2_trn ce_trn
trn 0.14941551662580893 0.8721890907616651 23.879122018814087 117.92726263940521
trn 0.14001571426635992 0.8773805572821126 21.252530813217163 132.501844174962
trn 0.13579510566806538 0.8874170026067613 22.887828588485718 123.03480258536045
trn 0.14439912289434687 0.8752487087416213 22.861197471618652 123.17813408857926
trn 0.14032680904626377 0.8793706659405671 22.585399389266968 124.68229525900176
val 160 0.11288 0.0064183 0.90953 122.61294198036194
Saved checkpoint to "weights/dpn98_1/0/0.8871-0000.params"
trn 0.14543936087996587 0.8768815975921388 31.970541954040527 88.08107244616639
trn 0.13623660781018757 0.8811309833131267 22.701504707336426 124.04461617796085
trn 0.13143332877169814 0.8875770934163056 22.835418462753296 123.31718914539454
trn 0.12584842287265913 0.8884392619467575 22.867214918136597 123.14571110810141
trn 0.12455519026737129 0.8962960398584329 22.88880157470703 123.02957502987836
val 320 0.10157 0.011308 0.91557 122.58775234222412
Saved checkpoint to "weights/dpn98_1/0/0.8984-0000.params"
trn 0.13410806309520035 0.8857013624217809 32.24197030067444 87.33956389508708
trn 0.1293003169351987 0.8925316611918847 22.94161558151245 122.74634935885362
trn 0.13045209622498055 0.8905845354641737 24.587302684783936 114.53063651068328
trn 0.12246049607411948 0.8972785104454092 22.958295345306396 122.65716604889424
trn 0.12885079471998268 0.8888750401563836 22.976332902908325 122.5608728548571
val 480 0.097736 0.0038372 0.91744 125.28040957450867
Saved checkpoint to "weights/dpn98_1/0/0.9023-0000.params"
trn 0.12722958332370865 0.8876325419480896 32.41747808456421 86.86671066745598
trn 0.12469835708340449 0.8894057117603827 22.90166163444519 122.96047440133682
trn 0.11921854900201127 0.8958060488513119 22.978833198547363 122.54753844696637
trn 0.1244847880937182 0.8945574456101529 22.80606722831726 123.47589740493164
trn 0.11844498166546626 0.8959127907191169 22.81150770187378 123.44645266254848
val 640 0.098476 -0.00074013 0.91738 123.2231240272522
Saved checkpoint to "weights/dpn98_1/0/0.9015-0000.params"
trn 0.11603474918193646 0.9019433489044373 32.01153111457825 87.96829037475123
trn 0.12003177984488418 0.8972273643381683 22.916646718978882 122.88008267051016
trn 0.12003424260922839 0.9016976705359523 22.812161445617676 123.44290336198792
trn 0.12581207992553478 0.8958499029783388 22.876453399658203 123.09598735760582
trn 0.12244549173408611 0.8964664865124994 22.76009249687195 123.72530864782725
val 800 0.094627 0.0031088 0.9214 122.87032294273376
Saved checkpoint to "weights/dpn98_1/0/0.9054-0000.params"
trn 0.11664770087907977 0.8987833842336106 33.43648862838745 84.21935957289506
trn 0.11718345924780359 0.8988548334073733 22.784632205963135 123.5920529304596
trn 0.11646218529038457 0.9051143355396035 22.617361783981323 124.5061007531542
trn 0.11407290526558049 0.9012353052064321 22.933285236358643 122.79093094339323
trn 0.12099695398634187 0.8967630066934638 22.803988933563232 123.48714679427383
val 960 0.096507 -0.0018798 0.91854 124.02094078063965
Saved checkpoint to "weights/dpn98_1/0/0.9035-0000.params"
trn 0.1167340110888017 0.9017261928155211 32.24021577835083 87.34431629410136
trn 0.11421104362370002 0.9009595581669236 22.88860821723938 123.0306143540209
trn 0.11312837356259972 0.9051796187650437 22.8400936126709 123.29194858013567
trn 0.11109339774506438 0.9049998085682539 23.12104630470276 121.79377729366614
trn 0.11726928326623391 0.8986611649098717 22.896071195602417 122.99051122998216
val 1120 0.09338 0.0012471 0.92194 123.32511186599731
Saved checkpoint to "weights/dpn98_1/0/0.9066-0000.params"
trn 0.11163691373743481 0.9003582383880866 32.00025129318237 87.99929583636128
trn 0.11611280689057023 0.9049203417370835 22.83651328086853 123.31117799792571
trn 0.11650000767823193 0.9015408381002376 22.873539447784424 123.11166904671343
trn 0.11351154140108266 0.9042088467950843 24.519808769226074 114.84590116585727
trn 0.1143964040516073 0.9019817036791454 22.845343589782715 123.26360131119971
val 1280 0.095804 -0.0024237 0.91992 124.55366277694702
Saved checkpoint to "weights/dpn98_1/0/0.9042-0000.params"
trn 0.10670089593436091 0.9097483856146169 32.46888852119446 86.7291655297279
trn 0.11359343639191523 0.9069569273634805 22.95659041404724 122.6662793243964
trn 0.1093302921788664 0.9064128167884951 23.0412015914917 122.21582560808922
trn 0.10954043464383803 0.9105228546876688 22.970609188079834 122.59141456971173
trn 0.11434601594529446 0.903216020952799 23.014696836471558 122.35657733210563
val 1440 0.090725 0.0026558 0.92608 123.71933245658875
Saved checkpoint to "weights/dpn98_1/0/0.9093-0000.params"
trn 0.1046851271587891 0.9103580101164497 32.29442548751831 87.19769872659126
trn 0.11743391514120828 0.8984043607570106 22.854312896728516 123.21523737989389
trn 0.10897556913655919 0.900896014651163 22.971556901931763 122.58635694299073
trn 0.11634639146729656 0.8990039573513754 22.936617851257324 122.77309238214772
trn 0.11069340965205199 0.9077659981436172 22.88335371017456 123.05886096132288
val 1600 0.093077 -0.002352 0.92278 123.44375228881836
Saved checkpoint to "weights/dpn98_1/0/0.9069-0000.params"
trn 0.11359245186222573 0.9024374341762439 32.10279822349548 87.71820099931148
trn 0.1084219297053938 0.9102454506372287 24.503925561904907 114.92033532775937
trn 0.10759425614494424 0.909570614881866 22.94639277458191 122.72078978792335
trn 0.1094084860545223 0.9037046989625578 22.8492329120636 123.24262492987025
trn 0.10960870523606092 0.9054183199737327 22.842270612716675 123.2801968615381
val 1760 0.09226 -0.0015351 0.9211 124.64155220985413
Saved checkpoint to "weights/dpn98_1/0/0.9077-0000.params"
trn 0.11026641439959307 0.9046245868751385 32.292436838150024 87.20307179824576
trn 0.10571754908320481 0.9082142535269094 22.819729566574097 123.40196247103695
trn 0.11499037826047717 0.9008854638295152 22.8400981426239 123.29192155324546
trn 0.10605072861419915 0.9106072758719675 22.956371545791626 122.6674552062661
trn 0.11263311605173826 0.9074844946694459 22.802796125411987 123.49360120789764
val 1920 0.089951 0.0007735 0.92258 123.07550644874573
Saved checkpoint to "weights/dpn98_1/0/ 0.91-0000.params"
trn 0.10756554195663447 0.9056193551787408 31.799211263656616 88.55564494473595
trn 0.1078787822721689 0.9096038865879473 22.616256713867188 124.51217908899265
trn 0.11384306079292476 0.9054711860202784 23.05660367012024 122.13418024568502
trn 0.10533489261360765 0.9105670212745979 22.777894258499146 123.62861925963968
trn 0.11321760976393784 0.9034813335580303 24.285666465759277 115.95315355808391
val 2080 0.089487 0.00046384 0.9238 124.01561641693115
Saved checkpoint to "weights/dpn98_1/0/0.9105-0000.params"
trn 0.10642638090838863 0.9087332608419608 32.079365491867065 87.78227377727289
trn 0.10566304009403134 0.9079086267853236 22.908477306365967 122.92390431752108
trn 0.10407706572005734 0.910838510269799 22.839247465133667 123.29650985934889
trn 0.106885921000947 0.9087162773939792 23.07948637008667 122.01309250610618
trn 0.10583634795496143 0.9067226820243546 23.08197522163391 121.99993372779892
val 2240 0.088662 0.00082546 0.92537 123.23982882499695
Saved checkpoint to "weights/dpn98_1/0/0.9113-0000.params"
trn 0.1068689937337224 0.9084746834580231 32.228187799453735 87.37691238529975
trn 0.10124401072890281 0.9116805010382237 22.986651182174683 122.50586392804341
trn 0.10552968981446113 0.9081699021258801 22.931933403015137 122.79816816851785
trn 0.11309219160461 0.9038442965055701 23.03757095336914 122.23508890803062
trn 0.10986977521895919 0.9067594548910026 23.033060312271118 122.25902154753187
val 2400 0.089898 -0.001236 0.92284 123.72814083099365
Saved checkpoint to "weights/dpn98_1/0/0.9101-0000.params"
trn 0.10075246496979802 0.9119918043303984 32.397584676742554 86.92004772435419
trn 0.10562440308065596 0.9082739277377352 23.024402379989624 122.30499748263877
trn 0.10316273999201507 0.9128156830043115 24.632867097854614 114.3187912303315
trn 0.10082099446994167 0.910819946403074 23.015987634658813 122.34971144671026
trn 0.10292314677728534 0.9094147376259099 23.014931440353394 122.35532374670107
val 2560 0.087582 0.0010797 0.92296 125.53019762039185
Saved checkpoint to "weights/dpn98_1/0/0.9124-0000.params"
trn 0.10227208118361625 0.9114274825889225 32.31110668182373 87.15268262740666
trn 0.10365870699305703 0.9136043791788471 22.978215217590332 122.55083935188905
trn 0.1068527610714176 0.9102398772659047 22.92635703086853 122.82804016234255
trn 0.0981339575913943 0.9161030225677209 22.86267924308777 123.1701417014118
trn 0.11645310702832358 0.90281426815641 22.968495845794678 122.60270062550404
val 2720 0.088902 -0.0013196 0.92156 123.30529475212097
Saved checkpoint to "weights/dpn98_1/0/0.9111-0000.params"
trn 0.10493089753485316 0.9083165884578263 32.08949398994446 87.75457007251597
trn 0.10093173295575945 0.9154908421835605 22.95160150527954 122.69294030794586
trn 0.10666362854765583 0.9078758707254426 22.91130018234253 122.90876539698634
trn 0.10811139400705079 0.9061869271218613 22.801637649536133 123.49987421711933
trn 0.10636880984432218 0.9111468310520641 22.954782247543335 122.6759405692718
val 2880 0.090947 -0.0033651 0.92354 123.16478157043457
Saved checkpoint to "weights/dpn98_1/0/0.9091-0000.params"
trn 0.10223039331166407 0.9141658004669212 33.719233989715576 83.51315579883286
trn 0.10177989448553315 0.913157795061013 22.652556657791138 124.31265394941559
trn 0.1056955437454201 0.912114981210963 22.723342657089233 123.92541396492169
trn 0.10311922909008689 0.9122394139906511 22.792089462280273 123.55161403597191
trn 0.10191282351450082 0.9133676012965888 22.76616883277893 123.69229259902836
val 3040 0.086673 0.0009093 0.92552 124.15829920768738
Saved checkpoint to "weights/dpn98_1/0/0.9133-0000.params"
trn 0.10307489680936353 0.9115537162479821 32.1716103553772 87.53057656686224
trn 0.1023817054000541 0.9121263016421449 22.718225955963135 123.95331069180993
trn 0.10379140533731325 0.913427075807585 22.711342334747314 123.99089032556526
trn 0.10339123070747387 0.9088768866975891 22.765708923339844 123.6947927072608
trn 0.10754885714251759 0.9103726557832946 22.78412127494812 123.59482058599077
val 3200 0.090114 -0.0034415 0.92396 122.3133316040039
Saved checkpoint to "weights/dpn98_1/0/0.9099-0000.params"
trn 0.10432034611694876 0.911195327552975 32.20798468589783 87.43171549715963
trn 0.10739148336159283 0.9092728988248933 22.800382375717163 123.5066838263795
trn 0.10147621692847453 0.914715802068214 22.728742599487305 123.89596241107654
trn 0.09745033002012804 0.9149236101883153 24.4995756149292 114.94075083602182
trn 0.09754381698261967 0.9171149026570693 22.91772770881653 122.87429302074631
val 3360 0.085831 0.00084177 0.92619 124.7771348953247
Saved checkpoint to "weights/dpn98_1/0/0.9142-0000.params"
trn 0.10873965060653995 0.9048358186103541 32.20935916900635 87.42799419612119
trn 0.09771928128975536 0.9150605291738 22.81748056411743 123.41413459615353
trn 0.09757161740152975 0.9187898745863442 22.933904886245728 122.78762092171242
trn 0.10081351887743875 0.9133561223961323 22.949177503585815 122.70589844485913
trn 0.10062021105058519 0.9155930201631596 22.99901556968689 122.44000797181357
val 3520 0.088943 -0.0031119 0.92432 123.22323870658875
Saved checkpoint to "weights/dpn98_1/0/0.9111-0000.params"
trn 0.09960574096530418 0.918483953838115 32.59139394760132 86.40316434224626
trn 0.10225456692967776 0.9129428700727206 22.956528902053833 122.66659781671785
trn 0.09931757626903182 0.9141798277450589 22.994404792785645 122.4645516948829
trn 0.10199074468265033 0.9116711663491425 22.97551989555359 122.56521740077906
trn 0.10343534969326203 0.9094404923112469 22.896296739578247 122.98929969065345
val 3680 0.086982 -0.0011507 0.92466 123.55677461624146
Saved checkpoint to "weights/dpn98_1/0/0.913-0000.params"
trn 0.10521072378134 0.9091858269325839 32.10385704040527 87.71530470963758
trn 0.10102693573239163 0.9152105337042759 24.398212432861328 115.41826803393816
trn 0.0972758592035034 0.9161951264621854 22.664448499679565 124.24742817831208
trn 0.09969531895562832 0.9136792676993231 22.70160984992981 124.0440416649583
trn 0.09956769668226961 0.9165192423736842 22.782070636749268 123.60594807077968
val 3840 0.088686 -0.0028548 0.92533 124.02702832221985
Saved checkpoint to "weights/dpn98_1/0/0.9113-0000.params"
trn 0.09978699397317113 0.9140014889737362 32.32562303543091 87.11354464207
trn 0.10214647187018945 0.9123821487051725 22.797313451766968 123.5233035617725
trn 0.10291054878470277 0.9126006953090902 22.65696930885315 124.28844293304712
trn 0.10495705597046055 0.911816829411 22.797269821166992 123.52354384255088
trn 0.09880353097423997 0.9148619284417306 22.709070920944214 124.0032856698292
val 4000 0.089151 -0.0033203 0.92345 122.30322813987732
Saved checkpoint to "weights/dpn98_1/0/0.9108-0000.params"
trn 0.10133734671804516 0.9121520119564137 32.17451238632202 87.5226770695146
trn 0.10037886056442459 0.9142406864567105 22.612947463989258 124.53041109302839
trn 0.10400710608948212 0.9107374897944099 22.721532344818115 123.93527847699195
trn 0.09715831288568973 0.9165222156068794 22.683834075927734 124.14124650269545
trn 0.09705836237052998 0.9147903785552802 24.396931886672974 115.4243249788956
val 4160 0.085748 8.2531e-05 0.92681 124.02056860923767
Saved checkpoint to "weights/dpn98_1/0/0.9143-0000.params"
trn 0.09533435849522866 0.9143795004981734 32.203221797943115 87.44465773613462
trn 0.09707677736344711 0.9177562880673781 22.82503843307495 123.37326561903073
trn 0.10334616984715889 0.913770574932895 22.87098717689514 123.12540246637344
trn 0.09922066339726258 0.9157044618396333 22.828176259994507 123.35630101629343
trn 0.09794426510210814 0.9164560186537449 22.790218830108643 123.56175779539268
val 4320 0.089196 -0.0034473 0.92414 122.73867535591125
Saved checkpoint to "weights/dpn98_1/0/0.9108-0000.params"
trn 0.09487315221229463 0.9201346845158818 32.286503076553345 87.21909580064096
trn 0.09992815838108227 0.9146518023752661 22.953776359558105 122.68131396543873
trn 0.10216370193455312 0.9126000248104686 22.94428253173828 122.73206651989935
trn 0.09817180742667454 0.913613417648519 22.91736912727356 122.87621559950833
trn 0.09794534722803154 0.9175747329021401 22.983137607574463 122.52459088430642
val 4480 0.089098 -0.0033498 0.92718 123.48479700088501
Saved checkpoint to "weights/dpn98_1/0/0.9109-0000.params"
trn 0.09439481211816703 0.9191426211194162 32.003994941711426 87.98900282738784
trn 0.09933923106551394 0.9158645926727984 24.425285577774048 115.29034333030195
trn 0.0974100791933309 0.9141075405641971 22.907611846923828 122.92855099353982
trn 0.09882831289062494 0.9140017237464638 22.805243730545044 123.48035353939807
trn 0.10040183219756023 0.9139313632149109 23.011241674423218 122.3749378860545
val 4640 0.087089 -0.0013402 0.92714 124.65404009819031
Saved checkpoint to "weights/dpn98_1/0/0.9129-0000.params"
trn 0.09769729272628823 0.9173459046114183 32.49325442314148 86.6641173629474
trn 0.09517101257546888 0.9180187330020608 22.823251962661743 123.38292384254368
trn 0.10134440120661146 0.915268712907996 22.835277795791626 123.31794750055157
trn 0.09812406531688404 0.9148802439437127 22.741671323776245 123.8255219194413
trn 0.09084086888798991 0.9223476473526651 22.697911977767944 124.06425313092294
val 4800 0.089512 -0.0037638 0.92471 122.73579597473145
Saved checkpoint to "weights/dpn98_1/0/0.9105-0000.params"
trn 0.09211271286579627 0.9207705050852063 31.859577894210815 88.38784891661359
trn 0.09766772922817582 0.9157771467010957 22.800572156906128 123.5056467750191
trn 0.09903925231419067 0.9142319487645063 22.587724924087524 124.66946903706653
trn 0.10072258804996875 0.9151747949220714 22.719051837921143 123.94881515364182
trn 0.09459586289758753 0.9181124765687387 24.366508960723877 115.56844874008958
val 4960 0.088367 -0.0026182 0.92549 123.63862919807434
Saved checkpoint to "weights/dpn98_1/0/0.9116-0000.params"
trn 0.09332770630538614 0.919663727427477 32.06076788902283 87.83319263803178
trn 0.09062385913042693 0.9207670709833636 22.62792682647705 124.44797376030382
trn 0.0943850081430245 0.9200560908201141 22.73869490623474 123.84173674614907
trn 0.09639411569199714 0.9176328185805751 22.73449158668518 123.8646387063434
trn 0.09816288115163929 0.9146558431187944 22.621339321136475 124.48421132421456
val 5120 0.088214 -0.0024655 0.92379 122.12908864021301
Saved checkpoint to "weights/dpn98_1/0/0.9118-0000.params"
trn 0.10245189871697434 0.9139008386837733 32.005789041519165 87.9840725287033
trn 0.09719595253406359 0.9183276125936716 22.64075493812561 124.37745707832772
trn 0.10115967914165219 0.9118376962387453 22.675186157226562 124.18859048375211
trn 0.09448922075245579 0.9221926385497313 22.641348838806152 124.3741853909267
trn 0.09774301836361511 0.9155620753479319 22.814087629318237 123.43248113230874
val 5280 0.088323 -0.0025747 0.92539 122.18052363395691
Saved checkpoint to "weights/dpn98_1/0/0.9117-0000.params"
trn 0.10198706729088156 0.9128725407832411 31.90901494026184 88.25091378544276
trn 0.0959343111511356 0.9182654710736016 22.90221858024597 122.95749443776087
trn 0.09721147546771912 0.916840796012891 24.182677745819092 116.44696679579114
trn 0.10135890729456663 0.912182806682364 22.910146951675415 122.91494715207607
trn 0.09499699736552984 0.9210343914073142 22.85159707069397 123.22987718641384
val 5440 0.085546 0.0002026 0.92425 124.23063731193542
Saved checkpoint to "weights/dpn98_1/0/0.9145-0000.params"
trn 0.09254911322544006 0.9196894540888922 32.34907627105713 87.05038691275789
trn 0.09471033138431793 0.918465040088189 22.90993022918701 122.91610861886147
trn 0.09655249498743397 0.9165802357747227 22.985785722732544 122.51047905231965
trn 0.09355494911974709 0.9219816942444197 22.984909534454346 122.51515298243544
trn 0.09260501852963789 0.9217179432265985 22.963226079940796 122.63083127605104
val 5600 0.084215 0.0013308 0.92801 123.53674554824829
Saved checkpoint to "weights/dpn98_1/0/0.9158-0000.params"
trn 0.09407522546951676 0.9205711777521277 32.38685727119446 86.9488405579668
trn 0.0966622432678988 0.9192990446323256 23.03181219100952 122.26564564210865
trn 0.09783585289997164 0.9163994823342447 22.92737340927124 122.82259643096576
trn 0.09833365097415214 0.9153665339712858 23.02959108352661 122.27743638243085
trn 0.09274109000988123 0.9204296205001403 22.941023349761963 122.74951045059538
val 5760 0.088015 -0.0038003 0.92523 123.73226380348206
Saved checkpoint to "weights/dpn98_1/0/0.912-0000.params"
trn 0.08986128886578149 0.9228170893311819 33.77997708320618 83.36298084758118
trn 0.09439859479558893 0.9181472123955201 22.7494158744812 123.78337986195055
trn 0.09257913487585286 0.9211159749742459 22.846416234970093 123.2578243446923
trn 0.09957689180705852 0.9146802288367597 22.792349576950073 123.55020401982625
trn 0.08923993302283598 0.9231370656273995 22.83404803276062 123.32458382797975
val 5920 0.087012 -0.0027969 0.92779 124.47688126564026
Saved checkpoint to "weights/dpn98_1/0/0.913-0000.params"
trn 0.09369949567169333 0.9234320656674148 32.22498393058777 87.38560344098254
trn 0.09744887104249617 0.9167605997841729 22.80829381942749 123.46383569980294
trn 0.0985060149289151 0.9178727309632295 22.696552515029907 124.07168294291901
trn 0.09518857181705767 0.9171118007876049 22.62598204612732 124.45866786393769
trn 0.08870386948571722 0.9218577649412375 22.760375499725342 123.72377283780945
val 6080 0.088452 -0.0042373 0.92701 122.36546564102173
Saved checkpoint to "weights/dpn98_1/0/0.9115-0000.params"
trn 0.09612843839336015 0.9201163360975865 31.976791381835938 88.06385557765162
trn 0.09360592597253256 0.9208178318281977 22.819435119628906 123.40356121489603
trn 0.09800176117427825 0.9168775878147963 22.484753131866455 125.24039673872531
trn 0.0937123489681806 0.9179724877219794 24.415729761123657 115.3354644765041
trn 0.09388704240599781 0.9150926274494686 22.910836696624756 122.91124672200793
val 6240 0.087273 -0.0030583 0.92673 124.1374237537384
Saved checkpoint to "weights/dpn98_1/0/0.9127-0000.params"
trn 0.09190530538280824 0.921883779988563 32.03884792327881 87.89328793633234
trn 0.09451649143558866 0.91806419465329 22.778039693832397 123.62782214021091
trn 0.09067811811632397 0.9199570116387628 22.83575439453125 123.31536861607827
trn 0.09285715749200438 0.9225153703708753 22.736943244934082 123.85127625222707
trn 0.09064329751791034 0.9230027229882732 22.931272506713867 122.80170730217236
val 6400 0.086215 -0.0019999 0.92677 122.64319610595703
Saved checkpoint to "weights/dpn98_1/0/0.9138-0000.params"
trn 0.0943901702323754 0.9199648173557893 32.19412851333618 87.46935143898945
trn 0.0923594608699685 0.9196209704907545 22.875946760177612 123.09870589796668
trn 0.09653695215481639 0.9198917949698232 22.70786762237549 124.00985664986626
trn 0.09753486944386762 0.9176055667349745 22.978545427322388 122.54907571068733
trn 0.09307112264246163 0.9196536774144475 22.656529664993286 124.2908625639501
val 6560 0.085386 -0.0011706 0.92613 122.7965018749237
Saved checkpoint to "weights/dpn98_1/0/0.9146-0000.params"
trn 0.09170013419104549 0.9219225640577868 31.927322387695312 88.20030785380875
trn 0.09114696182887576 0.9218042012373854 24.411316394805908 115.35631167495437
trn 0.09166522786659093 0.9186276457674718 22.91620969772339 122.88242604221503
trn 0.09291970018439438 0.9212982459894735 22.857846975326538 123.19618692994308
trn 0.09352706184411172 0.9201749230965764 22.88840103149414 123.03171264781366
val 6720 0.087213 -0.0029978 0.92364 124.53477191925049
Saved checkpoint to "weights/dpn98_1/0/0.9128-0000.params"
trn 0.09335632039883095 0.919816031725261 32.412028312683105 86.88131647059788
trn 0.09086925890503074 0.9199439113097714 22.89834499359131 122.97829959602525
trn 0.08873163138850779 0.9238103046171188 22.716511487960815 123.96266963756025
trn 0.09228694525613668 0.9226191320610486 22.86572575569153 123.1537401323634
trn 0.09156894280859643 0.9220877495164191 22.791983127593994 123.5521839966367
val 6880 0.086388 -0.0021735 0.92573 122.90807056427002
Saved checkpoint to "weights/dpn98_1/0/0.9136-0000.params"
trn 0.09258493319862048 0.9215305264855601 32.02614068984985 87.92815934209813
trn 0.09260783329082224 0.9244402052387214 22.815056800842285 123.42724036659578
trn 0.09165982665775545 0.9198487103901652 22.60423970222473 124.5783743564118
trn 0.09486263829729172 0.9152271268261445 22.900249481201172 122.9680734501847
trn 0.09894571746953747 0.9154656188354497 24.409442901611328 115.36517573498958
val 7040 0.087965 -0.0037504 0.92329 124.26503944396973
Saved checkpoint to "weights/dpn98_1/0/0.912-0000.params"
trn 0.09039800843109297 0.9205983998104456 31.8920795917511 88.29777682652477
trn 0.0901007601713679 0.9236903505069726 22.64158010482788 124.37291762558753
trn 0.0936447473271018 0.919693867871497 22.836475610733032 123.31145350140116
trn 0.09070312851141495 0.922832226477681 22.686079263687134 124.12896184329945
trn 0.09683835294822714 0.9177987190097755 22.520567655563354 125.04123588316176
val 7200 0.086154 -0.0019389 0.92746 121.88223433494568
Saved checkpoint to "weights/dpn98_1/0/0.9138-0000.params"
trn 0.09300491699739438 0.9210330248204651 31.74663782119751 88.70229655927847
trn 0.09328836847044576 0.9208128298498995 22.371263027191162 125.87574766687013
trn 0.08747664982572656 0.9245540091180842 22.812633275985718 123.4403489208271
trn 0.09626728883923244 0.9157898778143252 22.697155237197876 124.0683921340844
trn 0.08635806982014474 0.9246134284696288 22.822248697280884 123.38834259536021
val 7360 0.088817 -0.0046024 0.92724 121.76429557800293
Saved checkpoint to "weights/dpn98_1/0/0.9112-0000.params"
cancel, best score: 0.915785
mxnet version 0.7.0
start with arguments Namespace(auglv=1, batch=88, begin=-1, check=160, isize=256, kdist=False, kvstr='device', lrate=0.001, model='dpn98', momen=0.9, nepoh=30, nfold=0, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='dpn98_1', wdecy=0.0001, wpath='weights')
start from weights/dpn98_1/0/0.9158
itr f2_val ce_val f2_trn ce_trn
trn 0.09127117856157228 0.9179019238650182 23.74274230003357 118.60463298303249
trn 0.08707134145310953 0.9241987080819348 21.90089726448059 128.57918027447272
trn 0.09224875621575163 0.9217751741193811 23.14923858642578 121.64545462073231
trn 0.09198108442445012 0.9206301727925504 23.12307858467102 121.78306283376469
trn 0.09668435968498129 0.9175165970992395 22.987716674804688 122.50017936579391
val 160 0.083079 0.0011207 0.92809 124.10372877120972
Saved checkpoint to "weights/dpn98_1/0/0.9169-0000.params"
trn 0.09356006252092465 0.9214850038751058 32.50343632698059 86.63697819303239
trn 0.09391408160990054 0.9192044643829071 23.03642511367798 122.24115880108788
trn 0.09120360347128241 0.9208546553561496 22.96618127822876 122.61505416940503
trn 0.09325828113982813 0.9235982225673105 22.91740608215332 122.87601618029761
trn 0.08969451228834419 0.9221068604969015 22.952464818954468 122.68833054295867
val 320 0.083115 -3.5566e-05 0.92848 123.4851279258728
Saved checkpoint to "weights/dpn98_1/0/0.9169-0000.params"
trn 0.08606719360059625 0.925603669356876 32.54331922531128 86.53080684286692
trn 0.08932759716583646 0.9217516484371276 22.913530111312866 122.89680144468326
trn 0.08815485431115411 0.9217608090115749 24.341570377349854 115.68684939456126
trn 0.08708179270359724 0.9284244425702092 22.80532932281494 123.4798849330686
trn 0.08774818196225315 0.9249645302055279 22.744755268096924 123.80874159842078
val 480 0.083054 2.5617e-05 0.92841 124.49720978736877
Saved checkpoint to "weights/dpn98_1/0/0.9169-0000.params"
trn 0.08801557804142482 0.9267432806779998 32.52923631668091 86.56827059424909
trn 0.08774824808859794 0.9253864476813409 22.709068298339844 124.00330519816154
trn 0.09681580733786174 0.917654820936946 22.76835823059082 123.68039709550298
trn 0.0905058061410929 0.9221925769804242 22.712318658828735 123.98556429111298
trn 0.09179849263661166 0.9188693154395057 22.77143096923828 123.66370528336624
val 640 0.083124 -7.0524e-05 0.92855 122.41736698150635
Saved checkpoint to "weights/dpn98_1/0/0.9169-0000.params"
trn 0.09108855897099488 0.921880421137436 32.272363901138306 87.25731146852789
trn 0.08934979772122822 0.9238571924849779 22.709969758987427 123.99838425292464
trn 0.0913954735391803 0.9181387223387527 22.705265760421753 124.02407510832323
trn 0.08311326971331348 0.9305941194448115 22.673468351364136 124.19800588928847
trn 0.08832511384081569 0.9249181491769057 22.76897096633911 123.6770687329843
val 800 0.082463 0.00059097 0.92857 122.34128594398499
Saved checkpoint to "weights/dpn98_1/0/0.9175-0000.params"
trn 0.0913227339859596 0.9215655475932549 33.60017156600952 83.8090833808187
trn 0.08712359723769769 0.9251784578160337 22.88057231903076 123.07382271313863
trn 0.0941918544676785 0.9194290539100928 22.754356145858765 123.75649837498844
trn 0.09001080637298452 0.9220920841257304 22.739564895629883 123.83700000414147
trn 0.09098111502129272 0.9232023700461691 22.691373109817505 124.10000936174836
val 960 0.082995 -0.00053272 0.92796 124.10473847389221
Saved checkpoint to "weights/dpn98_1/0/0.917-0000.params"
trn 0.08975336999202249 0.9232942261554633 32.41216230392456 86.88095858314826
trn 0.09238421638345332 0.9208732500552683 22.76635980606079 123.69124724694882
trn 0.0909920510693635 0.9236146104399111 22.77539086341858 123.6421990434886
trn 0.09217519758568797 0.9179566682215456 22.733377695083618 123.87070653442001
trn 0.09197954374415528 0.9236270000749331 22.7849702835083 123.59022427654135
val 1120 0.082034 0.00042869 0.92882 122.65615320205688
Saved checkpoint to "weights/dpn98_1/0/0.918-0000.params"
trn 0.08963166765620051 0.9235874645885733 32.11481690406799 87.68537325715805
trn 0.08723962113222962 0.9245835296244403 22.752626657485962 123.7659002499134
trn 0.09337731645160365 0.920641959661158 22.728128671646118 123.89931166373425
trn 0.08615398683195453 0.9243746754581007 24.54920983314514 114.70835515750562
trn 0.08593427314448525 0.9253451477531476 22.70231556892395 124.04019608230269
val 1280 0.082793 -0.00075917 0.9289 124.2931706905365
Saved checkpoint to "weights/dpn98_1/0/0.9172-0000.params"
trn 0.08760509955182756 0.9238250083161613 32.3187313079834 87.1321222361165
trn 0.09364482648018312 0.920108038628227 22.75966787338257 123.72762085903977
trn 0.08771600009949662 0.9270446519023576 22.695127248764038 124.07947862070536
trn 0.08831293935653178 0.9235795931005992 22.788360118865967 123.571832114075
trn 0.09312715278290473 0.9167565270377626 22.819474458694458 123.40334589778504
val 1440 0.082329 -0.00029501 0.92797 122.55925345420837
Saved checkpoint to "weights/dpn98_1/0/0.9177-0000.params"
trn 0.09182865165089237 0.9228519795380247 32.071372270584106 87.8041526036158
trn 0.09347116722916755 0.9228887570591058 22.737261295318604 123.84954251368654
trn 0.08761007145180781 0.9227482923614647 22.697187900543213 124.06820967850435
trn 0.08813297893909032 0.9248902301404481 22.733495712280273 123.8700569846978
trn 0.08951705315668847 0.9258397088221552 22.689668655395508 124.109329180566
val 1600 0.083371 -0.0013368 0.92909 122.37123703956604
Saved checkpoint to "weights/dpn98_1/0/0.9166-0000.params"
trn 0.09062018372929455 0.9198362429246757 31.93691921234131 88.17380097965432
trn 0.09323996241371821 0.9184814983476108 24.330753087997437 115.73827617822046
trn 0.08710043363261873 0.9272351703725751 22.716079235076904 123.96502065404952
trn 0.09006206402522424 0.9233113172975586 22.715152502059937 123.97007557642812
trn 0.08356778743630297 0.9310902644228355 22.76546359062195 123.69612182148686
val 1760 0.082458 -0.00042451 0.92893 123.9354681968689
Saved checkpoint to "weights/dpn98_1/0/0.9175-0000.params"
trn 0.09432068072652856 0.9223118970834681 32.4829318523407 86.69166995428986
trn 0.09237178609096094 0.9189455508424687 22.689067125320435 124.11262346561399
trn 0.09093267240395135 0.9239137792330442 22.72082829475403 123.93912796117084
trn 0.09014018640620941 0.9210665471683006 22.71900177001953 123.9490857092167
trn 0.09279637294057164 0.9213192783921628 22.725029945373535 123.91621145046025
val 1920 0.083465 -0.0014309 0.92832 122.30503702163696
Saved checkpoint to "weights/dpn98_1/0/0.9165-0000.params"
trn 0.08749650501063289 0.9240046241927955 32.067309617996216 87.81527793976656
trn 0.08751223617016161 0.9254828913803252 22.797919511795044 123.52001594287037
trn 0.08565566737759656 0.9266327707801214 22.764232635498047 123.70280409750586
trn 0.08992036323233152 0.9245854534805057 22.87847638130188 123.08509387390832
trn 0.09157782645114243 0.921658083553422 24.646472454071045 114.2556849316864
val 2080 0.082824 -0.00079039 0.92821 124.63719701766968
Saved checkpoint to "weights/dpn98_1/0/0.9172-0000.params"
trn 0.09304812913802657 0.9228546717535858 32.59675931930542 86.38894695209794
trn 0.08795181879982261 0.9234379701291149 22.760979175567627 123.72049138670471
trn 0.0894007737310352 0.9225822817619541 22.783708572387695 123.59706196048863
trn 0.08777806069310255 0.9226427139990877 22.79891085624695 123.51463599320395
trn 0.0930403231660756 0.920188212103915 22.77230930328369 123.65893683672749
val 2240 0.083592 -0.0015577 0.92826 122.66239809989929
Saved checkpoint to "weights/dpn98_1/0/0.9164-0000.params"
trn 0.09146531829445603 0.9190105936843626 31.97002100944519 88.08250902180946
trn 0.08762894753866142 0.9270254799509154 22.72257900238037 123.92956321438481
trn 0.09166879826011508 0.921317318381937 22.79150366783142 123.55479347553752
trn 0.08400857482781077 0.925420030863748 22.726497411727905 123.90818019473494
trn 0.08354454731114389 0.9294856673659001 22.797019004821777 123.52490545128592
val 2400 0.082465 -0.00043099 0.9287 122.48910689353943
Saved checkpoint to "weights/dpn98_1/0/0.9175-0000.params"
trn 0.08703160168160426 0.9268335454597039 32.45432090759277 86.76809713640216
trn 0.08545883020666499 0.9266580635469116 22.74394392967224 123.81315300109696
trn 0.09276173536603814 0.922121305231148 24.27734875679016 115.99288048471031
trn 0.08969057938383186 0.9216025254334683 22.698906421661377 124.05882045682164
trn 0.0875392884871859 0.9243674808655801 22.895171880722046 122.99531664007549
val 2560 0.082668 -0.00063444 0.92876 124.16276454925537
Saved checkpoint to "weights/dpn98_1/0/0.9173-0000.params"
trn 0.08988659844274767 0.921447080177879 32.123138189315796 87.66265699500373
trn 0.09117533827910362 0.9212407487095068 22.766510725021362 123.69042211782235
trn 0.08847544932220847 0.9252433219172331 22.81911277770996 123.40530569799638
trn 0.09110389540932669 0.9216018572667876 22.729591369628906 123.89134497625568
trn 0.08671030266595108 0.9247683878729772 22.771714210510254 123.66216970759523
val 2720 0.083093 -0.0010593 0.92892 122.51656675338745
Saved checkpoint to "weights/dpn98_1/0/0.9169-0000.params"
trn 0.08932429107896282 0.9222750811274562 31.9966459274292 88.00921220647014
trn 0.08900815940755301 0.9204144272919543 22.732795238494873 123.8738803323215
trn 0.0912061930682702 0.9230497098455132 22.777087211608887 123.63294924701216
trn 0.08963284112898885 0.9265344086352292 22.748888969421387 123.78624041988864
trn 0.08609180456539892 0.9246374039458652 22.776236534118652 123.6376095633311
val 2880 0.083013 -0.00097874 0.92885 122.5014259815216
Saved checkpoint to "weights/dpn98_1/0/0.917-0000.params"
cancel, best score: 0.917966
mxnet version 0.7.0
start with arguments Namespace(auglv=1, batch=88, begin=-1, check=160, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='dpn98', momen=0.9, nepoh=30, nfold=0, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='dpn98_1', wdecy=0.0001, wpath='weights')
start from weights/dpn98_1/0/0.918
itr f2_val ce_val f2_trn ce_trn
trn 0.08718541590271542 0.9243619868203443 23.99215793609619 117.37166268296417
trn 0.08895881970480024 0.9224324005923642 21.813038110733032 129.09708197439937
trn 0.08854878862142433 0.9267543855435505 23.04570484161377 122.19194527116494
trn 0.09286998732410678 0.9182634547676816 23.110901355743408 121.84723584300747
trn 0.08800946542611462 0.9258639735823789 22.954822778701782 122.67572013883533
val 160 0.082692 -0.00069199 0.92768 124.1117844581604
Saved checkpoint to "weights/dpn98_1/0/0.9173-0000.params"
trn 0.08780705997169463 0.9241937138669889 32.65874099731445 86.22498980093599
trn 0.08952237449021572 0.9228605802367629 22.914087295532227 122.89381050085338
trn 0.08710599257472916 0.9253169200423571 22.817511558532715 123.41395921798093
trn 0.09413756792101995 0.9203914540738091 22.946014165878296 122.722821053423
trn 0.08816752501764069 0.9210816876161743 22.965153694152832 122.62053553126098
val 320 0.081995 5.431e-06 0.92859 123.19272923469543
Saved checkpoint to "weights/dpn98_1/0/0.918-0000.params"
trn 0.08186886728289627 0.9269946406295142 32.46177268028259 86.74817906023992
trn 0.09129244177381032 0.9206901881474396 22.815948009490967 123.42242436246849
trn 0.0894402793010027 0.9235247399006312 24.554993867874146 114.68132843357176
trn 0.08993691860385786 0.9253090703611978 22.753784894943237 123.75961056162421
trn 0.09176290816441081 0.9213675081130258 22.94317865371704 122.7379805231774
val 480 0.08222 -0.00022014 0.92871 124.64406394958496
Saved checkpoint to "weights/dpn98_1/0/0.9178-0000.params"
trn 0.0901989266331796 0.9215244251527798 32.350353717803955 87.04695076143308
trn 0.09260951399973628 0.9256299646510917 22.879405736923218 123.08007495121724
trn 0.08870425528393089 0.9250548960961222 22.857298851013184 123.19913992290118
trn 0.08974294128885733 0.922362785907853 22.76059889793396 123.72255717725244
trn 0.08646816707966827 0.9227892773395775 22.731362104415894 123.88168885320832
val 640 0.082296 -0.00029569 0.9282 122.71389842033386
Saved checkpoint to "weights/dpn98_1/0/0.9177-0000.params"
trn 0.08859666474550729 0.9252981702405445 32.34951114654541 87.04921733341267
trn 0.0851913209166816 0.9272917527742505 22.69750452041626 124.06647768047424
trn 0.09082020150048557 0.9228558604639292 22.816927671432495 123.41711739096134
trn 0.08894203390942051 0.9210074285879664 22.900959730148315 122.96424692493605
trn 0.09167048234562343 0.92145519830285 22.590538263320923 124.65393133973825
val 800 0.082379 -0.00037923 0.92818 122.52208638191223
Saved checkpoint to "weights/dpn98_1/0/0.9176-0000.params"
trn 0.08915197440299012 0.9233816212503453 33.899630069732666 83.06874081810453
trn 0.09223881873386827 0.9195282690163353 22.739726543426514 123.83612229240066
trn 0.0866941323246357 0.9232051653500809 22.78500485420227 123.59002899915815
trn 0.08900083033738028 0.9228306428511287 22.918460607528687 122.87035984725541
trn 0.09107731945224215 0.9243562116967216 22.93714189529419 122.77028228581052
val 960 0.082316 -0.00031552 0.92866 124.77612686157227
Saved checkpoint to "weights/dpn98_1/0/0.9177-0000.params"
trn 0.08683653922591988 0.9212701859982311 32.91498255729675 85.55373558323015
trn 0.08792471545666418 0.9249213022505146 23.011645555496216 122.37280020751393
trn 0.09668350706671396 0.9210207742451775 22.91757893562317 122.87508428756595
trn 0.08487982441394133 0.9268092318418767 23.067774772644043 122.07504153218586
trn 0.0879544821095137 0.9263117923586612 22.747781991958618 123.7922733224244
val 1120 0.082528 -0.00052766 0.92878 123.56102132797241
Saved checkpoint to "weights/dpn98_1/0/0.9175-0000.params"
trn 0.08825786416557041 0.924927484658842 32.55262804031372 86.50606232216272
trn 0.08695399957513399 0.9232842275959984 22.998406648635864 122.44324723550355
trn 0.08750772251167478 0.9243247505236568 22.967435598373413 122.6083565239504
trn 0.08945256378360393 0.9245177996463503 24.497406244277954 114.9509305449048
trn 0.08843058096134378 0.9212729114004088 23.001951694488525 122.42437128873439
val 1280 0.082549 -0.00054904 0.92863 125.20083332061768
Saved checkpoint to "weights/dpn98_1/0/0.9175-0000.params"
trn 0.08805363556444659 0.9223189656888742 32.571070194244385 86.45707643300754
trn 0.09205604337652745 0.9232316980646255 22.921945095062256 122.85167783619553
trn 0.08818947010522041 0.9233012521638927 22.71509861946106 123.97036704398204
trn 0.09013899391087798 0.9211038279728392 22.767130613327026 123.68706990108666
trn 0.08913015707701201 0.9249147006075921 22.696370601654053 124.07267478132212
val 1440 0.082614 -0.00061354 0.92915 122.56127452850342
Saved checkpoint to "weights/dpn98_1/0/0.9174-0000.params"
trn 0.08578066080861746 0.9253859023223946 32.022361516952515 87.93854025877688
trn 0.08646102361257728 0.9273576159062036 22.654286861419678 124.30315966856519
trn 0.09301714243560177 0.9223065814536419 22.748666763305664 123.78745862959929
trn 0.0897101958764823 0.9263859836475785 22.897106409072876 122.98495448217857
trn 0.09269991631079284 0.9179729191032819 22.81023597717285 123.4533196096549
val 1600 0.082808 -0.00080848 0.92888 122.51067733764648
Saved checkpoint to "weights/dpn98_1/0/0.9172-0000.params"
trn 0.08790451157266668 0.9248272430655606 31.97883129119873 88.058241980203
trn 0.09089908411044977 0.9226322254645436 24.327363967895508 115.7543988966602
trn 0.08684007154010855 0.9252064275775089 22.728901386260986 123.89509555989115
trn 0.08678500474750228 0.926017567342611 22.803409576416016 123.49028289137826
trn 0.09531117269930299 0.9179097791828783 22.863064289093018 123.16806734422889
val 1760 0.082483 -0.00048255 0.92891 124.09329509735107
Saved checkpoint to "weights/dpn98_1/0/0.9175-0000.params"
cancel, best score: 0.918000
