mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=2, nfold=7, ngpus='0', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_conv1_weight,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv2_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv3_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_sc_weight,stage1_unit1_sc_bn_gamma,stage1_unit1_sc_bn_beta,stage1_unit2_conv1_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv2_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv3_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit3_conv1_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv2_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv3_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage2_unit1_conv1_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv2_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv3_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_sc_weight,stage2_unit1_sc_bn_gamma,stage2_unit1_sc_bn_beta,stage2_unit2_conv1_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv2_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv3_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit3_conv1_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv2_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv3_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit4_conv1_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv2_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv3_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage3_unit1_conv1_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv2_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv3_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_sc_weight,stage3_unit1_sc_bn_gamma,stage3_unit1_sc_bn_beta,stage3_unit2_conv1_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv2_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv3_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit3_conv1_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv2_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv3_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit4_conv1_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv2_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv3_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit5_conv1_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv2_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv3_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit6_conv1_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv2_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv3_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage4_unit1_conv1_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv2_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv3_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_sc_weight,stage4_unit1_sc_bn_gamma,stage4_unit1_sc_bn_beta,stage4_unit2_conv1_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv2_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv3_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit3_conv1_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv2_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv3_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.3790417312033558 0.6332504662855639 12.317077875137329 233.8216430856354
trn 0.2849132679450582 0.6928929635545018 11.286652565002441 255.16860513283765
trn 0.2621760593715558 0.7242286941715249 11.327691793441772 254.2441626753241
trn 0.24823506812146165 0.7378218312645201 11.343807697296143 253.8829528450429
trn 0.23644477388685362 0.7581377746039833 11.346006870269775 253.83374324933033
val 300 0.18849 1.8115 0.81156 68.52532124519348
Saved checkpoint to "weights/rnx50_4/7/0.8115-0000.params"
trn 0.23063942621136724 0.7663664968244146 22.35664463043213 128.82075114141352
trn 0.21623239502197342 0.7812048094215853 11.373492956161499 253.22031391314454
trn 0.22331895825042108 0.7782594348316308 11.383896112442017 252.98890895508103
trn 0.2124663736985854 0.7930493747168076 11.422748565673828 252.12840168972596
trn 0.20365377652122976 0.8003445168359283 11.37966537475586 253.0829652804847
val 600 0.16986 0.018628 0.83579 67.82676553726196
Saved checkpoint to "weights/rnx50_4/7/0.8301-0000.params"
trn 0.20542691152644324 0.8016124002532696 22.391725301742554 128.61892750731695
trn 0.2044859762340173 0.8024268697457978 11.402111530303955 252.5847471635069
trn 0.20007549872944044 0.8027931558913205 12.462011814117432 231.10228403471496
trn 0.19910649887984638 0.8067983628185794 11.386270761489868 252.93614718863995
trn 0.1967871017619252 0.8078058573929267 11.387419939041138 252.91061649006053
val 900 0.16073 0.0091365 0.84824 68.95361042022705
Saved checkpoint to "weights/rnx50_4/7/0.8393-0000.params"
trn 0.19144419954875858 0.8145866104293776 22.454133987426758 128.26144601317267
trn 0.19397721819365984 0.8101070424931271 11.36801791191101 253.34225877370608
trn 0.18442412202165287 0.8232016316620329 11.384916067123413 252.9662441262957
trn 0.19254805006440864 0.808297190835703 11.386749744415283 252.92550215140443
trn 0.18901063196250217 0.8183755517568504 11.343685150146484 253.88570090762764
val 1200 0.15563 0.0050931 0.85156 67.78215146064758
Saved checkpoint to "weights/rnx50_4/7/0.8444-0000.params"
trn 0.19267045460185434 0.8129857029182322 22.412963390350342 128.4970507237392
trn 0.1903232194718736 0.8187456012363588 11.406016111373901 252.49828073849358
trn 0.19134295604216647 0.8162015994078177 11.393893957138062 252.76690725106658
trn 0.18518160565661498 0.8198126066227295 11.327896118164062 254.23956609450326
trn 0.191183532747955 0.8197501030178223 11.33825159072876 254.00736360041756
val 1500 0.15162 0.0040172 0.85657 67.78492403030396
Saved checkpoint to "weights/rnx50_4/7/0.8484-0000.params"
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=30, nfold=7, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/7/0.8484
itr f2_val ce_val f2_trn ce_trn
trn 0.1701082147460942 0.8410691408231024 35.27011322975159 81.65552991251722
trn 0.15201676058721697 0.8595324065484883 34.60864448547363 83.21619769898682
trn 0.13362222375848753 0.8755735309992735 34.58555006980896 83.2717651057024
trn 0.12854217548242214 0.8843898818559656 34.60895586013794 83.2154490079849
trn 0.1308898502588802 0.8829186014140066 34.76774525642395 82.83539186289066
val 300 0.10654 0.045059 0.9079 184.99043202400208
Saved checkpoint to "weights/rnx50_4/7/0.8935-0000.params"
trn 0.12717937538372295 0.8874808565153386 45.73115849494934 62.976752823452365
trn 0.12023191399170452 0.8893908617406016 34.73741006851196 82.90772963938295
trn 0.1198409880411647 0.8913025905070133 34.794034242630005 82.77280417776554
trn 0.11935440726970231 0.8935171735733572 34.72262001037598 82.94304408445439
trn 0.10965810580042337 0.9018078879865764 34.751704454422 82.87362842039339
val 600 0.10036 0.0061853 0.9117 184.62166285514832
Saved checkpoint to "weights/rnx50_4/7/0.8996-0000.params"
trn 0.11959110626778009 0.892073825989277 45.618945598602295 63.13166156384965
trn 0.12058723679035202 0.8964221654228143 34.67200756072998 83.06411958151529
trn 0.1144881865482752 0.8989617077503723 35.335411071777344 81.50463567064833
trn 0.10948732145298853 0.9034572003324702 34.65324378013611 83.10906678588906
trn 0.10665501189455166 0.9069350460176566 34.68623614311218 83.03004656251349
val 900 0.097394 0.002962 0.9155 184.85827827453613
Saved checkpoint to "weights/rnx50_4/7/0.9026-0000.params"
trn 0.10982558841461472 0.9064474880960548 45.690144777297974 63.0332828599684
trn 0.1083245624459027 0.9034450802491865 34.629592180252075 83.16585961296687
trn 0.10749445207441521 0.9030609974620578 34.71359944343567 82.96459740194395
trn 0.10898707016992869 0.9036003687593009 34.69115209579468 83.01828011716609
trn 0.10765957461510463 0.9045656236782591 34.57659554481506 83.29332995846144
val 1200 0.097753 -0.0003589 0.91677 184.17267894744873
Saved checkpoint to "weights/rnx50_4/7/0.9022-0000.params"
trn 0.10297569244051558 0.9088909534715024 45.69169235229492 63.03114858422134
trn 0.1057732197628358 0.907109150216246 34.59006118774414 83.26090508654454
trn 0.10358114384014364 0.9099854477438483 34.67282176017761 83.06216961182228
trn 0.10195003633940723 0.9117613115190457 34.7032208442688 82.98940996998768
trn 0.10322262933246541 0.9096955148997877 34.659220457077026 83.09476566137184
val 1500 0.092069 0.0053256 0.92064 184.1881558895111
Saved checkpoint to "weights/rnx50_4/7/0.9079-0000.params"
trn 0.10280139946636209 0.909849525876205 46.241016149520874 62.28236480239717
trn 0.10004247549852112 0.9129219128666276 34.59328055381775 83.25315712332075
trn 0.10037936993059722 0.914254826082295 34.66796565055847 83.07380453084708
trn 0.10361063676948935 0.9088852221341475 34.65032935142517 83.11608622803799
trn 0.10278175337225107 0.9079929282070647 34.64361262321472 83.13220312098788
val 1800 0.089945 0.0021239 0.92512 184.6871075630188
Saved checkpoint to "weights/rnx50_4/7/0.9101-0000.params"
trn 0.09665393387289031 0.9132642975162236 45.55890226364136 63.21486484941987
trn 0.10296712847053294 0.9093967931641486 34.62832736968994 83.16889727197021
trn 0.09934926063309374 0.9139337361505351 34.70755386352539 82.97904869605806
trn 0.09919833976857954 0.9131063549447322 34.67116737365723 83.06613418941627
trn 0.09864059794196837 0.91362269786169 34.68268418312073 83.03854935265846
val 2100 0.088793 0.0011521 0.92426 184.12887406349182
Saved checkpoint to "weights/rnx50_4/7/0.9112-0000.params"
trn 0.0979587952045313 0.9134579579861655 45.63741874694824 63.10610741401539
trn 0.10140922712203458 0.9100984716025831 34.607473850250244 83.21901200334592
trn 0.09600695804700264 0.9187223030113544 35.2923789024353 81.60401080389512
trn 0.09779715641721724 0.9146447718242549 34.56772541999817 83.31470371192331
trn 0.10029955675058999 0.9120488803948567 34.690181493759155 83.0206023279028
val 2400 0.088729 6.4046e-05 0.92295 184.7111885547638
Saved checkpoint to "weights/rnx50_4/7/0.9113-0000.params"
trn 0.09670112881167357 0.9151260037871214 45.593451738357544 63.1669616901355
trn 0.09795829307091104 0.9128744428224526 34.6813280582428 83.04179693396807
trn 0.10073700466438788 0.910960834080271 34.605422258377075 83.2239456647388
trn 0.09460990228546 0.9195266198909426 34.645836353302 83.1268667397781
trn 0.096658127443344 0.9151969779133915 34.66230082511902 83.08738177088196
val 2700 0.090021 -0.0012922 0.92193 184.05294346809387
Saved checkpoint to "weights/rnx50_4/7/ 0.91-0000.params"
trn 0.09475707137578009 0.9172253456544663 45.58488178253174 63.1788377363641
trn 0.09949272564728201 0.9129500486307235 34.6465482711792 83.12515921960038
trn 0.09626331654129112 0.918381181059329 34.714672327041626 82.96203388730706
trn 0.10082021591092828 0.9114228119296769 34.65694189071655 83.10022940765322
trn 0.09363275323380645 0.9185325548785728 34.70179224014282 82.99282590938105
val 3000 0.088257 0.00047152 0.92505 184.2040774822235
Saved checkpoint to "weights/rnx50_4/7/0.9117-0000.params"
trn 0.09563136646303565 0.9185870555278309 46.379483461380005 62.09641898111745
trn 0.09594081995922936 0.9141727241556293 34.69060397148132 83.01959240702399
trn 0.09625405736732136 0.9188251338176774 34.60763192176819 83.21863247105908
trn 0.0919376391757711 0.9183333687861527 34.61964416503906 83.18975746632758
trn 0.09552325698483569 0.9175264345446391 34.732006788253784 82.92062707721239
val 3300 0.086841 0.0014156 0.9251 184.9008526802063
Saved checkpoint to "weights/rnx50_4/7/0.9132-0000.params"
trn 0.0980385224596149 0.9141143178367759 45.63904356956482 63.10386073623263
trn 0.09471219640569915 0.9162585035509202 34.6916720867157 83.01703633290091
trn 0.09520499198188363 0.916310234383511 34.73646926879883 82.90997510544642
trn 0.09675739013315136 0.9175091253771658 34.6273729801178 83.17118954874394
trn 0.0922624341600602 0.921556838032735 34.64919924736023 83.11879882378007
val 3600 0.087487 -0.00064537 0.92379 184.27175045013428
Saved checkpoint to "weights/rnx50_4/7/0.9125-0000.params"
trn 0.09230606364735294 0.9171992348569732 45.63473606109619 63.10979936785687
trn 0.09414270976022208 0.9182162714829425 34.69517469406128 83.0086554538925
trn 0.09565518957372098 0.9172655471890984 34.57913327217102 83.28721829482106
trn 0.08993724187041026 0.9194368864638468 35.30454230308533 81.57589980301799
trn 0.09523389390533403 0.9144258942721313 34.686808347702026 83.02867687263034
val 3900 0.087186 -0.00034459 0.92641 184.76110172271729
Saved checkpoint to "weights/rnx50_4/7/0.9128-0000.params"
trn 0.09043254733727539 0.9187349869350073 45.596755027770996 63.16238617539897
trn 0.09012839609498834 0.9199704700335104 34.646888732910156 83.12434066445066
trn 0.09199574238716166 0.9197747048869401 34.69882655143738 82.99991925788827
trn 0.08913925731672663 0.9244474175274571 34.714412450790405 82.96265438120771
trn 0.09519722012169023 0.9167708397589571 34.59153771400452 83.25735055377228
val 4200 0.085715 0.0011264 0.92747 184.13983488082886
Saved checkpoint to "weights/rnx50_4/7/0.9143-0000.params"
trn 0.09229135638209675 0.9205561622869313 45.62345314025879 63.12542489262348
trn 0.08900092786101554 0.9239257322965976 34.6994366645813 82.99846045755326
trn 0.09372083530926496 0.917588313943472 34.73210906982422 82.92038345591249
trn 0.09520712407636431 0.9175469709844783 34.61843681335449 83.19265936285498
trn 0.08935520619507649 0.9207780144934128 34.69031620025635 83.0202810905178
val 4500 0.086015 -0.00030004 0.92676 184.27149200439453
Saved checkpoint to "weights/rnx50_4/7/0.914-0000.params"
trn 0.09067524089436059 0.9223376866653215 46.495203256607056 61.94186972123056
trn 0.08568259426472746 0.9270798166738905 34.594321489334106 83.25065090680913
trn 0.08873319458986094 0.9219464373347954 34.72092533111572 82.94709241685337
trn 0.09369043064446321 0.9165836836734315 34.6555860042572 83.1034806719323
trn 0.08794726868343856 0.9239330071553269 34.694924116134644 83.00925439869292
val 4800 0.085873 -0.0001577 0.92599 185.05055975914001
Saved checkpoint to "weights/rnx50_4/7/0.9141-0000.params"
trn 0.09143955297218057 0.9247073964874607 45.56902265548706 63.20082120706759
trn 0.09126955005020539 0.9216709285125403 34.771504402160645 82.8264365331121
trn 0.08967243752514628 0.9221733028202531 34.79319715499878 82.77479617120309
trn 0.08925473836877064 0.9236454022544998 34.70886182785034 82.97592229434844
trn 0.08717018421102739 0.923046859038227 34.6287944316864 83.16777551681915
val 5100 0.086053 -0.00033759 0.92582 184.31685209274292
Saved checkpoint to "weights/rnx50_4/7/0.9139-0000.params"
trn 0.09158645873454203 0.9172632534467191 45.57971262931824 63.18600312027952
trn 0.09212650785082065 0.9187519671310993 34.64492440223694 83.1290542986128
trn 0.09254353733596717 0.9185669173043208 34.71706581115723 82.95631313153338
trn 0.08946534761912953 0.9241957878423239 35.47847056388855 81.17598534229803
trn 0.08867953062844773 0.922829495212689 35.20106029510498 81.81571182208485
val 5400 0.084916 0.00079872 0.92889 185.54589128494263
Saved checkpoint to "weights/rnx50_4/7/0.9151-0000.params"
trn 0.09003878706303638 0.9227403812191272 46.07285952568054 62.509665686648226
trn 0.08838760991523567 0.9211891643642421 34.62440609931946 83.17831628436355
trn 0.08832520783624914 0.9219878222925626 34.945462703704834 82.41412649989095
trn 0.0879516303630176 0.9222596142042376 34.83457851409912 82.67646532395636
trn 0.09217428774043089 0.9186921733702277 34.65973734855652 83.09352758645812
val 5700 0.086254 -0.0013376 0.92461 185.0121009349823
Saved checkpoint to "weights/rnx50_4/7/0.9137-0000.params"
trn 0.09070045284468725 0.9205776027970954 45.728057622909546 62.981022692353065
trn 0.08654351543587754 0.9264715241352623 34.57488536834717 83.2974504679053
trn 0.08884431469194218 0.9219050291467155 34.77923369407654 82.80802929423898
trn 0.0885975923632029 0.9229293642161277 34.58833456039429 83.26506141693204
trn 0.08601618115103461 0.9244912057291998 34.72315716743469 82.9417609799738
val 6000 0.086492 -0.0015758 0.9267 184.27967643737793
Saved checkpoint to "weights/rnx50_4/7/0.9135-0000.params"
trn 0.09393654212701724 0.9182030780005022 45.433624029159546 63.389172563185355
trn 0.09205372306141697 0.921538466908773 35.47276782989502 81.18903549452116
trn 0.08664381499773327 0.923056959615586 34.68551158905029 83.03178099716948
trn 0.0885458990737353 0.9199171055572395 34.685275077819824 83.0323471725075
trn 0.085485151514221 0.9267759826966856 34.83347821235657 82.67907629896378
val 6300 0.084402 0.00051382 0.92828 185.01156997680664
Saved checkpoint to "weights/rnx50_4/7/0.9156-0000.params"
trn 0.08684038281311042 0.924022166118752 45.71371078491211 63.000788720140505
trn 0.08341189286547389 0.9247132811205366 34.71002197265625 82.97314834445785
trn 0.08921280829831083 0.9203605099998752 34.71025609970093 82.97258810546612
trn 0.08465712848646371 0.9256006883263856 34.673856019973755 83.05969144326713
trn 0.08390741584219069 0.9257516189133234 34.84549140930176 82.65057274762138
val 6600 0.086571 -0.0021683 0.92527 184.56100702285767
Saved checkpoint to "weights/rnx50_4/7/0.9134-0000.params"
trn 0.08701013287598751 0.924037694829699 45.71433115005493 62.99993442676336
trn 0.09134783817771262 0.9222042204535007 34.7371871471405 82.90823152975764
trn 0.08743861558840667 0.9234740555026331 34.69284749031067 83.01422369216074
trn 0.08658330051006868 0.9221784921622811 35.27894401550293 81.6350910078599
trn 0.08353210475950827 0.9269338403869144 34.706809520721436 82.98082717371261
val 6900 0.08642 -0.0020172 0.92358 184.99177861213684
Saved checkpoint to "weights/rnx50_4/7/0.9136-0000.params"
trn 0.08472645316080256 0.9266036985423286 45.68499970436096 63.04038236482903
trn 0.08822679640716902 0.9210212959777117 34.73243451118469 82.91960649567545
trn 0.08269941485064754 0.9266128020493128 34.93861198425293 82.43028672028863
trn 0.09010559580261733 0.9177029708486919 34.72333002090454 82.9413480941651
trn 0.08774772556390466 0.9230054198050425 35.26203441619873 81.67423894927279
val 7200 0.08504 -0.00063738 0.92796 185.29338359832764
Saved checkpoint to "weights/rnx50_4/7/0.915-0000.params"
trn 0.08542880911892024 0.9260617475820608 46.035128593444824 62.560916822403506
trn 0.08535840930126495 0.9268818278636657 34.89616799354553 82.53054615522642
trn 0.09004757207114313 0.9207883977572925 35.27205276489258 81.65104040089516
trn 0.08546379853582238 0.9241187001844792 34.753334760665894 82.8697401850609
trn 0.0833031821548984 0.9277864719731063 34.70084524154663 82.99509081341101
val 7500 0.086269 -0.0018662 0.92853 185.51136374473572
Saved checkpoint to "weights/rnx50_4/7/0.9137-0000.params"
trn 0.08601784539766286 0.9235604242710383 45.65583252906799 63.080656296204175
trn 0.0823550851099988 0.9261621980771089 35.45941090583801 81.219617399761
trn 0.08622199244347958 0.9253463547729177 34.73886489868164 82.90425697485098
trn 0.08203593556201498 0.9259972525523814 34.74417996406555 82.89157565706365
trn 0.08171875032176558 0.9272671577750048 34.71938514709473 82.95077259592388
val 7800 0.085851 -0.0014489 0.92673 185.19305849075317
Saved checkpoint to "weights/rnx50_4/7/0.9141-0000.params"
trn 0.08645531628758406 0.9259640496463966 45.69175434112549 63.031063071484034
trn 0.08627137950360365 0.9230678182675665 34.68962121009827 83.02194379187713
trn 0.08557288499056036 0.9240950507259151 34.77182674407959 82.82566928312895
trn 0.08441739862903028 0.9264194901209358 34.75899028778076 82.85625727674464
trn 0.08449171685244486 0.9243845040527866 34.662023067474365 83.0880155714356
val 8100 0.08668 -0.0022771 0.92614 184.48333764076233
Saved checkpoint to "weights/rnx50_4/7/0.9133-0000.params"
trn 0.08586843579839058 0.9240658342785715 45.717949628829956 62.99494713021576
trn 0.08251993262937672 0.9270477676536991 34.7439239025116 82.89218542751875
trn 0.08777239643028414 0.9223008619203735 34.77046084403992 82.82892181643818
trn 0.082602553225753 0.9269522110371408 35.47306680679321 81.18835175641388
trn 0.0812247216672975 0.9300107037189579 34.599889516830444 83.2372542734855
val 8400 0.086087 -0.0016844 0.92749 185.13776111602783
Saved checkpoint to "weights/rnx50_4/7/0.9139-0000.params"
trn 0.08441463385079483 0.9256468041159704 45.6516170501709 63.08648084614379
trn 0.0860992662563536 0.926531268911234 34.71672987937927 82.95711641681604
trn 0.08611537447463302 0.9263711679510822 34.789835929870605 82.78279403711193
trn 0.0836369944671817 0.9250492778663383 34.76707983016968 82.83697729488604
trn 0.07735303815514126 0.9342064032550343 34.71027851104736 82.97253453265265
val 8700 0.086088 -0.0016861 0.92699 184.5535750389099
Saved checkpoint to "weights/rnx50_4/7/0.9139-0000.params"
trn 0.08372637274299305 0.9285373400659563 45.714531898498535 62.99965744353829
trn 0.08352964372688934 0.927786972169546 34.74737596511841 82.8839520084202
trn 0.08417770686163652 0.9227251254140804 34.74730920791626 82.88411010924409
trn 0.08254729222834446 0.9280344640046603 34.615708112716675 83.19921673304127
trn 0.0820296887531521 0.9262668994351901 34.77224111557007 82.82468113606987
val 9000 0.084935 -0.00053239 0.92829 184.4721565246582
Saved checkpoint to "weights/rnx50_4/7/0.9151-0000.params"
trn 0.08529525912358091 0.9265240129709713 45.663270711898804 63.070379643299056
trn 0.08279528771030703 0.9287936941763263 35.32607555389404 81.52617410884842
trn 0.0814292768153607 0.9297120071221644 34.776010274887085 82.81570541105224
trn 0.08257218231301294 0.9261304799573878 34.677046060562134 83.05205111642643
trn 0.08205748462189659 0.9273611393212601 34.685327768325806 83.03222046727534
val 9300 0.086429 -0.0020261 0.92631 185.05868268013
Saved checkpoint to "weights/rnx50_4/7/0.9136-0000.params"
trn 0.08355681272183335 0.9258499332584207 45.75290870666504 62.94681434108596
trn 0.08022065212566967 0.9303987317795931 34.748955965042114 82.88018165309454
trn 0.08136454430301428 0.9256036887383884 34.86266732215881 82.60985300192306
trn 0.08414433982486222 0.9257575778788991 34.734238624572754 82.91530018008255
trn 0.08060259788724483 0.9301702581827965 34.758785009384155 82.85674547244918
val 9600 0.086075 -0.001673 0.92658 184.7291054725647
Saved checkpoint to "weights/rnx50_4/7/0.9139-0000.params"
cancel, best score: 0.915598
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnext-50', momen=0.9, nepoh=30, nfold=7, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/7/0.9156
itr f2_val ce_val f2_trn ce_trn
trn 0.08285920263806507 0.9274556468928992 35.30941677093506 81.56463714270049
trn 0.08530743257570723 0.926318103389324 34.891249895095825 82.54217812500134
trn 0.08747494780178759 0.924566332117673 34.86097860336304 82.6138541835251
trn 0.08379893359562707 0.9241163294151326 34.872788429260254 82.58587606930327
trn 0.08678138644406524 0.9240191423549201 34.90784740447998 82.50293322091431
val 300 0.083258 0.001142 0.92939 185.99112606048584
Saved checkpoint to "weights/rnx50_4/7/0.9167-0000.params"
trn 0.08546159783468674 0.9233443590533587 45.82931709289551 62.84186701572678
trn 0.08302037469260881 0.9282354930892729 34.95845866203308 82.38349037950604
trn 0.08155459794798402 0.9279492306455918 34.95196723937988 82.39879041619501
trn 0.08166902290485849 0.930412112324196 34.74964189529419 82.87854680171372
trn 0.08331907920221616 0.9276775287166362 34.865074634552 82.60414851377442
val 600 0.083434 -0.00017634 0.92965 185.22059035301208
Saved checkpoint to "weights/rnx50_4/7/0.9166-0000.params"
trn 0.08185808021357864 0.9299330040881059 45.80641722679138 62.873283689258
trn 0.08763851083952273 0.9215091060971079 34.78554344177246 82.79300818420526
trn 0.08142502354047451 0.9279283336019694 35.55562973022461 80.99982558973436
trn 0.0810807066625809 0.9265478596436642 34.783772468566895 82.79722462360873
trn 0.08382687756241386 0.9260483870016695 34.754289388656616 82.86746335744586
val 900 0.083468 -0.00020965 0.93019 185.61522674560547
Saved checkpoint to "weights/rnx50_4/7/0.9165-0000.params"
trn 0.0835246795327509 0.926304620721475 45.88284516334534 62.768554457779224
trn 0.08429313704944004 0.9268021635958568 34.7945921421051 82.77147755878758
trn 0.08714429390569817 0.9258480558059674 34.763283252716064 82.84602410949407
trn 0.08290811641908397 0.9256681479133546 34.82207703590393 82.70614644392708
trn 0.0824105495356716 0.9285994019829763 34.78066396713257 82.8046240089024
val 1200 0.082884 0.00037374 0.93025 184.88994693756104
Saved checkpoint to "weights/rnx50_4/7/0.9171-0000.params"
trn 0.0879405289959249 0.9244705014544151 45.743329763412476 62.959995146080495
trn 0.0819451420480619 0.9288178092777675 34.73546242713928 82.91237833273534
trn 0.08353766404053849 0.9275108302399432 34.81281089782715 82.7281609329737
trn 0.0830695484510067 0.9300866666243702 34.75175976753235 82.87349480777425
trn 0.07962038359369053 0.933897459020659 34.74036383628845 82.90068048570747
val 1500 0.083303 -0.00041892 0.92897 184.6018090248108
Saved checkpoint to "weights/rnx50_4/7/0.9167-0000.params"
trn 0.08621904704375961 0.9220971066598461 46.46302390098572 61.98476972949177
trn 0.08655924960287263 0.9217861205301964 34.84371471405029 82.65478713383978
trn 0.08232951250271578 0.9273992898488472 34.75222611427307 82.87238328119642
trn 0.08070223667484608 0.9310853552342362 34.790749073028564 82.78061955830263
trn 0.07957628139579769 0.9303131386025313 34.74877429008484 82.88061610792603
val 1800 0.082772 0.00011246 0.93033 185.45435738563538
Saved checkpoint to "weights/rnx50_4/7/0.9172-0000.params"
trn 0.08431168861504833 0.9255053240959501 45.538065671920776 63.24378938019755
trn 0.08117153489266396 0.9256767925447282 34.765928506851196 82.83972055937365
trn 0.08285087424879925 0.928371755283287 34.80349802970886 82.75029711810865
trn 0.08050529940493381 0.9309544277733608 34.83639907836914 82.67214405298618
trn 0.08318728144233369 0.9282237809389213 34.79605841636658 82.76799021134336
val 2100 0.082905 -0.0001332 0.93027 184.60728573799133
Saved checkpoint to "weights/rnx50_4/7/0.9171-0000.params"
trn 0.08315612351562539 0.9277864408923335 45.69417953491211 63.0277177321847
trn 0.08643478839849182 0.9229689432135559 34.777371883392334 82.8124618637729
trn 0.08191353725129055 0.9252856151106936 35.40077018737793 81.35415617785323
trn 0.08460564296591869 0.929274773141254 34.822084188461304 82.70612945584521
trn 0.08123891163294769 0.9304460116965333 34.81678771972656 82.7187104751135
val 2400 0.082503 0.00026889 0.93075 185.40633845329285
Saved checkpoint to "weights/rnx50_4/7/0.9175-0000.params"
trn 0.08124237660790933 0.9310838664739162 45.60435199737549 63.15186464345645
trn 0.07896601523956477 0.9284805859121641 34.65370154380798 83.10799924834278
trn 0.0829551085545677 0.9281935881810811 34.76903820037842 82.83231149261513
trn 0.07828651123958051 0.9301726963299098 34.76076674461365 82.85202175270364
trn 0.08122648896045742 0.9308892384017398 34.755056858062744 82.8656328901417
val 2700 0.082732 -0.00022857 0.93056 184.41512656211853
Saved checkpoint to "weights/rnx50_4/7/0.9173-0000.params"
trn 0.08542609944713793 0.9248760378712361 45.683549880981445 63.04238269941773
trn 0.08448017391224677 0.9264991868329518 34.78864908218384 82.78561711558385
trn 0.0849284559477166 0.9251809264057601 34.77442002296448 82.81949204734508
trn 0.08326717776380428 0.9244855536021892 34.82468032836914 82.69996437552368
trn 0.08226399917724374 0.9269847978731254 34.776437520980835 82.81468684284637
val 3000 0.082679 -0.0001765 0.93019 184.78336262702942
Saved checkpoint to "weights/rnx50_4/7/0.9173-0000.params"
trn 0.08398553868740674 0.9277058440078203 46.51559281349182 61.914718241003
trn 0.08388592537317692 0.9227609782482032 34.80870056152344 82.73792807044225
trn 0.08311162602523156 0.9272027869407334 34.78957939147949 82.78340391014734
trn 0.08178452365823728 0.9288583406405698 34.67611765861511 83.0542741414991
trn 0.08080260794030386 0.9279420378381045 34.75965881347656 82.85466258208768
val 3300 0.082587 -8.3853e-05 0.93019 185.4363124370575
Saved checkpoint to "weights/rnx50_4/7/0.9174-0000.params"
trn 0.07706403457167373 0.93081717662328 45.67448711395264 63.05489194613508
trn 0.08657863270203833 0.9261587993449644 34.89952373504639 82.52261048361085
trn 0.07943661897458937 0.9308508200351749 34.776153564453125 82.81536304670261
trn 0.08456957154476145 0.926686293916188 34.796374797821045 82.76723652012824
trn 0.07979605344034031 0.9289319475129939 34.81960678100586 82.7120128458796
val 3600 0.08251 -6.8242e-06 0.93071 184.8324146270752
Saved checkpoint to "weights/rnx50_4/7/0.9175-0000.params"
trn 0.07896518134841055 0.9312359125804749 45.66194772720337 63.07220799838872
trn 0.08311910070873019 0.9306964901664178 34.82762432098389 82.69297258365765
trn 0.08382014253941085 0.9261616837630327 34.65941500663757 83.0942986638691
trn 0.08423352645270873 0.9262458598158343 35.564343214035034 80.97997904760588
trn 0.08097214983859621 0.9288148240598596 34.74321937561035 82.89386689327279
val 3900 0.082743 -0.00024031 0.93068 185.3609254360199
Saved checkpoint to "weights/rnx50_4/7/0.9173-0000.params"
trn 0.08298465595923799 0.9285069033203238 45.707308530807495 63.009613612059574
trn 0.08270268353594169 0.9264090255211394 34.859280586242676 82.6178789202513
trn 0.07798022281811795 0.9328533084279287 34.85163712501526 82.63599650271111
trn 0.08155316672521992 0.929741331632835 34.74197268486023 82.8968414799764
trn 0.07788496508103898 0.9328685934833113 34.85692834854126 82.62345306257879
val 4200 0.082729 -0.00022646 0.93046 184.90489768981934
Saved checkpoint to "weights/rnx50_4/7/0.9173-0000.params"
trn 0.08378467568058855 0.9277993718972463 45.672998905181885 63.05694619715071
trn 0.07956224700107824 0.9297879739499116 34.76274824142456 82.84729913973642
trn 0.08642442937867258 0.9271755298118929 34.81044316291809 82.73378849901424
trn 0.07895599928544228 0.9304992510661466 35.337496519088745 81.49982566347178
trn 0.08175626583461737 0.9302501700976293 34.98176193237305 82.32860965978792
val 4500 0.082587 -8.398e-05 0.93047 185.45464396476746
Saved checkpoint to "weights/rnx50_4/7/0.9174-0000.params"
trn 0.08089855310975204 0.927129939505899 46.99902534484863 61.27786306547468
trn 0.07881543816387282 0.9306996901309985 34.759756326675415 82.85443014597512
trn 0.08188625192492133 0.9294508542946799 34.81995749473572 82.71118145266185
trn 0.08184770591517673 0.9266555801135713 34.77232480049133 82.82448180581407
trn 0.07832769866156179 0.9299803231036569 34.80663013458252 82.74285076118916
val 4800 0.082432 7.1355e-05 0.93075 186.05083060264587
Saved checkpoint to "weights/rnx50_4/7/0.9176-0000.params"
trn 0.08314997744327875 0.9282946555057209 45.610979080200195 63.14268795421525
trn 0.07812509192101882 0.9326581465821756 34.76912713050842 82.83209906173049
trn 0.08448165850075728 0.9229034373199383 34.83145713806152 82.68387370217737
trn 0.08201194986140518 0.9284007997333553 34.70497179031372 82.9852218224944
trn 0.08050353366585425 0.9313399749185647 34.768633127212524 82.83327653326631
val 5100 0.082488 -5.672e-05 0.93138 184.54032921791077
Saved checkpoint to "weights/rnx50_4/7/0.9175-0000.params"
trn 0.08194951518244177 0.9254246595601866 45.647026777267456 63.09282417418573
trn 0.0812531967049491 0.928345793160639 34.76406669616699 82.84415765872596
trn 0.08395504203788509 0.9265699101837043 34.85935926437378 82.61769245038937
trn 0.08412965798953788 0.9258719098828346 35.52690124511719 81.06529212550818
trn 0.08381826994040951 0.9287912612423418 34.69908165931702 82.99930904197059
val 5400 0.082566 -0.00013425 0.93068 185.40689301490784
Saved checkpoint to "weights/rnx50_4/7/0.9174-0000.params"
trn 0.0801008189513078 0.9291236069069586 45.782503604888916 62.90612402665918
trn 0.0835144514013605 0.9251987357862621 34.71603488922119 82.95877658903225
trn 0.07889598292752922 0.9310633571704925 34.76788640022278 82.83505558414916
trn 0.0796437987073231 0.9330493609946413 34.882219076156616 82.56354841361201
trn 0.08084604198247497 0.9289279590925822 34.817464113235474 82.71710407801514
val 5700 0.08302 -0.00058797 0.93054 184.81843400001526
Saved checkpoint to "weights/rnx50_4/7/0.917-0000.params"
trn 0.07901869725580474 0.9322125724097586 45.62737321853638 63.12000113870623
trn 0.0786596332474038 0.9291874755461474 34.704055070877075 82.98741390523213
trn 0.07878955391328209 0.9314469255942619 34.78285479545593 82.79940792054127
trn 0.07952727924641498 0.9282441472025128 34.847360372543335 82.64613883125169
trn 0.07886380513653864 0.9311463022056857 34.79776740074158 82.7639253185682
val 6000 0.082686 -0.00025414 0.92972 184.63527703285217
Saved checkpoint to "weights/rnx50_4/7/0.9173-0000.params"
trn 0.08362393932491911 0.9255285868573512 45.48747777938843 63.31412455797019
trn 0.08171015828457258 0.9280198653431951 35.70157194137573 80.66871097908603
trn 0.08160229436272882 0.9291703716806123 34.70217680931091 82.99190618379727
trn 0.08114375603537104 0.9286191582820204 34.70909023284912 82.97537512702509
trn 0.08380184092321609 0.9274711043921307 34.80462718009949 82.74761192191339
val 6300 0.082558 -0.00012662 0.9309 185.2921063899994
Saved checkpoint to "weights/rnx50_4/7/0.9174-0000.params"
trn 0.08209151117887732 0.9266096290245126 45.71800708770752 62.99486828601823
trn 0.08125230547658638 0.9277237136576167 34.901904582977295 82.51698004244984
trn 0.07978832138934158 0.9267527367740521 34.848320722579956 82.6438623999295
trn 0.07740684913641732 0.9308738823005949 34.78255796432495 82.80011509053016
trn 0.08239154777487125 0.9291508629446711 34.92615461349487 82.45968661457397
val 6600 0.082379 5.2936e-05 0.93046 185.04627633094788
Saved checkpoint to "weights/rnx50_4/7/0.9176-0000.params"
trn 0.08269480753378665 0.9273372851324457 45.59858703613281 63.159848508749704
trn 0.07975493137498066 0.9309325426817423 34.730162382125854 82.92503072207535
trn 0.07667389736308695 0.9331850584448055 34.746450901031494 82.88615751252179
trn 0.08244645181374331 0.9268757515435765 35.63665986061096 80.81564935056464
trn 0.08176507961159128 0.9277005111098665 34.77149438858032 82.82646038567101
val 6900 0.08259 -0.00021185 0.93051 185.39598774909973
Saved checkpoint to "weights/rnx50_4/7/0.9174-0000.params"
trn 0.07967554964613874 0.9300952358395338 45.65596294403076 63.08047511987506
trn 0.08014728979175043 0.9292561974617005 34.75964570045471 82.85469327057163
trn 0.08041738769725514 0.9304437000754217 34.85058665275574 82.6384884613344
trn 0.08307283419474033 0.9274262662881357 34.80731511116028 82.74122188985197
trn 0.07823693849520343 0.9307814412290537 34.79945635795593 82.75990731950252
val 7200 0.082559 -0.00018001 0.93017 184.72141027450562
Saved checkpoint to "weights/rnx50_4/7/0.9174-0000.params"
trn 0.08205451129873026 0.9294122776500214 45.59405183792114 63.16613129050432
trn 0.07764236569729302 0.9306168292152754 34.74383616447449 82.89239532259606
trn 0.08111519326710491 0.9313141657398848 34.80561566352844 82.74526188053508
trn 0.08392981332866119 0.9263917415542889 34.87084722518921 82.59047405675238
trn 0.08123152807104957 0.9268558658758353 34.796316385269165 82.76737659563614
val 7500 0.082823 -0.00044401 0.9305 184.72439122200012
Saved checkpoint to "weights/rnx50_4/7/0.9172-0000.params"
trn 0.07987080146009254 0.9290122243105087 45.592097997665405 63.16883760165202
trn 0.08108147297276667 0.9289606594558947 35.52545499801636 81.06862440527831
trn 0.08164845970676692 0.9305276511888252 34.77412128448486 82.82020410310378
trn 0.08111405829736115 0.9295692516709634 34.882914781570435 82.56190232929347
trn 0.080347239556602 0.9294166431274046 34.82029485702515 82.71038009150361
val 7800 0.082837 -0.00045808 0.9313 185.49669122695923
Saved checkpoint to "weights/rnx50_4/7/0.9172-0000.params"
trn 0.08030332912094687 0.9311182643155431 45.86492657661438 62.793076654745896
trn 0.07863662470324011 0.9306501645638686 34.826369524002075 82.69595201809251
trn 0.08003411880329613 0.9303082487505764 34.84676146507263 82.64756039221139
trn 0.08306842495591686 0.9252379850594625 34.7353732585907 82.91259231378788
trn 0.07921976303496255 0.9300016743765128 34.86480259895325 82.6047930396512
val 8100 0.082823 -0.00044422 0.92983 185.0052525997162
Saved checkpoint to "weights/rnx50_4/7/0.9172-0000.params"
trn 0.08151800582552403 0.9283533870467261 45.643088817596436 63.098268307720225
trn 0.08232882885423172 0.9265024895347296 34.89368557929993 82.53641756107173
trn 0.07843697547625889 0.933112583305087 34.80963373184204 82.73571174734737
trn 0.08009702459487739 0.9284789053512822 35.67701196670532 80.72424367337973
trn 0.07851466371458744 0.9307197451606136 34.77958273887634 82.80719880793127
val 8400 0.083457 -0.0010787 0.92845 185.72470426559448
Saved checkpoint to "weights/rnx50_4/7/0.9165-0000.params"
trn 0.0824107362370802 0.9242005203613772 45.74221706390381 62.96152733184182
trn 0.08035280329549059 0.9299799205836204 34.856635093688965 82.62414818781494
trn 0.08558150985110945 0.9231497177827783 34.89332866668701 82.53726179942804
trn 0.07737295806496389 0.9299920069173686 34.82860207557678 82.6906516833673
trn 0.07488685023483216 0.9375959507921313 34.85818839073181 82.62046698282228
val 8700 0.08323 -0.00085149 0.93004 185.03444981575012
Saved checkpoint to "weights/rnx50_4/7/0.9168-0000.params"
trn 0.08125088034627723 0.9314629387452925 45.77419686317444 62.9175397353584
trn 0.08180044219901085 0.9291710597619008 34.830493688583374 82.68616082822929
trn 0.079625984690033 0.9293594451881307 34.798644065856934 82.76183858675756
trn 0.07838185313127019 0.931597549403515 34.8873827457428 82.55129718365248
trn 0.08097438757466367 0.9287142826285585 34.96571135520935 82.3664015870737
val 9000 0.083204 -0.00082514 0.92909 185.18403911590576
Saved checkpoint to "weights/rnx50_4/7/0.9168-0000.params"
trn 0.08060417985781894 0.9296989024933935 45.837517976760864 62.83062352285875
trn 0.07717051131036859 0.9303341642434044 35.58116126060486 80.94170301604646
trn 0.07608483320542034 0.9328327888568547 34.835166692733765 82.67506879730281
trn 0.08142353198914414 0.9277007052452757 34.873557567596436 82.58405463315033
trn 0.08084628288572437 0.9293773730631075 34.859508752822876 82.61733759491659
val 9300 0.082757 -0.00037787 0.93096 185.88749265670776
Saved checkpoint to "weights/rnx50_4/7/0.9172-0000.params"
trn 0.08022843196067714 0.9319306253519546 45.90976881980896 62.731743689225844
trn 0.07857052541482258 0.9306424508648047 34.80644917488098 82.74328037677401
trn 0.0806813854841482 0.9289422114861475 34.830090045928955 82.68711850433544
trn 0.0806083597027497 0.92909264856232 34.86746025085449 82.59849564503995
trn 0.07856404956666099 0.9300770393219195 34.833242654800415 82.67960315418463
val 9600 0.082686 -0.00030712 0.92954 185.14139032363892
Saved checkpoint to "weights/rnx50_4/7/0.9173-0000.params"
trn 0.08043683816519659 0.929786741715334 45.89552664756775 62.751210428524026
trn 0.08001756875430326 0.928512495096004 34.73364567756653 82.91671507927127
trn 0.08276437536386347 0.9272208858531824 34.71344208717346 82.96497348098599
trn 0.08072119008508989 0.929286110420105 34.84236240386963 82.65799515119355
trn 0.08103671733024753 0.9300151091141303 35.52285170555115 81.0745666078693
val 9900 0.082957 -0.00057863 0.92996 185.544091463089
Saved checkpoint to "weights/rnx50_4/7/0.917-0000.params"
cancel, best score: 0.917621
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnext-50', momen=0.9, nepoh=30, nfold=7, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/7/0.9176
itr f2_val ce_val f2_trn ce_trn
trn 0.08041075742411387 0.9309618643398316 35.33763384819031 81.49950838902934
trn 0.08047201635789165 0.9309179303904087 34.801137924194336 82.75590898688154
trn 0.0796303609490281 0.9314250745193972 34.90958905220032 82.49881825705617
trn 0.07921839870609973 0.9307885467784907 34.93315005302429 82.44317500908629
trn 0.08049296026692933 0.9281795777964049 35.05100631713867 82.16596630758801
val 300 0.08256 -0.00015958 0.93069 186.2155864238739
Saved checkpoint to "weights/rnx50_4/7/0.9174-0000.params"
trn 0.0811100966988175 0.9291332803372263 46.05961346626282 62.52766000808818
trn 0.07860257060486663 0.9292440026002141 35.0231077671051 82.23141769988831
trn 0.08062865729388854 0.929750081276998 34.93342161178589 82.44253412812053
trn 0.08234688360029457 0.9267195519794564 35.0468053817749 82.17581468874796
trn 0.08401480365456329 0.9271886182518913 34.986857891082764 82.31661652658177
val 600 0.082553 -0.00015345 0.93083 185.9288408756256
Saved checkpoint to "weights/rnx50_4/7/0.9174-0000.params"
trn 0.0820392109847565 0.9294823732837044 45.96626591682434 62.654639837245185
trn 0.07847089600347815 0.9305896118868391 35.034515142440796 82.20464227064228
trn 0.08184361849796501 0.9267820403135519 35.45831274986267 81.2221333448106
trn 0.08228749110541697 0.9265942876360636 34.92955279350281 82.45166494938944
trn 0.0779269608865215 0.9301401066574455 34.99296760559082 82.30224474284474
val 900 0.082589 -0.00018931 0.93024 186.22304487228394
Saved checkpoint to "weights/rnx50_4/7/0.9174-0000.params"
trn 0.08040133457716031 0.9282504427311428 45.894033908843994 62.75325178576513
trn 0.08050552216555001 0.9286310704293927 34.94589161872864 82.41311497456597
trn 0.07970524617633608 0.9305256408240843 35.033828258514404 82.20625399982035
trn 0.07898232131152687 0.9295301356256808 34.94897747039795 82.40583879652993
trn 0.08077125033419151 0.9277130663153592 34.93371033668518 82.44185330850986
val 1200 0.082469 -6.9111e-05 0.93094 185.6726188659668
Saved checkpoint to "weights/rnx50_4/7/0.9175-0000.params"
trn 0.08112448086188552 0.9303932117618419 45.96361017227173 62.65826062739006
trn 0.08178181067127527 0.9299740708046826 34.953904151916504 82.39422386237085
trn 0.07870613608862313 0.9306317737754886 35.00661492347717 82.27016036148976
trn 0.08192618381014519 0.9294035411333567 34.92340087890625 82.46618918100079
trn 0.08289194901332396 0.9283418568972829 35.01428246498108 82.25214401511693
val 1500 0.08236 4.0289e-05 0.93093 185.7278380393982
Saved checkpoint to "weights/rnx50_4/7/0.9176-0000.params"
trn 0.07973967188608057 0.9285179620084723 46.713786602020264 61.65203171274385
trn 0.08039799469785312 0.9281365963879809 34.88513708114624 82.55664286112633
trn 0.07783327282126709 0.9308677296186155 34.84692931175232 82.64716230497628
trn 0.08053839096039977 0.9298096185550191 34.93728041648865 82.43342895567324
trn 0.08189211799068973 0.9284046577311507 34.8976891040802 82.52694940134737
val 1800 0.082653 -0.00029324 0.9303 186.04043555259705
Saved checkpoint to "weights/rnx50_4/7/0.9173-0000.params"
trn 0.08104539145720431 0.930034112916722 46.24206304550171 62.280955083616014
trn 0.08040159243450605 0.9308833080035034 34.96332883834839 82.37201374403976
trn 0.07727800083039787 0.9324047120408385 34.85300040245056 82.63276475572684
trn 0.07832031992188399 0.9300534188980852 34.95858979225159 82.383180795903
trn 0.08238960122414597 0.9304110756425978 34.899953842163086 82.52159347482645
val 2100 0.082731 -0.00037154 0.93035 185.36690378189087
Saved checkpoint to "weights/rnx50_4/7/0.9173-0000.params"
trn 0.08115543181410809 0.9314947336642764 45.87660884857178 62.77708700748148
trn 0.08053609883990687 0.9301291107633902 34.90139865875244 82.51817788434
trn 0.08605521015407927 0.9263563737566369 35.65753102302551 80.7683461194642
trn 0.07981670509911899 0.9309418672567997 34.8770866394043 82.57569885067048
trn 0.08186176362872132 0.9271287505357358 34.907824754714966 82.50298731601133
val 2400 0.082437 -7.745e-05 0.93039 186.19090366363525
Saved checkpoint to "weights/rnx50_4/7/0.9176-0000.params"
trn 0.07806522337210553 0.9311757043909683 45.95653700828552 62.667903700569205
trn 0.08013569217753629 0.9308091389100972 34.90456438064575 82.51069321111797
trn 0.0851519805106319 0.9273776306361953 34.988142013549805 82.31359593226387
trn 0.0757749766378252 0.9324239633281654 34.90494203567505 82.50980048434874
trn 0.0799870367428155 0.9294633825295308 34.963359117507935 82.37194240778263
val 2700 0.082355 5.0799e-06 0.93043 185.5699167251587
Saved checkpoint to "weights/rnx50_4/7/0.9176-0000.params"
trn 0.0792438476201143 0.9318957761190174 45.859755992889404 62.80015675818313
trn 0.08197638672983912 0.9281167322959497 34.9769651889801 82.33990021024235
trn 0.07799318880197341 0.9312086124816736 34.87833881378174 82.5727342838147
trn 0.07977034827006402 0.9322853690503118 34.901010513305664 82.5190950319669
trn 0.08130626048078336 0.9287807824766708 35.03510141372681 82.2032666725767
val 3000 0.08226 9.9353e-05 0.93085 185.5644929409027
Saved checkpoint to "weights/rnx50_4/7/0.9177-0000.params"
trn 0.08015957463307818 0.9303030206794531 46.63844156265259 61.751631406974404
trn 0.0760128754272354 0.9348188540399994 34.939857959747314 82.42734777136249
trn 0.08021000414859682 0.9290059591219226 34.95711660385132 82.38665208610534
trn 0.08077806678353656 0.9295592465424298 35.060383796691895 82.14398966234955
trn 0.08042405397037879 0.9285230265121742 35.07130718231201 82.11840491839367
val 3300 0.082385 -0.00012493 0.93059 186.5190441608429
Saved checkpoint to "weights/rnx50_4/7/0.9176-0000.params"
trn 0.08221748084523797 0.928944155929503 45.97863292694092 62.63778775754677
trn 0.08167347547715038 0.9295343079671825 34.97514843940735 82.34414696337474
trn 0.08147519704925035 0.929999557525132 34.93331861495972 82.44277720032535
trn 0.07856798873745817 0.9306078581418565 34.993901014328 82.30005057807229
trn 0.07880733351304996 0.9293529841794619 34.99435210227966 82.29898914448842
val 3600 0.082757 -0.00049615 0.93015 185.7555160522461
Saved checkpoint to "weights/rnx50_4/7/0.9172-0000.params"
trn 0.08250356577110592 0.9296346840389554 45.92165017127991 62.71551337299945
trn 0.07870955287876151 0.9287688819647649 34.91821503639221 82.4784371238481
trn 0.08051971924735998 0.930636638169282 34.90790033340454 82.50280812627418
trn 0.08325592113565645 0.9276774335755735 35.576812982559204 80.95159643468385
trn 0.0812530020001139 0.9302300489417821 35.005411863327026 82.2729872480977
val 3900 0.082447 -0.0001869 0.93066 186.23054838180542
Saved checkpoint to "weights/rnx50_4/7/0.9176-0000.params"
trn 0.08367427207762453 0.9279675800847241 46.08245921134949 62.49666142572189
trn 0.07873885915518332 0.9309209541618934 34.88881993293762 82.54792933920322
trn 0.08185212236065378 0.9251159397943739 34.960883378982544 82.37777609955475
trn 0.0771132176083604 0.931427509868588 34.93663930892944 82.43494221929147
trn 0.08181923411334098 0.929236391099852 35.005584478378296 82.27258211446417
val 4200 0.082541 -0.00028098 0.93134 185.7523798942566
Saved checkpoint to "weights/rnx50_4/7/0.9175-0000.params"
trn 0.0816361730596987 0.929070100877509 45.874940156936646 62.77937018489689
trn 0.08083534199453786 0.9320876003905063 35.012784242630005 82.25566308346822
trn 0.07815688059936275 0.9299512136994191 35.04223847389221 82.18652487619373
trn 0.08025204919201924 0.9319524808962382 34.94166946411133 82.42307387304814
trn 0.07797198315080282 0.9306440269652624 34.903297901153564 82.51368714292339
val 4500 0.082387 -0.00012641 0.93078 185.68242835998535
Saved checkpoint to "weights/rnx50_4/7/0.9176-0000.params"
trn 0.07774370040335825 0.9310226188941548 46.68968939781189 61.68385056029221
trn 0.07829508988867696 0.9315851689878732 34.83744692802429 82.66965685345438
trn 0.08211748161334807 0.9297506470882533 35.12239360809326 81.99896103566037
trn 0.08153180078945736 0.9274142726545425 34.92683696746826 82.45807619016843
trn 0.08015624611074529 0.9320835942530276 35.02986025810242 82.21553456009643
val 4800 0.082593 -0.00033265 0.93077 186.4905126094818
Saved checkpoint to "weights/rnx50_4/7/0.9174-0000.params"
trn 0.07993730479605379 0.9303057643149448 45.939483404159546 62.69116753437071
trn 0.08258158659850458 0.9322041859020871 34.94640111923218 82.41191399619474
trn 0.0826527466773435 0.9272216996283436 35.01173233985901 82.25813495673836
trn 0.08047675388814272 0.9275077765970762 35.020068407058716 82.23855392984642
trn 0.08128352250412267 0.9298148088165648 35.02314305305481 82.23133485142816
val 5100 0.082293 -3.2161e-05 0.93128 185.81621599197388
Saved checkpoint to "weights/rnx50_4/7/0.9177-0000.params"
trn 0.0788600064068668 0.9317485497434924 46.02502083778381 62.57465609762603
trn 0.07924715775950344 0.9297871326632171 35.016756534576416 82.24633202268825
trn 0.08057548885836212 0.9261977707794018 34.930561542510986 82.44928441590002
trn 0.0774192163116352 0.9281906944561001 35.74559187889099 80.56937025618609
trn 0.07966307450697507 0.9317013407666377 34.92446446418762 82.46367889206611
val 5400 0.082476 -0.0002154 0.93055 186.56098318099976
Saved checkpoint to "weights/rnx50_4/7/0.9175-0000.params"
trn 0.08117437005995928 0.9289105420066007 46.02604556083679 62.573262612542536
trn 0.0815699008805957 0.9276490581479686 34.94458556175232 82.41619685871473
trn 0.08090685898253666 0.9283270618981114 34.9989652633667 82.28814256009763
trn 0.08047823020999223 0.9305870778651492 34.976404905319214 82.34121864380766
trn 0.07817582373105615 0.9318075056453868 34.99021935462952 82.30870960172173
val 5700 0.082611 -0.00035078 0.93082 185.80961060523987
Saved checkpoint to "weights/rnx50_4/7/0.9174-0000.params"
trn 0.08509979223258847 0.924484477041037 45.92557692527771 62.71015071129527
trn 0.07916881084193644 0.9291163276228318 34.92357039451599 82.46579002414526
trn 0.08076656968120231 0.930212853622299 34.9885995388031 82.31252068784607
trn 0.07554065398649214 0.9312843810502037 34.947514057159424 82.40928894577655
trn 0.07729758472705642 0.9325163987731219 34.93159580230713 82.44684380832238
val 6000 0.082614 -0.00035348 0.93108 185.60762906074524
Saved checkpoint to "weights/rnx50_4/7/0.9174-0000.params"
trn 0.08113698852382699 0.9279308684508615 45.903258085250854 62.740640982551334
trn 0.08003805403367398 0.9316763515824433 35.696500301361084 80.68017158148035
trn 0.07791611885526467 0.9322083740886478 34.991986989974976 82.30455174196773
trn 0.07812833083221207 0.9306371865137543 35.007084369659424 82.26905655563178
trn 0.08209393792163792 0.9280338498123067 35.038818359375 82.19454760405928
val 6300 0.082429 -0.00016815 0.93097 186.47205567359924
Saved checkpoint to "weights/rnx50_4/7/0.9176-0000.params"
cancel, best score: 0.917740
