mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=2, nfold=3, ngpus='0', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_conv1_weight,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv2_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv3_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_sc_weight,stage1_unit1_sc_bn_gamma,stage1_unit1_sc_bn_beta,stage1_unit2_conv1_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv2_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv3_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit3_conv1_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv2_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv3_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage2_unit1_conv1_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv2_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv3_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_sc_weight,stage2_unit1_sc_bn_gamma,stage2_unit1_sc_bn_beta,stage2_unit2_conv1_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv2_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv3_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit3_conv1_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv2_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv3_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit4_conv1_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv2_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv3_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage3_unit1_conv1_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv2_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv3_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_sc_weight,stage3_unit1_sc_bn_gamma,stage3_unit1_sc_bn_beta,stage3_unit2_conv1_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv2_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv3_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit3_conv1_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv2_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv3_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit4_conv1_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv2_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv3_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit5_conv1_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv2_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv3_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit6_conv1_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv2_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv3_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage4_unit1_conv1_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv2_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv3_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_sc_weight,stage4_unit1_sc_bn_gamma,stage4_unit1_sc_bn_beta,stage4_unit2_conv1_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv2_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv3_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit3_conv1_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv2_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv3_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.38493103698209075 0.62713781854167 10.27430248260498 186.87390005344417
trn 0.2850737321048512 0.6916564478556395 9.558131456375122 200.87595692203894
trn 0.2664436776758767 0.7149240546304926 9.560923337936401 200.81730425511122
trn 0.24474872845599321 0.7457122647056049 9.598661184310913 200.02774683080983
trn 0.2346654784649718 0.7594000833800615 9.599683046340942 200.0064792347827
val 300 0.18881 1.8112 0.81251 63.86119627952576
Saved checkpoint to "weights/rnx50_4/3/0.8112-0000.params"
trn 0.2279231062390182 0.765862055928307 24.979171752929688 76.86401571743588
trn 0.22217120967159318 0.7764188854343999 9.591838121414185 200.17005943907589
trn 0.22093222489331613 0.781401682733879 9.600891828536987 199.98128291311895
trn 0.2189489061443041 0.7792771436577741 9.600810050964355 199.98300617302652
trn 0.2199018723388778 0.7845294075527108 9.618767023086548 199.60966444202674
val 600 0.1662 0.022615 0.84137 63.30546998977661
Saved checkpoint to "weights/rnx50_4/3/0.8338-0000.params"
trn 0.2039233430119132 0.8003892760256824 25.011656284332275 76.76419541102254
trn 0.20303507449962613 0.7962261903434568 9.609759092330933 199.79679786792477
trn 0.20387659109853748 0.7983365482452424 9.609866380691528 199.79454743084554
trn 0.2022039761816425 0.8045821349869793 9.596592664718628 200.07092188538212
trn 0.19844350764818044 0.8019581278806261 9.608028173446655 199.8327720871781
val 900 0.15904 0.0071553 0.84931 63.35565257072449
Saved checkpoint to "weights/rnx50_4/3/0.841-0000.params"
trn 0.19770390209739555 0.8069218284754726 25.02497673034668 76.7233297909532
trn 0.19987060980557372 0.809113880922825 9.620358228683472 199.57667873377738
trn 0.1979628628967255 0.8083970563916634 9.622251033782959 199.53738516315366
trn 0.20711250628068417 0.7974531223989297 10.215463876724243 187.95024364138405
trn 0.20471073134456058 0.8079753868558956 9.594000816345215 200.12494676030144
val 1200 0.15307 0.0059779 0.85685 63.99879169464111
Saved checkpoint to "weights/rnx50_4/3/0.8469-0000.params"
trn 0.18322076650159344 0.8209642072941425 25.060101747512817 76.61579420062506
trn 0.19241723472536845 0.8152145974485887 9.590863466262817 200.190386437973
trn 0.1940648368761876 0.8094246262818305 9.584754467010498 200.31797098429698
trn 0.1875833620304219 0.8228546130866287 9.616954326629639 199.64728877754104
trn 0.1862213259474066 0.8200436924818594 9.611395359039307 199.76275427224857
val 1500 0.15129 0.0017785 0.85685 63.328237533569336
Saved checkpoint to "weights/rnx50_4/3/0.8487-0000.params"
trn 0.19329302695131395 0.8081072833980331 25.025305032730103 76.7223276575583
trn 0.17645858010300794 0.8219701352305964 9.594088792800903 200.12313650936568
trn 0.1873453235250214 0.8194434935740783 9.618253231048584 199.6203322198426
trn 0.18302090601100124 0.8248621554860451 9.632417917251587 199.3267862192198
trn 0.18407008099721028 0.8191517761011569 9.613831996917725 199.71213408645517
val 1800 0.15139 -0.00010554 0.85687 63.40152549743652
Saved checkpoint to "weights/rnx50_4/3/0.8486-0000.params"
trn 0.17696855473046907 0.8277827910517438 25.014418601989746 76.75571110206108
trn 0.18326067554813727 0.8176972291446264 9.602448225021362 199.94888420317486
trn 0.18223850983471895 0.8288621668847093 9.620551109313965 199.57264283909257
trn 0.18865818873048737 0.8179380099084848 9.583086490631104 200.35286206390478
trn 0.1833306779820198 0.822989753521271 9.604995489120483 199.89586235219696
val 2100 0.14831 0.0029735 0.86344 63.30259418487549
Saved checkpoint to "weights/rnx50_4/3/0.8517-0000.params"
trn 0.18868125232026672 0.8221520356973685 25.001458644866943 76.79550172832856
trn 0.17721752016793116 0.8302609395363381 9.609737157821655 199.7972588667985
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=30, nfold=3, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/3/0.8517
itr f2_val ce_val f2_trn ce_trn
trn 0.16421567081492022 0.8442732469458739 28.41971254348755 67.55873083274214
trn 0.14649949381456043 0.8616919018075898 28.096882820129395 68.33497105159026
trn 0.14370677059686246 0.8697737677036429 28.147319793701172 68.21252272232815
trn 0.13215800476932296 0.8800357287022662 28.16370916366577 68.17282766352741
trn 0.13174315131109113 0.8770075164636659 28.16186809539795 68.1772838506808
val 300 0.11632 0.031982 0.89157 156.572979927063
Saved checkpoint to "weights/rnx50_4/3/0.8837-0000.params"
trn 0.13063524515293767 0.8850346680364942 43.633238554000854 44.00314678204795
trn 0.12964643623684852 0.8848523875586547 28.25265407562256 67.95820622775284
trn 0.12426901263175152 0.8838094750779616 28.26247549057007 67.93458395867019
trn 0.1269376685887467 0.8836626488800431 28.243380784988403 67.98051870844452
trn 0.12336967895860732 0.8891056488140923 28.25647234916687 67.94902309349062
val 600 0.10865 0.0076692 0.89949 156.61261701583862
Saved checkpoint to "weights/rnx50_4/3/0.8914-0000.params"
trn 0.12161246720492712 0.8926718565966574 43.733370304107666 43.902392815769595
trn 0.11344611196832234 0.8981770140244009 28.26528263092041 67.92784397580948
trn 0.11950140226751596 0.8959908984588553 28.26886773109436 67.91920692584549
trn 0.11695814455851246 0.8969838788331476 28.263773679733276 67.93146994558558
trn 0.11337521498241233 0.9021826885906846 28.274577856063843 67.90551280217915
val 900 0.095265 0.013384 0.9184 156.67017698287964
Saved checkpoint to "weights/rnx50_4/3/0.9047-0000.params"
trn 0.12117541624421353 0.89244241312125 43.704206705093384 43.93168889697288
trn 0.11167915323833767 0.8976905847287685 28.25646185874939 67.9490483200568
trn 0.11184343339413541 0.9025739203031071 28.27099084854126 67.9141280416516
trn 0.10808866130347347 0.9078681605154685 28.784446716308594 66.70267914704539
trn 0.11099447607415651 0.9049555393390404 28.262474298477173 67.93459370115394
val 1200 0.097362 -0.0020972 0.91576 157.23348188400269
Saved checkpoint to "weights/rnx50_4/3/0.9026-0000.params"
trn 0.1082723139974186 0.9042039829303657 43.796552658081055 43.83906208208824
trn 0.11281813230039063 0.8972249807801768 28.265223264694214 67.9279860735318
trn 0.10765679348265103 0.904973789895666 28.279294729232788 67.89418643616403
trn 0.10900125230384888 0.9065538959494267 28.275160551071167 67.90411225923964
trn 0.11058555279416092 0.8998085340378255 28.26931095123291 67.91816439527057
val 1500 0.098193 -0.0029286 0.9135 156.7583315372467
Saved checkpoint to "weights/rnx50_4/3/0.9018-0000.params"
trn 0.10394582200408928 0.9042123276145119 43.766303300857544 43.86936220166216
trn 0.10829023907408808 0.9056296813717335 28.25899314880371 67.94296180728773
trn 0.10132935321236337 0.9123920765386562 28.250474452972412 67.9634494395811
trn 0.11027055387086941 0.9081753957748862 28.259151697158813 67.94258061243715
trn 0.1112097955892976 0.9029261670249329 28.257988214492798 67.94535684061533
val 1800 0.094857 0.00040797 0.91577 156.6801335811615
Saved checkpoint to "weights/rnx50_4/3/0.9051-0000.params"
trn 0.10023835529082871 0.9098638888642536 43.763455867767334 43.8722162861695
trn 0.1049758191813433 0.9063626654223619 28.275007247924805 67.90448157096387
trn 0.11327813253741527 0.8991791734803544 28.255664825439453 67.95096502053232
trn 0.10112561274597895 0.9125106187668105 28.259255409240723 67.94233183494664
trn 0.10278085812905327 0.9127127561449303 28.262505292892456 67.93451174976002
val 2100 0.092958 0.0018986 0.9178 156.64166617393494
Saved checkpoint to "weights/rnx50_4/3/0.907-0000.params"
trn 0.10294218897663793 0.9091829278730456 43.685696601867676 43.950307543569934
trn 0.10130900160011522 0.9134687606486737 28.270373344421387 67.91561147615147
trn 0.10574153799581604 0.9069295603239799 28.587884664535522 67.16129626431608
trn 0.10086472109698458 0.9088386305566973 28.262166500091553 67.93533356499609
trn 0.10304315184965328 0.9048597061672411 28.292780876159668 67.86182373421256
val 2400 0.094585 -0.0016272 0.91748 157.01636600494385
Saved checkpoint to "weights/rnx50_4/3/0.9054-0000.params"
trn 0.10122685364059629 0.9105712615632154 43.73466873168945 43.90109180219747
trn 0.1052399625394493 0.9084374613776017 28.264951467514038 67.92863927232226
trn 0.10335562343879486 0.9094028871813512 28.254098176956177 67.95473222827982
trn 0.10699105692957868 0.906334691448227 28.30684542655945 67.82810531548647
trn 0.09726952855681142 0.9172482915484205 28.255652904510498 67.95099368872482
val 2700 0.09126 0.0016983 0.92015 156.66031193733215
Saved checkpoint to "weights/rnx50_4/3/0.9087-0000.params"
trn 0.10015882470254209 0.9130360344521713 43.74672245979309 43.888997455422924
trn 0.09979778484856959 0.9132609624439023 28.26556968688965 67.9271524038502
trn 0.10199555126567561 0.912871506393682 28.26459574699402 67.92949475254497
trn 0.09851325655012819 0.914768402067424 28.268209218978882 67.92081088153465
trn 0.09949442973865137 0.9119425065779404 28.271793603897095 67.91219967367995
val 3000 0.089918 0.001342 0.92048 156.71312069892883
Saved checkpoint to "weights/rnx50_4/3/0.9101-0000.params"
trn 0.09582218351451258 0.9162790492510681 43.69208288192749 43.9438835206103
trn 0.0992569342219159 0.914880999295276 28.270713806152344 67.91479357452027
trn 0.1015332243950868 0.9141643699722158 28.268646240234375 67.91976085483593
trn 0.09559638338161211 0.9197632850621058 28.269360303878784 67.91804467814882
trn 0.10209709282481935 0.9117144396190073 28.251715660095215 67.96046354290057
val 3300 0.089663 0.00025464 0.92096 156.65709233283997
Saved checkpoint to "weights/rnx50_4/3/0.9103-0000.params"
trn 0.09779378962347493 0.909171157193286 43.69045639038086 43.94551944647528
trn 0.10121974202389954 0.9143609916863524 28.659558296203613 66.99334569917727
trn 0.09616729112993722 0.9156855204091917 28.27553153038025 67.90322134702551
trn 0.10065951011089773 0.9148895372636167 28.252281188964844 67.95910317140677
trn 0.09236643910137415 0.9205978437287984 28.25437903404236 67.95405788460278
val 3600 0.088917 0.00074623 0.92222 157.02321982383728
Saved checkpoint to "weights/rnx50_4/3/0.9111-0000.params"
trn 0.09479086567367077 0.9134712295681374 43.701884508132935 43.934027618960165
trn 0.09255263423617952 0.9204644387611053 28.258046627044678 67.94521639000816
trn 0.0954961850253215 0.9173261354060608 28.264557361602783 67.92958643288266
trn 0.09774013048368799 0.9107277324975503 28.267334938049316 67.92291103233438
trn 0.09707593406935947 0.9160868982947875 28.266697645187378 67.92444240255683
val 3900 0.088864 5.2681e-05 0.9233 156.62956523895264
Saved checkpoint to "weights/rnx50_4/3/0.9111-0000.params"
trn 0.09534316020334378 0.9169481075515026 43.69543695449829 43.940507980011674
trn 0.09787606778124927 0.9127372290749515 28.267740964889526 67.92193598708837
trn 0.09111782025542277 0.9215398385340301 28.270408868789673 67.9155255611886
trn 0.09623381512915986 0.9227966581706721 28.269273042678833 67.91825547221525
trn 0.0916136450742742 0.9196690113996419 28.272353410720825 67.91085497816952
val 4200 0.094315 -0.0054507 0.9184 156.6660680770874
Saved checkpoint to "weights/rnx50_4/3/0.9057-0000.params"
trn 0.10349556114850107 0.9086779666490161 43.700217962265015 43.935703081189274
trn 0.09818926748269524 0.9135326533207768 28.249886989593506 67.96486275607552
trn 0.0985784375663628 0.9124370982323514 28.245482683181763 67.97546106104238
trn 0.10185342289764665 0.9108230638012725 28.249445915222168 67.96592450286987
trn 0.09174180645794881 0.9171150756605295 28.26466679573059 67.92932056058513
val 4500 0.089093 -0.00022894 0.92435 156.6033055782318
Saved checkpoint to "weights/rnx50_4/3/0.9109-0000.params"
trn 0.09959313385858373 0.9102724299366971 44.134490728378296 43.50338661706063
trn 0.09247028066065197 0.9169267464094337 28.258527517318726 67.94408191435059
trn 0.09336341622091293 0.9173916177954752 28.24878168106079 67.96752206122824
trn 0.09431389755090855 0.9185947135577137 28.25566816329956 67.9509564200793
trn 0.09978966390529923 0.9145816300727859 28.26883339881897 67.91931118066327
val 4800 0.087627 0.0012373 0.92585 157.06618213653564
Saved checkpoint to "weights/rnx50_4/3/0.9124-0000.params"
trn 0.09608906546766711 0.9142505301162451 43.72845411300659 43.90733287007365
trn 0.09704525867932912 0.9141951335234366 28.25114417076111 67.96183888108
trn 0.09140554640184499 0.9171273619938446 28.274380683898926 67.9059857704482
trn 0.09465116918602785 0.9165740606432635 28.262298583984375 67.93501606916578
trn 0.09972510017145432 0.9095941865825139 28.249962091445923 67.96468149953799
val 5100 0.08738 0.00024638 0.92278 156.61806511878967
Saved checkpoint to "weights/rnx50_4/3/0.9126-0000.params"
trn 0.09126440135443264 0.9232642102734849 43.65832304954529 43.97786416586469
trn 0.09236961727793011 0.9218298719184056 28.261358737945557 67.9372678320441
trn 0.09691760702619698 0.9134165229438703 28.25886583328247 67.94326791271537
trn 0.09443038476343273 0.9184425652694826 28.258983373641968 67.94298473643768
trn 0.08900833965406041 0.9201072398345957 28.2509708404541 67.96224954330498
val 5400 0.086276 0.0011047 0.92543 156.59424138069153
Saved checkpoint to "weights/rnx50_4/3/0.9137-0000.params"
trn 0.09751276877762452 0.915975031469947 43.68000650405884 43.95603261237822
trn 0.08820517619692322 0.9231557290702554 28.249202489852905 67.96650959631758
trn 0.0904608752113392 0.9246632266869509 28.25408625602722 67.95476147307882
trn 0.09377391588930552 0.9172221438576668 28.239369869232178 67.99017531583563
trn 0.09132606150229135 0.9195995096283954 28.740002393722534 66.80582941747087
val 5700 0.088262 -0.0019866 0.9224 157.06737780570984
Saved checkpoint to "weights/rnx50_4/3/0.9117-0000.params"
trn 0.0919404530810668 0.9181797876482196 43.714909076690674 43.920928903775334
trn 0.09589222631209289 0.9170604937437049 28.253719568252563 67.95563710842603
trn 0.09000850675491702 0.9219968074545454 28.251174926757812 67.96176432003519
trn 0.09228036682553933 0.9179173392471519 28.254849195480347 67.95292598066042
trn 0.09165977152423647 0.9206384001766786 28.262911796569824 67.93354210212303
val 6000 0.086725 -0.00044891 0.92286 156.59160995483398
Saved checkpoint to "weights/rnx50_4/3/0.9133-0000.params"
trn 0.09259296065658221 0.9187663553132935 43.67337250709534 43.96270522479327
trn 0.09752377892224821 0.9131204932999838 28.254835844039917 67.95295637069918
trn 0.08545776733100788 0.923899038873237 28.260015964508057 67.9405033189766
trn 0.09144168830887257 0.9187777102279893 28.25417423248291 67.95454357125989
trn 0.09299356377548551 0.9211136228227504 28.243582487106323 67.98003322427154
val 6300 0.087305 -0.0010294 0.92325 156.59946203231812
Saved checkpoint to "weights/rnx50_4/3/0.9127-0000.params"
trn 0.09089731235148028 0.9161262322249679 43.68752479553223 43.94845923939795
trn 0.09469328861216154 0.9190680794440601 28.24087953567505 67.98654020667965
trn 0.08710080871831415 0.9263926388808078 28.267353057861328 67.92286749270161
trn 0.09205888057102395 0.9206431540027402 28.27087950706482 67.91439608602302
trn 0.09151557575252574 0.9207403909510031 28.258422136306763 67.94433414416756
val 6600 0.086812 -0.00053641 0.92457 156.60868978500366
Saved checkpoint to "weights/rnx50_4/3/0.9132-0000.params"
trn 0.09587348309088099 0.9198655287892982 43.66726589202881 43.968857475242885
trn 0.0946752316601163 0.9158076265604882 28.25846028327942 67.94424357051778
trn 0.09274459456409782 0.9212518930508076 28.25034737586975 67.96375458248511
trn 0.08861373313788161 0.9221682125954905 28.647501230239868 67.02154219119194
trn 0.08919371112147007 0.921476215270563 28.267428636550903 67.92268703297671
val 6900 0.088627 -0.0023511 0.92101 156.98883509635925
Saved checkpoint to "weights/rnx50_4/3/0.9114-0000.params"
trn 0.08607297831002642 0.9252597691288389 43.70702648162842 43.92885894013806
trn 0.08836008583360752 0.9229837379944933 28.262895345687866 67.93358164394981
trn 0.0859624725666718 0.9233619585346741 28.25735569000244 67.94689954243825
trn 0.08842576609139069 0.9210074343112425 28.246819734573364 67.97224289780506
trn 0.08317828688340737 0.9309966001630061 28.276020765304565 67.90204647797198
val 7200 0.087616 -0.0013403 0.92554 156.61517572402954
Saved checkpoint to "weights/rnx50_4/3/0.9124-0000.params"
trn 0.08254319060332314 0.9315603314424873 43.67575240135193 43.960314254423956
trn 0.09549396710399227 0.9175294688756576 28.260937929153442 67.9382868768792
trn 0.08841233924409099 0.9239195610235595 28.257348775863647 67.94691559470209
trn 0.09242363103705416 0.9163852956693807 28.26109528541565 67.93790860020053
trn 0.0888152423761204 0.9207024251343601 28.266881227493286 67.92400126002117
val 7500 0.087602 -0.0013258 0.92329 156.63137793540955
Saved checkpoint to "weights/rnx50_4/3/0.9124-0000.params"
trn 0.09169082157391446 0.9181486959293339 43.69677948951721 43.939160354329395
trn 0.08952782337594768 0.9194501791523098 28.261717557907104 67.93641158291051
trn 0.09043239023686632 0.9188356769163584 28.239060878753662 67.99091868699118
trn 0.09249903869701687 0.9140784301533154 28.256794214248657 67.94824853235939
trn 0.09501592694033789 0.916180942557169 28.23880100250244 67.99154382018237
val 7800 0.086162 0.00011339 0.92437 156.5729718208313
Saved checkpoint to "weights/rnx50_4/3/0.9138-0000.params"
trn 0.0874075851913774 0.9240184331518304 43.65940046310425 43.97677889346682
trn 0.08487797206282817 0.9279887645587479 28.259775638580322 67.941079950065
trn 0.09400243894549838 0.9201208791879957 28.649237871170044 67.01747952340088
trn 0.08988691446327216 0.9196535330999441 28.248413562774658 67.9684083513059
trn 0.09735365165782528 0.9128880421692738 28.23637843132019 67.99737780272075
val 8100 0.08589 0.00027271 0.92398 156.96349430084229
Saved checkpoint to "weights/rnx50_4/3/0.9141-0000.params"
trn 0.08431509826217552 0.9247797595153504 43.702117919921875 43.93379272888987
trn 0.08911042896521507 0.9240399754535547 28.253087520599365 67.95713153232973
trn 0.08890773480375569 0.9217224720039348 28.259977102279663 67.94058528482678
trn 0.09078120197842841 0.9197444731777268 28.262231588363647 67.93517710909872
trn 0.08615626773537645 0.9248567823573247 28.26649570465088 67.92492823888873
val 8400 0.086534 -0.00064409 0.92417 156.60906839370728
Saved checkpoint to "weights/rnx50_4/3/0.9135-0000.params"
trn 0.08638434421138329 0.9225623779950668 43.69309091567993 43.94286922141856
trn 0.08598723552328866 0.921960647628285 28.25218152999878 67.9593428956512
trn 0.08475982627130949 0.924152996930955 28.25359320640564 67.95594619531565
trn 0.08935795258003294 0.9239934564630643 28.246001720428467 67.9742119713078
trn 0.08830532269315552 0.9208291558537963 28.24585247039795 67.97457057069093
val 8700 0.087771 -0.0018815 0.92116 156.5760064125061
Saved checkpoint to "weights/rnx50_4/3/0.9122-0000.params"
trn 0.08734181970721065 0.9234911547240773 43.682262897491455 43.95376207770568
trn 0.08705511113562593 0.9249306010617181 28.25625991821289 67.9495339351068
trn 0.08817188827883342 0.9229890482860185 28.252717971801758 67.9580519604186
trn 0.08420903489538888 0.9251290046633542 28.24456787109375 67.97766214116395
trn 0.08847516767535037 0.9251918059939369 28.248798847198486 67.96748133259571
val 9000 0.086627 -0.0007376 0.92498 156.57880234718323
Saved checkpoint to "weights/rnx50_4/3/0.9134-0000.params"
trn 0.09011590444529481 0.9223273515224603 43.675384283065796 43.960684774205944
trn 0.08745069833904277 0.9239898587524422 28.653491735458374 67.00752907218022
trn 0.08161723590516684 0.9278575125710566 28.247138738632202 67.97147526544073
trn 0.08580995385880415 0.9239223500816485 28.26611614227295 67.92584091956269
trn 0.08696639587962494 0.9222055916217495 28.248780727386475 67.96752435580053
val 9300 0.088707 -0.0028169 0.91962 156.98861527442932
Saved checkpoint to "weights/rnx50_4/3/0.9113-0000.params"
trn 0.08323647403379496 0.9263451511557016 43.70748949050903 43.928393586260874
trn 0.08632658607535348 0.9228456356191863 28.26698923110962 67.92374173338837
trn 0.09235688702557214 0.9147421637104145 28.259775161743164 67.94108166965546
trn 0.08599584661735175 0.9238426633614982 28.259384393692017 67.9420211522518
trn 0.09005464190963197 0.9240230847346489 28.27398133277893 67.90694489703203
val 9600 0.087345 -0.0014553 0.92373 156.626779794693
Saved checkpoint to "weights/rnx50_4/3/0.9127-0000.params"
trn 0.08994529286218239 0.9247824320304964 43.70328712463379 43.93261759720312
trn 0.08668302766846545 0.9264114447467782 28.244500875473022 67.97747106156183
trn 0.08477236950773893 0.9271558979433234 28.25220775604248 67.95927981015974
trn 0.08844840905491444 0.921179272268564 28.252139568328857 67.95944383268113
trn 0.09295000627724696 0.9157935302132316 28.255988836288452 67.95018582832411
val 9900 0.086148 -0.00025788 0.92548 156.59811902046204
Saved checkpoint to "weights/rnx50_4/3/0.9139-0000.params"
trn 0.08644598340435636 0.9261353616272517 43.67871022224426 43.957337604208234
trn 0.08801962124222702 0.9240306373437405 28.265165090560913 67.92812587993556
trn 0.08489680414795028 0.9232722441786773 28.264402866363525 67.92994742661791
trn 0.08649263638928968 0.9285758843074675 28.254660844802856 67.95335832452392
trn 0.08693309460597379 0.9266694938827987 28.26202416419983 67.93567570732665
val 10200 0.086976 -0.0010864 0.92258 156.62866806983948
Saved checkpoint to "weights/rnx50_4/3/0.913-0000.params"
trn 0.08525148710133788 0.9256761856403378 44.14349126815796 43.494516590869175
trn 0.08308899281271902 0.9269005658087013 28.264806032180786 67.92898936912553
trn 0.08044773761712679 0.9304251196088191 28.259894847869873 67.94079392606513
trn 0.08635242460150612 0.9257848815673878 28.252487897872925 67.95860537622495
trn 0.08275650895373837 0.9309760512146341 28.249232292175293 67.96643789314756
val 10500 0.090287 -0.004397 0.91964 157.06927132606506
Saved checkpoint to "weights/rnx50_4/3/0.9097-0000.params"
trn 0.08329748082238334 0.9264779856659368 43.716100454330444 43.919740567440414
trn 0.08457160619525798 0.9293683968448829 28.262067317962646 67.93557197536826
trn 0.08415748046056831 0.922682329535386 28.24702787399292 67.97174146782451
trn 0.08873283104114475 0.9249299442260047 28.246649265289307 67.9726525383141
trn 0.08336126427370857 0.9232264975884483 28.2503821849823 67.96367141356482
val 10800 0.086837 -0.00094764 0.92286 156.59089469909668
Saved checkpoint to "weights/rnx50_4/3/0.9132-0000.params"
trn 0.0866453588099106 0.9242425501479427 43.68284893035889 43.95317289022045
trn 0.08724165927415932 0.9220361542108576 28.261054039001465 67.93800775413469
trn 0.08650988102990542 0.9242476325420698 28.24911403656006 67.96672183858749
trn 0.08640338735563574 0.9212520240826081 28.259251356124878 67.94234043321661
trn 0.08831459532524441 0.923314574318895 28.235564470291138 67.99933799752357
val 11100 0.086515 -0.00062559 0.92368 156.57610368728638
Saved checkpoint to "weights/rnx50_4/3/0.9135-0000.params"
trn 0.08882001816646097 0.9228703888524243 43.67086625099182 43.96522390845239
trn 0.08631161136086568 0.9240462867226582 28.238614797592163 67.99199330321733
trn 0.08540869589096416 0.9277158798089545 28.262606620788574 67.93427506607512
trn 0.08687621416407819 0.9190388714089097 28.250691413879395 67.9629274909657
trn 0.08872663425865485 0.9212194133224998 28.67603063583374 66.95486279395918
val 11400 0.087147 -0.0012573 0.92308 156.98213386535645
Saved checkpoint to "weights/rnx50_4/3/0.9129-0000.params"
cancel, best score: 0.914110
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnext-50', momen=0.9, nepoh=30, nfold=3, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/3/0.9141
itr f2_val ce_val f2_trn ce_trn
trn 0.08380944594972049 0.9279184925841413 28.310887336730957 67.81842101167678
trn 0.08307887769401404 0.9314778895195198 27.944544076919556 68.70749737313
trn 0.08450740580457007 0.9260312143924725 27.99275541305542 68.58916390913238
trn 0.08731425367215505 0.9264463081103391 27.994826316833496 68.58409005962595
trn 0.08667367813133486 0.9199008032231056 28.027103185653687 68.50510712040945
val 300 0.085756 0.00014421 0.9245 155.91035175323486
Saved checkpoint to "weights/rnx50_4/3/0.9142-0000.params"
trn 0.08541952782022359 0.9251036786177863 43.509596824645996 44.12819102506106
trn 0.08635002143098115 0.9271042704742405 28.030579328536987 68.49661104788099
trn 0.08216471360638093 0.924923957498845 28.031238555908203 68.4949995898668
trn 0.08758137277718396 0.9254142245766569 28.084410667419434 68.36531886124637
trn 0.08254102059565627 0.9271510096512218 28.110952615737915 68.30076992161351
val 600 0.084938 0.00081787 0.92489 155.66223454475403
Saved checkpoint to "weights/rnx50_4/3/0.9151-0000.params"
trn 0.08292559285811706 0.9258638422923232 43.58068609237671 44.056208669080554
trn 0.08518211094003567 0.9250868423085259 28.109293460845947 68.3048013832864
trn 0.08168349619110081 0.9275015883968354 28.095552682876587 68.33819581817846
trn 0.08461048226158648 0.9232421959253682 28.10480833053589 68.31569027212284
trn 0.09111021141061171 0.918530981480009 28.085995197296143 68.36146247042264
val 900 0.084688 0.00024985 0.92534 155.89827418327332
Saved checkpoint to "weights/rnx50_4/3/0.9153-0000.params"
trn 0.08186190468147779 0.9309342747061301 43.60418963432312 44.03246148218032
trn 0.08026201302929704 0.9297323872015374 28.10153317451477 68.32366328817463
trn 0.08623405695846527 0.925532631940906 28.100236415863037 68.32681626119212
trn 0.08189775876228206 0.9242179138323215 28.55482316017151 67.23906853393697
trn 0.0797887048566149 0.9294752521926359 28.09518027305603 68.33911209941752
val 1200 0.085209 -0.00052068 0.92439 156.35318970680237
Saved checkpoint to "weights/rnx50_4/3/0.9148-0000.params"
trn 0.08525162945362887 0.9258580891493037 43.65226340293884 43.98396901053762
trn 0.08507712029246811 0.9256403555685558 28.111146450042725 68.30029896856084
trn 0.08201339662143699 0.9293953356267576 28.101991176605225 68.32255033905975
trn 0.081623978677538 0.9294656480288209 28.096850395202637 68.33505049282182
trn 0.08665296684408634 0.9238067508817261 28.097108840942383 68.33437843742837
val 1500 0.084478 0.00021038 0.92531 155.91962337493896
Saved checkpoint to "weights/rnx50_4/3/0.9155-0000.params"
trn 0.08831114328028611 0.9211199794512765 43.607402086257935 44.02921771748392
trn 0.08086890888374805 0.9312150376552288 28.111878156661987 68.29852064352049
trn 0.08735469512734441 0.9232855996369949 28.11990451812744 68.27902596402834
trn 0.08209072449814757 0.9295337747674683 28.09919810295105 68.32934047248385
trn 0.0794388417879182 0.9306663953459061 28.098371982574463 68.3313494234273
val 1800 0.084558 -8.0764e-05 0.92538 155.93135333061218
Saved checkpoint to "weights/rnx50_4/3/0.9154-0000.params"
trn 0.08620015130246773 0.923526716756987 43.60283827781677 44.033825912822934
trn 0.08480291809095233 0.9248161627124911 28.106253623962402 68.31218832068295
trn 0.08122671972900124 0.9259608689125222 28.099740982055664 68.3280099336415
trn 0.0823095589621456 0.9272901611662883 28.11080026626587 68.30113950555608
trn 0.0871245058291559 0.9268706312623992 28.0907301902771 68.34993883649734
val 2100 0.084513 -3.5209e-05 0.92531 155.92096877098083
Saved checkpoint to "weights/rnx50_4/3/0.9155-0000.params"
trn 0.08428453489228985 0.9255037013180062 43.615004777908325 44.02154306429291
trn 0.08277014129381845 0.9250372955597898 28.122806787490845 68.27197958011666
trn 0.08301382226459289 0.9288900233614859 28.572238206863403 67.19808457684479
trn 0.08665298120682298 0.9273459250194601 28.11134910583496 68.29980600989947
trn 0.08382243317940805 0.9278367555841451 28.101735591888428 68.32317115151614
val 2400 0.084149 0.0003289 0.92573 156.4100375175476
Saved checkpoint to "weights/rnx50_4/3/0.9159-0000.params"
trn 0.0780831249789144 0.930462567039495 43.642173528671265 43.994137184304066
trn 0.07542086126673714 0.9331452445592412 28.10304832458496 68.31998026074662
trn 0.08516357055044037 0.9263009847293798 28.10603928565979 68.31270985283481
trn 0.08253742546302842 0.9276912831400872 28.096463918685913 68.33598988489393
trn 0.08249584641494659 0.9305063767194023 28.103978157043457 68.31771986454382
val 2700 0.083925 0.00022388 0.92666 155.91239261627197
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
trn 0.08442276405219488 0.9259009689866446 43.59329605102539 44.043465048814355
trn 0.08231723412094381 0.9278980900227647 28.106680631637573 68.31115049539146
trn 0.08486275462438905 0.9269565283805883 28.10893154144287 68.30568026919468
trn 0.08132783352065603 0.9278093697602776 28.10824990272522 68.30733729425674
trn 0.0810444263946682 0.9276680457788034 28.113227367401123 68.29524343885754
val 3000 0.084102 -0.00017757 0.92604 155.93908524513245
Saved checkpoint to "weights/rnx50_4/3/0.9159-0000.params"
trn 0.08342592710030321 0.9271862182802105 43.6016891002655 44.0349867205463
trn 0.08256706550448875 0.9250035903518773 28.10361933708191 68.31858922999764
trn 0.08729460016987305 0.9272420110400146 28.10739278793335 68.309390146934
trn 0.0856888400869395 0.9237457181378137 28.103495597839355 68.31889293354425
trn 0.08089554122306386 0.9303011227576363 28.111239433288574 68.30007247315712
val 3300 0.08446 -0.00053512 0.92623 155.93201637268066
Saved checkpoint to "weights/rnx50_4/3/0.9155-0000.params"
trn 0.08416738304129155 0.9237258169087877 43.62608289718628 44.010364285053676
trn 0.08761766513760018 0.9204223445507755 28.457724571228027 67.46848960342088
trn 0.08401267531501257 0.9267323940000736 28.102944374084473 68.32023297074606
trn 0.07982549047750746 0.9296614877833199 28.100928783416748 68.32513278434458
trn 0.07785022424288643 0.933509678666398 28.11114478111267 68.3002966514647
val 3600 0.083911 1.3861e-05 0.92683 156.30487442016602
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
trn 0.08645125692985596 0.9223962559100585 43.641335248947144 43.994982961735005
trn 0.08177568225237601 0.9270646248402996 28.104783058166504 68.31576271409448
trn 0.08500850854590096 0.9278979235218987 28.120352268218994 68.2779358877541
trn 0.08310219657106496 0.9295296818045543 28.112205028533936 68.29772650938287
trn 0.08169407734388939 0.9277341949488399 28.114200115203857 68.29288043234911
val 3900 0.084121 -0.00020948 0.92567 155.97109460830688
Saved checkpoint to "weights/rnx50_4/3/0.9159-0000.params"
trn 0.08097500603145222 0.9295104575278558 43.626468658447266 44.00997416722931
trn 0.08429701006154681 0.9262492495782407 28.10736870765686 68.30947764071533
trn 0.08634764526782962 0.9236166581899001 28.11251401901245 68.29697641422896
trn 0.08469776714502261 0.924366604139943 28.108646392822266 68.3063737765448
trn 0.07891808929663562 0.9306630397036011 28.11754584312439 68.28475073833734
val 4200 0.083617 0.00029363 0.92598 155.96398496627808
Saved checkpoint to "weights/rnx50_4/3/0.9164-0000.params"
trn 0.08258712927003886 0.9274945404784123 43.60779166221619 44.028815470045224
trn 0.08472619602850434 0.9281576795386929 28.0948326587677 68.33995823157241
trn 0.07828605829783987 0.9331624156075218 28.106624841690063 68.3112860888648
trn 0.0796761042179993 0.9283630544032601 28.115784406661987 68.28903163018121
trn 0.08126198882010614 0.9297277605118797 28.206945657730103 68.06833022445619
val 4500 0.083753 -0.00013563 0.92579 156.18755865097046
Saved checkpoint to "weights/rnx50_4/3/0.9162-0000.params"
trn 0.08482187715571517 0.9272071400654085 44.19095158576965 43.44779954874964
trn 0.07975559202664093 0.9290637528095966 28.116204261779785 68.28801245940677
trn 0.08431393443599289 0.9253026076461909 28.10412573814392 68.31736111284903
trn 0.08035145773883189 0.9298299364098507 28.12761664390564 68.26030499103909
trn 0.08677893019585577 0.9211747340683175 28.117043495178223 68.28595162691286
val 4800 0.08425 -0.00063269 0.92487 156.40448546409607
Saved checkpoint to "weights/rnx50_4/3/0.9157-0000.params"
trn 0.08182780039354552 0.9302401979300793 43.67924189567566 43.95679798704893
trn 0.0862705464376532 0.9242205927118832 28.124958515167236 68.26675694456382
trn 0.07824247740779848 0.9295538088650445 28.111064195632935 68.30049823941656
trn 0.08127343030552238 0.9334831875052987 28.1582612991333 68.18601726590424
trn 0.07738635466603318 0.9323420877323464 28.167686700820923 68.1632016099965
val 5100 0.083834 -0.00021689 0.92528 156.23056983947754
Saved checkpoint to "weights/rnx50_4/3/0.9162-0000.params"
trn 0.08449618188237928 0.9265260405109887 43.82800102233887 43.807604592956835
trn 0.08358444412347038 0.9242570229761645 28.159855604171753 68.18214990360002
trn 0.07879860814943392 0.9333890058509033 28.154111862182617 68.1960667228157
trn 0.07983194713656257 0.9339505431582587 28.129405736923218 68.25596348391618
trn 0.08058337728412258 0.9294486075879627 28.10873556137085 68.30615651082256
val 5400 0.084037 -0.00041983 0.92625 156.20509338378906
Saved checkpoint to "weights/rnx50_4/3/0.916-0000.params"
trn 0.07763392448076713 0.9332372175497118 43.679438829422 43.95660412160236
trn 0.07998715266037203 0.9313776865202682 28.113807439804077 68.2938337236304
trn 0.08332149477059521 0.9265419888218126 28.106844186782837 68.31075298942218
trn 0.08897051003588545 0.9269553975702164 28.107362270355225 68.30949444418243
trn 0.07908656129647557 0.9297123252579468 28.55740213394165 67.23299628103368
val 5700 0.083963 -0.00034563 0.92537 156.40496015548706
Saved checkpoint to "weights/rnx50_4/3/0.916-0000.params"
trn 0.07973891190808988 0.9309682015466119 43.63163185119629 44.00476740590631
trn 0.07948923780918855 0.93382931802207 28.114611387252808 68.29188141627914
trn 0.07950095949475407 0.9297197574328628 28.124947547912598 68.26678356501499
trn 0.08233970877657623 0.9253717137451857 28.115259885787964 68.29030621553473
trn 0.08751367524494856 0.9272195759089445 28.116180181503296 68.28807036602201
val 6000 0.083856 -0.00023885 0.92599 155.97835612297058
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
trn 0.08307391145500823 0.9250433404150311 43.6202130317688 44.01626836722509
trn 0.07904815520251202 0.9317291445295299 28.118565320968628 68.28227092708717
trn 0.08143029614258745 0.9292408469724737 28.11899757385254 68.28122880006707
trn 0.08540832582722474 0.9244290532673719 28.113760232925415 68.29394839837244
trn 0.08109295067472726 0.9300008774505961 28.114757537841797 68.29148413453304
val 6300 0.083955 -0.00033751 0.92594 155.98690128326416
Saved checkpoint to "weights/rnx50_4/3/0.916-0000.params"
trn 0.08260218007192417 0.9297145014490449 43.62285256385803 44.01362331382918
trn 0.08023338507528306 0.9303336293871607 28.10843801498413 68.30688015588605
trn 0.08202012980492515 0.9260372318790299 28.106168270111084 68.3123951941503
trn 0.08284396691644785 0.9271965940371804 28.10745096206665 68.30926730836099
trn 0.07970069946166441 0.9302451134894587 28.10854482650757 68.30662001270088
val 6600 0.083854 -0.00023678 0.92548 155.95181512832642
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
trn 0.0808742460410963 0.9288393743640261 43.627806663513184 44.00862564427752
trn 0.08276977348395674 0.9281556826662839 28.11374282836914 68.29399009837411
trn 0.0855892472076559 0.9235060609984627 28.112563133239746 68.29685651637647
trn 0.07830125293658435 0.9286772404521891 28.60957169532776 67.11039635405008
trn 0.07908501663032202 0.9300888499363118 28.108479022979736 68.30677992230834
val 6900 0.084108 -0.00049064  0.926 156.46472001075745
Saved checkpoint to "weights/rnx50_4/3/0.9159-0000.params"
trn 0.08113461749257066 0.9297531520169979 43.625000953674316 44.01145602637768
trn 0.08398504305999553 0.9237021058744602 28.108234882354736 68.30737379606343
trn 0.07730889525925992 0.9316585343106674 28.10839605331421 68.30697691343374
trn 0.08087323387634231 0.9281403184995162 28.114532947540283 68.29207137186697
trn 0.08671093853686569 0.9262962592751977 28.113033056259155 68.29571548058605
val 7200 0.083968 -0.00035048 0.92594 155.9599039554596
Saved checkpoint to "weights/rnx50_4/3/0.916-0000.params"
trn 0.07750016285642997 0.9323409400764231 43.639756202697754 43.996575101592605
trn 0.08283218823750262 0.9212659724129161 28.101442098617554 68.32388472300029
trn 0.08077407463244145 0.9319966624762118 28.105103969573975 68.31498266702349
trn 0.08605215679834938 0.9240758093676382 28.110172748565674 68.30266075054217
trn 0.07918862069624494 0.9316366053736355 28.112060070037842 68.29806825703987
val 7500 0.084047 -0.00042952 0.92683 155.95609951019287
Saved checkpoint to "weights/rnx50_4/3/0.916-0000.params"
cancel, best score: 0.916383
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnext-50', momen=0.9, nepoh=30, nfold=3, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/3/0.9164
itr f2_val ce_val f2_trn ce_trn
trn 0.08175145810426546 0.9277718309302482 28.30099391937256 67.8421288656313
trn 0.08072206039134515 0.9260699802130704 27.870634078979492 68.88970182979799
trn 0.08490604157977817 0.9263019952499858 27.90190362930298 68.81249802132521
trn 0.08186274789372722 0.929872616497157 27.920579195022583 68.76647001786402
trn 0.07888449137160244 0.9335909068697748 27.993075609207153 68.58837994275636
val 300 0.083706 -0.00010554 0.92638 155.7374517917633
Saved checkpoint to "weights/rnx50_4/3/0.9163-0000.params"
trn 0.08020412870646042 0.9278755030431197 43.605518102645874 44.03111567349009
trn 0.07975685684467945 0.9313810883892621 28.006331205368042 68.55590899163951
trn 0.08019918266655118 0.93012803792141 27.99512529373169 68.58335819279435
trn 0.08666378537092051 0.9255452272983946 28.00518012046814 68.55873381899401
trn 0.0830110414221419 0.9260557066741885 28.023193359375 68.51466502566281
val 600 0.083976 -0.00037583 0.92573 155.49335527420044
Saved checkpoint to "weights/rnx50_4/3/0.916-0000.params"
trn 0.08392784272530752 0.9259917245056238 43.59255528450012 44.044213236668504
trn 0.08222395306125249 0.9270528716969295 28.043378353118896 68.46533865704306
trn 0.08561198861062089 0.9248586050833573 28.041561603546143 68.46978484936763
trn 0.0812827326697522 0.9333401066917753 28.03691077232361 68.48114336498608
trn 0.08103356958610565 0.9307040495389448 28.0296893119812 68.4987865782159
val 900 0.083733 -0.00013328 0.92595 155.64144825935364
Saved checkpoint to "weights/rnx50_4/3/0.9163-0000.params"
trn 0.08190460553271224 0.9272989578513344 43.54511547088623 44.09219678262447
trn 0.08332457251811065 0.9254452986586137 28.006850004196167 68.55464606562353
trn 0.07653804148179408 0.9336193454325653 28.00120234489441 68.56847367077854
trn 0.08502270777474272 0.9292040752166367 28.374308109283447 67.6668374107147
trn 0.08246656209159983 0.9280383676763558 28.00319242477417 68.56360018836664
val 1200 0.083792 -0.00019151 0.92582 155.8277268409729
Saved checkpoint to "weights/rnx50_4/3/0.9162-0000.params"
trn 0.08281700084027355 0.9295394416338524 43.59540915489197 44.04132974582086
trn 0.0839428072817124 0.9278716533136429 27.996614694595337 68.57970902131218
trn 0.08330251851262198 0.9299438913770388 27.982670068740845 68.61388439579754
trn 0.08091068419035345 0.9288430105268234 28.013956785202026 68.53725405199161
trn 0.07775372578808565 0.927124217705075 28.01016068458557 68.54654320294516
val 1500 0.083696 -9.5667e-05 0.92616 155.46014618873596
Saved checkpoint to "weights/rnx50_4/3/0.9163-0000.params"
trn 0.08404287950649646 0.9246898071481496 43.555052280426025 44.082137669315834
trn 0.0777645837583229 0.9303178397549157 28.004205226898193 68.56112051261415
trn 0.08392463335726401 0.9285837767390814 28.002360582351685 68.56563578130329
trn 0.08375846393980614 0.9256310718006814 27.997839212417603 68.57670960904619
trn 0.08175680625742435 0.9285943186276756 27.998741149902344 68.5745005134787
val 1800 0.083843 -0.00024268 0.92627 155.4385769367218
Saved checkpoint to "weights/rnx50_4/3/0.9162-0000.params"
trn 0.08060022987548228 0.9298821607871937 43.54034399986267 44.097026314562314
trn 0.0835825530088641 0.927314116340776 28.004039764404297 68.56152560745922
trn 0.08187455799516946 0.9290587335045263 27.999974489212036 68.57147703368828
trn 0.08410385319454196 0.9263118096183043 28.004963397979736 68.55926495922726
trn 0.07841724203103381 0.9328814677068171 28.007899284362793 68.55207833735531
val 2100 0.083881 -0.0002806 0.92542 155.45179152488708
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
trn 0.08466011815295457 0.9246959840701886 43.54139828681946 44.09596074720647
trn 0.08054130123388557 0.9301198649441841 28.005505800247192 68.55793712407457
trn 0.0877666052170463 0.922331535499756 28.439412593841553 67.51193274245001
trn 0.07849073251705259 0.9306844749523789 27.992854833602905 68.58891972096241
trn 0.07976619819798399 0.928706826479787 27.995450735092163 68.5825603414027
val 2400 0.083767 -0.00016686 0.92611 155.885577917099
Saved checkpoint to "weights/rnx50_4/3/0.9162-0000.params"
trn 0.08251205611900744 0.9285551191208175 43.57099986076355 44.06600252490233
trn 0.0826766929494294 0.9243111213682261 27.98893904685974 68.59851680667835
trn 0.07791391828714027 0.9322019048055216 28.006927251815796 68.55445056136526
trn 0.08001211770703441 0.9314060256856729 27.998097896575928 68.57607600509205
trn 0.08392988106319642 0.9297083719472804 27.98987364768982 68.59622508750337
val 2700 0.083666 -6.5666e-05 0.9267 155.41410279273987
Saved checkpoint to "weights/rnx50_4/3/0.9163-0000.params"
trn 0.08019962977593968 0.9324776985479765 43.53713655471802 44.10027718061825
trn 0.08322019797954017 0.9271495669892007 27.992891311645508 68.58883150987397
trn 0.08593144294664276 0.9238040814300793 28.004482984542847 68.56044108474548
trn 0.08204735584020156 0.9285473753349496 27.991402864456177 68.59247756258827
trn 0.0883996983203361 0.9253699971724784 27.999927043914795 68.5715967299245
val 3000 0.083539 6.1299e-05 0.92593 155.42761301994324
Saved checkpoint to "weights/rnx50_4/3/0.9165-0000.params"
trn 0.07943284717557568 0.9306561203451111 43.54975914955139 44.087486092952545
trn 0.0816412883930018 0.9300528669484149 27.995585441589355 68.58223034241067
trn 0.08082293434591596 0.9267433236739984 27.984148502349854 68.61025944875632
trn 0.08515961364574222 0.9285565399370018 27.99442958831787 68.58506142815504
trn 0.08139605542749254 0.9278768955233931 27.987807273864746 68.60129079808661
val 3300 0.084165 -0.00062644 0.92543 155.40426874160767
Saved checkpoint to "weights/rnx50_4/3/0.9158-0000.params"
trn 0.08205090672756571 0.9253946364536211 43.539124965667725 44.09826338381704
trn 0.08150632944803368 0.9285443651019223 28.44736957550049 67.49304849307435
trn 0.07889595597879144 0.9312149741728428 27.987889528274536 68.60108918382004
trn 0.08380122303254994 0.924043875709681 27.996085166931152 68.58100265723097
trn 0.08107518388631488 0.928625590823777 27.987288236618042 68.602563040661
val 3600 0.083774 -0.00023505 0.92617 155.8587040901184
Saved checkpoint to "weights/rnx50_4/3/0.9162-0000.params"
trn 0.08236011575717031 0.9283918826632679 43.58340048789978 44.05346482711764
trn 0.08575513962313401 0.9245386168752159 28.024383068084717 68.51175581565391
trn 0.07950191075234689 0.9288505555820883 28.010262966156006 68.54629348361
trn 0.08694821801400779 0.9260478851844577 28.010677099227905 68.5452730372921
trn 0.07881202090002738 0.9328676726845456 27.99916410446167 68.57346521315118
val 3900 0.08361 -7.1403e-05 0.92588 155.48019909858704
Saved checkpoint to "weights/rnx50_4/3/0.9164-0000.params"
trn 0.08208934529961195 0.9282697327374797 43.54164910316467 44.095706979297006
trn 0.08234700883843225 0.9281369130369428 28.009289264678955 68.54866530726366
trn 0.0856642236068129 0.9242685660541233 28.013096570968628 68.53935924776397
trn 0.07708964240170323 0.9335020638933543 27.99719524383545 68.57828695416686
trn 0.07848726328825317 0.9322341848641472 28.018839836120605 68.52531072489641
val 4200 0.083823 -0.00028452 0.92626 155.53322219848633
Saved checkpoint to "weights/rnx50_4/3/0.9162-0000.params"
trn 0.08291109844598785 0.9306005391904908 43.6656014919281 43.97053367444107
trn 0.0811671102382611 0.9284153495200399 28.032432317733765 68.49208389417002
trn 0.08194775877174391 0.9280099992817356 28.032605409622192 68.49165573598495
trn 0.07942555792047931 0.9293823534354034 28.035736799240112 68.48401095528011
trn 0.0832319194296393 0.9259418179882933 28.018811225891113 68.52538069662182
val 4500 0.083771 -0.00023214 0.92618 155.67290997505188
Saved checkpoint to "weights/rnx50_4/3/0.9162-0000.params"
trn 0.07684225566501948 0.9322002257553325 44.10416340827942 43.53330082245502
trn 0.08351991096991755 0.9286163963372207 28.017157077789307 68.52942647152781
trn 0.08372155599512524 0.9251916106664023 28.01253342628479 68.54073653226669
trn 0.08170952959413988 0.9274062309224486 28.0058536529541 68.55708208382732
trn 0.08236713051551901 0.9274911033330002 28.016514539718628 68.53099697668617
val 4800 0.084091 -0.00055193 0.92539 156.0729238986969
Saved checkpoint to "weights/rnx50_4/3/0.9159-0000.params"
trn 0.08132475415182433 0.9278920452444874 43.689034938812256 43.94694012940075
trn 0.08281482327235871 0.9293279248092606 28.022834300994873 68.51553474731104
trn 0.07787341012771452 0.9322685947628755 28.005802869796753 68.55720931713456
trn 0.08085283026402745 0.9285852205013204 28.045215606689453 68.46085754005838
trn 0.08205930013350979 0.9262021744263388 28.057620525360107 68.43059640757251
val 5100 0.083981 -0.00044231 0.92682 155.6266725063324
Saved checkpoint to "weights/rnx50_4/3/0.916-0000.params"
trn 0.08169368200365548 0.9278321559252665 43.63943147659302 43.996902004469455
trn 0.08322165950859706 0.9284212354235817 28.014450073242188 68.53604780801317
trn 0.08142083365989493 0.9275941501506393 27.99677300453186 68.57931539189545
trn 0.08112194447470013 0.9326314240799908 28.022846937179565 68.51551201301909
trn 0.08564495198404817 0.9268958902662795 28.015377283096313 68.5337800909573
val 5400 0.083614 -7.5646e-05 0.92711 155.59482073783875
Saved checkpoint to "weights/rnx50_4/3/0.9164-0000.params"
trn 0.08344618689925881 0.9301242583873378 43.62638592720032 44.010056904340466
trn 0.07932070898178206 0.9283143597456862 28.01207995414734 68.54184610031939
trn 0.07766076032705654 0.9307199377237176 28.037333011627197 68.48011204628521
trn 0.08265889440983502 0.926012366212425 28.05426287651062 68.43878587817402
trn 0.08416240164810738 0.924676971268804 28.55068612098694 67.24881101735414
val 5700 0.083507 3.1424e-05 0.92664 156.2294957637787
Saved checkpoint to "weights/rnx50_4/3/0.9165-0000.params"
trn 0.08422683796626326 0.9249909514042385 43.69227075576782 43.94369480466202
trn 0.08051769243085215 0.9316853407858401 28.02065420150757 68.52087306014309
trn 0.08209636643767246 0.9306413212639728 28.01736283302307 68.52891620406042
trn 0.08243680730806931 0.9257586916454763 28.02051305770874 68.5212182106669
trn 0.0789233434442718 0.9298374426603718 28.05267572402954 68.44265797837353
val 6000 0.083743 -0.00023553 0.92593 155.5962631702423
Saved checkpoint to "weights/rnx50_4/3/0.9163-0000.params"
trn 0.07878052091537627 0.9325291026652084 43.60761618614197 44.02899264096171
trn 0.078998715881215 0.9323199868274391 28.007738828659058 68.55246990348616
trn 0.08453253809770017 0.9261144458671767 28.00316309928894 68.56365039081099
trn 0.08236022472014183 0.9257155073307533 28.03114104270935 68.4952384490664
trn 0.08023341703427112 0.933107910787944 28.01880645751953 68.52539235858995
val 6300 0.083864 -0.00035669 0.92679 155.649578332901
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
trn 0.0827665687936328 0.9277347576014346 43.663386821746826 43.97276368321605
trn 0.08567389185117436 0.9229295834431116 28.1333646774292 68.24635847370146
trn 0.08079495247489207 0.9309977113765621 28.03536081314087 68.4849294036771
trn 0.08355411872399246 0.9286445473858794 28.05975651741028 68.42538668662036
trn 0.07498771383916017 0.9336435680217037 28.060194969177246 68.42431402448673
val 6600 0.083897 -0.00038943 0.92603 155.85007405281067
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
trn 0.07881022402125634 0.9311839012057899 43.733043909072876 43.90272478283111
trn 0.08046257885824458 0.9266959389546501 28.11361002922058 68.29431327511377
trn 0.08503998256856353 0.9225037240302761 28.0618953704834 68.42017194576272
trn 0.08139550156981416 0.9277324080412311 28.433153867721558 67.52679238256512
trn 0.08349629832020897 0.9267280056208549 28.11487865447998 68.29123163716685
val 6900 0.08392 -0.00041254 0.92585 156.4049379825592
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
trn 0.08383474399625555 0.9260451167170624 43.84515309333801 43.79045983137451
trn 0.08233748627020471 0.9287872660468004 28.12168002128601 68.274714490297
trn 0.08136115216548058 0.9254895668693854 28.1070237159729 68.3103166653096
trn 0.07895527764357914 0.932302683710851 28.125585794448853 68.26523382637063
trn 0.07737911841029109 0.9334989451007446 28.085245847702026 68.36327483286932
val 7200 0.083718 -0.00021033 0.92586 156.05684852600098
Saved checkpoint to "weights/rnx50_4/3/0.9163-0000.params"
trn 0.07675953233453751 0.9337827473508561 43.82846260070801 43.80714013638279
trn 0.0813300386835691 0.926200186214689 28.11755895614624 68.28472120882249
trn 0.08354977987173508 0.9265895783479078 28.111823558807373 68.29865271138249
trn 0.07889714335095113 0.9311995089308698 28.116798639297485 68.28656887923039
trn 0.08355313586206634 0.9285919176898091 28.089367151260376 68.35325494259598
val 7500 0.083864 -0.00035699 0.92556 156.1871693134308
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
trn 0.0807332263993271 0.9272411839669813 43.80699133872986 43.82861599903925
trn 0.08217248009364964 0.928050091825968 28.051371097564697 68.44583765096966
trn 0.0827282021609614 0.9217092523480559 28.047353267669678 68.45564612017539
trn 0.08211436161077529 0.9291998017491422 28.120753288269043 68.27696567388917
trn 0.08350425389818701 0.9267259987535221 28.036622285842896 68.48184684581682
val 7800 0.083882 -0.00037478 0.92619 155.9951457977295
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
trn 0.07826516996375806 0.9328818437285045 43.803102254867554 43.83250710917311
trn 0.08253346398294137 0.9295024606163728 28.11186170578003 68.2985606113722
trn 0.07876075479867131 0.935076344450581 28.695693492889404 66.90896287947844
trn 0.07653579993529049 0.9313979670969059 28.036362648010254 68.4824816215537
trn 0.08301447260474701 0.925599501527856 28.215765714645386 68.04705252969529
val 8100 0.083638 -0.00013109 0.92629 156.65259504318237
Saved checkpoint to "weights/rnx50_4/3/0.9164-0000.params"
trn 0.085132257564192 0.9250639104294367 43.73829174041748 43.897457701539004
trn 0.07973099186053993 0.928237987396839 28.001867055892944 68.5668448184331
trn 0.07915968643609207 0.9299342702913572 28.036668062210083 68.48173270390504
trn 0.0833798372444834 0.9305646105146347 28.02467918395996 68.51100276047049
trn 0.08350836218124762 0.9281976125095015 28.039933443069458 68.473760599872
val 8400 0.083875 -0.000368 0.9257 155.71220183372498
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
trn 0.08175180524945985 0.9275219977513364 43.652456760406494 43.98377394443683
trn 0.08025661198366317 0.9334292120897513 27.99821901321411 68.57575774761558
trn 0.08351376219209913 0.9273434567018212 28.050565719604492 68.44780633400094
trn 0.07810205194276368 0.928737445711895 28.004287004470825 68.56092088550314
trn 0.08508518323787895 0.9275251188721054 28.039984703063965 68.473634840552
val 8700 0.083938 -0.00043077 0.92599 155.61134266853333
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
trn 0.08353237566000726 0.9284361813019402 43.65949773788452 43.97668091178399
trn 0.07964913347469522 0.9341695670589722 27.99587631225586 68.58151778904745
trn 0.07727064976087816 0.9332390122777035 27.980611085891724 68.61891178662576
trn 0.08478867841623618 0.9278125476402266 28.051390886306763 68.44579285660376
trn 0.0780639310754828 0.9309370848750939 27.99811363220215 68.57603746366246
val 9000 0.083895 -0.00038746 0.92545 155.58170008659363
Saved checkpoint to "weights/rnx50_4/3/0.9161-0000.params"
cancel, best score: 0.916493
