mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=2, nfold=2, ngpus='0', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_conv1_weight,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv2_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv3_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_sc_weight,stage1_unit1_sc_bn_gamma,stage1_unit1_sc_bn_beta,stage1_unit2_conv1_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv2_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv3_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit3_conv1_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv2_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv3_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage2_unit1_conv1_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv2_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv3_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_sc_weight,stage2_unit1_sc_bn_gamma,stage2_unit1_sc_bn_beta,stage2_unit2_conv1_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv2_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv3_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit3_conv1_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv2_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv3_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit4_conv1_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv2_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv3_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage3_unit1_conv1_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv2_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv3_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_sc_weight,stage3_unit1_sc_bn_gamma,stage3_unit1_sc_bn_beta,stage3_unit2_conv1_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv2_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv3_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit3_conv1_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv2_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv3_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit4_conv1_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv2_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv3_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit5_conv1_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv2_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv3_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit6_conv1_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv2_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv3_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage4_unit1_conv1_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv2_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv3_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_sc_weight,stage4_unit1_sc_bn_gamma,stage4_unit1_sc_bn_beta,stage4_unit2_conv1_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv2_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv3_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit3_conv1_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv2_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv3_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.37753608790992127 0.629361426323733 10.657114028930664 180.16124449293847
trn 0.28683692823120716 0.6900567941971875 10.028975009918213 191.44520516877523
trn 0.2665193893789809 0.716143509720487 10.029412746429443 191.43682673896564
trn 0.24901058580559418 0.7456371627412529 10.040360450744629 191.22808994711218
trn 0.23841400688138106 0.7524536228745061 10.048124074935913 191.0803523661827
val 300 0.18799  1.812 0.8122 66.86129117012024
Saved checkpoint to "weights/rnx50_4/2/0.812-0000.params"
trn 0.22261170206179404 0.7748528941616383 26.241548538208008 73.16639588590962
trn 0.21975357630104417 0.7825219116491648 10.063755989074707 190.78354963668733
trn 0.22559931989168194 0.7755441562195388 10.0628182888031 190.80130964528414
trn 0.21257345900091468 0.7855328769220921 10.043297052383423 191.17217145821812
trn 0.20940777800737065 0.7937158370478126 10.047240972518921 191.0971292303042
val 600 0.17063 0.017353 0.83645 66.37979459762573
Saved checkpoint to "weights/rnx50_4/2/0.8294-0000.params"
trn 0.20332256324413667 0.7959971704335744 26.267457485198975 73.0942307705399
trn 0.20904284775521184 0.7926017909099213 10.064257383346558 190.77402686057158
trn 0.20881729613175912 0.792463659906628 10.064287424087524 190.77338963231935
trn 0.20294219767808258 0.804920918345937 10.066017627716064 190.7406933346875
trn 0.20105531195748166 0.8050908964424133 10.054190635681152 190.96504357148524
val 900 0.16299 0.0076418 0.84145 66.45828413963318
Saved checkpoint to "weights/rnx50_4/2/0.837-0000.params"
trn 0.2021538826952054 0.8019832241652354 26.31802272796631 72.9537936719059
trn 0.19549996428382693 0.8081810713911933 10.041760683059692 191.20143856042148
trn 0.2007873527092431 0.8012484903685237 10.060996294021606 190.83588537482117
trn 0.19540147760478713 0.8103718542291766 10.726717948913574 178.99200536851745
trn 0.1929356412148681 0.8170350997786163 10.093211889266968 190.22675166024263
val 1200 0.15731 0.0056868 0.8512 67.12663626670837
Saved checkpoint to "weights/rnx50_4/2/0.8427-0000.params"
trn 0.19235955763440968 0.807691905403295 26.34989619255066 72.86554703677717
trn 0.19727679938882117 0.8073664561755802 10.091691255569458 190.25543332310912
trn 0.18953725677512756 0.8167858290671186 10.082148551940918 190.43551356585138
trn 0.1896555727423333 0.8222031292860353 10.073830604553223 190.59273326988654
trn 0.186588898550664 0.8162137915703982 10.04900860786438 191.06351498427435
val 1500 0.15367 0.0036306 0.8557 66.5403254032135
Saved checkpoint to "weights/rnx50_4/2/0.8463-0000.params"
trn 0.19145071291624324 0.8164742341398655 26.33827257156372 72.89770145398398
trn 0.18344230121467614 0.8239100798285747 10.085039377212524 190.3809037146678
trn 0.1794693222376936 0.826206261371718 10.07004427909851 190.66439137083418
trn 0.1957187131832375 0.8088220327120593 10.074285984039307 190.58405492639676
trn 0.18631406655829932 0.821951560044091 10.071680307388306 190.63340661997145
val 1800 0.1515 0.0021729 0.85716 66.59115195274353
Saved checkpoint to "weights/rnx50_4/2/0.8485-0000.params"
trn 0.19117150221109705 0.8186227245804126 26.411109685897827 72.69666465591672
trn 0.18509620140209002 0.8183795892962037 10.070239543914795 190.66069885010228
trn 0.17845579567907713 0.8247919679898293 10.056107997894287 190.92863296819934
trn 0.18156720220889536 0.8204632712491208 10.051031112670898 191.02506851514278
trn 0.18014730615268912 0.8227415159537909 10.046080350875854 191.1192020949138
val 2100 0.15103 0.00047279 0.85916 66.54489994049072
Saved checkpoint to "weights/rnx50_4/2/0.849-0000.params"
trn 0.18445710828131462 0.8258248878607941 26.423051834106445 72.66380871781234
trn 0.17240787681623942 0.8345027938353502 10.056567907333374 190.9198877988837
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=30, nfold=2, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/2/0.849
itr f2_val ce_val f2_trn ce_trn
trn 0.16388506577756495 0.843843278011305 28.363478183746338 67.69267496236795
trn 0.15308049763170054 0.8569109584456166 27.95764946937561 68.67528955300193
trn 0.14305436989477896 0.8664548881176277 28.031173944473267 68.4951586349534
trn 0.1361957409861662 0.8726732304979221 28.150954723358154 68.20366005742036
trn 0.1297976386568598 0.8849304676635217 28.29063129425049 67.86697944615943
val 300 0.11937 0.031628 0.89421 156.6218101978302
Saved checkpoint to "weights/rnx50_4/2/0.8806-0000.params"
trn 0.12876673176103381 0.8861612085179325 43.92362070083618 43.712238912696485
trn 0.12343944347458481 0.8890078096963907 28.349891662597656 67.72511570975372
trn 0.12852933912800543 0.8815255116132062 28.376692533493042 67.66115096395794
trn 0.12909269670313303 0.8847239320477859 28.36331295967102 67.69306929070153
trn 0.12276918662866401 0.8954518163595157 28.34388756752014 67.73946137132033
val 600 0.10591 0.013458 0.90409 157.208904504776
Saved checkpoint to "weights/rnx50_4/2/0.8941-0000.params"
trn 0.1250933920954715 0.887224556252631 44.027297258377075 43.60930427285274
trn 0.12386153711229936 0.888788184509782 28.363937854766846 67.69155573222447
trn 0.1116820851276927 0.9015930790183978 28.38007378578186 67.65308742247984
trn 0.11186276328626209 0.901719814342036 28.32956600189209 67.77370598270204
trn 0.1145091184240896 0.8952149140988822 28.345763444900513 67.73497905236847
val 900 0.10282 0.0030893 0.91051 157.30166149139404
Saved checkpoint to "weights/rnx50_4/2/0.8972-0000.params"
trn 0.1163845951300536 0.8955336042085226 43.924882650375366 43.71098307248166
trn 0.11399474639696017 0.8978363956332813 28.358484745025635 67.70459333149415
trn 0.1136414587436971 0.90218146647613 28.368370294570923 67.68100082843647
trn 0.11841807497226106 0.8984095975449982 28.885048389434814 66.47036463316586
trn 0.10950868256272359 0.9073566089532658 28.331811904907227 67.7682969672997
val 1200 0.099171 0.0036534 0.91044 157.79198503494263
Saved checkpoint to "weights/rnx50_4/2/0.9008-0000.params"
trn 0.1069828033644871 0.9023819225616437 44.04183030128479 43.59491372154081
trn 0.10922254601622912 0.9034235217388592 28.374040842056274 67.66747536208725
trn 0.10761980710608844 0.9044364779785468 28.350791692733765 67.72296512495024
trn 0.11061750276536536 0.9015628887800595 28.33565354347229 67.7591468382278
trn 0.11143788113962211 0.8990646586876209 28.311853647232056 67.81610687592453
val 1500 0.096773 0.0023978 0.9178 157.28985857963562
Saved checkpoint to "weights/rnx50_4/2/0.9032-0000.params"
trn 0.11039042558679454 0.9022327061378832 44.00504517555237 43.63135647503471
trn 0.10762853733012062 0.9060251163884893 28.3517587184906 67.72063415007601
trn 0.1037094444078144 0.9084105061143138 28.33825445175171 67.75292727896796
trn 0.10259914270389428 0.9060696619677646 28.327168464660645 67.77944274090055
trn 0.11151729001948424 0.9022270066315957 28.386704444885254 67.63728706895492
val 1800 0.094208 0.0025658 0.91896 157.31934642791748
Saved checkpoint to "weights/rnx50_4/2/0.9058-0000.params"
trn 0.10865367103081175 0.9032727477274519 44.01122784614563 43.62522598750143
trn 0.09840715266952253 0.9144063826015346 28.360841274261475 67.6989682625997
trn 0.10394362368471523 0.9107991549714074 28.398998975753784 67.60800602085125
trn 0.10603960102015535 0.909231710249907 28.353933095932007 67.71546249883771
trn 0.10693460245537129 0.909705838068654 28.43777847290039 67.51581218213722
val 2100 0.094501 -0.00029375 0.91637 157.46248364448547
Saved checkpoint to "weights/rnx50_4/2/0.9055-0000.params"
trn 0.10045833502266047 0.9119288982143173 44.054343700408936 43.5825289354477
trn 0.1033921548414411 0.9115886146394154 28.43456196784973 67.52344953974283
trn 0.10309990217378988 0.9111530159010159 28.85940432548523 66.52942926231137
trn 0.0983633085960262 0.9137338237012976 28.341002702713013 67.74635722145388
trn 0.10465604566590028 0.9038835321749428 28.32498288154602 67.7846732380777
val 2400 0.093994 0.00021309 0.91934 157.87767052650452
Saved checkpoint to "weights/rnx50_4/2/0.906-0000.params"
trn 0.09950106827925116 0.9140833011990043 44.08045935630798 43.5567101691436
trn 0.1023544858452097 0.911405970825786 28.352187156677246 67.71963244398474
trn 0.09979013738682606 0.9110689804292302 28.3281569480896 67.7770673758899
trn 0.10302806842279935 0.9082537113803937 28.39239239692688 67.62373704558655
trn 0.1043270020342819 0.9113739223666601 28.37933921813965 67.65483741032067
val 2700 0.092675 0.0013194 0.92191 157.4179401397705
Saved checkpoint to "weights/rnx50_4/2/0.9073-0000.params"
trn 0.10135274619877532 0.9121290998096766 44.00450301170349 43.631893805025506
trn 0.10031739878211371 0.9111739069125834 28.358445644378662 67.70468668262454
trn 0.10044099417675648 0.9075691798843457 28.362435340881348 67.69516391691528
trn 0.10492546053682673 0.9068303658608805 28.364747524261475 67.68964567251321
trn 0.098337046969279 0.9150320535962663 28.3615882396698 67.69718582930638
val 3000 0.090622 0.0020531 0.92253 157.39659547805786
Saved checkpoint to "weights/rnx50_4/2/0.9094-0000.params"
trn 0.09804930519065572 0.9119286614935245 44.068315267562866 43.56871350716281
trn 0.10114268176283428 0.9134632836019922 28.355489253997803 67.71174226846148
trn 0.09966045122030275 0.91296079864464 28.367597818374634 67.68283758771332
trn 0.09642835957697217 0.9154519727490228 28.41512417793274 67.56963882262149
trn 0.09606065388457136 0.9164951823081375 28.379786252975464 67.6537762669086
val 3300 0.093436 -0.0028142 0.91806 157.43602395057678
Saved checkpoint to "weights/rnx50_4/2/0.9066-0000.params"
trn 0.10004367965066038 0.9110656706978695 44.08368110656738 43.55352716718877
trn 0.10001428857901296 0.9130890958974104 28.718106269836426 66.85674443105282
trn 0.09669518846723636 0.9137074480181123 28.3529052734375 67.71791782427961
trn 0.09791694937353311 0.9201388773768577 28.383174180984497 67.64570027740146
trn 0.09850571719930848 0.911521753529398 28.39884042739868 67.60838290304726
val 3600 0.089421 0.0012005 0.92167 157.8364486694336
Saved checkpoint to "weights/rnx50_4/2/0.9106-0000.params"
trn 0.10045079348280028 0.9116654150701822 44.04884076118469 43.58796677658672
trn 0.09771619807925239 0.9147915237947107 28.347689628601074 67.73036573788686
trn 0.08995245516326009 0.9251821518964911 28.345871448516846 67.73472153788984
trn 0.09722767434852717 0.9141156852473369 28.3592472076416 67.70277303590285
trn 0.09909114463595547 0.9159404294545508 28.360677003860474 67.69936095688091
val 3900 0.089001 0.00042087 0.92213 157.30444860458374
Saved checkpoint to "weights/rnx50_4/2/0.911-0000.params"
trn 0.10006820633589429 0.9127188881551317 43.996649503707886 43.6396822024477
trn 0.09460183779018266 0.9183633754717487 28.32831335067749 67.77669716708944
trn 0.09193526732816669 0.9184297917971772 28.4006245136261 67.6041369778097
trn 0.09667853785510518 0.9150766290625556 28.31797695159912 67.80144274233645
trn 0.09503302602705507 0.9182885214359492 28.416911602020264 67.56538982597615
val 4200 0.08942 -0.00041913 0.92395 157.39915585517883
Saved checkpoint to "weights/rnx50_4/2/0.9106-0000.params"
trn 0.10388678062036319 0.906326327988688 44.10567021369934 43.531813336022594
trn 0.10145482533221367 0.9100861344458507 28.378443002700806 67.65697741781193
trn 0.09483684559433972 0.9176996420838426 28.39050316810608 67.62823816127421
trn 0.09667713548551958 0.9133362027073751 28.29736065864563 67.8508395048982
trn 0.09511460801467059 0.9137487046761235 28.352545261383057 67.71875547719351
val 4500 0.088515 0.00048505 0.92389 157.35821652412415
Saved checkpoint to "weights/rnx50_4/2/0.9115-0000.params"
trn 0.09961691714722566 0.9146481192259475 44.40330171585083 43.24002221423138
trn 0.09187923376380754 0.9189471511553701 28.355796575546265 67.71101295992666
trn 0.09306674819650682 0.9201188787346755 28.37357449531555 67.66857616921162
trn 0.09516006583754968 0.9145724814067797 28.328221321105957 67.77692305672397
trn 0.09595469155578236 0.9149377300470161 28.372421979904175 67.67133573622797
val 4800 0.08909 -0.00057453 0.92488 157.7255187034607
Saved checkpoint to "weights/rnx50_4/2/0.9109-0000.params"
trn 0.09798180422819999 0.9103165085326136 44.04643201828003 43.59035941301414
trn 0.09384445778627534 0.9207216930767379 28.385791778564453 67.63946232587753
trn 0.09228924088680418 0.9194568268895191 28.41309094429016 67.57447408817158
trn 0.09654360874036352 0.9160864611329966 28.363577842712402 67.69241037233868
trn 0.09111222100697024 0.9193597005566783 28.415498733520508 67.56873795667879
val 5100 0.087936 0.00057992 0.92592 157.47776317596436
Saved checkpoint to "weights/rnx50_4/2/0.9121-0000.params"
trn 0.09869533732522892 0.9170721317971672 44.00601243972778 43.630397209609754
trn 0.09140340984943657 0.9223334505706245 28.33534026145935 67.75989542862023
trn 0.09739315923930306 0.9146398232127328 28.42697811126709 67.54146256496442
trn 0.093691500198441 0.9180260170995891 28.36126160621643 67.69796492094558
trn 0.09553201698033414 0.916688647084613 28.38186287879944 67.64882508327027
val 5400 0.088436 -0.00050075 0.92366 157.42290544509888
Saved checkpoint to "weights/rnx50_4/2/0.9116-0000.params"
trn 0.09384689828210485 0.9161860993865203 44.02041244506836 43.61612478794718
trn 0.09122841786813887 0.9196835824647298 28.378525495529175 67.65678188428335
trn 0.08938981545920636 0.9208056595632338 28.36080026626587 67.69906615118266
trn 0.09461191209339721 0.9196762483148243 28.404635429382324 67.59457892909899
trn 0.09201257281412176 0.9203297406714358 28.735337734222412 66.81665361513404
val 5700 0.087291 0.00064444 0.92632 157.772047996521
Saved checkpoint to "weights/rnx50_4/2/0.9127-0000.params"
trn 0.09213501670521743 0.9179626175574749 44.03170037269592 43.604941036980215
trn 0.0962658465957139 0.9118867727012014 28.38187265396118 67.64880292051005
trn 0.09428813208941307 0.9174714303284394 28.378834009170532 67.65604523323243
trn 0.0905690240572517 0.9203134850199092 28.36268711090088 67.69456243124733
trn 0.09338550504712817 0.9198160866273489 28.40537977218628 67.59281844111563
val 6000 0.08822 -0.00092851 0.92421 157.4359369277954
Saved checkpoint to "weights/rnx50_4/2/0.9118-0000.params"
trn 0.08973124831744807 0.9202458315186737 43.99099349975586 43.64528404836774
trn 0.08882006109473226 0.9225600611290424 28.370840072631836 67.67508735693897
trn 0.09615640569263945 0.9138080325051939 28.364222049713135 67.69089911925951
trn 0.09246341630468366 0.919450648003121 28.364862203598022 67.68937143388557
trn 0.09572312117311656 0.9206392310016978 28.393309116363525 67.6215548505138
val 6300 0.087344 -5.3141e-05 0.92426 157.38706064224243
Saved checkpoint to "weights/rnx50_4/2/0.9127-0000.params"
trn 0.09288710481338398 0.9171023668680497 44.044806241989136 43.59196865062326
trn 0.09617455963116102 0.9121786649604754 28.37333393096924 67.66916070325524
trn 0.09390787010316193 0.9197666646021289 28.387733697891235 67.63483531480361
trn 0.09288214688736589 0.9201368007754949 28.35979986190796 67.70145483416343
trn 0.08676645044793276 0.9245334939940196 28.379987955093384 67.65329543837842
val 6600 0.087853 -0.00056178 0.92532 157.33882117271423
Saved checkpoint to "weights/rnx50_4/2/0.9121-0000.params"
trn 0.08386206431865216 0.9302137524722787 43.96799278259277 43.668124703074824
trn 0.08992444026606594 0.9195557021168768 28.34307885169983 67.74139418762236
trn 0.09206251841882783 0.922153253535596 28.327552556991577 67.77852372186648
trn 0.08958825477916028 0.9217268709966387 28.774850130081177 66.7249243370364
trn 0.09011370861912778 0.922790814426761 28.339409351348877 67.75016447351817
val 6900 0.089323 -0.0020323 0.9233 157.6730990409851
Saved checkpoint to "weights/rnx50_4/2/0.9107-0000.params"
trn 0.08792322385847322 0.9222817067098572 43.982486963272095 43.65373435690313
trn 0.09672831234654863 0.9139038247374173 28.387115240097046 67.6363094135199
trn 0.0854938025259046 0.9264607432499299 28.33059048652649 67.77125573547481
trn 0.085039693318295 0.9253528822180035 28.355878829956055 67.71081597530446
trn 0.08982259459337887 0.9246416198336426 28.340637683868408 67.74722977391238
val 7200 0.088154 -0.00086243 0.9239 157.24898219108582
Saved checkpoint to "weights/rnx50_4/2/0.9118-0000.params"
trn 0.09010237745112253 0.9219657729809647 44.01911425590515 43.61741132846194
trn 0.09066538377742013 0.9204334921285698 28.307963609695435 67.82542606125192
trn 0.09307151896811992 0.9189299057323196 28.37277340888977 67.67049755010031
trn 0.09115490810751453 0.9172311629327885 28.330042600631714 67.7725663903748
trn 0.09143389636814134 0.9223945477089169 28.40964126586914 67.58267997422026
val 7500 0.08805 -0.00075888 0.92561 157.28797960281372
Saved checkpoint to "weights/rnx50_4/2/0.9119-0000.params"
trn 0.09143854063010258 0.9182616156391847 43.98526883125305 43.65097085458076
trn 0.08784825728487267 0.9246963510750246 28.355753898620605 67.71111429928283
trn 0.09096274242537342 0.9217613089266405 28.35874915122986 67.70396207969155
trn 0.0885682605800891 0.9214073225471844 28.345590591430664 67.73539096566076
trn 0.08564881112206695 0.9284370068287596 28.358694553375244 67.70408730454152
val 7800 0.087996 -0.00070523 0.9245 157.26712703704834
Saved checkpoint to "weights/rnx50_4/2/0.912-0000.params"
trn 0.08908045584267078 0.9223731222326055 43.91182041168213 43.72398556771313
trn 0.09126731215107206 0.9199923897564967 28.310291290283203 67.8198414392562
trn 0.0880569708300088 0.9213195292807934 28.699000358581543 66.90125379916863
trn 0.08817416821577441 0.9204757946977498 28.368791103363037 67.67999745048533
trn 0.08837138985545771 0.9223727979830644 28.31401228904724 67.81093719203285
val 8100 0.086313 0.00097806 0.92637 157.4730896949768
Saved checkpoint to "weights/rnx50_4/2/0.9137-0000.params"
trn 0.08652845971417983 0.9205693932159337 43.96194005012512 43.67413745575751
trn 0.08717214641587676 0.9269316664595361 28.28229784965515 67.88697660570735
trn 0.08891697701771407 0.9242015782543347 28.28375267982483 67.88348527899718
trn 0.08865170531683499 0.9234605502189951 28.310648202896118 67.81896758653741
trn 0.08883458250670816 0.9237583107526053 28.318395614624023 67.80044035671555
val 8400 0.087033 -0.0007198 0.9282 157.04108357429504
Saved checkpoint to "weights/rnx50_4/2/0.913-0000.params"
trn 0.0884864776630426 0.9253558720859011 43.819664478302 43.81594027189706
trn 0.08852032068829106 0.9243917663068763 28.290345430374146 67.86765778227087
trn 0.0893705232862435 0.9233818268938536 28.21336793899536 68.05283450828261
trn 0.09228630380889898 0.919792629770053 28.21519422531128 68.04843137480235
trn 0.08605382466564074 0.924454709736062 28.22679090499878 68.02047439788039
val 8700 0.087241 -0.00092809 0.92547 156.6330018043518
Saved checkpoint to "weights/rnx50_4/2/0.9128-0000.params"
trn 0.09076770251080371 0.9203565560529865 43.799214124679565 43.83639843303289
trn 0.08220427811057761 0.9257375872111013 28.26555109024048 67.92719079231394
trn 0.08690716151608815 0.9274207928086378 28.297792434692383 67.84980536030623
trn 0.0879288379993303 0.9218761841266175 28.264912843704224 67.92873266931618
trn 0.09410018931012082 0.9195294270967874 28.294041633605957 67.85878900750915
val 9000 0.091243 -0.0049299 0.92258 156.82671904563904
Saved checkpoint to "weights/rnx50_4/2/0.9088-0000.params"
trn 0.08972759782872229 0.9173357062360483 43.88082265853882 43.75487276446588
trn 0.0865789333167657 0.9231936156398551 28.74968671798706 66.78332589528486
trn 0.08768553453672473 0.9218229108658703 28.30046582221985 67.84339539616826
trn 0.08127817142149563 0.9285889840686335 28.295275688171387 67.85583974426075
trn 0.09200674102756494 0.917865286871445 28.248328685760498 67.96861257417324
val 9300 0.087447 -0.001134 0.92434 157.38632035255432
Saved checkpoint to "weights/rnx50_4/2/0.9126-0000.params"
trn 0.09122630186378783 0.9194102578655028 43.90672826766968 43.72905651736305
trn 0.08390028634602514 0.9272999744678709 28.31477975845337 67.8090980413792
trn 0.08675943621427977 0.9226058050216684 28.31779408454895 67.80188001095227
trn 0.09171995409238105 0.9178456767314745 28.301557064056396 67.84078008546742
trn 0.08030872202303992 0.9307079675703042 28.274351358413696 67.90605620091142
val 9600 0.086006 0.0003071 0.92747 156.96931624412537
Saved checkpoint to "weights/rnx50_4/2/0.914-0000.params"
trn 0.08936082821896713 0.9221901644311642 43.91246557235718 43.723343176247134
trn 0.0842564403841424 0.924116904856921 28.317564487457275 67.80243088610113
trn 0.08966267565676644 0.9206704578494272 28.24941849708557 67.96598587984683
trn 0.08954697316045632 0.9232680946927282 28.292745351791382 67.86190150729757
trn 0.09058621188555585 0.9183214772295721 28.324135065078735 67.78670107158959
val 9900 0.088039 -0.0020328 0.92421 157.04860615730286
Saved checkpoint to "weights/rnx50_4/2/0.912-0000.params"
trn 0.08622412587266605 0.9266330840380971 43.90069222450256 43.735068961180794
trn 0.08965174402303533 0.9224988593278389 28.273817777633667 67.90733714466468
trn 0.08103958346685851 0.9294725650037613 28.27255415916443 67.9103704884929
trn 0.08966782685880402 0.9244249208698224 28.27500009536743 67.90449817577142
trn 0.08440698567700967 0.9261105609872422 28.25045609474182 67.96349417840689
val 10200 0.08798 -0.0019738 0.92455 156.812029838562
Saved checkpoint to "weights/rnx50_4/2/0.912-0000.params"
trn 0.0883432050344562 0.9215388616908041 44.395439863204956 43.24768061778659
trn 0.08297055297002935 0.928007284555379 28.258358478546143 67.94448777597378
trn 0.08110472577852394 0.9290273504290845 28.25242018699646 67.95876308704287
trn 0.08168533085847204 0.9286075040590209 28.304662942886353 67.83333532684661
trn 0.08751036600846161 0.9272742655395501 28.287994861602783 67.87330462730202
val 10500 0.08802 -0.0020139 0.92446 157.37627339363098
Saved checkpoint to "weights/rnx50_4/2/0.912-0000.params"
trn 0.08689221258737302 0.923442037327918 43.897785902023315 43.73796451042832
trn 0.09182196757705986 0.9173542614861125 28.27947998046875 67.89374110735393
trn 0.08301267638412793 0.9304330759841278 28.28889012336731 67.87115606133808
trn 0.08449190666603214 0.9266801710766723 28.257291316986084 67.94705375914377
trn 0.08942743690870758 0.9256158028539722 28.276965379714966 67.89977128674512
val 10800 0.086212 -0.00020613 0.92667 156.9089798927307
Saved checkpoint to "weights/rnx50_4/2/0.9138-0000.params"
trn 0.08375306153736134 0.9266968707372645 43.85234189033508 43.78328094296252
trn 0.08408822177115066 0.928449322952644 28.26574206352234 67.92673930088932
trn 0.08492195117935124 0.9252750174717559 28.270961046218872 67.91420020723577
trn 0.0821962174349563 0.9294630169464443 28.2892804145813 67.87022025351538
trn 0.08968234812814863 0.9188812553025895 28.221522569656372 68.03315794834232
val 11100 0.087831 -0.0018248 0.92418 156.75677585601807
Saved checkpoint to "weights/rnx50_4/2/0.9122-0000.params"
trn 0.08965420695192705 0.9232770378166427 43.88767218589783 43.74804348839479
trn 0.0850779172910177 0.9243791347072196 28.238128185272217 67.9931643980407
trn 0.08651885206639096 0.9216582405377131 28.234395027160645 68.00214815170474
trn 0.08370062476120156 0.9259888572697458 28.29916214942932 67.84650019633457
trn 0.08819885485850425 0.9239895847231295 28.67220640182495 66.9637930806385
val 11400 0.087808 -0.0018023 0.9244 157.2440733909607
Saved checkpoint to "weights/rnx50_4/2/0.9122-0000.params"
trn 0.08306828217768354 0.9276650966901698 43.856486320495605 43.77915247590678
trn 0.0829900761883568 0.9264564536704837 28.275336027145386 67.90369142054394
trn 0.08530770558879348 0.9268596773085356 28.243522882461548 67.98017668813986
trn 0.08185859748224374 0.9267342786106367 28.294382572174072 67.85798105084444
trn 0.08686992400868734 0.9231097065640562 28.27828884124756 67.89660092979246
val 11700 0.087351 -0.0013449 0.92676 156.8058717250824
Saved checkpoint to "weights/rnx50_4/2/0.9126-0000.params"
trn 0.0787924798548567 0.9303609210972947 43.88862609863281 43.747093106604545
trn 0.08780502626546349 0.9243402533347456 28.291400909423828 67.86513267903537
trn 0.07957143588810513 0.9288876929323217 28.228042364120483 68.01745821114908
trn 0.08206799836725619 0.929880568436292 28.229976654052734 68.01279485125002
trn 0.08051558730716978 0.9289477657549727 28.276262044906616 67.90146192133328
val 12000 0.086586 -0.00058032 0.92778 156.76686906814575
Saved checkpoint to "weights/rnx50_4/2/0.9134-0000.params"
trn 0.0861329397957939 0.9285933370826033 43.80183792114258 43.833772566614414
trn 0.08508806112767421 0.9265416112318344 28.29192352294922 67.86387963414334
trn 0.08621116633288661 0.9259959640039986 28.248441219329834 67.96834065972742
trn 0.08692472535883641 0.9220511380104709 28.181257724761963 68.13037565182944
trn 0.08190894585715154 0.9291518730500674 28.240097761154175 67.98842228714621
val 12300 0.086873 -0.00086723 0.92509 156.68555116653442
Saved checkpoint to "weights/rnx50_4/2/0.9131-0000.params"
trn 0.0877387233317844 0.9200132851836706 43.850414514541626 43.78521417577753
trn 0.08260619513846204 0.925625407674633 28.20753002166748 68.06692008074484
trn 0.0914009607930099 0.9212879573203632 28.187554597854614 68.11515702847072
trn 0.08291103975600492 0.9291965486723882 28.58762288093567 67.1619213581903
trn 0.08219819888204963 0.9282983997063634 28.261175870895386 67.93771430518035
val 12600 0.086816 -0.00080963 0.92721 156.9466564655304
Saved checkpoint to "weights/rnx50_4/2/0.9132-0000.params"
trn 0.08023711220795499 0.931277357107716 43.78243374824524 43.8531997294334
trn 0.0838866261415541 0.9259874421669386 28.18978977203369 68.10975558855662
trn 0.087440162065045 0.9245113539911683 28.270888566970825 67.91437374891126
trn 0.08020802219394874 0.9298194363314685 28.185383319854736 68.120392795337
trn 0.0803568193510352 0.9316244407024682 28.256484508514404 67.94899385363053
val 12900 0.087684 -0.0016779 0.92471 156.56335949897766
Saved checkpoint to "weights/rnx50_4/2/0.9123-0000.params"
cancel, best score: 0.913994
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnext-50', momen=0.9, nepoh=30, nfold=2, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/2/0.914
itr f2_val ce_val f2_trn ce_trn
trn 0.08181174886394836 0.9293627006293598 28.35549759864807 67.71172632712337
trn 0.07950110415989628 0.9281385955869923 27.972359895706177 68.63917380805752
trn 0.08608925863529603 0.920747801481333 27.98791742324829 68.60102081055524
trn 0.08346468028669138 0.9265269960640414 28.079883575439453 68.37634142614243
trn 0.08355635355868364 0.9287134096038614 28.171959400177002 68.15286306491944
val 300 0.08432 0.0016804 0.92903 156.60368585586548
Saved checkpoint to "weights/rnx50_4/2/0.9157-0000.params"
trn 0.08918451214966973 0.9202664216817406 44.075464725494385 43.56163729552042
trn 0.08120684696982221 0.926767940909872 28.190685033798218 68.10759202679107
trn 0.09099119039283772 0.9213760856968963 28.22100257873535 68.03442587382234
trn 0.08590694035879722 0.9273414754602312 28.181886434555054 68.12885284947414
trn 0.08521221459726949 0.9256688257883946 28.27700901031494 67.89967396188497
val 600 0.08473 -0.0004107 0.92801 156.80363082885742
Saved checkpoint to "weights/rnx50_4/2/0.9153-0000.params"
trn 0.08103760348831475 0.9313949124351869 44.03945541381836 43.59725590332792
trn 0.08059948068307353 0.9303097291904119 28.28024411201477 67.89189975191536
trn 0.08166230412116965 0.928084048044229 28.21537160873413 68.04798172025797
trn 0.08010806226322359 0.9300774609348628 28.240392684936523 67.98770594780588
trn 0.08768766195123509 0.9243292702474494 28.18803858757019 68.11398748876134
val 900 0.084625 -0.00030579 0.92838 156.94967794418335
Saved checkpoint to "weights/rnx50_4/2/0.9154-0000.params"
trn 0.08112742905967499 0.9302321284477596 44.115795612335205 43.521821738038234
trn 0.07871080197947938 0.9317033702952507 28.206990242004395 68.06822321027758
trn 0.08405995900582944 0.9267981423477534 28.222739934921265 68.03023316360714
trn 0.07975204278221099 0.929586387907295 28.59063744544983 67.15484044226146
trn 0.0837400881383187 0.9268681288230736 28.26395010948181 67.93104246441919
val 1200 0.083746 0.00057346 0.92955 157.22490692138672
Saved checkpoint to "weights/rnx50_4/2/0.9163-0000.params"
trn 0.08231353901357016 0.9276199768776597 44.14519262313843 43.49284007819965
trn 0.07691686929200633 0.9319336007507066 28.224533081054688 68.02591512610616
trn 0.08219498498197758 0.928799987158151 28.225281476974487 68.0241119876332
trn 0.08370901400922828 0.9302248364395346 28.254046201705933 67.95485723563598
trn 0.08231304281187903 0.9253488384238608 28.231924533843994 68.00810571164595
val 1500 0.084407 -0.00066126 0.92904 156.97525191307068
Saved checkpoint to "weights/rnx50_4/2/0.9156-0000.params"
trn 0.07912129180867791 0.9346772475282455 44.076820611953735 43.560303148103046
trn 0.08174683382523379 0.9290489980858896 28.25321125984192 67.9568654443692
trn 0.08592132279236919 0.9260449353204739 28.18050527572632 68.13219538040633
trn 0.07690425432669439 0.9328692337421807 28.221009731292725 68.0344080558658
trn 0.07919483477390868 0.9342910577295609 28.24143385887146 67.98520576628177
val 1800 0.084391 -0.0006452 0.92879 156.82288479804993
Saved checkpoint to "weights/rnx50_4/2/0.9156-0000.params"
trn 0.08702966845903563 0.9210953393285606 44.0967972278595 43.540571695458944
trn 0.08022144285028114 0.9311327538294034 28.182596683502197 68.1271324298499
trn 0.08397933905445353 0.9269546344494555 28.182560920715332 68.1272263734693
trn 0.0785178803950905 0.929773717001751 28.319098949432373 67.79875703205538
trn 0.07969961346687886 0.9304942105326366 28.22225785255432 68.03139925415941
val 2100 0.084207 -0.00046046 0.92875 156.94578647613525
Saved checkpoint to "weights/rnx50_4/2/0.9158-0000.params"
trn 0.07828781088118157 0.9308472361912071 44.11426520347595 43.52332924148095
trn 0.0873332721162851 0.9262312939653419 28.208757638931274 68.06391990817148
trn 0.08052428416250233 0.9279584302403232 28.680859088897705 66.94359031704576
trn 0.07918459253755993 0.9325053783997624 28.256840229034424 67.94813788221074
trn 0.07978010482158202 0.9298717993635601 28.25462770462036 67.95345924377739
val 2400 0.083805 -5.8975e-05 0.9285 157.35653162002563
Saved checkpoint to "weights/rnx50_4/2/0.9162-0000.params"
trn 0.08192912445902066 0.9278752386746281 44.0446617603302 43.592111647278955
trn 0.08190500606198367 0.9271044897021928 28.179084539413452 68.13562990020269
trn 0.08808394420204231 0.925367632244518 28.237294912338257 67.9951708527905
trn 0.08215701294446179 0.9259557773870277 28.213553190231323 68.05238939615766
trn 0.08298511690512173 0.9275225587091084 28.213473081588745 68.05258147225192
val 2700 0.083796 -5.0129e-05 0.92889 156.82999849319458
Saved checkpoint to "weights/rnx50_4/2/0.9162-0000.params"
trn 0.08684802177863299 0.9278486794634285 44.39202356338501 43.25100908376795
trn 0.08129276508820572 0.9289608895591558 28.221213579177856 68.03391720357179
trn 0.0791217842743197 0.9291986402344026 28.164185285568237 68.17167576378445
trn 0.07902896584443547 0.9287951141163785 28.234089851379395 68.00289006197427
trn 0.07741005962999634 0.931970457406979 28.218355655670166 68.0408076015843
val 3000 0.084241 -0.00049474 0.92938 156.77327251434326
Saved checkpoint to "weights/rnx50_4/2/0.9158-0000.params"
trn 0.08152190749308803 0.9248146752394466 44.18214678764343 43.456459642909984
trn 0.0804814988202046 0.9339945872504465 28.18789005279541 68.11434525994557
trn 0.07633247744589236 0.9322536855884842 28.260403394699097 67.93957190275385
trn 0.07753345147002862 0.9302323112355366 28.266120433807373 67.9258300337102
trn 0.07965324251647429 0.9297239589009123 28.192063570022583 68.10426227658206
val 3300 0.084245 -0.0004986 0.92807 156.8985252380371
Saved checkpoint to "weights/rnx50_4/2/0.9158-0000.params"
trn 0.0842592684369494 0.9252813202738428 44.05609750747681 43.5807963391598
trn 0.08020475682856112 0.9291513648985119 28.576499938964844 67.18805688294651
trn 0.07896369871925542 0.931807411379674 28.15086078643799 68.20394194493846
trn 0.07583897429007971 0.9351602855515476 28.202277183532715 68.0795985139507
trn 0.08200573280909158 0.9262802807332421 28.181429147720337 68.1299618025152
val 3600 0.084062 -0.00031566 0.92829 157.00429248809814
Saved checkpoint to "weights/rnx50_4/2/0.9159-0000.params"
trn 0.07946410690698881 0.9281603443905636 44.01210808753967 43.62435466544157
trn 0.08081977007228812 0.9263150007529561 28.227342128753662 68.01914551921868
trn 0.0789889391424523 0.9304463725233225 28.188786506652832 68.11217967832309
trn 0.07834637271570989 0.9307040622691435 28.2319495677948 68.0080057786671
trn 0.07821109541145979 0.9288718848600966 28.26657748222351 67.92473115350118
val 3900 0.084179 -0.00043281 0.92786 156.82601141929626
Saved checkpoint to "weights/rnx50_4/2/0.9158-0000.params"
trn 0.08023261431570385 0.9306870629410564 43.97282004356384 43.66333136503795
trn 0.08181569475788159 0.9281777487609796 28.161250829696655 68.17877880369768
trn 0.08187277129921772 0.9294182040724064 28.18861484527588 68.11259446382199
trn 0.0872954144970884 0.9228374035660091 28.157884120941162 68.18693004818026
trn 0.08380895986701295 0.92640748231343 28.234739303588867 68.00132529338228
val 4200 0.08444 -0.00069405 0.92726 156.62152862548828
Saved checkpoint to "weights/rnx50_4/2/0.9156-0000.params"
trn 0.07612609724648801 0.9327650848268054 43.98210263252258 43.65411581821835
trn 0.08030229807713302 0.9258916180502292 28.189770460128784 68.10980282439891
trn 0.08403519563426594 0.9275616573239499 28.175661325454712 68.14390864276584
trn 0.07682010285125138 0.9320323387699626 28.224148273468018 68.0268431648422
trn 0.08526205696073083 0.9273051299108366 28.241048336029053 67.98613441646526
val 4500 0.083889 -0.00014303 0.92877 156.69160795211792
Saved checkpoint to "weights/rnx50_4/2/0.9161-0000.params"
cancel, best score: 0.916254
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnext-50', momen=0.9, nepoh=30, nfold=2, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/2/0.9163
itr f2_val ce_val f2_trn ce_trn
trn 0.07959365953162088 0.9274471485701778 28.306843042373657 67.82811159970043
trn 0.07957774277691804 0.9332506730222224 27.92775869369507 68.74879254111634
trn 0.07916477528695282 0.9297217151854827 27.953166246414185 68.6863050970712
trn 0.08355583270269018 0.9268210126229512 27.990015983581543 68.59585464039195
trn 0.08005981347784565 0.9300901557113174 28.05273151397705 68.4425177910469
val 300 0.084299 -0.00059884 0.92906 155.91498255729675
Saved checkpoint to "weights/rnx50_4/2/0.9157-0000.params"
trn 0.0829336304934361 0.9304556105397486 43.97182011604309 43.664324040617856
trn 0.08396756705512637 0.9265146985067153 28.163920640945435 68.17230941924686
trn 0.08442431886411621 0.9261139506309655 28.16590666770935 68.16750939737935
trn 0.08508141167388543 0.9252230571922261 28.175453186035156 68.14441203950686
trn 0.08254508511714677 0.9272045973053922 28.13913369178772 68.23236677932728
val 600 0.084205 -0.00050455 0.92981 156.11356019973755
Saved checkpoint to "weights/rnx50_4/2/0.9158-0000.params"
trn 0.08221720562739977 0.9285790919995515 43.66570043563843 43.97043404000828
trn 0.08084391299936587 0.9248461406358524 28.1176495552063 68.28447976257098
trn 0.08299008542332525 0.9278749953486114 28.1534321308136 68.19771323604084
trn 0.08019932419436146 0.9324320994757075 28.12443995475769 68.26801507292956
trn 0.08294755277111725 0.9289018805495753 28.122719287872314 68.27219199809609
val 900 0.083975 -0.000275 0.92966 156.05435729026794
Saved checkpoint to "weights/rnx50_4/2/0.916-0000.params"
trn 0.08062604466713084 0.932577942206233 43.572524070739746 44.06446129384087
trn 0.08368268238403818 0.9271726667793758 28.144044876098633 68.22043815473111
trn 0.08194952168499642 0.9291075327055254 28.188159227371216 68.11369539816585
trn 0.08339497003099394 0.9312382068118004 28.467153072357178 67.4461436165368
trn 0.08072196928051989 0.9279297051135448 28.102160930633545 68.32213705000105
val 1200 0.083888 -0.00018826 0.92947 156.39128398895264
Saved checkpoint to "weights/rnx50_4/2/0.9161-0000.params"
trn 0.08001381588611481 0.9262165152869449 43.70954203605652 43.92633076393149
trn 0.08051621679097516 0.9292732761533213 28.12831139564514 68.2586195829388
trn 0.0758859864865106 0.9334791581375986 28.134807348251343 68.24285900014841
trn 0.08110360025782672 0.9313417345314307 28.130348443984985 68.25365410121718
trn 0.08327049863101757 0.9275374075837483 28.128156185150146 68.25899507516898
val 1500 0.084196 -0.00049589 0.92972 156.09340071678162
Saved checkpoint to "weights/rnx50_4/2/0.9158-0000.params"
trn 0.08011099231457505 0.9298692437380373 43.63976979255676 43.99656140062221
trn 0.07948348244460966 0.9319722874214602 28.0952730178833 68.33888650637674
trn 0.08569155610412521 0.9254005604926925 28.128822565078735 68.25736758630981
trn 0.08282870909122285 0.9243863147841179 28.148891925811768 68.20871359129309
trn 0.08470498056168994 0.9239770533607292 28.187873601913452 68.11438558865613
val 1800 0.084039 -0.00033906 0.92952 156.03995037078857
Saved checkpoint to "weights/rnx50_4/2/0.916-0000.params"
trn 0.08508742481804685 0.9260242337430642 43.637295961380005 43.99905535818696
trn 0.08016626542618246 0.9296217081473779 28.12698769569397 68.26180937340732
trn 0.07935411310462577 0.9320582932895577 28.120089292526245 68.27857673029055
trn 0.080376363327284 0.928159325467584 28.12809681892395 68.25913971888679
trn 0.08260833458340534 0.9308064585759998 28.100270986557007 68.32673220132396
val 2100 0.08391 -0.0002099 0.92934 156.03345918655396
Saved checkpoint to "weights/rnx50_4/2/0.9161-0000.params"
trn 0.08424183801317983 0.9272288053349499 43.60815978050232 44.028452707413514
trn 0.07919363946151359 0.9306679348214205 28.16750431060791 68.16364298026595
trn 0.08472765297887772 0.9277485932018695 28.523876905441284 67.31199646011743
trn 0.08169983191952582 0.9312232234000208 28.102413415908813 68.32152321194579
trn 0.07935636593112419 0.9318255237668109 28.101935863494873 68.32268423883137
val 2400 0.08398 -0.00028 0.92853 156.36977696418762
Saved checkpoint to "weights/rnx50_4/2/0.916-0000.params"
trn 0.08380683155132165 0.9240358611792502 43.63154864311218 44.0048510852752
trn 0.07929070399351616 0.9292962362980164 28.146897315979004 68.2135471524682
trn 0.08212358191611492 0.9305116963709757 28.115830183029175 68.28889959952477
trn 0.08265834309566958 0.9301586701497736 28.085315942764282 68.36311465863794
trn 0.08196480589379762 0.9301686511016367 28.090285062789917 68.35102193093904
val 2700 0.08401 -0.00031006 0.92951 155.9432611465454
Saved checkpoint to "weights/rnx50_4/2/0.916-0000.params"
trn 0.07947190787237535 0.9318814247556062 43.595215797424316 44.041525081912326
trn 0.08446276727332049 0.9230075809125249 28.08011531829834 68.37577596085333
trn 0.08209274355971467 0.9277491723776745 28.086450815200806 68.36035351216599
trn 0.08193544554013879 0.9292846310763108 28.076653957366943 68.38418401224048
trn 0.08498632447144963 0.9256889960777617 28.09876298904419 68.33039914301986
val 3000 0.083872 -0.00017171 0.92948 155.83710384368896
Saved checkpoint to "weights/rnx50_4/2/0.9161-0000.params"
trn 0.08453549336602584 0.9299153101919909 43.582727670669556 44.054144911377854
trn 0.08653802178215061 0.9204589444532957 28.06942582130432 68.40181505877027
trn 0.08087408891734751 0.926859611461934 28.069045543670654 68.40274292405424
trn 0.08228510490890964 0.9290252404675343 28.10884404182434 68.30587088092264
trn 0.08115305008254503 0.9305773570558266 28.105320930480957 68.3144553050251
val 3300 0.084048 -0.00034771 0.9297 155.81831622123718
Saved checkpoint to "weights/rnx50_4/2/0.916-0000.params"
cancel, best score: 0.916300
