mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=2, nfold=5, ngpus='0', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_conv1_weight,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv2_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv3_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_sc_weight,stage1_unit1_sc_bn_gamma,stage1_unit1_sc_bn_beta,stage1_unit2_conv1_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv2_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv3_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit3_conv1_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv2_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv3_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage2_unit1_conv1_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv2_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv3_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_sc_weight,stage2_unit1_sc_bn_gamma,stage2_unit1_sc_bn_beta,stage2_unit2_conv1_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv2_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv3_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit3_conv1_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv2_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv3_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit4_conv1_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv2_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv3_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage3_unit1_conv1_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv2_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv3_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_sc_weight,stage3_unit1_sc_bn_gamma,stage3_unit1_sc_bn_beta,stage3_unit2_conv1_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv2_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv3_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit3_conv1_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv2_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv3_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit4_conv1_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv2_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv3_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit5_conv1_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv2_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv3_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit6_conv1_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv2_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv3_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage4_unit1_conv1_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv2_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv3_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_sc_weight,stage4_unit1_sc_bn_gamma,stage4_unit1_sc_bn_beta,stage4_unit2_conv1_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv2_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv3_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit3_conv1_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv2_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv3_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.38525332283454616 0.6232678043438004 12.227311611175537 235.53823390287462
trn 0.2875229859829425 0.6871906118458231 11.22725796699524 256.5184959426249
trn 0.26871968503203053 0.7209338557306816 11.327327966690063 254.2523127842596
trn 0.2416607106086147 0.7439052545512281 11.388420104980469 252.88840510963897
trn 0.2277915007416906 0.7636416808159667 11.251377582550049 255.96859651766374
val 300 0.18781 1.8122 0.80954 68.24162173271179
Saved checkpoint to "weights/rnx50_4/5/0.8122-0000.params"
trn 0.22669019390252962 0.7711822362402553 22.197566509246826 129.74393929172325
trn 0.22246584982695192 0.7731033082003921 11.30041241645813 254.85790130782559
trn 0.22231133628955538 0.7798249895269626 11.402801275253296 252.56946326669186
trn 0.2131876085254138 0.790194096685561 11.683423519134521 246.50303976178193
trn 0.2148133611630635 0.7876157561400096 11.693125009536743 246.29851743717322
val 600 0.16578 0.022034 0.84005 68.29032039642334
Saved checkpoint to "weights/rnx50_4/5/0.8342-0000.params"
trn 0.20774661146918458 0.795014885075062 22.60547423362732 127.40275637921054
trn 0.2011330427554278 0.8028147450798653 11.318838596343994 254.44300739714603
trn 0.19435381873048793 0.809729739475515 12.154988288879395 236.93971286888168
trn 0.20181097117120794 0.807665900011632 11.312347412109375 254.58901570946912
trn 0.19506479383200376 0.8084415440179658 11.293259382247925 255.01933641197863
val 900 0.16021 0.0055634 0.8461 68.49098062515259
Saved checkpoint to "weights/rnx50_4/5/0.8398-0000.params"
trn 0.19256173742328583 0.8091004731914649 22.30188250541687 129.13706547530455
trn 0.1917304437313587 0.8081958322862925 11.331143617630005 254.16670119143157
trn 0.19340439754835057 0.8162059604670296 11.281003475189209 255.29638366481268
trn 0.19368413067093423 0.8126663550548325 11.288808584213257 255.11987117704697
trn 0.19138320306519294 0.8177078022466584 11.299611806869507 254.87596408795574
val 1200 0.15605 0.0041639 0.84982 67.40090203285217
Saved checkpoint to "weights/rnx50_4/5/0.844-0000.params"
trn 0.18799288354626084 0.8198186925842513 22.272531270980835 129.30724513700164
trn 0.18609073879259153 0.8133948772800915 11.306564092636108 254.71924360359162
trn 0.18748634400241526 0.8189466915361211 11.366077423095703 253.38551627580293
trn 0.19036308054208692 0.8138159397474343 11.300612211227417 254.85339004545614
trn 0.18038690490626233 0.8275101679913731 11.32959246635437 254.20116251262525
val 1500 0.15106 0.0049847 0.85608 67.46955919265747
Saved checkpoint to "weights/rnx50_4/5/0.8489-0000.params"
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=30, nfold=5, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/5/0.8489
itr f2_val ce_val f2_trn ce_trn
trn 0.16555140323131806 0.841490013445143 35.94936180114746 80.11268305755863
trn 0.14276403123776554 0.8712385588662123 36.161088705062866 79.6436140132884
trn 0.13539430003914718 0.8797954418968332 35.605194330215454 80.88704019802668
trn 0.1320344471101333 0.8816210768808713 34.70248627662659 82.99116722500364
trn 0.12372038115692216 0.8860197285241237 34.783852338790894 82.79703393820809
val 300 0.10875 0.042354 0.90467 188.38281345367432
Saved checkpoint to "weights/rnx50_4/5/0.8913-0000.params"
trn 0.12618180536288706 0.8908749178337303 45.86814641952515 62.788669045587916
trn 0.1265536820117833 0.8846346382719446 34.944761514663696 82.41578075434701
trn 0.11933895058046835 0.8922909419307089 36.89934182167053 78.05016710660952
trn 0.11916468818924617 0.8926251848630516 35.93841075897217 80.13709474689128
trn 0.1191484697950997 0.8963420298372351 35.91116809844971 80.19788721151811
val 600 0.11346 -0.0047101 0.90334 189.42493414878845
Saved checkpoint to "weights/rnx50_4/5/0.8865-0000.params"
trn 0.11468513633048533 0.8990350685848605 45.737931966781616 62.96742607351888
trn 0.11249429441693222 0.901293414712354 34.805270195007324 82.74608375633548
trn 0.11519621906981083 0.8989676151312513 36.107911586761475 79.76090682735946
trn 0.11434193072905316 0.8993065499121187 35.73771381378174 80.58713160273878
trn 0.11033754827592093 0.9033225586436137 35.08542466163635 82.0853625705816
val 900 0.097415 0.011331 0.91682 187.37977600097656
Saved checkpoint to "weights/rnx50_4/5/0.9026-0000.params"
trn 0.1082823628232628 0.9055035522349629 45.85618495941162 62.805047296981726
trn 0.10281074234017043 0.9075156626735243 35.19275522232056 81.83501935828845
trn 0.1093445897187572 0.9042559154173301 35.18968963623047 81.8421496088817
trn 0.10618882853320735 0.9048362436862666 35.099299907684326 82.05291363384222
trn 0.1099678897554832 0.903771523195872 35.003857135772705 82.27664091559967
val 1200 0.094258 0.0031573 0.91931 186.21973037719727
Saved checkpoint to "weights/rnx50_4/5/0.9057-0000.params"
trn 0.10566736292139431 0.9076955145238339 45.77634787559509 62.914583592968846
trn 0.10525767503921893 0.9084112298603415 35.09605884552002 82.06049052485487
trn 0.107659889837596 0.9054165535516094 35.10116958618164 82.04854193670263
trn 0.10492733228525816 0.90790844231478 34.74219584465027 82.89630900815013
trn 0.10684502052476232 0.9068621215505881 35.34943747520447 81.47229521757059
val 1500 0.093434 0.00082383 0.91689 186.02494096755981
Saved checkpoint to "weights/rnx50_4/5/0.9066-0000.params"
trn 0.09951607129497564 0.9091118444078093 46.82898688316345 61.50036612780801
trn 0.09890741675541151 0.9116295016377681 36.23215866088867 79.48739285433237
trn 0.10316097592139757 0.9085728393037847 36.03475069999695 79.92284540626311
trn 0.10059761491706729 0.9096677540195215 36.605417013168335 78.67687482930927
trn 0.09904899625498341 0.91353014908345 36.13974714279175 79.69064585935804
val 1800 0.09348 -4.6668e-05 0.91598 191.8062286376953
Saved checkpoint to "weights/rnx50_4/5/0.9065-0000.params"
trn 0.10313680101020803 0.9084704746501119 46.837430238723755 61.48928012018095
trn 0.10021844573944934 0.915707628498523 35.684672832489014 80.7069130732119
trn 0.10241611106681821 0.9112578012368823 35.67589330673218 80.72677541716006
trn 0.10015455505916512 0.9149966360765841 36.54523849487305 78.80643141250208
trn 0.09811100118433552 0.9123390906286022 36.469488859176636 78.97011674645248
val 2100 0.088382 0.0050514 0.92289 191.07776069641113
Saved checkpoint to "weights/rnx50_4/5/0.9116-0000.params"
trn 0.10060659194325207 0.9121759477864295 47.25344228744507 60.94793765858599
trn 0.09908499489877756 0.9126909629351531 35.61422157287598 80.86656676142542
trn 0.1019698851171926 0.9112577759194863 36.50325560569763 78.89706620644972
trn 0.09654233017280991 0.9153750814146465 35.71104431152344 80.64731464658686
trn 0.09754458587180216 0.9163453579323871 35.88552951812744 80.2551854874047
val 2400 0.088802 -0.0004198 0.92321 190.90299439430237
Saved checkpoint to "weights/rnx50_4/5/0.9112-0000.params"
trn 0.09417836613290902 0.919042092637908 46.71808862686157 61.64635449935166
trn 0.09990887516278467 0.9120369291613923 35.32187867164612 81.53586255293216
trn 0.100633705647612 0.9101702005376918 35.40264940261841 81.34983780164636
trn 0.09958312871686163 0.913039745033161 37.02447152137756 77.78638599677622
trn 0.0990191631331075 0.9148647570433265 35.26528239250183 81.66671665089481
val 2700 0.088245 0.00013741 0.92379 189.42174243927002
Saved checkpoint to "weights/rnx50_4/5/0.9118-0000.params"
trn 0.09858513781667769 0.9117252711125144 47.1538462638855 61.0766688737251
trn 0.09914320491403074 0.914101126803913 36.110347509384155 79.75552686343903
trn 0.09534459712077643 0.9168293466017184 35.86195778846741 80.30793539972925
trn 0.0968617924584387 0.9143592022408207 36.50994610786438 78.88260871745749
trn 0.09261686434404266 0.9202398008081439 36.58454966545105 78.7217510847885
val 3000 0.087617 0.00062776 0.9253 192.235533952713
Saved checkpoint to "weights/rnx50_4/5/0.9124-0000.params"
trn 0.09455790184794292 0.9184933600362392 48.335702657699585 59.58328286095279
trn 0.09826128594598363 0.9131026055975364 35.794156074523926 80.4600561659305
trn 0.09224219247695399 0.920903577895087 35.392924785614014 81.37219016056564
trn 0.09555920257675138 0.9156171133686407 35.39893913269043 81.35836487164393
trn 0.09674489382257244 0.9155271218140583 36.09913659095764 79.78029619994716
val 3300 0.087361 0.0002557 0.92307 190.9168996810913
Saved checkpoint to "weights/rnx50_4/5/0.9126-0000.params"
trn 0.09614669654158312 0.9142204570287044 46.669153690338135 61.71099409027457
trn 0.09305297808644619 0.9197978531700147 37.47783708572388 76.84541062377826
trn 0.08982159096811484 0.9204725743756079 35.921440839767456 80.17495291488589
trn 0.0921607713302262 0.9208632676914389 35.65034508705139 80.78462635809072
trn 0.09461036452046882 0.9171216492348926 36.58494186401367 78.72090768350063
val 3600 0.087619 -0.0002575 0.92489 192.25911116600037
Saved checkpoint to "weights/rnx50_4/5/0.9124-0000.params"
trn 0.09319673937173617 0.9163714948046479 47.20058846473694 61.01618504460604
trn 0.09700350323819332 0.9140965950759866 36.148393869400024 79.67158379036321
trn 0.09445073548874001 0.9164270020332255 35.97173309326172 80.06285993329652
trn 0.09309427105236308 0.9171273043833953 36.56195092201233 78.77040856872851
trn 0.09435345849069782 0.9190273012781786 35.84324097633362 80.34987155130779
val 3900 0.088052 -0.00069074 0.92393 191.60076808929443
Saved checkpoint to "weights/rnx50_4/5/0.9119-0000.params"
trn 0.0903332342090199 0.9204584421365561 47.256401777267456 60.94412041233953
trn 0.09445014906949964 0.9178868822468279 36.01012587547302 79.97749908673298
trn 0.09378547135862303 0.9189693781726501 36.12194752693176 79.72991510941657
trn 0.09014827872460765 0.9210962566925514 35.868441581726074 80.29341899350452
trn 0.09613532011879732 0.9160783980269637 36.676092863082886 78.52526282596453
val 4200 0.086159 0.0012024 0.92626 191.9639220237732
Saved checkpoint to "weights/rnx50_4/5/0.9138-0000.params"
trn 0.09021852996639591 0.921368452315475 47.59910249710083 60.50533918142361
trn 0.09230950309407682 0.9207366787939839 36.223896503448486 79.50552175452184
trn 0.09296086976265858 0.9164704988772068 35.86107110977173 80.30992157792686
trn 0.09186936922968303 0.9190977354435526 36.86166477203369 78.12994425332366
trn 0.09104906977460478 0.9195379064829116 36.01464319229126 79.9674685681908
val 4500 0.085604 0.00055489 0.92695 192.08728408813477
Saved checkpoint to "weights/rnx50_4/5/0.9144-0000.params"
trn 0.09061855618055929 0.9223536061416184 46.963656187057495 61.3240128136754
trn 0.08680203645107008 0.9222224320434077 36.48770451545715 78.93069271529473
trn 0.08824813703868485 0.9202370488217693 35.35748028755188 81.45376260912582
trn 0.09156647140448791 0.9202603739884805 34.99126601219177 82.3062470257526
trn 0.09014952229624991 0.9202065124366363 34.82077383995056 82.70924235523276
val 4800 0.08545 0.00015382 0.9268 188.3686797618866
Saved checkpoint to "weights/rnx50_4/5/0.9145-0000.params"
trn 0.09189074670252075 0.9193601949604454 45.75042796134949 62.950227861398886
trn 0.0864749434423439 0.9220600496077433 34.82318162918091 82.70352300049665
trn 0.0894620635156794 0.9206633568389534 34.79827308654785 82.76272259969706
trn 0.09223205642435726 0.9193813171436188 34.88469362258911 82.55769233135011
trn 0.08933555603422519 0.9208226749269877 34.75136041641235 82.87444773102335
val 5100 0.085336 0.0001144 0.92533 184.87849855422974
Saved checkpoint to "weights/rnx50_4/5/0.9147-0000.params"
trn 0.09528355762046516 0.9162214342499753 45.859363079071045 62.80069383781142
trn 0.0917348108981244 0.920113270799703 34.74915075302124 82.87971763306922
trn 0.0902449772178053 0.9225519932958467 34.87325835227966 82.58476434003923
trn 0.08933512914942905 0.9238676818428373 35.40525484085083 81.34385189449844
trn 0.08782043444444523 0.923038298833622 34.73069763183594 82.92375329813157
val 5400 0.084669 0.0006665 0.92723 185.4791135787964
Saved checkpoint to "weights/rnx50_4/5/0.9153-0000.params"
trn 0.09147660939112118 0.9181764595226147 45.65708255767822 63.078928904601426
trn 0.0914698728335064 0.921755887147448 34.89237928390503 82.5395075462495
trn 0.08732256139223621 0.921953181158506 35.03372669219971 82.20649232404182
trn 0.08547375038458208 0.9254327789548615 35.22837686538696 81.75227134601114
trn 0.09070335347530506 0.9190648601322101 34.875027656555176 82.58057402776679
val 5700 0.085196 -0.00052677 0.9257 185.57638382911682
Saved checkpoint to "weights/rnx50_4/5/0.9148-0000.params"
trn 0.08632867019526144 0.9204182992886238 45.887715578079224 62.76189202453517
trn 0.09065190209514878 0.9210762078844833 34.84078621864319 82.66173400467036
trn 0.0839836661240776 0.9273747841648893 34.87804651260376 82.5734274269905
trn 0.08887588354299004 0.9214417248610798 34.75528955459595 82.86507921813549
trn 0.08570116131480808 0.9236887309667793 34.77325701713562 82.82226254686162
val 6000 0.085222 -0.00055243 0.92742 184.9957571029663
Saved checkpoint to "weights/rnx50_4/5/0.9148-0000.params"
trn 0.09055304474889807 0.9224857136713044 45.58891487121582 63.17324853023928
trn 0.0868952931570959 0.9243719734300946 35.33980131149292 81.49450985553595
trn 0.0898943917416996 0.9206038934179914 34.761269092559814 82.85082499585269
trn 0.08728910248878367 0.9217221429749566 34.805994749069214 82.74436123676905
trn 0.08656369113901731 0.9244845850216138 34.75738024711609 82.86009479786632
val 6300 0.085029 -0.00035919 0.92784 185.161541223526
Saved checkpoint to "weights/rnx50_4/5/0.915-0000.params"
trn 0.08816819778164735 0.9204339365326227 45.745909690856934 62.956444725937274
trn 0.08656973552198298 0.9249663846057189 34.70190119743347 82.99256532789931
trn 0.08623439383906865 0.9251193086848376 34.79615807533264 82.76775202301985
trn 0.08911889776367818 0.9222348887520878 34.75213050842285 82.87261070108796
trn 0.0923353140851912 0.9207162961770259 34.79681086540222 82.76620042977926
val 6600 0.084065 0.00060461 0.92832 184.63892889022827
Saved checkpoint to "weights/rnx50_4/5/0.9159-0000.params"
trn 0.08764670671115055 0.9233151026981431 45.72425866127014 62.986256074297074
trn 0.08567115791978197 0.9245908361530967 34.851046085357666 82.63739905893648
trn 0.08381858576462539 0.9283665156189614 34.856300354003906 82.62494222729418
trn 0.08165556817643231 0.9279695876210837 35.55126070976257 81.00977940150895
trn 0.08402857008782577 0.9263689895912468 34.84857702255249 82.64325401577565
val 6900 0.084989 -0.00092376 0.92865 185.73627090454102
Saved checkpoint to "weights/rnx50_4/5/0.915-0000.params"
trn 0.08809925155757736 0.9235494674042272 45.88379192352295 62.767258973527035
trn 0.08442590431931701 0.9286729237144368 34.73408794403076 82.91565930720246
trn 0.08799269629361933 0.9220593263259576 34.821404457092285 82.7077439210751
trn 0.08607265013346616 0.9239335643350014 34.76405620574951 82.84418208965398
trn 0.08560932476787161 0.9241008753247131 34.76250076293945 82.84788893972865
val 7200 0.084198 -0.00013351 0.92894 184.7973508834839
Saved checkpoint to "weights/rnx50_4/5/0.9158-0000.params"
trn 0.0844663611019968 0.925923355676209 45.69772911071777 63.022822047987034
trn 0.0851615393581664 0.9251005466418747 34.73710608482361 82.90845573218333
trn 0.08660100238776311 0.9241580448425825 34.80271005630493 82.75217067992968
trn 0.08929223791669938 0.9194266180262457 34.806252241134644 82.743747971366
trn 0.08617094048618197 0.9227216007397284 34.83996844291687 82.66367426919871
val 7500 0.085689 -0.0016237 0.92717 184.7831416130066
Saved checkpoint to "weights/rnx50_4/5/0.9143-0000.params"
trn 0.08376057544023748 0.9277077450638228 45.73368573188782 62.97327273725362
trn 0.08725729018132074 0.9263192167195407 35.470834255218506 81.19346124474066
trn 0.08405081796090898 0.9276134853776742 34.83766484260559 82.66914030871675
trn 0.08633085291180967 0.9245460860174098 34.78574180603027 82.79253662797983
trn 0.08478747593832464 0.925108723412775 34.82645916938782 82.69574028604346
val 7800 0.084939 -0.00087445 0.92745 185.552348613739
Saved checkpoint to "weights/rnx50_4/5/0.9151-0000.params"
trn 0.08169033767632447 0.927767464711917 45.66216230392456 63.071911607979864
trn 0.08620681576729369 0.9236825181389139 34.78797960281372 82.78721199040211
trn 0.08428589672789337 0.9258127137099236 34.76987862586975 82.8302781079938
trn 0.08036298352876471 0.9280065860323677 34.713543176651 82.9647324481167
trn 0.08555305101088018 0.9244698969280062 34.745277881622314 82.88895579392204
val 8100 0.085831 -0.0017664 0.92636 184.56712794303894
Saved checkpoint to "weights/rnx50_4/5/0.9142-0000.params"
trn 0.08860783669533687 0.9224044086949992 45.746145725250244 62.9561198923333
trn 0.08326577872848794 0.9280067664554196 34.719738721847534 82.94992785174715
trn 0.08429864257355872 0.9240706835591284 34.79373478889465 82.7735171325093
trn 0.08338782862302162 0.9269920286723666 35.488287925720215 81.15352799903903
trn 0.08044368273366549 0.9299193479454891 34.807673931121826 82.7403695067528
val 8400 0.084984 -0.00091914 0.92886 185.41744232177734
Saved checkpoint to "weights/rnx50_4/5/0.915-0000.params"
trn 0.08120172794680594 0.9306263711998585 45.75860810279846 62.93897442154671
trn 0.08315159893682537 0.9266872723621333 34.76732897758484 82.8363836738641
trn 0.08047837767263284 0.9305507042918192 34.84179663658142 82.65933736633168
trn 0.0814231901035717 0.9296154583612297 34.74667692184448 82.8856177844513
trn 0.08432622511787245 0.9241531587729201 34.746724367141724 82.88550574483718
val 8700 0.084854 -0.00078905 0.92907 184.72030091285706
Saved checkpoint to "weights/rnx50_4/5/0.9151-0000.params"
trn 0.08359649288310009 0.9257819467764291 45.76311111450195 62.93278100675086
trn 0.08273796166680443 0.9252030300528757 34.834275007247925 82.67718454227098
trn 0.0834815326252229 0.9240466017894244 34.73369026184082 82.91660807796663
trn 0.08412586501771092 0.925973919464881 34.82632899284363 82.6960493925539
trn 0.08492884540236027 0.9244339965444937 34.69547915458679 83.007927604988
val 9000 0.084722 -0.00065765 0.92696 184.7458131313324
Saved checkpoint to "weights/rnx50_4/5/0.9153-0000.params"
trn 0.08291690706702173 0.9272201606506538 45.70795702934265 63.00871996858472
trn 0.08576491470401777 0.9260173493871747 35.483049154281616 81.16551126469884
trn 0.0812310634284114 0.9283967239554509 34.67800498008728 83.04975512427272
trn 0.07923498753531973 0.9309368178471991 34.77030897140503 82.82928360343475
trn 0.08269730074187961 0.9273269823224777 34.734060287475586 82.91572589688356
val 9300 0.08633 -0.0022653 0.92711 185.257915019989
Saved checkpoint to "weights/rnx50_4/5/0.9137-0000.params"
trn 0.08185658066797084 0.9280520343370158 45.685394048690796 63.03983821682382
trn 0.08447687817564188 0.9246774845828342 34.836329221725464 82.67227871455633
trn 0.08256933767435465 0.9262594875462428 34.79389977455139 82.77312520439582
trn 0.08384391963725576 0.9258590541382652 34.73974633216858 82.9021227648328
trn 0.08438652148835903 0.9295072732731778 34.88543105125427 82.55594830706491
val 9600 0.086974 -0.0029092 0.92804 184.83690428733826
Saved checkpoint to "weights/rnx50_4/5/0.913-0000.params"
trn 0.08399142109597733 0.9267436984712335 45.728691816329956 62.980149889850914
trn 0.08279997256100378 0.9239466664594871 34.826698780059814 82.69517076617971
trn 0.08276587253108793 0.9274922620530993 34.81391501426697 82.7255377923832
trn 0.08138571632317851 0.9293096948075247 34.70501923561096 82.98510837324973
trn 0.07698966587014477 0.9333625720103661 35.35900092124939 81.45025964454443
val 9900 0.086032 -0.0019675 0.92699 185.32842302322388
Saved checkpoint to "weights/rnx50_4/5/0.914-0000.params"
cancel, best score: 0.915935
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnext-50', momen=0.9, nepoh=30, nfold=5, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/5/0.9159
itr f2_val ce_val f2_trn ce_trn
trn 0.08435145318283556 0.9249969887612821 35.217395305633545 81.77776239654453
trn 0.08716336120567951 0.9240330466525801 34.74186038970947 82.89710999400465
trn 0.08123633901470995 0.9301892000981596 34.788776874542236 82.785313580023
trn 0.08468265080117174 0.9277522473449429 34.80737781524658 82.74107340163928
trn 0.08607232297106211 0.9250775354503749 34.88971567153931 82.54580892285018
val 300 0.082663 0.001437 0.93014 185.56965494155884
Saved checkpoint to "weights/rnx50_4/5/0.9173-0000.params"
trn 0.08330838872301337 0.9271315904108756 45.754719972610474 62.94432250165788
trn 0.08494617812092171 0.9267542057586039 34.786476850509644 82.79078720698868
trn 0.08298060081831027 0.927687669356319 34.79697108268738 82.76581821142751
trn 0.08233632992330835 0.9265015657411928 34.851622581481934 82.63603211721356
trn 0.0860430786350218 0.9259043922502193 34.83637094497681 82.6722108179115
val 600 0.082524 0.00013922 0.92944 184.87387442588806
Saved checkpoint to "weights/rnx50_4/5/0.9175-0000.params"
trn 0.08312340425293789 0.9263272201701399 45.684409856796265 63.04119630144748
trn 0.08038079535345737 0.9318557399567043 34.782726526260376 82.79971382967196
trn 0.08526103808207845 0.9218659409163205 35.469157457351685 81.1972980129751
trn 0.08410238027250576 0.9264690296368491 34.776676654815674 82.8141185222014
trn 0.08054950072198364 0.9283230200779476 34.84105563163757 82.66109481210425
val 900 0.082367 0.00015642 0.92979 185.44208002090454
Saved checkpoint to "weights/rnx50_4/5/0.9176-0000.params"
trn 0.0834246848977717 0.9297550596439429 45.66932916641235 63.06201376834988
trn 0.08170256436563438 0.9285917455951407 34.81191444396973 82.73029072822229
trn 0.08000147991706677 0.9308137568682932 34.82645273208618 82.69575443922149
trn 0.08014681182343873 0.9305282521550957 34.85102105140686 82.63745841847255
trn 0.0871728849791095 0.9249138030077639 34.80655121803284 82.74303836322433
val 1200 0.082353 1.4315e-05 0.92958 184.82083129882812
Saved checkpoint to "weights/rnx50_4/5/0.9176-0000.params"
trn 0.08169533686108553 0.9287033292710212 45.71404671669006 63.000325427395246
trn 0.08110575736623304 0.9282224046735176 34.766639709472656 82.83802595147151
trn 0.08221329799647047 0.9272295378578471 34.802690505981445 82.75221773264991
trn 0.08460481522806555 0.9247021486061066 34.776379346847534 82.81482594349315
trn 0.08386651062203841 0.9245972841024712 34.74758768081665 82.8834458623569
val 1500 0.082229 0.00012387 0.92996 184.70896363258362
Saved checkpoint to "weights/rnx50_4/5/0.9178-0000.params"
trn 0.08341306363421122 0.9233105615460595 46.316468954086304 62.180902429739376
trn 0.07811273267755088 0.9358810458408641 34.77720642089844 82.81285643541814
trn 0.08089489735467223 0.9283876423296005 34.756683111190796 82.86175563625945
trn 0.07937909020781128 0.9308178526621742 34.80764603614807 82.74043581518042
trn 0.08500943485867705 0.9244496254390878 34.84028887748718 82.6629134257511
val 1800 0.082373 -0.00014398 0.92977 185.37820482254028
Saved checkpoint to "weights/rnx50_4/5/0.9176-0000.params"
trn 0.08160715206910675 0.9299096247197671 45.67233753204346 63.05785997206558
trn 0.08303292357013041 0.9268502845259899 34.821879625320435 82.70661531774108
trn 0.08276146501986589 0.9260547282942565 34.76777243614197 82.83532767433896
trn 0.08168175938313113 0.9250373284879537 34.74622678756714 82.88669212892046
trn 0.08640464451521677 0.9247972852587817 34.77994346618652 82.80633995615436
val 2100 0.082268 -3.9022e-05 0.92998 184.67890977859497
Saved checkpoint to "weights/rnx50_4/5/0.9177-0000.params"
trn 0.0851277550423131 0.9262833899338923 45.674291372299194 63.05514472929609
trn 0.08547784446594567 0.924995821641052 34.80493211746216 82.74688750997757
trn 0.08210673412948713 0.9281775587663615 35.37032651901245 81.42417868007297
trn 0.0821351951165897 0.9275676937266978 34.88442540168762 82.55832710451588
trn 0.07903573783105419 0.931275670806441 34.84815764427185 82.6442485815073
val 2400 0.082407 -0.00017761 0.93026 185.49196219444275
Saved checkpoint to "weights/rnx50_4/5/0.9176-0000.params"
trn 0.08263238966866703 0.9263302587670228 45.62501263618469 63.12326656033733
trn 0.08382118411950042 0.9265609489426967 34.81033396720886 82.73404745800305
trn 0.08611103004184421 0.925371094687367 34.798776388168335 82.76152445200547
trn 0.08159880111723802 0.9300546131623851 34.8041136264801 82.74883347467896
trn 0.0800493260949334 0.9284395314975843 34.8398118019104 82.66404649362308
val 2700 0.081974 0.00025568 0.93131 184.73370170593262
Saved checkpoint to "weights/rnx50_4/5/0.918-0000.params"
trn 0.07879240412170474 0.9305907418608315 45.747541666030884 62.95419852090308
trn 0.07859452425073857 0.9314453901766652 34.87648892402649 82.57711403789789
trn 0.08476871933794877 0.9248927812533354 34.83333134651184 82.67942602595514
trn 0.08013342940241215 0.9271752277215637 34.8094117641449 82.73623932461297
trn 0.08286534048277988 0.9248982208827959 34.78084397315979 82.80419489129817
val 3000 0.082253 -0.00027957 0.93067 184.93354606628418
Saved checkpoint to "weights/rnx50_4/5/0.9177-0000.params"
trn 0.07921831257905036 0.9312413249305052 46.29661226272583 62.207571917154844
trn 0.08521066158753071 0.9275472879182625 34.72310018539429 82.94189766031954
trn 0.0784731471016063 0.9309246738049314 34.81380748748779 82.72579273395444
trn 0.08361168707313507 0.9272564694954119 34.81412076950073 82.72504774244277
trn 0.08317093003151967 0.9240443748405194 34.70959544181824 82.97416682474989
val 3300 0.082414 -0.00044025 0.93072 185.240309715271
Saved checkpoint to "weights/rnx50_4/5/0.9176-0000.params"
trn 0.08443732727582282 0.9267788866596833 45.671356439590454 63.05921356628681
trn 0.08073974558023345 0.9272000514927713 34.74561381340027 82.88815496563745
trn 0.08761227561166313 0.9238770592594653 34.797945499420166 82.76350059207003
trn 0.07776717534551984 0.9340131889097761 34.73498845100403 82.913509713159
trn 0.0814146121418988 0.930319570610061 34.77941346168518 82.80760127665901
val 3600 0.082393 -0.00041988 0.93049 184.6204535961151
Saved checkpoint to "weights/rnx50_4/5/0.9176-0000.params"
trn 0.08270468374987863 0.9273538600901979 45.63839077949524 63.10476367378438
trn 0.0790762986979911 0.9294744784444086 34.78396129608154 82.79677401726106
trn 0.07999327750841113 0.9279637491801317 34.74696731567383 82.88492621481585
trn 0.07997257411829697 0.9298095555104632 35.53004503250122 81.05815136052543
trn 0.07785551068184435 0.9320035725734919 34.755218505859375 82.86524861597195
val 3900 0.082356 -0.00038278 0.9305 185.32174134254456
Saved checkpoint to "weights/rnx50_4/5/0.9176-0000.params"
trn 0.08610701474395023 0.923955886979064 45.68734836578369 63.03714130267661
trn 0.08183687552848178 0.9282568083260606 34.80390477180481 82.74932947507602
trn 0.07914128607286228 0.9314979690353679 34.73469686508179 82.9142051745976
trn 0.08049154974251031 0.9268385225534751 34.76684045791626 82.83754820159798
trn 0.07978691777896642 0.9299175103472176 34.779229402542114 82.80803951221937
val 4200 0.082263 -0.00028977 0.93023 184.68481636047363
Saved checkpoint to "weights/rnx50_4/5/0.9177-0000.params"
trn 0.08170146864012544 0.92782483312013 45.64200949668884 63.09976009639501
trn 0.07869026130329225 0.9304610280631684 34.784977436065674 82.7943559226472
trn 0.08198473225223894 0.9283076357878309 34.70812010765076 82.97769436805349
trn 0.08095213551560101 0.9271956410833392 34.793453216552734 82.77418642498864
trn 0.080595610219048 0.9294038107755055 34.82781147956848 82.69252933824498
val 4500 0.082117 -0.00014372 0.93033 184.63467168807983
Saved checkpoint to "weights/rnx50_4/5/0.9179-0000.params"
trn 0.08031330321214554 0.9288091561378522 46.25243616104126 62.266987224551364
trn 0.08051642245665931 0.9282760707929462 34.75244069099426 82.87187272808639
trn 0.08344136996944589 0.927502663273943 34.7762234210968 82.81519669158116
trn 0.0792001743967241 0.929856560205595 34.808056116104126 82.73945990187197
trn 0.07822003631764805 0.9324389289583032 34.75662565231323 82.86189318985782
val 4800 0.082222 -0.00024857 0.93019 185.267080783844
Saved checkpoint to "weights/rnx50_4/5/0.9178-0000.params"
trn 0.08289119206396776 0.9269273021576495 45.69237446784973 63.03020729910066
trn 0.08266199056268932 0.9296236016168514 34.82116150856018 82.70832097602482
trn 0.08467785374922109 0.9253158217779962 34.842276096343994 82.65819990264481
trn 0.0786733932255328 0.9311299236021674 34.78118085861206 82.80339342958847
trn 0.0818497077288167 0.9281994695587467 34.791701316833496 82.77835499948871
val 5100 0.082123 -0.00014943 0.92981 184.78525710105896
Saved checkpoint to "weights/rnx50_4/5/0.9179-0000.params"
trn 0.07987461018818709 0.9283092418812982 45.66442012786865 63.06879309108777
trn 0.08411817739258863 0.9287620108285555 34.725430965423584 82.93633057875026
trn 0.07937499904642267 0.9320090645700261 34.79044032096863 82.78135477237538
trn 0.07958490654469519 0.9292838769297688 35.59195804595947 80.91714563785378
trn 0.08186196808258472 0.9307320895752845 34.704681396484375 82.98591677714995
val 5400 0.08273 -0.00075646 0.9289 185.3795304298401
Saved checkpoint to "weights/rnx50_4/5/0.9173-0000.params"
trn 0.07950861238965987 0.9323658650973747 45.59952235221863 63.158553333757055
trn 0.07855979714609142 0.9290244093682353 34.778406620025635 82.80999743732866
trn 0.0788742394426118 0.9319264141571963 34.76205277442932 82.84895662408059
trn 0.08007083645053244 0.9300434055064172 34.80710029602051 82.74173310143867
trn 0.08041511222871621 0.9305075849329139 34.766489028930664 82.83838497759524
val 5700 0.082427 -0.00045375 0.92951 184.58589816093445
Saved checkpoint to "weights/rnx50_4/5/0.9176-0000.params"
trn 0.07919266976206853 0.9290563195330834 45.63638687133789 63.10753396436607
trn 0.08189524403961053 0.9271306303807361 34.776602029800415 82.81429566026699
trn 0.07763958818010211 0.9307547235887559 34.868196964263916 82.59675159073132
trn 0.08432765263104872 0.924055649850711 34.78661012649536 82.79047058274182
trn 0.07972031864028888 0.9290810339542677 34.75730514526367 82.86027326943577
val 6000 0.082837 -0.00086332 0.93034 184.723149061203
Saved checkpoint to "weights/rnx50_4/5/0.9172-0000.params"
cancel, best score: 0.918026
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnext-50', momen=0.9, nepoh=30, nfold=5, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/5/0.918
itr f2_val ce_val f2_trn ce_trn
trn 0.08103920777350784 0.926919408567891 35.31713080406189 81.54682164501986
trn 0.08195057922603415 0.9293348058534207 34.65406799316406 83.10712156661839
trn 0.08364010294640621 0.9271061161847445 34.65950274467468 83.09408888824166
trn 0.07745842041758162 0.9325998004398397 34.64903163909912 83.11920089552103
trn 0.08288880693905815 0.9271998593730203 34.6863489151001 83.02977604518038
val 300 0.082094 -9.4203e-05 0.93059 185.05219197273254
Saved checkpoint to "weights/rnx50_4/5/0.9179-0000.params"
trn 0.08103190917731708 0.9277515420483456 45.688615560531616 63.03539293869539
trn 0.08505747710544044 0.9250656332910048 34.62874460220337 83.16789576477476
trn 0.08061005524020039 0.9295518124858801 34.760825634002686 82.85188195880946
trn 0.08263850547353128 0.9275621869192532 34.67284917831421 83.06210392902408
trn 0.08340054846697234 0.9233384901145689 34.63300561904907 83.15766333543215
val 600 0.081744 0.00025625 0.93063 184.2372636795044
Saved checkpoint to "weights/rnx50_4/5/0.9183-0000.params"
trn 0.08039493578014252 0.9313094978457717 45.46474266052246 63.345785776823796
trn 0.07999673492444664 0.932108000563131 34.744609117507935 82.89055180894032
trn 0.08123588555108839 0.9283668158365245 35.400073766708374 81.35575664660063
trn 0.08221594195271756 0.9270838620029468 34.66851830482483 83.07248081453149
trn 0.08299658507306808 0.9276706436673395 34.77756452560425 82.81200484663889
val 900 0.082242 -0.00049823 0.93055 184.98347115516663
Saved checkpoint to "weights/rnx50_4/5/0.9178-0000.params"
trn 0.08255743482681656 0.9291777411281292 45.550995111465454 63.22583792376312
trn 0.08105854686660102 0.927976446096187 34.72959113121033 82.92639528658046
trn 0.07969520858539604 0.9305863468505952 34.68878984451294 83.02393467051202
trn 0.08327145039166813 0.9265627380299258 34.70832014083862 82.97721728576349
trn 0.07773846311393187 0.9318631517934958 34.73156380653381 82.92168525269517
val 1200 0.082057 -0.00031283 0.93098 184.24917125701904
Saved checkpoint to "weights/rnx50_4/5/0.9179-0000.params"
trn 0.0791890162167739 0.9302010192339725 45.59717655181885 63.161802269435626
trn 0.08122316498061724 0.9301643521501938 34.65768027305603 83.09845724130616
trn 0.07904156191079197 0.9298015702883348 34.68927979469299 83.02276090219512
trn 0.08221090413358856 0.9269459460952943 34.64003825187683 83.14077949375783
trn 0.08378646337991959 0.9258947235172352 34.59415817260742 83.25101237103225
val 1500 0.081999 -0.00025488 0.93096 184.08915758132935
Saved checkpoint to "weights/rnx50_4/5/0.918-0000.params"
trn 0.08353267470880166 0.9275090128354518 46.37783741950989 62.09862354511753
trn 0.08151967761379246 0.9283653154050135 34.73600912094116 82.91107398275877
trn 0.08402784981840693 0.9265630809665999 34.74296998977661 82.89446247615683
trn 0.08284165553960222 0.9237292643221713 34.602752923965454 83.23036689408472
trn 0.08268604708640738 0.9270115868351905 34.70623707771301 82.98219756554779
val 1800 0.082099 -0.00035552 0.93095 185.05859518051147
Saved checkpoint to "weights/rnx50_4/5/0.9179-0000.params"
trn 0.08058887588100236 0.9324161528125419 45.74554800987244 62.95694281064057
trn 0.08196898347383266 0.9248714542593189 34.703349113464355 82.98910265756356
trn 0.08212938529643352 0.9276027932773607 34.64877200126648 83.11982259874377
trn 0.08210170826820495 0.9315053211736569 34.72264385223389 82.94298713268124
trn 0.08361347949092625 0.9259525416927346 34.66122603416443 83.08995761025253
val 2100 0.082261 -0.00051775 0.93019 184.36157274246216
Saved checkpoint to "weights/rnx50_4/5/0.9177-0000.params"
trn 0.07748698464350227 0.9310442622091666 45.5715548992157 63.19731399910696
trn 0.08078440683744946 0.9283228250210392 34.749977350234985 82.87774560592591
trn 0.0809960936029288 0.9287118602523216 35.12538552284241 81.99197596126542
trn 0.08578099082517515 0.9259708769689539 34.68713641166687 83.02789217482928
trn 0.07804713257285423 0.9326301092868546 34.58178424835205 83.28083422392115
val 2400 0.081989 -0.00024484 0.93093 184.6100356578827
Saved checkpoint to "weights/rnx50_4/5/0.918-0000.params"
trn 0.08157054002248702 0.9277939793389194 45.492881774902344 63.3066042817189
trn 0.08533525891077157 0.9270438029547056 34.73035216331482 82.92457872354261
trn 0.08180775232221103 0.9262560297660379 34.637805223464966 83.14613940924727
trn 0.08197400503450779 0.9280349628803652 34.58534836769104 83.27225074748482
trn 0.07797841915565408 0.9321002633010428 34.669904708862305 83.06915771263368
val 2700 0.082193 -0.0004495 0.93094 183.99741888046265
Saved checkpoint to "weights/rnx50_4/5/0.9178-0000.params"
trn 0.08070928514462765 0.9300680894190703 45.55143857002258 63.22522239902615
trn 0.08442400232820471 0.9262205604051689 34.688132524490356 83.02550735524436
trn 0.08390010822208387 0.9244170234896184 34.604761600494385 83.22553511057035
trn 0.07886506107445361 0.9325219013613939 34.73517060279846 82.91307548251432
trn 0.0793167504049989 0.9287750010170092 34.662938356399536 83.08585303115767
val 3000 0.081985 -0.00024134 0.93037 184.08951950073242
Saved checkpoint to "weights/rnx50_4/5/0.918-0000.params"
trn 0.0802317937420325 0.9292561074011239 46.241220235824585 62.28208991828223
trn 0.07785672424179073 0.9310916393403657 34.70780158042908 82.97845588711398
trn 0.08106701155865367 0.9300596212761192 34.674912452697754 83.05716145369036
trn 0.0811554032770188 0.929300713515642 34.69376349449158 83.01203247473477
trn 0.08533942085672348 0.9262227690932998 34.66572904586792 83.0791638135045
val 3300 0.082273 -0.00052905 0.93048 184.87415409088135
Saved checkpoint to "weights/rnx50_4/5/0.9177-0000.params"
trn 0.08180576206026578 0.9295947825095727 45.62383556365967 63.124895439358916
trn 0.07967285081136755 0.9275976464039655 34.652679443359375 83.11045113760241
trn 0.08062768863558907 0.9282345902205654 34.68002128601074 83.04492544725606
trn 0.08004532678590529 0.9292499068863905 34.7604718208313 82.85272470719978
trn 0.08233104615684082 0.9297619995991603 34.66373658180237 83.08394089983622
val 3600 0.082111 -0.00036745 0.93056 184.26419520378113
Saved checkpoint to "weights/rnx50_4/5/0.9179-0000.params"
trn 0.08297056632372532 0.9265602478281957 45.5783417224884 63.18790296975931
trn 0.08047903898531825 0.9313935821101772 34.659279108047485 83.09462504712837
trn 0.08386005157341951 0.9267201247706972 34.69931769371033 82.9987444576643
trn 0.08335780627146444 0.9262827645227986 35.514737129211426 81.09309090986233
trn 0.07989216560423379 0.9314211774715724 34.728123903274536 82.92989884225092
val 3900 0.082189 -0.00044557 0.9304 185.07717180252075
Saved checkpoint to "weights/rnx50_4/5/0.9178-0000.params"
cancel, best score: 0.918256
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=2, nfold=5, ngpus='0', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_conv1_weight,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv2_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv3_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_sc_weight,stage1_unit1_sc_bn_gamma,stage1_unit1_sc_bn_beta,stage1_unit2_conv1_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv2_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv3_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit3_conv1_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv2_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv3_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage2_unit1_conv1_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv2_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv3_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_sc_weight,stage2_unit1_sc_bn_gamma,stage2_unit1_sc_bn_beta,stage2_unit2_conv1_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv2_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv3_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit3_conv1_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv2_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv3_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit4_conv1_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv2_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv3_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage3_unit1_conv1_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv2_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv3_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_sc_weight,stage3_unit1_sc_bn_gamma,stage3_unit1_sc_bn_beta,stage3_unit2_conv1_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv2_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv3_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit3_conv1_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv2_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv3_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit4_conv1_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv2_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv3_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit5_conv1_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv2_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv3_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit6_conv1_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv2_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv3_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage4_unit1_conv1_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv2_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv3_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_sc_weight,stage4_unit1_sc_bn_gamma,stage4_unit1_sc_bn_beta,stage4_unit2_conv1_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv2_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv3_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit3_conv1_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv2_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv3_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.38136581553218185 0.6303245543758175 10.56749176979065 181.68916386238553
trn 0.28697163327648717 0.6968441127969157 9.868037223815918 194.56744071423782
trn 0.264597322273083 0.718533139883717 9.895434379577637 194.0287861461892
trn 0.24115559137534467 0.7495688083637668 9.860435485839844 194.7174203011072
trn 0.2368996809620983 0.7613635394910879 9.858952283859253 194.7467705011252
val 300 0.18727 1.8127 0.80999 65.51393699645996
Saved checkpoint to "weights/rnx50_4/5/0.8127-0000.params"
trn 0.2287098914193725 0.769066763337597 25.467442750930786 75.39035149871941
trn 0.2228943530915366 0.7761288707772049 9.886239528656006 194.20924555550002
trn 0.21632872602031225 0.7823481983877206 9.808215379714966 195.75408017506444
trn 0.21525671797712598 0.7869253888115707 9.893150806427002 194.0735304643389
trn 0.2153308332494815 0.7882503339944361 9.809517860412598 195.72811229907038
val 600 0.16827 0.018998 0.83623 64.75917315483093
Saved checkpoint to "weights/rnx50_4/5/0.8317-0000.params"
trn 0.20777163512218288 0.7941893696310017 25.40285849571228 75.582026794344
trn 0.2055676027015617 0.7941797123655499 9.796842813491821 195.98137157401877
trn 0.21035382447295078 0.7921256219436106 9.790465354919434 196.1090518430014
trn 0.20910428071327855 0.7930464865116538 9.802992820739746 195.85842551452075
trn 0.1988043257353904 0.8097416752779005 9.823081254959106 195.45789065007523
val 900 0.16073 0.0075358 0.84833 64.5408775806427
Saved checkpoint to "weights/rnx50_4/5/0.8393-0000.params"
trn 0.19666090090750374 0.8131555866070624 25.418396949768066 75.53582862167515
trn 0.1978092804592849 0.8072305849461817 9.80486273765564 195.82108703357812
trn 0.19688665840401273 0.8071956507825948 9.806561946868896 195.78714232995165
trn 0.19126086298472603 0.8104146064764749 10.466838359832764 183.43633932388445
trn 0.19607250739015317 0.8107979484341077 9.79847764968872 195.94867766833673
val 1200 0.15422 0.0065127 0.85273 65.21186470985413
Saved checkpoint to "weights/rnx50_4/5/0.8458-0000.params"
trn 0.18643485283948003 0.8200418590591753 25.49305248260498 75.31461822734583
trn 0.18853048209629036 0.8229976970378488 9.896648406982422 194.0049845371806
trn 0.19066958244643606 0.8075556777888974 10.067028522491455 190.72144951134203
trn 0.19278862833988294 0.8146615541318324 10.081804990768433 190.44181845076463
trn 0.1915113678859717 0.8149955975209675 9.981851577758789 192.34896838066402
val 1500 0.15247 0.0017517 0.85528 65.42724967002869
Saved checkpoint to "weights/rnx50_4/5/0.8475-0000.params"
trn 0.1816173800105502 0.8242615000375625 25.671786069869995 74.7902585868763
trn 0.18739012342990882 0.8134828226616748 10.155219793319702 189.06516315386935
trn 0.18490166889973217 0.8180309590758212 10.122867107391357 189.6694998005224
trn 0.18752588210892038 0.8234225557716376 10.102091073989868 190.05953940297468
trn 0.19477060107909963 0.8109575705520743 10.048583030700684 191.07154342495346
val 1800 0.14899 0.0034754 0.85852 66.02132487297058
Saved checkpoint to "weights/rnx50_4/5/0.851-0000.params"
trn 0.18395830960558443 0.815715071451325 25.793715238571167 74.43671714507785
trn 0.17613849376439236 0.8267878817319485 10.01164984703064 191.77644163757736
trn 0.18272004759557295 0.8251260636854959 10.093391418457031 190.22330522957597
trn 0.18407709110028087 0.8210372485892312 10.072169303894043 190.62419663531662
trn 0.17821125055033396 0.8271306363163777 10.003978967666626 191.9235152826798
val 2100 0.14817 0.00082476 0.8601 65.7947506904602
Saved checkpoint to "weights/rnx50_4/5/0.8518-0000.params"
trn 0.18096563069754187 0.8310887029582429 25.59950041770935 75.0014503766928
trn 0.18377193331461383 0.8216306962774095 10.072561264038086 190.61677424290434
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=30, nfold=5, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/5/0.8518
itr f2_val ce_val f2_trn ce_trn
trn 0.1747697832808087 0.8348147898039806 28.762019157409668 66.75469086841761
trn 0.15156709341817384 0.8560402920813587 28.25951361656189 67.94171104560573
trn 0.1444939511942153 0.8695626269821345 28.272186517715454 67.91125643407264
trn 0.13163906081112003 0.8787563630409804 28.240938901901245 67.98639728991293
trn 0.1401044929164766 0.8718514587298193 28.26894736289978 67.91903736924297
val 300 0.11412 0.034075 0.90104 157.7005054950714
Saved checkpoint to "weights/rnx50_4/5/0.8859-0000.params"
trn 0.12890954328311927 0.8792582432000159 44.011048793792725 43.625404415487665
trn 0.12489435257772993 0.8881695700201416 28.272355318069458 67.91085039667449
trn 0.13021971045129846 0.8855680178871975 28.258519411087036 67.94410025827413
trn 0.13481265121100952 0.8812851526260987 28.267285108566284 67.92303133950463
trn 0.11758479022261657 0.8940032938910397 28.282246112823486 67.88710079161905
val 600 0.10491 0.0092122 0.90845 156.95551180839539
Saved checkpoint to "weights/rnx50_4/5/0.8951-0000.params"
trn 0.11677128324413394 0.8988565810990308 44.03403306007385 43.6026334417913
trn 0.12364928175770833 0.8910221029616446 28.334473133087158 67.76196511342404
trn 0.11249376692713225 0.9017627393961738 28.34658408164978 67.73301754784343
trn 0.1169538064766572 0.8972397118135071 28.331708669662476 67.76855929945249
trn 0.11315999491819978 0.8985070959051615 28.315529108047485 67.80730409485518
val 900 0.09807 0.0068424 0.91622 157.28963589668274
Saved checkpoint to "weights/rnx50_4/5/0.9019-0000.params"
trn 0.10565435782130177 0.9059125466705693 44.06354331970215 43.573431865973234
trn 0.10882587173731935 0.9028425845997053 28.33424949645996 67.76250336622067
trn 0.1099029414159509 0.8995938079449286 28.323475122451782 67.78827480878248
trn 0.11567835003522518 0.897256516971454 28.732308864593506 66.82370774878783
trn 0.11051137496271664 0.9017672247768271 28.326179265975952 67.78181028523812
val 1200 0.095584 0.0024865 0.91908 157.69020676612854
Saved checkpoint to "weights/rnx50_4/5/0.9044-0000.params"
trn 0.10828759846017803 0.904915562533367 44.12025690078735 43.51742143208654
trn 0.1088335870274773 0.901325563372133 28.321169137954712 67.79379487872903
trn 0.10771891358148895 0.9015869618970974 28.32253646850586 67.79052141955613
trn 0.1075860525646449 0.9094313402074528 28.35340666770935 67.71671917957349
trn 0.10347972097822924 0.9057840022158817 28.332074642181396 67.7677050165562
val 1500 0.1007 -0.0051192 0.91203 157.29385781288147
Saved checkpoint to "weights/rnx50_4/5/0.8993-0000.params"
trn 0.10275266579898634 0.9114798363941106 44.08172011375427 43.555464662929936
trn 0.11155284880773338 0.9043436091140075 28.34122371673584 67.74582948345513
trn 0.10845549067620955 0.904771185634272 28.343870162963867 67.73950410633745
trn 0.11200959443423246 0.9027415780138743 28.326643466949463 67.78069951552796
trn 0.1061967101290527 0.9083941697101792 28.32466173171997 67.78543722751151
val 1800 0.095077 0.00050617 0.91923 157.36544466018677
Saved checkpoint to "weights/rnx50_4/5/0.9049-0000.params"
trn 0.10613154865075719 0.906924321928391 44.270554542541504 43.36968044284095
trn 0.1100500803861079 0.9050169579771752 28.374454021453857 67.66648944230877
trn 0.10296814584344666 0.9090947243525168 28.385775566101074 67.63950152609736
trn 0.10628515944984464 0.911160949796552 28.36518669128418 67.68859766052641
trn 0.10449366474715456 0.9095384354409686 28.36770510673523 67.68257705648371
val 2100 0.095239 -0.00016197 0.91163 157.6720666885376
Saved checkpoint to "weights/rnx50_4/5/0.9048-0000.params"
trn 0.10980185155254633 0.9037438327501505 44.164140701293945 43.474180015184906
trn 0.10270269689792431 0.9106732302236256 28.35534644126892 67.7120867170646
trn 0.10553965305861773 0.9091278289383343 28.77828884124756 66.7169309413894
trn 0.10797203659293476 0.9053080816818079 28.344256162643433 67.73858161174913
trn 0.09899302520858419 0.9089018776761285 28.384176015853882 67.64331325432816
val 2400 0.090655 0.0044219 0.92257 157.90037155151367
Saved checkpoint to "weights/rnx50_4/5/0.9093-0000.params"
trn 0.10528266169715907 0.9135153002350879 44.25303816795349 43.3868471622818
trn 0.09868190925934754 0.9092592799472973 28.38299536705017 67.64612587954913
trn 0.1039789527367401 0.9111062653325944 28.375971794128418 67.66287010081066
trn 0.10429089140016409 0.9099705144651999 28.368854761123657 67.67984501244752
trn 0.10275551029947688 0.908687027729769 28.36597752571106 67.68670995533603
val 2700 0.090919 -0.00026353 0.92234 157.60411071777344
Saved checkpoint to "weights/rnx50_4/5/0.9091-0000.params"
trn 0.09700537708643839 0.9171008482707144 44.21604609489441 43.42314550637517
trn 0.09910852402101122 0.9156222850923219 28.394808053970337 67.61798459930922
trn 0.10066133734893645 0.9130527115084757 28.327223777770996 67.77930982102566
trn 0.09948738774636036 0.9156718705105649 28.337628602981567 67.75442363139838
trn 0.09940809787308234 0.91569133359375 28.35670280456543 67.7088484692578
val 3000 0.096969 -0.0063138 0.91252 157.4972083568573
Saved checkpoint to "weights/rnx50_4/5/0.903-0000.params"
trn 0.0988796938018642 0.9121913994120479 44.16656851768494 43.47179025932335
trn 0.09767876352856085 0.9117918693982203 28.4040687084198 67.59593949794082
trn 0.09952750209054469 0.9149812572329665 28.33159589767456 67.76885071863825
trn 0.09974204303674157 0.9128801303890179 28.378857135772705 67.65599066712606
trn 0.09911705994840382 0.9117115972685773 28.331655263900757 67.76870928592197
val 3300 0.089691 0.00096482 0.92286 157.50926756858826
Saved checkpoint to "weights/rnx50_4/5/0.9103-0000.params"
trn 0.0979651505956289 0.9138788012804949 44.1580548286438 43.480166940276035
trn 0.09931132741430491 0.9117665023649706 28.719727993011475 66.85299030778772
trn 0.09923716288839639 0.9142463351412559 28.343663692474365 67.73999641762305
trn 0.1001539839038878 0.9111970371279647 28.36652421951294 67.68540546351298
trn 0.09968871231298171 0.9120258952556731 28.36771297454834 67.68256909267859
val 3600 0.089867 -0.00017619 0.92349 157.85535097122192
Saved checkpoint to "weights/rnx50_4/5/0.9101-0000.params"
trn 0.09807280929701934 0.9132810476654617 44.1786367893219 43.45991531260527
trn 0.09605757598796473 0.9134143195963624 28.32931637763977 67.77430374214883
trn 0.09544764254440109 0.9153694632577309 28.349554777145386 67.7259205055528
trn 0.09936563501442028 0.9143843972462898 28.33191680908203 67.76806144037978
trn 0.08921917746873055 0.9239597407213626 28.367668628692627 67.68267432882607
val 3900 0.090627 -0.00093663  0.922 157.43018460273743
Saved checkpoint to "weights/rnx50_4/5/0.9094-0000.params"
trn 0.09558345628951109 0.913913723240872 44.1677610874176 43.47061624690126
trn 0.09845172448458112 0.9166547943633707 28.387314796447754 67.635832809642
trn 0.09440889552179864 0.9177662338266223 28.316360473632812 67.80531270842201
trn 0.0943323381784369 0.9148897048919095 28.324782848358154 67.78515080077678
trn 0.09143530415898779 0.9222973885696981 28.36542248725891 67.68803497909778
val 4200 0.089432 0.00025856 0.92567 157.43273162841797
Saved checkpoint to "weights/rnx50_4/5/0.9106-0000.params"
trn 0.09526338462079822 0.916018497796516 44.103034257888794 43.53441538610518
trn 0.09439004426549 0.9213565887209781 28.339127779006958 67.75083933649427
trn 0.09770082145708119 0.9111272380897972 28.35260558128357 67.71863304532498
trn 0.09377857840394416 0.9134085304622761 28.369288206100464 67.67881152341279
trn 0.09730833584705718 0.9168117822683663 28.334186792373657 67.76265446626536
val 4500 0.087299 0.0021328 0.9264 157.4009246826172
Saved checkpoint to "weights/rnx50_4/5/0.9127-0000.params"
trn 0.09465886238481577 0.916683922309043 44.540247201919556 43.10707539958827
trn 0.09485990274827082 0.9162729016688268 28.284865856170654 67.88081366375943
trn 0.09719336279244614 0.9152787647689932 28.108633518218994 68.30639753101426
trn 0.09890733668983477 0.9108708894960788 28.220760583877563 68.03500869857838
trn 0.09179732194728177 0.9237157491594217 28.207380056381226 68.06728253560583
val 4800 0.087324 -2.494e-05 0.9238 157.20581817626953
Saved checkpoint to "weights/rnx50_4/5/0.9127-0000.params"
trn 0.09304083480578011 0.9153176367245754 43.96578764915466 43.67031490679157
trn 0.09883139592047593 0.912174102315991 28.228668689727783 68.01594964362897
trn 0.09231470245912735 0.9232706091354994 28.237469911575317 67.99474888466233
trn 0.09653166501059414 0.9171234123726596 28.2654447555542 67.9274543560723
trn 0.09608177610293776 0.9141354383281542 28.322635412216187 67.79029030337225
val 5100 0.087459 -0.00016001 0.9243 156.90977668762207
Saved checkpoint to "weights/rnx50_4/5/0.9125-0000.params"
trn 0.09193142333342937 0.916039909174349 44.00879955291748 43.627634297587264
trn 0.09463612671866801 0.9139454330933112 28.21306538581848 68.0535660230271
trn 0.0936618093938787 0.9177376311873726 28.22446060180664 68.02609038844813
trn 0.09261067533154996 0.9180197629461626 28.24530601501465 67.97588565872852
trn 0.09307334720591548 0.9217657699963117 28.27003526687622 67.91642366967406
val 5400 0.087591 -0.00029189 0.92558 156.83543944358826
Saved checkpoint to "weights/rnx50_4/5/0.9124-0000.params"
trn 0.08907577023275205 0.9216557977507301 43.924442768096924 43.71142057975595
trn 0.09635506503534289 0.917139708659851 28.219255924224854 68.03863634618193
trn 0.09113763072684149 0.9170333677402703 28.19996929168701 68.08516901153527
trn 0.09119880491590372 0.9211372298497894 28.297755002975464 67.84989511068827
trn 0.09098002905507445 0.9217194197080729 28.527590036392212 67.3032559942883
val 5700 0.087299 6.252e-07 0.92673 157.00457620620728
Saved checkpoint to "weights/rnx50_4/5/0.9127-0000.params"
trn 0.08720139484684064 0.9252524874803677 43.904202461242676 43.73157200991257
trn 0.09100401204520202 0.9224297559471598 28.202762126922607 68.07842674189405
trn 0.08839683525741404 0.9261558002418613 28.231401443481445 68.009365236953
trn 0.08977951529507158 0.9192499169359287 28.286049842834473 67.8779711907703
trn 0.09476440702379905 0.9140188926855615 28.200026035308838 68.0850325873458
val 6000 0.086647 0.00065226 0.92661 156.76246237754822
Saved checkpoint to "weights/rnx50_4/5/0.9134-0000.params"
trn 0.08776930642526762 0.9208965464211817 44.048099756240845 43.588704759295744
trn 0.0931132737387066 0.9197414936060908 28.237831830978394 67.9938774078818
trn 0.08908098281946536 0.9207660085597814 28.29028296470642 67.86781163948122
trn 0.09579443510133974 0.9166513647869732 28.338945150375366 67.75127652264196
trn 0.09436393648209992 0.9188107665685112 28.228811740875244 68.01560439444053
val 6300 0.088369 -0.0017223 0.92282 156.97816944122314
Saved checkpoint to "weights/rnx50_4/5/0.9116-0000.params"
trn 0.08671476403617243 0.9251599376365324 43.91606140136719 43.71976312729526
trn 0.09563710591639125 0.9173631579361528 28.26190185546875 67.93596913867026
trn 0.09558222872606388 0.9183443025727668 28.24223566055298 67.98327565549968
trn 0.09221533450165706 0.9162947390971579 28.268015384674072 67.92127718858033
trn 0.09399888693660784 0.9184236529338617 28.244222164154053 67.97849418198422
val 6600 0.086886 -0.00023936  0.926 156.83947682380676
Saved checkpoint to "weights/rnx50_4/5/0.9131-0000.params"
trn 0.09195271316459773 0.9191734464809849 43.93084096908569 43.70505457360282
trn 0.0929436886698494 0.9184488138354581 28.26749038696289 67.92253865569901
trn 0.09277855205270973 0.9164596693377994 28.277596950531006 67.89826278276499
trn 0.08854544999717759 0.9254683645345558 28.947941780090332 66.32594863331863
trn 0.09156750372640494 0.9155074407984788 28.28234076499939 67.88687302241425
val 6900 0.087705 -0.0010576 0.92665 157.58365106582642
Saved checkpoint to "weights/rnx50_4/5/0.9123-0000.params"
trn 0.08556103653628346 0.924448855998856 43.987504720687866 43.64875443738276
trn 0.09182704534419991 0.9202718688979371 28.28159737586975 67.88865859082114
trn 0.08505692243509101 0.9260210444886889 28.23017382621765 68.01232326595347
trn 0.08960473374176169 0.922489802894299 28.303367853164673 67.83643920627765
trn 0.0884644334366831 0.920681166474287 28.226694345474243 68.02070076630419
val 7200 0.087102 -0.00045516 0.9251 156.97933220863342
Saved checkpoint to "weights/rnx50_4/5/0.9129-0000.params"
trn 0.09421446394705764 0.9153535117106963 44.09609937667847 43.54126169662026
trn 0.0908048875295287 0.9228881658767071 28.24327850341797 67.98075514059981
trn 0.09067482928999905 0.9181584831128039 28.283358097076416 67.8844317530025
trn 0.09130001656843785 0.9200816202423548 28.25126314163208 67.96153031412621
trn 0.09367770656324187 0.9195673349113374 28.298280239105225 67.84862490763565
val 7500 0.086319 0.00032789 0.92717 157.0747036933899
Saved checkpoint to "weights/rnx50_4/5/0.9137-0000.params"
trn 0.08760842653578838 0.9214149174367299 44.03881525993347 43.59789860764907
trn 0.09130945809414125 0.9200272274662662 28.27894926071167 67.8950141450762
trn 0.08853126434642694 0.9221334439774721 28.271615982055664 67.91262634501125
trn 0.09070998692634594 0.9198371767714488 28.257758378982544 67.94592323507852
trn 0.09115319162643852 0.9213465268475055 28.246933937072754 67.97196808572102
val 7800 0.085956 0.00036337 0.92897 156.94664454460144
Saved checkpoint to "weights/rnx50_4/5/0.914-0000.params"
trn 0.08972942089631723 0.9264717304941701 44.05494427680969 43.58193715789796
trn 0.09228359878735112 0.9195561246217353 28.235105752944946 68.00044273823669
trn 0.09057869766650375 0.9211993488119904 28.746609210968018 66.79047547318123
trn 0.08977438871882158 0.922625875655551 28.289369821548462 67.87000575352404
trn 0.0892977714593264 0.9220272876498762 28.209534406661987 68.06208426665113
val 8100 0.087221 -0.0012656 0.92588 157.3941695690155
Saved checkpoint to "weights/rnx50_4/5/0.9128-0000.params"
trn 0.0867853027519598 0.9209449173607462 44.04441547393799 43.59235516849541
trn 0.0906656435425268 0.9177008050583143 28.295201301574707 67.85601813366755
trn 0.09411179713373083 0.9180873831039773 28.230618238449097 68.01125145329301
trn 0.09160980199235212 0.9196000147368303 28.292155265808105 67.86332318495487
trn 0.08620576895205696 0.9263047495639533 28.248950719833374 67.96711535073565
val 8400 0.085856 9.9436e-05 0.92705 156.9348087310791
Saved checkpoint to "weights/rnx50_4/5/0.9141-0000.params"
trn 0.08974601119682074 0.9200002823466176 43.97299838066101 43.663141499964254
trn 0.09219479290094233 0.922151639484038 28.310178995132446 67.82011902071487
trn 0.0849654150052129 0.9249401664656582 28.303720951080322 67.83558149690776
trn 0.08753092371624252 0.9243710879367413 28.281216382980347 67.8895725863787
trn 0.09077326331440423 0.9190147119527707 28.335126161575317 67.76040685136859
val 8700 0.085584 0.00027202 0.92775 157.11074709892273
Saved checkpoint to "weights/rnx50_4/5/0.9144-0000.params"
trn 0.08807821615954131 0.9185604262296487 44.022794008255005 43.61376498895846
trn 0.08869578315311057 0.9235353808116474 28.297005891799927 67.85169016819259
trn 0.09214726076870913 0.9171546132095043 28.338613986968994 67.75206826002656
trn 0.08812766752156774 0.9229688339992952 28.287383794784546 67.8747490938249
trn 0.0825633508031114 0.933661022891459 28.230895042419434 68.01058460297807
val 9000 0.084908 0.00067591 0.92894 157.10591554641724
Saved checkpoint to "weights/rnx50_4/5/0.9151-0000.params"
trn 0.08354913665846059 0.9271648695912663 44.05582785606384 43.5810628471839
trn 0.09102839485729658 0.9198204350403454 28.683824062347412 66.93667053067102
trn 0.08858975212542756 0.920308920525792 28.354727506637573 67.71356589321647
trn 0.08818799980259744 0.9259849881395303 28.33511757850647 67.76042851716272
trn 0.09011252594978733 0.9182893255474956 28.294613122940063 67.8574178369493
val 9300 0.087066 -0.0021576 0.92586 157.59110403060913
Saved checkpoint to "weights/rnx50_4/5/0.9129-0000.params"
trn 0.08715554959574692 0.9244687664511702 44.1167426109314 43.52088798035753
trn 0.08407733639568203 0.9247500558258375 28.278928995132446 67.89506394563365
trn 0.08400178833120449 0.9274226820548372 28.26037335395813 67.9396441224215
trn 0.09053513071462031 0.9183280593276376 28.296435594558716 67.85305824872313
trn 0.08380048048263647 0.9251933153290082 28.28743624687195 67.874644975766
val 9600 0.086237 -0.0013282 0.92732 157.0733323097229
Saved checkpoint to "weights/rnx50_4/5/0.9138-0000.params"
trn 0.08464353130349564 0.925174066224272 44.06671476364136 43.57029615923924
trn 0.0878861633385727 0.9232885067402328 28.295223712921143 67.85591064250242
trn 0.0841537393307592 0.9246059841926743 28.316327571868896 67.805391493851
trn 0.08764439230651408 0.920607658531585 28.39511513710022 67.61725333483172
trn 0.08624728094745689 0.9251839504712971 28.4556941986084 67.473303053563
val 9900 0.086811 -0.0019021 0.92682 157.45348644256592
Saved checkpoint to "weights/rnx50_4/5/0.9132-0000.params"
trn 0.08559949354436575 0.926611115591227 44.12955927848816 43.508247621961885
trn 0.0840435379104574 0.9276913955143278 28.495173931121826 67.37982015528596
trn 0.08904250489920153 0.9183033775033714 28.22069764137268 68.03516044157334
trn 0.08635803241033643 0.9262760787723407 28.239511013031006 67.98983492041584
trn 0.08716393399195811 0.9260671075530655 28.22226357460022 68.03137798945932
val 10200 0.086901 -0.0019924 0.92586 157.17586827278137
Saved checkpoint to "weights/rnx50_4/5/0.9131-0000.params"
trn 0.0905660582064565 0.9175415091312157 44.39607858657837 43.24705864864842
trn 0.08929365941503635 0.9214463427555294 28.207377910614014 68.06728656290375
trn 0.08391245031439887 0.9235220394659556 28.249414443969727 67.96599620495665
trn 0.08486596019048592 0.9268092018074523 28.25465440750122 67.95339502239959
trn 0.08290743244612057 0.9267534015724881 28.257975578308105 67.94540786159192
val 10500 0.088432 -0.0035235 0.92536 157.2016589641571
Saved checkpoint to "weights/rnx50_4/5/0.9116-0000.params"
trn 0.08843035530114927 0.9194763222530145 43.95981192588806 43.67625151321314
trn 0.0835164229459019 0.9264759957906337 28.246389865875244 67.97327790939788
trn 0.08825979003529968 0.9219067959460572 28.671265840530396 66.96598982850124
trn 0.08568264552220128 0.9265456585956364 28.187331914901733 68.11569514545317
trn 0.08252767830826628 0.9272738726815319 28.223686695098877 68.02793328354907
val 10800 0.085599 -0.00069032 0.92866 157.12231254577637
Saved checkpoint to "weights/rnx50_4/5/0.9144-0000.params"
trn 0.08506607501456599 0.9283430324744176 43.876399517059326 43.759283416726085
trn 0.08817525007026976 0.9226707564948964 28.19465470314026 68.09800281290812
trn 0.08640465838937421 0.9283268250020531 28.176891565322876 68.14093339123701
