mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=2, nfold=6, ngpus='0', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_conv1_weight,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv2_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv3_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_sc_weight,stage1_unit1_sc_bn_gamma,stage1_unit1_sc_bn_beta,stage1_unit2_conv1_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv2_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv3_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit3_conv1_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv2_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv3_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage2_unit1_conv1_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv2_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv3_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_sc_weight,stage2_unit1_sc_bn_gamma,stage2_unit1_sc_bn_beta,stage2_unit2_conv1_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv2_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv3_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit3_conv1_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv2_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv3_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit4_conv1_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv2_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv3_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage3_unit1_conv1_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv2_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv3_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_sc_weight,stage3_unit1_sc_bn_gamma,stage3_unit1_sc_bn_beta,stage3_unit2_conv1_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv2_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv3_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit3_conv1_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv2_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv3_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit4_conv1_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv2_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv3_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit5_conv1_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv2_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv3_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit6_conv1_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv2_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv3_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage4_unit1_conv1_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv2_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv3_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_sc_weight,stage4_unit1_sc_bn_gamma,stage4_unit1_sc_bn_beta,stage4_unit2_conv1_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv2_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv3_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit3_conv1_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv2_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv3_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.3859862036967984 0.6258376856310796 12.511401176452637 230.18999676255893
trn 0.27736030038086923 0.7040354529668481 11.287954807281494 255.1391674462612
trn 0.25346639570490187 0.731769230845895 11.311373949050903 254.61093114208842
trn 0.24307682689994012 0.7446259881749733 11.348585605621338 253.77607003546493
trn 0.236041330547272 0.7600180340327651 11.325478315353394 254.29383668357735
val 300 0.19002   1.81 0.8091 68.7272834777832
Saved checkpoint to "weights/rnx50_4/6/ 0.81-0000.params"
trn 0.22449913127241733 0.7746627230008769 22.40810799598694 128.5248921259142
trn 0.22807600878135167 0.7750328725169359 11.341033697128296 253.94503621318609
trn 0.21170951694869003 0.788894924881751 11.355587244033813 253.61958593284618
trn 0.20849754675924637 0.792359992895319 11.337044954299927 254.03440371901996
trn 0.20623413021807818 0.7957624975067544 11.357086896896362 253.5861019246633
val 600 0.16824 0.021779 0.8359 67.73041677474976
Saved checkpoint to "weights/rnx50_4/6/0.8318-0000.params"
trn 0.20627293232775534 0.7955363828426686 22.43002724647522 128.39929674795997
trn 0.20435140420949333 0.8009095909828555 11.391294240951538 252.82459359074056
trn 0.20359384203229383 0.7978656772553342 12.44268274307251 231.46128509845653
trn 0.20195891724708798 0.8034496778211493 11.34230923652649 253.91650462306418
trn 0.1987341363347809 0.8047413450091753 11.364324569702148 253.42459889493944
val 900 0.16289 0.0053486 0.84211 68.86443305015564
Saved checkpoint to "weights/rnx50_4/6/0.8371-0000.params"
trn 0.19563458062188271 0.8121378279998659 22.492226362228394 128.04422235848457
trn 0.19402212327294413 0.809959146282248 11.357807636260986 253.57000995925364
trn 0.19135983046755264 0.8143578228484513 11.351063966751099 253.72064526597188
trn 0.18966349455012044 0.8178034366991621 11.351578950881958 253.70914011900868
trn 0.1886091972597071 0.8150927889724708 11.370538234710693 253.28610982786367
val 1200 0.15479 0.0080991 0.8557 67.81244397163391
Saved checkpoint to "weights/rnx50_4/6/0.8452-0000.params"
trn 0.18577125279328222 0.821589772639314 22.43131732940674 128.3919108091901
trn 0.18219166381745303 0.8271720465023177 11.341901540756226 253.92560521032428
trn 0.19267152997773798 0.816159888186603 11.341898202896118 253.92569061481925
trn 0.18557047708480712 0.8235648840042677 11.387419939041138 252.91062178525286
trn 0.19150167311965555 0.8176464532295457 11.379705667495728 253.08205326897738
val 1500 0.15122 0.0035671 0.85654 67.79521918296814
Saved checkpoint to "weights/rnx50_4/6/0.8488-0000.params"
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=30, nfold=6, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/6/0.8488
itr f2_val ce_val f2_trn ce_trn
trn 0.1694134988934094 0.8418910098814821 35.756155490875244 80.54556672624838
trn 0.15069086904389492 0.8607203629060832 35.09668684005737 82.05902219433933
trn 0.13702513161663216 0.8761426279528639 35.21668529510498 81.7794111339965
trn 0.13011359590105076 0.8833736525335066 35.16905426979065 81.89016920004218
trn 0.12715771364928843 0.8839710148894006 35.16335129737854 81.90345001087427
val 300 0.11375 0.037446 0.89772 188.0814311504364
Saved checkpoint to "weights/rnx50_4/6/0.8862-0000.params"
trn 0.1178687982537857 0.8944411956716976 46.71309542655945 61.65294424204793
trn 0.12040701834564435 0.890596598138758 35.13017249107361 81.98080454271391
trn 0.11859448959176595 0.8988364857317118 35.22909116744995 81.75061374399576
trn 0.12473914217353288 0.8885914713224717 35.20998525619507 81.79497388401495
trn 0.10990482379492865 0.904936392938348 35.222954511642456 81.76485548965488
val 600 0.10365 0.0101 0.91096 187.34961414337158
Saved checkpoint to "weights/rnx50_4/6/0.8963-0000.params"
trn 0.11611576078006866 0.8976432499999648 46.666999101638794 61.71384293620878
trn 0.11368625809138072 0.9012812992652939 35.2084903717041 81.79844618648767
trn 0.11211541644455472 0.9012617352621886 35.95793437957764 80.09358267203247
trn 0.11125034766883844 0.9012451191342136 35.179858684539795 81.86501914756793
trn 0.10559194867122958 0.9113463477739204 35.172054052352905 81.88318433054778
val 900 0.10154 0.0021183 0.90851 188.11555814743042
Saved checkpoint to "weights/rnx50_4/6/0.8985-0000.params"
trn 0.10235071778594544 0.9104812010194868 46.66557765007019 61.71572276367008
trn 0.10798017678560941 0.905455523116953 35.27030634880066 81.6550828158303
trn 0.11197227110981275 0.9025144028837914 35.14006590843201 81.95772403052707
trn 0.10305347158191508 0.9109796551879215 35.117146015167236 82.01121478454267
trn 0.10517176176501467 0.9055440367028922 35.258394718170166 81.68267012008397
val 1200 0.097088 0.0044468 0.91381 187.29287457466125
Saved checkpoint to "weights/rnx50_4/6/0.9029-0000.params"
trn 0.11076620750267425 0.9027311309960415 46.65117835998535 61.73477185483335
trn 0.10496519098057443 0.9086775240173294 35.20273447036743 81.81182082232031
trn 0.1029974860516793 0.9080084692897803 35.208847761154175 81.79761588667444
trn 0.10707517427344972 0.9081081872488225 35.137454986572266 81.96381397643408
trn 0.10177651923435656 0.9104916044752247 35.211993932724 81.79030842445026
val 1500 0.096135 0.00095309 0.91549 187.31115794181824
Saved checkpoint to "weights/rnx50_4/6/0.9039-0000.params"
trn 0.10136812278599906 0.9109485962764194 47.29458951950073 60.8949117451949
trn 0.10043544209838139 0.9086144430157741 35.28819537162781 81.61368853322386
trn 0.10215865872920941 0.9134757550180247 35.15414071083069 81.92490918306167
trn 0.10489452698154465 0.9085225827852982 35.1572322845459 81.9177061753418
trn 0.10166170669231178 0.9089377071999235 35.19088792800903 81.8393616771322
val 1800 0.094607 0.0015285 0.91803 187.973801612854
Saved checkpoint to "weights/rnx50_4/6/0.9054-0000.params"
trn 0.09531418577598237 0.9132991847911253 46.66081619262695 61.722020484037635
trn 0.10217625581505378 0.9143609484928521 35.26038694381714 81.67805501757013
trn 0.1013782864564782 0.9113752512553324 35.16101932525635 81.9088826200578
trn 0.10433233664083796 0.9065171311926427 35.213985204696655 81.78568170479025
trn 0.10069547372882531 0.9146175004773232 35.198020458221436 81.82277718798605
val 2100 0.093559 0.0010476 0.91954 187.3892228603363
Saved checkpoint to "weights/rnx50_4/6/0.9064-0000.params"
trn 0.09676629656766188 0.9165250976067743 46.585126638412476 61.82230413792584
trn 0.09448272669897234 0.9171513100240128 35.19646596908569 81.82639208576273
trn 0.09636100054017607 0.9171107079696519 35.9067656993866 80.20772051719776
trn 0.09696542670755916 0.9133659594913566 35.17238998413086 81.88240392879506
trn 0.10080771935107605 0.9104497978814832 35.226622104644775 81.75634260446785
val 2400 0.094432 -0.00087258 0.91872 187.9715347290039
Saved checkpoint to "weights/rnx50_4/6/0.9056-0000.params"
trn 0.0976392560852326 0.9159343650717938 46.629732608795166 61.76316433511862
trn 0.10031174387244893 0.9136428294200754 35.23253583908081 81.74262046491238
trn 0.09506150215955995 0.9154585611878657 35.214476108551025 81.78454213354362
trn 0.09430263561443485 0.9202462192306865 35.25833225250244 81.68281483374155
trn 0.09664925864345103 0.9158011477839987 35.20919942855835 81.79679945085965
val 2700 0.093044 0.00051527 0.91908 187.4280378818512
Saved checkpoint to "weights/rnx50_4/6/0.907-0000.params"
trn 0.09677248370393407 0.9181156786501852 46.62861895561218 61.76463945366652
trn 0.09460483501524011 0.9173410928037207 35.168781042099 81.89080540805735
trn 0.09643882284269296 0.9136538742429611 35.18961501121521 81.84232316779476
trn 0.09721487745961506 0.9160672151903254 35.22771739959717 81.75380120191045
trn 0.09282468522188174 0.9165519857388894 35.14420557022095 81.94807017060172
val 3000 0.093165 -0.00012138 0.9184 187.24872016906738
Saved checkpoint to "weights/rnx50_4/6/0.9068-0000.params"
trn 0.09830257549199325 0.9141017786551728 47.257317543029785 60.94293941987755
trn 0.0911963833800249 0.9171218237765973 35.175777196884155 81.87451915325005
trn 0.0934352929336011 0.9196802310560712 35.20971417427063 81.79560307503532
trn 0.09548877662336872 0.9197439535952973 35.20058274269104 81.81682178348288
trn 0.09347962287201958 0.9203547003255464 35.17277455329895 81.8815075397329
val 3300 0.090819 0.0022244 0.92196 187.91953778266907
Saved checkpoint to "weights/rnx50_4/6/0.9092-0000.params"
trn 0.08531152899267667 0.9264335356619712 46.53668236732483 61.88666028485222
trn 0.09155703200535707 0.9195271745788159 35.232688665390015 81.74226644897593
trn 0.09833231276166665 0.9133750906780325 35.17448949813843 81.87751593274244
trn 0.09619865367428153 0.9161784744165719 35.25201225280762 81.69745786669284
trn 0.09437263210011282 0.9166090145179303 35.137152910232544 81.9645180683565
val 3600 0.094162 -0.0033428 0.91619 187.19045233726501
Saved checkpoint to "weights/rnx50_4/6/0.9058-0000.params"
trn 0.09345409721152052 0.9166517467796194 46.71322536468506 61.65277274741054
trn 0.09517859798947532 0.920941026019145 35.12197947502136 81.9999284648857
trn 0.09199791398763038 0.9203147540195828 35.1003782749176 82.05039221570559
trn 0.09013200017920721 0.9225798041393829 35.80071187019348 80.4453218546624
trn 0.0897265675339849 0.9208558212712717 35.16130971908569 81.90820614262681
val 3900 0.094508 -0.0036886 0.91834 187.78752779960632
Saved checkpoint to "weights/rnx50_4/6/0.9055-0000.params"
trn 0.08990633271684353 0.9212962452283668 46.64920496940613 61.73738372207483
trn 0.09199432665600606 0.9190520549752532 35.22866487503052 81.75160243243525
trn 0.0927467368205142 0.9207916729148738 35.18018937110901 81.86425018801961
trn 0.09200775843270345 0.9187580581880651 35.147637605667114 81.94006769249525
trn 0.09406834794296912 0.9189072782155698 35.2483549118042 81.70593638666016
val 4200 0.091679 -0.00086008 0.92125 187.35542273521423
Saved checkpoint to "weights/rnx50_4/6/0.9083-0000.params"
trn 0.09082640397281505 0.922818239406195 46.65181303024292 61.73391495306302
trn 0.0891044895291286 0.9244989255399363 35.12025856971741 82.00391754249003
trn 0.09205246640442613 0.9184363357800635 35.227633476257324 81.75399596525106
trn 0.09206198553728921 0.9216228122391363 35.111093044281006 82.02535309294284
trn 0.0927563689281591 0.9193275353301702 35.131125688552856 81.97858019352492
val 4500 0.090937 -0.00011727 0.92181 187.1155767440796
Saved checkpoint to "weights/rnx50_4/6/0.9091-0000.params"
trn 0.09508691397141532 0.9148797176396074 47.37201452255249 60.79538456585315
trn 0.08861087696518113 0.9236838274874173 35.15572142601013 81.92122557389062
trn 0.0922894062870923 0.9173419234096298 35.239733934402466 81.72592310220774
trn 0.0874765155020682 0.9242640167345716 35.20996117591858 81.79502927015989
trn 0.09174172372133774 0.9196819430300347 35.19653534889221 81.8262302343833
val 4800 0.092964 -0.0021445 0.92091 188.07348203659058
Saved checkpoint to "weights/rnx50_4/6/0.907-0000.params"
trn 0.0920194178522676 0.919478233427266 46.6946005821228 61.67736380118762
trn 0.08833709028556867 0.9225287972859092 35.27192234992981 81.65134229872109
trn 0.09017556484059219 0.9172191545293583 35.27524709701538 81.64364653281346
trn 0.08695775962089378 0.9242266238890652 35.15921998023987 81.9130750298847
trn 0.08790731569111446 0.9216990939068466 35.11294341087341 82.02103055691924
val 5100 0.090542 0.00027768 0.92034 187.39827466011047
Saved checkpoint to "weights/rnx50_4/6/0.9095-0000.params"
trn 0.09283672728202302 0.9192925106025197 46.791372299194336 61.5498055819584
trn 0.09081746683008159 0.9194025241293519 35.22340536117554 81.7638100298029
trn 0.088835246946831 0.9223033316897892 35.13332796096802 81.97344150715445
trn 0.08736682008836495 0.9233250178611403 35.67991352081299 80.71767957393376
trn 0.08708853414096343 0.9210215416075453 35.217273235321045 81.77804640869974
val 5400 0.090853 -0.00031088 0.92057 187.96103644371033
Saved checkpoint to "weights/rnx50_4/6/0.9091-0000.params"
trn 0.08823191850133545 0.9227526532394107 46.570921659469604 61.84116074871737
trn 0.09109603777200277 0.9221554581249392 35.18622922897339 81.85019786084527
trn 0.08695832214577659 0.9236759215602728 35.172677755355835 81.88173343902757
trn 0.08385909830565887 0.9273730806835679 35.18432426452637 81.85462942833043
trn 0.08611072304802156 0.9244140426511626 35.26138162612915 81.67575042311213
val 5700 0.090173 0.00036853 0.92241 187.25110936164856
Saved checkpoint to "weights/rnx50_4/6/0.9098-0000.params"
trn 0.09126651824881088 0.9220339654848808 46.61445498466492 61.7834071779737
trn 0.09017853353330105 0.9216162580317501 35.185699701309204 81.85142966643139
trn 0.086389533437729 0.9267670314216037 35.157177448272705 81.91783339063704
trn 0.09191570300748916 0.9189259499504525 35.196162939071655 81.82709548155836
trn 0.08895987772446683 0.9231401613387409 35.13783359527588 81.96293081978261
val 6000 0.089863 0.00031035 0.92155 187.16913747787476
Saved checkpoint to "weights/rnx50_4/6/0.9101-0000.params"
trn 0.08607049155761166 0.923470987201936 46.571446657180786 61.84046361627854
trn 0.0825155975258814 0.9274835163200439 35.87451767921448 80.27981909639593
trn 0.08874632805645406 0.9246681570993613 35.20372557640076 81.80951753815378
trn 0.08537258396649287 0.9257513152419546 35.209251403808594 81.79667704228154
trn 0.08856264542860434 0.9239166559631796 35.2168173789978 81.77910552015463
val 6300 0.091059 -0.0011965 0.9206 187.99380254745483
Saved checkpoint to "weights/rnx50_4/6/0.9089-0000.params"
trn 0.08382018000763938 0.9268246354056875 46.612916231155396 61.785446729185026
trn 0.08870982718947619 0.9221888873319357 35.236072063446045 81.73441638038533
trn 0.08711565494146027 0.9228895302553893 35.17758083343506 81.8703201463077
trn 0.08649164774607145 0.9242883705399172 35.27151703834534 81.65228056946937
trn 0.08397095172156938 0.9247426296892548 35.129411458969116 81.98258110439122
val 6600 0.092304 -0.0024415 0.91946 187.30100178718567
Saved checkpoint to "weights/rnx50_4/6/0.9077-0000.params"
trn 0.0855482193773218 0.9244720229442777 46.70331025123596 61.665861631364756
trn 0.08419640900809805 0.9271350008158106 35.19068789482117 81.83982687370208
trn 0.0870017058919625 0.924586543668104 35.19078826904297 81.83959399752331
trn 0.08701935053444187 0.9221601814713658 35.897289752960205 80.22889272530442
trn 0.07859341651657946 0.9355841494785225 35.19324350357056 81.83388395561279
val 6900 0.090417 -0.00055443 0.92066 188.0545139312744
Saved checkpoint to "weights/rnx50_4/6/0.9096-0000.params"
trn 0.08425200483705865 0.9250907010751039 46.667299032211304 61.71344567099427
trn 0.0839342972401799 0.9285211979566677 35.236000537872314 81.7345833991895
trn 0.08608637663384111 0.9243513200355837 35.256192207336426 81.68777241468173
trn 0.08978022528172139 0.9195864304828434 35.24917697906494 81.70402976820968
trn 0.08569637062069661 0.9239425684836553 35.28172063827515 81.62866643917995
val 7200 0.089314 0.0005489 0.92132 187.57908463478088
Saved checkpoint to "weights/rnx50_4/6/0.9107-0000.params"
trn 0.08913715551895866 0.9218697824462516 46.647834062576294 61.739198087067514
trn 0.08293178587369374 0.9269157872051128 35.19787645339966 81.8231130573923
trn 0.08312304205631468 0.9265079357346991 35.245548725128174 81.7124405593117
trn 0.08946373199424193 0.9224438065809845 35.129751443862915 81.9817865661938
trn 0.08486389353280804 0.9271052435441558 35.21170258522034 81.79098517107546
val 7500 0.091327 -0.0020132 0.92037 187.3245735168457
Saved checkpoint to "weights/rnx50_4/6/0.9087-0000.params"
trn 0.08393650356291898 0.9259511660159448 46.64321041107178 61.745317858825175
trn 0.0832730120797052 0.924973909038484 35.93638586997986 80.14160912675774
trn 0.08199169527823529 0.9255800890118162 35.21228504180908 81.78963113523517
trn 0.0877756309538526 0.9226425176358669 35.15439963340759 81.92430689308699
trn 0.08350334050842485 0.9288996568832526 35.203237771987915 81.810650048489
val 7800 0.091421 -0.0021067 0.92028 188.05855703353882
Saved checkpoint to "weights/rnx50_4/6/0.9086-0000.params"
trn 0.08508628239184038 0.9258184917105355 46.58208703994751 61.82633788230045
trn 0.07994894063009735 0.9308925931187347 35.197216749191284 81.82464612009454
trn 0.08346965473375886 0.9266017762092035 35.18245983123779 81.8589671718354
trn 0.0862116379137057 0.9241986187310768 35.16235303878784 81.9057758035836
trn 0.08354422576049568 0.9268209212244206 35.20188283920288 81.81379952288901
val 8100 0.090714 -0.0014004 0.92142 187.1867916584015
Saved checkpoint to "weights/rnx50_4/6/0.9093-0000.params"
trn 0.08371350813005277 0.9283484234468238 46.661176443099976 61.72154395541933
trn 0.08196934627678584 0.9268955310748114 35.186567544937134 81.84941032334913
trn 0.08571504440184502 0.9255502341946921 35.23992300033569 81.72548518689513
trn 0.0831905297848999 0.9281493435704344 35.06564784049988 82.13165879223419
trn 0.08416995589055748 0.9280731896723562 35.98577666282654 80.03161301564313
val 8400 0.090615 -0.0013016 0.92052 188.0267951488495
Saved checkpoint to "weights/rnx50_4/6/0.9094-0000.params"
trn 0.0864130193948447 0.9228475814751625 46.610175132751465 61.78907963802827
trn 0.0838622974561363 0.9264737841169681 35.26138758659363 81.67573772141822
trn 0.08043630496319983 0.9309321052771625 35.22267198562622 81.76551244396006
trn 0.08311953126842139 0.927488985019464 35.164124965667725 81.90164855639443
trn 0.08398577013414535 0.9253811304275015 35.20710253715515 81.80167061263465
val 8700 0.090952 -0.0016378 0.92161 187.33490347862244
Saved checkpoint to "weights/rnx50_4/6/0.909-0000.params"
trn 0.07760832522155617 0.928423466112407 46.741190671920776 61.61588519686634
trn 0.08570522759918071 0.9261829874644663 35.194881200790405 81.83007659497443
trn 0.07873456973113171 0.9315211417834351 35.18125772476196 81.8617636514822
trn 0.08340521246137393 0.9255538546038093 35.15658974647522 81.91920334108079
trn 0.08502669703669344 0.9265695199034841 35.18975520133972 81.84199712162628
val 9000 0.09043 -0.001116 0.92103 187.3755078315735
Saved checkpoint to "weights/rnx50_4/6/0.9096-0000.params"
trn 0.08319994586242527 0.9277730539379517 46.62828588485718 61.765080960779414
trn 0.08635792201992858 0.9261105804408867 35.81902313232422 80.40419744731821
trn 0.07968834336587169 0.9300535551237374 35.17725849151611 81.87107090844857
trn 0.07956790126003102 0.9280459476830035 35.21781373023987 81.77679134454665
trn 0.08244227400487804 0.9296183034828365 35.29244828224182 81.60385424125948
val 9300 0.094355 -0.0050411 0.9178 188.02733445167542
Saved checkpoint to "weights/rnx50_4/6/0.9056-0000.params"
trn 0.08046733581116551 0.9292754715849437 46.68391013145447 61.69148738412037
trn 0.0796211849315057 0.9287251450536027 35.48017716407776 81.17208022381666
trn 0.0819720982092543 0.9274907196624693 35.270416498184204 81.65482891124957
trn 0.08191371815384117 0.9286911318295016 35.17379641532898 81.87909876481176
trn 0.08217894525253987 0.9266292896782189 35.157453775405884 81.91718898534975
val 9600 0.093846 -0.0045322 0.91913 187.6646158695221
Saved checkpoint to "weights/rnx50_4/6/0.9062-0000.params"
trn 0.08089859608193542 0.9302403204432709 46.621729135513306 61.77376711234113
trn 0.0840308601418811 0.9282472813280248 35.33694767951965 81.50109258639147
trn 0.08231299698399105 0.9286901203958284 35.2437961101532 81.7165039819019
trn 0.08363460487423027 0.924148923910264 35.14947700500488 81.9357513613813
trn 0.07523735884813716 0.9333034041849302 35.92065072059631 80.1767159299391
val 9900 0.091077 -0.0017634 0.92254 188.14672899246216
Saved checkpoint to "weights/rnx50_4/6/0.9089-0000.params"
trn 0.08402583869079931 0.92400976555176 46.58388090133667 61.823957377873626
trn 0.08148313679483822 0.9280806405750612 35.229081869125366 81.7506347678995
trn 0.07908625331004907 0.9319630143562677 35.26667833328247 81.66348353202066
trn 0.07778601073292521 0.9282794794343805 35.17147898674011 81.88452425843828
trn 0.08372130818393907 0.9281385050207723 35.16972231864929 81.88861425155272
val 10200 0.092999 -0.0036851 0.91931 187.34868240356445
Saved checkpoint to "weights/rnx50_4/6/0.907-0000.params"
trn 0.07955903429585624 0.9310641575378368 46.67628598213196 61.70156444549363
trn 0.07757056308291072 0.9329919399792677 35.1589789390564 81.91363660544627
trn 0.08117393636934031 0.9292733609635822 35.22864556312561 81.7516466943684
trn 0.07779537161356806 0.9334358086978332 35.283193826675415 81.62525817639649
trn 0.0789639008703211 0.9325953125392654 35.185407400131226 81.85210964343376
val 10500 0.090772 -0.001458 0.9208 187.388769865036
Saved checkpoint to "weights/rnx50_4/6/0.9092-0000.params"
cancel, best score: 0.910686
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnext-50', momen=0.9, nepoh=30, nfold=6, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/6/0.9107
itr f2_val ce_val f2_trn ce_trn
trn 0.08159491948270708 0.929394521231257 35.2709641456604 81.6535599639785
trn 0.08542758000842218 0.9239670002428816 34.593297243118286 83.2531158108364
trn 0.08250445373317425 0.9303567726348769 34.60052156448364 83.23573320530036
trn 0.08278563196666791 0.927642812933079 34.611570596694946 83.20916248420428
trn 0.08391136946706117 0.9264359856527108 34.70722031593323 82.97984501140307
val 300 0.088651 0.00064932 0.92286 184.8710970878601
Saved checkpoint to "weights/rnx50_4/6/0.9113-0000.params"
trn 0.08143873372343821 0.9284572530376358 45.46481776237488 63.34568113798789
trn 0.07884339747669483 0.9282876223563222 34.70687460899353 82.98067155387437
trn 0.08179878941339666 0.9302970620227213 34.71664357185364 82.95732265285221
trn 0.08412584986179882 0.925169178570844 34.630038261413574 83.16478718051742
trn 0.08188153576931459 0.9262396976880162 34.73341631889343 82.91726204238178
val 600 0.088735 -8.4403e-05 0.92345 184.14382791519165
Saved checkpoint to "weights/rnx50_4/6/0.9113-0000.params"
trn 0.07975260556593187 0.9316207532226244 45.55932569503784 63.21427765711104
trn 0.08104491757211081 0.9295213692540177 34.76304578781128 82.84658945896986
trn 0.08251988031111093 0.9285652409598015 35.38244366645813 81.3962928865519
trn 0.08321764229396478 0.9275993585897788 34.68397378921509 83.03543216471279
trn 0.07943190876881973 0.9285259206232529 34.690526485443115 83.01977727205953
val 900 0.088912 -0.00026137 0.92363 184.96598601341248
Saved checkpoint to "weights/rnx50_4/6/0.9111-0000.params"
trn 0.0841386086475215 0.9267256911298385 45.68127965927124 63.0455157153647
trn 0.0775497227697683 0.9328113739790541 34.62857794761658 83.16829544857347
trn 0.0848054231902345 0.9270839117244429 34.66887021064758 83.07163758867145
trn 0.07882559843628648 0.9328729838342337 34.66819763183594 83.07324921614705
trn 0.08147966443389877 0.92970488578306 34.7272253036499 82.93204473125307
val 1200 0.088906 -0.00025522 0.9218 184.23024797439575
Saved checkpoint to "weights/rnx50_4/6/0.9111-0000.params"
trn 0.08044568250299632 0.9293515287970722 45.55734348297119 63.21702779608673
trn 0.07911600180848082 0.9296504125522611 34.66063714027405 83.0913687601486
trn 0.07859558442120378 0.9315219486496813 34.67111110687256 83.06626728149958
trn 0.08139010085317608 0.9301277262964528 34.65583777427673 83.10287636459853
trn 0.08332923302604564 0.9266741066405222 34.68176031112671 83.04076252121159
val 1500 0.088498 0.00015297 0.92251 184.12913417816162
Saved checkpoint to "weights/rnx50_4/6/0.9115-0000.params"
trn 0.08147859642611256 0.9285134579536563 46.21105909347534 62.322740014843006
trn 0.08449089838094843 0.9268467171364819 34.798420906066895 82.76236989951853
trn 0.07850429450624688 0.9315670843692357 34.613834857940674 83.20371879075022
trn 0.07871473984588305 0.9326366017125458 34.63374853134155 83.15587784218306
trn 0.07985216197156945 0.9279969762945224 34.62640357017517 83.17351803118
val 1800 0.089121 -0.00062336 0.92346 184.77669405937195
Saved checkpoint to "weights/rnx50_4/6/0.9109-0000.params"
trn 0.08079898889552034 0.9287286743571149 45.55234694480896 63.22396160351426
trn 0.08037843757044288 0.9310211175355632 34.633339643478394 83.15686074129182
trn 0.07637812650321309 0.935494292798352 34.679851055145264 83.04533308477565
trn 0.08127941068514169 0.9307716481802457 34.74222660064697 82.8962361920218
trn 0.0788524192842527 0.932065859006114 34.65985608100891 83.09324179416616
val 2100 0.088116 0.00038185 0.92375 184.14149284362793
Saved checkpoint to "weights/rnx50_4/6/0.9119-0000.params"
trn 0.07949847255960643 0.9308394945963226 45.47661876678467 63.32924285074493
trn 0.0843748508475913 0.9270196128177149 34.67967677116394 83.04575100302586
trn 0.0821718475246838 0.9271759149499251 35.07133340835571 82.11834239445771
trn 0.07992726746311159 0.9305287822043071 34.72233486175537 82.94372523372272
trn 0.08107456500048786 0.9288461553927169 34.614490032196045 83.2021439320618
val 2400 0.08926 -0.001144 0.92256 184.48097109794617
Saved checkpoint to "weights/rnx50_4/6/0.9107-0000.params"
trn 0.07846359849623837 0.9308177656342785 45.49991750717163 63.296814407269125
trn 0.08392584399029637 0.9261192668410957 34.70773482322693 82.97861548868876
trn 0.08219582780362984 0.9307805034383545 34.71164393424988 82.9692707109945
trn 0.079263217570243 0.929540607952379 34.6565363407135 83.10120127290261
trn 0.0794011152114459 0.931100455838784 34.62579298019409 83.17498413718003
val 2700 0.088429 -0.00031322 0.9226 184.06936502456665
Saved checkpoint to "weights/rnx50_4/6/0.9116-0000.params"
trn 0.08050092556341483 0.9295829096102705 45.627800703048706 63.11940944088345
trn 0.0800144955804556 0.9316334355189118 34.684059143066406 83.03525750408322
trn 0.08082607256204746 0.9274424805077877 34.75129318237305 82.87460806990526
trn 0.07713238686791166 0.9332929565504894 34.71502184867859 82.96119803003138
trn 0.07989865306546133 0.9292684196393354 34.617281675338745 83.19543483098877
val 3000 0.088328 -0.00021235 0.92277 184.31913471221924
Saved checkpoint to "weights/rnx50_4/6/0.9117-0000.params"
trn 0.08005948529140508 0.9317872792160745 46.419018507003784 62.043530870114466
trn 0.07873766700391295 0.9307946887516643 34.72829604148865 82.9294877825293
trn 0.08046361935320233 0.9282411183759585 34.704798221588135 82.98563799574647
trn 0.08351297767418962 0.9262437465579796 34.703152894973755 82.98957246448988
trn 0.0809220400704847 0.92675236015548 34.5708863735199 83.30708534347717
val 3300 0.089073 -0.0009573 0.92275 185.04226422309875
Saved checkpoint to "weights/rnx50_4/6/0.9109-0000.params"
trn 0.08077304411905123 0.9294449815853525 45.55488610267639 63.220437599307296
trn 0.08018913051631914 0.9285072741199609 34.668731689453125 83.07196836425494
trn 0.07845186052495529 0.9334849716882698 34.64272904396057 83.13432230289068
trn 0.07994048214371023 0.9313797011297625 34.690685510635376 83.01939670203475
trn 0.07588786172172626 0.9339178257758335 34.62863779067993 83.16815172229522
val 3600 0.08906 -0.00094447 0.92294 184.01712727546692
Saved checkpoint to "weights/rnx50_4/6/0.9109-0000.params"
trn 0.07932329218816353 0.9303619485388898 45.66355609893799 63.069986126122494
trn 0.07860592041903601 0.930991961005972 34.645899295806885 83.12671457600395
trn 0.08079596403650006 0.9265501169451389 34.64319443702698 83.13320548513913
trn 0.0801658216037421 0.9301836367518709 35.41763997077942 81.31540581842386
trn 0.07994838166579105 0.9305009875243703 34.64604878425598 83.12635647849301
val 3900 0.089139 -0.001023 0.92272 184.9528350830078
Saved checkpoint to "weights/rnx50_4/6/0.9109-0000.params"
trn 0.07945228168902235 0.9309599719612884 45.729371547698975 62.979213082480186
trn 0.08012124723301436 0.9330147053645809 34.69862699508667 83.00039717157331
trn 0.0776354846074836 0.9333912858506586 34.72468328475952 82.93811576747021
trn 0.08153128443842678 0.9287189809851678 34.730894804000854 82.92328138988302
trn 0.07872542324930377 0.9338261436084633 34.67718720436096 83.05171250527582
val 4200 0.088944 -0.00082779 0.92314 184.4459376335144
Saved checkpoint to "weights/rnx50_4/6/0.9111-0000.params"
trn 0.079420849807502 0.9340030445605619 45.65933084487915 63.07582253887809
trn 0.07866259292931908 0.9308212199124832 34.64356446266174 83.1323169727768
trn 0.07931013771458048 0.9306675097197707 34.70479393005371 82.98564768750208
trn 0.07850332044084861 0.9316235884563668 34.55746126174927 83.33944903011124
trn 0.07915193568343513 0.9300486894286013 34.71082329750061 82.9712322786265
val 4500 0.088441 -0.00032529 0.92359 184.18811702728271
Saved checkpoint to "weights/rnx50_4/6/0.9116-0000.params"
trn 0.07817573602043587 0.931618446304127 46.22477126121521 62.304253171535805
trn 0.07918991722315695 0.9290145499300553 34.72584533691406 82.93534035887845
trn 0.08141251045852269 0.9300893364194085 34.709320306777954 82.97482568709938
trn 0.08010807285400486 0.9292517409997451 34.71443819999695 82.96259284420792
trn 0.07823483494968686 0.9316860631979168 34.70386362075806 82.98787115009088
val 4800 0.08914 -0.0010241 0.92339 184.9361593723297
Saved checkpoint to "weights/rnx50_4/6/0.9109-0000.params"
trn 0.0765137161646413 0.9333979510623074 45.67125916481018 63.05934853387717
trn 0.07681586542179408 0.9334078234177667 34.666884422302246 83.07639495491246
trn 0.07783618718198947 0.9341037826528227 34.75195813179016 82.87302176570891
trn 0.08026429621024382 0.9279511554463357 34.71640229225159 82.95789863793128
trn 0.07732492781066752 0.9296113414093157 34.637640714645386 83.14653545006537
val 5100 0.089439 -0.0013234 0.92282 184.3464276790619
Saved checkpoint to "weights/rnx50_4/6/0.9106-0000.params"
trn 0.07721993560476463 0.9304791306034699 45.799529790878296 62.8827213646249
trn 0.0790875546956846 0.9296620250107887 34.680318117141724 83.04421466031359
trn 0.08062471852460408 0.9283253730662878 34.63564896583557 83.15131628088247
trn 0.0803351203388273 0.9311454816007333 35.557055711746216 80.99657662674868
trn 0.07985049737807898 0.9332738011370013 34.7938187122345 82.77331748125545
val 5400 0.088737 -0.00062136  0.923 185.30298948287964
Saved checkpoint to "weights/rnx50_4/6/0.9113-0000.params"
cancel, best score: 0.911884
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnext-50', momen=0.9, nepoh=30, nfold=6, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/6/0.9119
itr f2_val ce_val f2_trn ce_trn
trn 0.07879994547012384 0.9290122239251108 35.073357820510864 82.11360313395157
trn 0.08041775417921955 0.9311262914258168 34.35026264190674 83.84214787898568
trn 0.07667130375001574 0.9366840228372674 34.391804218292236 83.74087506723498
trn 0.08263291630040816 0.9265851621343917 34.458836793899536 83.57797559698778
trn 0.08024674874525942 0.9295559179860375 34.56897306442261 83.31169791270311
val 300 0.088783 -0.00068277 0.92289 183.99251794815063
Saved checkpoint to "weights/rnx50_4/6/0.9112-0000.params"
trn 0.08294707200200296 0.9259157876562569 45.42027449607849 63.407803357839065
trn 0.07774999171749528 0.9310169548943795 34.49864387512207 83.48153716688275
trn 0.0783251883690106 0.9318758820577046 34.34068059921265 83.86554284279677
trn 0.07800675777861744 0.9346188283435005 34.53054141998291 83.40442062926076
trn 0.0785143557169127 0.9323950814092969 34.45322918891907 83.59157874113593
val 600 0.088718 -0.0006184 0.92263 183.11960816383362
Saved checkpoint to "weights/rnx50_4/6/0.9113-0000.params"
trn 0.08215545981708364 0.9290265597551787 45.42711663246155 63.39825334167874
trn 0.07911967345048761 0.9303693765365394 34.54770803451538 83.3629778926333
trn 0.08030060172972427 0.9310991654969243 35.2963387966156 81.59485951383844
trn 0.08126791422592125 0.9299310458742743 34.39639735221863 83.72969328391277
trn 0.08038259687242366 0.9297081717004378 34.36505174636841 83.80606673976678
val 900 0.088272 -0.00017216 0.92303 183.9176161289215
Saved checkpoint to "weights/rnx50_4/6/0.9117-0000.params"
trn 0.07982680782227324 0.9301657287873123 45.488975048065186 63.312041238651624
trn 0.0793549678933235 0.9299097503359238 34.43436288833618 83.63737728885016
trn 0.08066926677058159 0.929384262691446 34.507179498672485 83.46088735021533
trn 0.08021168500102079 0.9307356050800092 34.292099714279175 83.98435335792229
trn 0.0829515858398635 0.928464152581577 34.35787892341614 83.82356217531898
val 1200 0.088496 -0.00039577 0.92249 182.9241771697998
Saved checkpoint to "weights/rnx50_4/6/0.9115-0000.params"
trn 0.0804996846994761 0.9290846524270312 45.37491250038147 63.471193774343504
trn 0.07762859431442796 0.9327265817793952 34.41214609146118 83.69137434235292
trn 0.08053926962713145 0.9335193077188043 34.472309827804565 83.54530912723365
trn 0.07943443950862455 0.9301444766405657 34.48374795913696 83.51759861496082
trn 0.08091595981450699 0.9277012233236857 34.496134996414185 83.48760814072075
val 1500 0.089008 -0.00090798 0.92234 183.1709451675415
Saved checkpoint to "weights/rnx50_4/6/0.911-0000.params"
trn 0.08083479162440908 0.9285376403014444 45.85383629798889 62.80826388303183
trn 0.07691695698914178 0.9309984754246751 34.38438177108765 83.7589525231704
trn 0.08376700512721104 0.9268659868599656 34.3906831741333 83.74360537582622
trn 0.0830615689510367 0.9275344627408754 34.54765844345093 83.36309640451276
trn 0.07900253622273741 0.9291652332414427 34.406155824661255 83.70594538681885
val 1800 0.088735 -0.00063494 0.92271 183.4456970691681
Saved checkpoint to "weights/rnx50_4/6/0.9113-0000.params"
trn 0.07967257152960436 0.9303803319704061 45.464765310287476 63.34575421904322
trn 0.07727145517880347 0.9322643950816586 34.415921688079834 83.68219298580082
trn 0.07974625887462845 0.9294963409008363 34.57365918159485 83.30040411427301
trn 0.07954882325119013 0.9284680871581444 34.45220470428467 83.5940638753388
trn 0.0809956294079011 0.9315121189285339 34.56372547149658 83.32434660281196
val 2100 0.088393 -0.00029262 0.92331 183.37450504302979
Saved checkpoint to "weights/rnx50_4/6/0.9116-0000.params"
trn 0.08017161563492797 0.9311485839507984 45.444090366363525 63.374573584488324
trn 0.07930711387022342 0.9271997900926847 34.480210304260254 83.52616690688389
trn 0.08014287279935955 0.9306576454369637 35.163443088531494 81.90323676428531
trn 0.08189897622782044 0.9292720588763771 34.41908526420593 83.67450088948003
trn 0.07760782408133894 0.9329907804166104 34.474825620651245 83.53921300480216
val 2400 0.088777 -0.0006765 0.92298 183.88188219070435
Saved checkpoint to "weights/rnx50_4/6/0.9112-0000.params"
trn 0.07914317653020535 0.9272558664309216 46.16892743110657 62.37961355227404
trn 0.0792509157443902 0.9304793120741394 35.397464752197266 81.36175417020063
trn 0.07925903067784261 0.9303293899165092 35.19606065750122 81.82733327530714
trn 0.08085483771757886 0.928148405772468 34.58893585205078 83.26361451692104
trn 0.07911904229329543 0.9307478751491101 34.69793128967285 83.00206078755019
val 2700 0.088766 -0.00066582 0.92333 185.9328315258026
Saved checkpoint to "weights/rnx50_4/6/0.9112-0000.params"
trn 0.08564321683445894 0.9257786542929597 45.46871900558472 63.340246373178864
trn 0.08222001761241121 0.9261827735901249 34.39409112930298 83.73530760072259
trn 0.08082149324994625 0.9283498825333194 34.48978281021118 83.50298396637179
trn 0.0805439923929706 0.930319850314636 34.46536993980408 83.56213340080141
trn 0.0761355835693919 0.9354091046452787 34.54733610153198 83.36387479430931
val 3000 0.088183 -8.3403e-05 0.92359 183.2503538131714
Saved checkpoint to "weights/rnx50_4/6/0.9118-0000.params"
trn 0.07981369735159191 0.9302154572919954 46.02456498146057 62.575275552303836
trn 0.08005240189728027 0.9292661171812225 34.45696234703064 83.58252047475327
trn 0.07750375250553194 0.931326006643435 34.53189253807068 83.40115671611753
trn 0.08149787915503068 0.9285359662709742 34.45340013504028 83.59116283110743
trn 0.0811752447228657 0.9288572918801918 34.37419271469116 83.78377942349212
val 3300 0.088007 9.3497e-05 0.92319 183.72975277900696
Saved checkpoint to "weights/rnx50_4/6/0.912-0000.params"
trn 0.07737939128592661 0.932908290599894 45.280988693237305 63.60282806597405
trn 0.07946917241721621 0.9292637794612002 34.492475748062134 83.49646577624473
trn 0.08014520711397766 0.9300865537644756 34.35659909248352 83.82668413725075
trn 0.0800066063687536 0.927369138096352 34.50197076797485 83.47348736259954
trn 0.07939882158825827 0.9310741710909893 34.54977226257324 83.35799667133749
val 3600 0.088912 -0.00090579 0.92322 183.03788423538208
Saved checkpoint to "weights/rnx50_4/6/0.9111-0000.params"
trn 0.078848981538211 0.9333627531470643 45.41754484176636 63.41161458305992
trn 0.07989594738770699 0.9327416304920069 34.53509736061096 83.39341774838559
trn 0.08030168591762447 0.9289931967628654 34.34055161476135 83.86585842728852
trn 0.0826013987807735 0.9288661059156562 35.05579590797424 82.15474072462663
trn 0.08201629952675528 0.926033998808462 34.54446625709534 83.37080097493545
val 3900 0.088755 -0.00074832 0.92243 183.86133122444153
Saved checkpoint to "weights/rnx50_4/6/0.9112-0000.params"
trn 0.08357629289204968 0.9279720683405119 45.600098848342896 63.15775419567664
trn 0.07840786560817323 0.9317112466603515 34.39138746261597 83.74189100221693
trn 0.07815876555202458 0.9300802566784873 34.46958804130554 83.55190776246661
trn 0.07766805228316014 0.9335344039270325 34.47866916656494 83.52989980619516
trn 0.07925004748210554 0.9301994600541711 34.58828163146973 83.2651882598302
val 4200 0.088336 -0.00032945 0.92353 183.41472935676575
Saved checkpoint to "weights/rnx50_4/6/0.9117-0000.params"
trn 0.07831632983787551 0.9316437509265102 45.49152755737305 63.30848816484963
trn 0.0780021166338381 0.9308993486972261 34.50214958190918 83.47305474544554
trn 0.07926158548474044 0.93120459788413 34.51359558105469 83.445371383781
trn 0.07560237725384579 0.9329407527289754 34.52872347831726 83.40881188227034
trn 0.08124005684329204 0.9291733664757221 34.464115858078 83.56517406312746
val 4500 0.088522 -0.0005158 0.92354 183.37828183174133
Saved checkpoint to "weights/rnx50_4/6/0.9115-0000.params"
trn 0.07709939757079701 0.9355427750902425 46.15343236923218 62.40055621833686
trn 0.07885875358616398 0.9304991187034811 34.490429401397705 83.50141853821351
trn 0.08247053728673079 0.9302942499336965 34.55184864997864 83.35298671204018
trn 0.07930235557178193 0.931668909299923 34.40083861351013 83.7188835061589
trn 0.08206597368147789 0.9293876789972203 34.555113077163696 83.34511234234792
val 4800 0.089081 -0.0010741 0.92312 184.00039267539978
Saved checkpoint to "weights/rnx50_4/6/0.9109-0000.params"
trn 0.07903480005870393 0.9301828461326813 45.39504384994507 63.44304619213352
trn 0.07921605637698068 0.9296220513197258 34.68466329574585 83.03381173041988
trn 0.07919794718029115 0.9327753794041713 34.55845856666565 83.33704455461415
trn 0.07666119516371372 0.9351164096994786 34.39914536476135 83.7230050284972
trn 0.07811937550654494 0.9316330712212576 34.709941387176514 82.97334155172419
val 5100 0.088665 -0.00065836 0.92284 183.64055037498474
Saved checkpoint to "weights/rnx50_4/6/0.9113-0000.params"
trn 0.0814891760662408 0.9279697963269522 45.40491437911987 63.429254372077324
trn 0.07871342088914907 0.9309942598185881 34.4786479473114 83.52995236835397
trn 0.07918607992938613 0.9302377690743928 34.4735221862793 83.54237217697985
trn 0.08028619117846862 0.9295884714761681 35.1783390045166 81.86855510492983
trn 0.07703747960749716 0.9320669501286285 34.62781834602356 83.17012041467532
val 5400 0.089045 -0.0010382 0.92319 184.06616115570068
Saved checkpoint to "weights/rnx50_4/6/0.911-0000.params"
trn 0.0787800076000527 0.9328481726075127 45.48715090751648 63.31457986678114
trn 0.07832360613727925 0.9298202651425603 34.59846568107605 83.24067860100949
trn 0.07911147700199281 0.9308143604560608 34.48691940307617 83.50991769476371
trn 0.07795811020594881 0.9356303043000752 34.49669361114502 83.4862562023277
trn 0.07996664739390298 0.9280033450625754 34.416022539138794 83.68194718782942
val 5700 0.088876 -0.00086979 0.92294 183.3365879058838
Saved checkpoint to "weights/rnx50_4/6/0.9111-0000.params"
trn 0.08129522347358979 0.9309921120776828 45.45365571975708 63.36123691989875
trn 0.08072450718911352 0.9302145347460676 34.453826665878296 83.59012856931334
trn 0.07949218458602873 0.9272329722497723 34.36922240257263 83.79589699352452
trn 0.0776314384048251 0.9308210274537151 34.463606119155884 83.56640888956095
trn 0.08009301049527705 0.9302913581734366 34.447250843048096 83.6060849632515
val 6000 0.088621 -0.00061405 0.92255 183.07248091697693
Saved checkpoint to "weights/rnx50_4/6/0.9114-0000.params"
trn 0.08093812893309936 0.9327487310218373 45.25294542312622 63.64226354071111
trn 0.08048404650358634 0.9275808884213359 35.079588413238525 82.09901924544289
trn 0.08206351736192542 0.9277697407910828 34.407288789749146 83.70318853305527
trn 0.07659190196974384 0.9344304267930496 34.46837282180786 83.5548523186321
trn 0.07937208705742325 0.9305119450784584 34.415886640548706 83.68227878354591
val 6300 0.088062 -5.5785e-05 0.92337 183.59834599494934
Saved checkpoint to "weights/rnx50_4/6/0.9119-0000.params"
trn 0.08203680327171185 0.9277091181470457 45.44071292877197 63.379284310904
trn 0.08084954530464566 0.9289469601651008 34.41072225570679 83.69483671688776
trn 0.0786932285379332 0.9318690183302432 34.465837478637695 83.56099870081816
trn 0.0774036062485391 0.9314138230927693 34.425151109695435 83.65975827698011
trn 0.08126637654560823 0.9281607528547868 34.448307037353516 83.60352157852499
val 6600 0.088697 -0.00069039 0.92304 183.01099061965942
Saved checkpoint to "weights/rnx50_4/6/0.9113-0000.params"
cancel, best score: 0.911993
