mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=2, nfold=8, ngpus='0', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_conv1_weight,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv2_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv3_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_sc_weight,stage1_unit1_sc_bn_gamma,stage1_unit1_sc_bn_beta,stage1_unit2_conv1_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv2_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv3_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit3_conv1_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv2_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv3_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage2_unit1_conv1_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv2_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv3_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_sc_weight,stage2_unit1_sc_bn_gamma,stage2_unit1_sc_bn_beta,stage2_unit2_conv1_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv2_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv3_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit3_conv1_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv2_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv3_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit4_conv1_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv2_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv3_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage3_unit1_conv1_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv2_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv3_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_sc_weight,stage3_unit1_sc_bn_gamma,stage3_unit1_sc_bn_beta,stage3_unit2_conv1_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv2_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv3_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit3_conv1_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv2_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv3_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit4_conv1_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv2_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv3_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit5_conv1_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv2_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv3_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit6_conv1_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv2_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv3_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage4_unit1_conv1_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv2_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv3_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_sc_weight,stage4_unit1_sc_bn_gamma,stage4_unit1_sc_bn_beta,stage4_unit2_conv1_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv2_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv3_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit3_conv1_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv2_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv3_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.38441540635022553 0.6273201307635171 12.422177791595459 231.8433607664906
trn 0.2867879917159159 0.693921947261901 11.310222387313843 254.6368492390393
trn 0.25751395618798695 0.7268706571367076 11.350562334060669 253.7318636557264
trn 0.24164427688059714 0.7464080195915609 11.378843784332275 253.10122810378445
trn 0.23423377802554413 0.762248851123854 11.369052648544312 253.31921185224653
val 300 0.18745 1.8126 0.80841 68.82022976875305
Saved checkpoint to "weights/rnx50_4/8/0.8126-0000.params"
trn 0.22887961138768537 0.7673119249661944 22.546689748764038 127.73492238077698
trn 0.222433383182332 0.7744059124123053 11.40200662612915 252.58706050601532
trn 0.21635494315882167 0.7848548530729614 11.442758560180664 251.6875091599194
trn 0.2156577577466473 0.7886311631654671 11.390601873397827 252.83996130414363
trn 0.2128834156554542 0.7893671723410322 11.398586511611938 252.6628538258589
val 600 0.16639 0.021057 0.83706 68.0844452381134
Saved checkpoint to "weights/rnx50_4/8/0.8336-0000.params"
trn 0.2071715986444231 0.7914791126970808 22.533708572387695 127.80850766561953
trn 0.20364653201958344 0.7967287710016104 11.454751968383789 251.4239861768791
trn 0.19990585896105822 0.8060658547386541 12.49295449256897 230.5298920353053
trn 0.20186139351518292 0.8019857789355493 11.661865711212158 246.95871343776997
trn 0.2029352631358775 0.7994219991203081 11.56279468536377 249.07468172942632
val 900 0.15868 0.007714 0.84909 69.60805439949036
Saved checkpoint to "weights/rnx50_4/8/0.8413-0000.params"
trn 0.19834331065821595 0.8079097157444372 22.62329077720642 127.30242142266295
trn 0.1912641775185374 0.8116698928844559 11.480689525604248 250.85596082794544
trn 0.1881325846905125 0.8179319302499855 11.407718420028687 252.46058604041414
trn 0.19714176374761724 0.8107729602387892 11.402244091033936 252.58181065277293
trn 0.19053739169490383 0.8164335101226868 11.38131046295166 253.04637862795923
val 1200 0.15484 0.0038382 0.8528 68.14227890968323
Saved checkpoint to "weights/rnx50_4/8/0.8452-0000.params"
trn 0.19246795360188373 0.8160181051420532 22.513380527496338 127.92391135965516
trn 0.18426636499892618 0.8218843392298122 11.437357664108276 251.80635459615974
trn 0.1907318328890961 0.8197158986415087 11.470138549804688 251.08671954754985
trn 0.17860977765177194 0.8249808326928333 11.378669261932373 253.10511539213917
trn 0.18857455197307862 0.8212920796754142 11.389575004577637 252.86275701099598
val 1500 0.15047 0.004372 0.85854 68.08304691314697
Saved checkpoint to "weights/rnx50_4/8/0.8495-0000.params"
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=30, nfold=8, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/8/0.8495
itr f2_val ce_val f2_trn ce_trn
trn 0.1701249289872711 0.8411030019480872 35.29041004180908 81.60856571649474
trn 0.14671375516750385 0.8642970348305562 34.67359209060669 83.06032253691991
trn 0.14059149476695568 0.8701486708184968 34.56158518791199 83.32947498506815
trn 0.12931320262217524 0.8791896569984808 34.77830505371094 82.81023813964465
trn 0.12674437038541464 0.8859324405572583 34.86413860321045 82.60636513750235
val 300 0.10952 0.040978 0.90471 185.39392685890198
Saved checkpoint to "weights/rnx50_4/8/0.8905-0000.params"
trn 0.12821785384909573 0.890386169101147 45.761152029037476 62.93547424478497
trn 0.12215646611788925 0.8904115981798407 34.639694929122925 83.14157204929576
trn 0.11970888376316947 0.8948322976763065 34.723350524902344 82.94129797865014
trn 0.11751734669777386 0.8925728758123325 34.80407691001892 82.74891906975154
trn 0.11316377554081862 0.9014556535928256 34.75396394729614 82.8682382038361
val 600 0.099053 0.010469 0.91542 184.57947063446045
Saved checkpoint to "weights/rnx50_4/8/0.9009-0000.params"
trn 0.11506770074514401 0.8968093307852757 45.696974754333496 63.02386175824848
trn 0.11420434908370711 0.9013855122508813 34.679229497909546 83.04682036764518
trn 0.11035972009844987 0.9037994860414855 35.40990376472473 81.3331712630346
trn 0.112692151157899 0.9011823024871043 34.627795457839966 83.17017367030141
trn 0.11073898683206272 0.9049663466400376 34.69907259941101 82.9993290021624
val 900 0.098218 0.00083431 0.91411 184.96135783195496
Saved checkpoint to "weights/rnx50_4/8/0.9018-0000.params"
trn 0.11127415734619316 0.9012609995694872 45.66463899612427 63.0684898177787
trn 0.10217814614967499 0.9089200673866309 34.686766624450684 83.02877503223539
trn 0.111089471126011 0.9027698161436469 34.826430559158325 82.69580482457455
trn 0.10577221459840189 0.9081237812205557 34.63245964050293 83.15897259321683
trn 0.10651611563367375 0.9055313167390017 34.66320514678955 83.08521297740114
val 1200 0.093088 0.0051301 0.91813 184.36436295509338
Saved checkpoint to "weights/rnx50_4/8/0.9069-0000.params"
trn 0.10792663924184596 0.9027265546836343 45.67321419715881 63.05664863351432
trn 0.10727442197547829 0.9074574870853964 34.657331466674805 83.09929243673844
trn 0.10387347181486865 0.9102885365471535 34.70592999458313 82.98292895375803
trn 0.1089673512194689 0.9014818498282405 34.70145893096924 82.99362191896473
trn 0.10435650087954157 0.90870409738332 34.65941143035889 83.09430609463283
val 1500 0.092011 0.0010776 0.92145 184.27067184448242
Saved checkpoint to "weights/rnx50_4/8/0.908-0000.params"
trn 0.10069177411172786 0.912071386820542 46.36889982223511 62.11059144652164
trn 0.10489487385376138 0.9088413660169438 34.788548946380615 82.78585427201956
trn 0.10316154608353817 0.9102321131351329 34.649534463882446 83.1179906885054
trn 0.10198300884818622 0.9128954738024916 34.71786451339722 82.95440410956694
trn 0.10313640031728391 0.9056981230725394 34.62948250770569 83.16612128381121
val 1800 0.090275 0.0017355 0.92147 185.06122303009033
Saved checkpoint to "weights/rnx50_4/8/0.9097-0000.params"
trn 0.0974231525911952 0.9140222283159086 45.765777349472046 62.929113996390676
trn 0.10091060273096104 0.9140477156444126 34.637760639190674 83.14624585915422
trn 0.10210018946066332 0.908209805530753 34.71052861213684 82.97193554771505
trn 0.09584869442593343 0.9189130775605584 34.77692127227783 82.81353374486503
trn 0.0958797156003977 0.9152654854779977 34.68133783340454 83.04177181547223
val 2100 0.08955 0.00072568 0.92391 184.45519399642944
Saved checkpoint to "weights/rnx50_4/8/0.9105-0000.params"
trn 0.1040162674133344 0.9104225567220053 45.701011419296265 63.01829434868331
trn 0.1050193566012257 0.9053987108923457 34.70020842552185 82.99661165293445
trn 0.09850624996052439 0.9135586352306599 35.410038232803345 81.33286130864148
trn 0.09792776657206496 0.9158290141025971 34.51915168762207 83.4319390975075
trn 0.09918852220501408 0.9137616208894969 34.72406005859375 82.93960262923774
val 2400 0.089921 -0.00037121 0.92033 184.90780663490295
Saved checkpoint to "weights/rnx50_4/8/0.9101-0000.params"
trn 0.09691066596316752 0.9167823382834359 45.670872926712036 63.05988116771412
trn 0.0948334851487315 0.9161024388291928 34.65492248535156 83.10503921939299
trn 0.10106897283019674 0.9124702991075871 34.72894334793091 82.92794150572404
trn 0.09616111893737342 0.9157067290601552 34.647671699523926 83.12246108030297
trn 0.09273159751508028 0.9207099767448743 34.54310178756714 83.37406136160917
val 2700 0.089887 -0.00033755 0.9204 184.09350752830505
Saved checkpoint to "weights/rnx50_4/8/0.9101-0000.params"
trn 0.09747001545150182 0.9139224534965339 45.65216326713562 63.085725043473815
trn 0.09576626685994964 0.9162976967684424 34.778117179870605 82.810685486345
trn 0.09702197388552247 0.9147279052718853 34.65054893493652 83.11555951428834
trn 0.09373126995080278 0.9193546130621517 34.710185289382935 82.97275623336188
trn 0.10194599415633118 0.9132892261284339 34.698283433914185 83.00121785003707
val 3000 0.087516 0.0020334 0.92462 184.45504474639893
Saved checkpoint to "weights/rnx50_4/8/0.9125-0000.params"
trn 0.09542279548113203 0.9178037103963753 46.38652801513672 62.08698798550341
trn 0.09489343164090612 0.9187124171186068 34.60960388183594 83.2138903292791
trn 0.09120688383892475 0.9212892066361622 34.64426326751709 83.13060751239568
trn 0.09688915328650682 0.9131581677520503 34.69927620887756 82.99884254650762
trn 0.09729999919813938 0.9135394787285037 34.7158043384552 82.9593263861728
val 3300 0.08738 0.00013589 0.9255 184.96916007995605
Saved checkpoint to "weights/rnx50_4/8/0.9126-0000.params"
trn 0.08922051730712509 0.9245210225203596 45.754841804504395 62.94415358720999
trn 0.09347427511961172 0.919782063858597 34.65981078147888 83.09334925183731
trn 0.09264379096697543 0.9239098527562767 34.713746786117554 82.96424354886764
trn 0.09328940466088352 0.9195830921159808 34.68498682975769 83.03303549687642
trn 0.09801206797744894 0.9175996278383302 34.75517010688782 82.86536116927982
val 3600 0.086043 0.0013374 0.92485 184.42996287345886
Saved checkpoint to "weights/rnx50_4/8/0.914-0000.params"
trn 0.09663687319945204 0.916362968610334 45.64718794822693 63.0926010766998
trn 0.0948833124140554 0.9151028647947441 34.79528331756592 82.76983224734033
trn 0.09547237290840695 0.9173225830693508 34.72315073013306 82.94177521748878
trn 0.09308100047961204 0.9185711641125626 35.34661912918091 81.47878972344573
trn 0.09652476805593861 0.9182922200981871 34.71611523628235 82.95858344959026
val 3900 0.087063 -0.0010204 0.92418 185.07871532440186
Saved checkpoint to "weights/rnx50_4/8/0.9129-0000.params"
trn 0.09041220517682098 0.9180025173564114 45.73497128486633 62.971501652392604
trn 0.09440606409393526 0.9145289478215689 34.83556365966797 82.67412441440565
trn 0.08990252133257903 0.9193890609774524 34.68726682662964 83.02757715850267
trn 0.09344366519351018 0.9159545877455105 34.712942600250244 82.9661655601176
trn 0.09238919007100484 0.9179107434790026 34.67188334465027 83.06441659723599
val 4200 0.086396 -0.00035317 0.92349 184.57899069786072
Saved checkpoint to "weights/rnx50_4/8/0.9136-0000.params"
trn 0.09107543414695164 0.9189967129169361 45.67800855636597 63.05003021439826
trn 0.09006398646578005 0.9233350094754796 34.51178765296936 83.44974158417962
trn 0.09557143159916218 0.9184125376281023 34.575530767440796 83.2958938852009
trn 0.09072158792037512 0.9206685626620809 34.7436101436615 82.89293343244677
trn 0.09161925150604731 0.9208141574902083 34.58789658546448 83.26611405250543
val 4500 0.086078 -3.5405e-05 0.92287 183.95823740959167
Saved checkpoint to "weights/rnx50_4/8/0.9139-0000.params"
trn 0.08932898365880985 0.9222644008949189 46.4886372089386 61.95061774501217
trn 0.09239232307962394 0.9220839538838532 34.54581546783447 83.3675431447003
trn 0.09393462053200137 0.9182932043209548 34.66591167449951 83.07872384633919
trn 0.09035684636862225 0.9185895626470498 34.77388143539429 82.82077364295847
trn 0.09071811114140364 0.9215682609391767 34.62717938423157 83.17165225695935
val 4800 0.085562 0.00048103 0.92612 184.98901104927063
Saved checkpoint to "weights/rnx50_4/8/0.9144-0000.params"
trn 0.08443022756502905 0.9259407272446967 45.74348187446594 62.95978578487325
trn 0.08782155152703144 0.9206632252275034 34.66969633102417 83.06965527551922
trn 0.0944778031800562 0.9159950854925952 34.76091933250427 82.85165635746299
trn 0.09045278104309862 0.9204035023105933 34.7180814743042 82.95388513967427
trn 0.09419156874770687 0.921319093453592 34.66067051887512 83.09128702759946
val 5100 0.086597 -0.0010349 0.92279 184.4457302093506
Saved checkpoint to "weights/rnx50_4/8/0.9134-0000.params"
trn 0.08809997323143598 0.9226957311322116 45.72732949256897 62.98202523011981
trn 0.09316418524464481 0.9187110471096954 34.74361991882324 82.89290954158638
trn 0.08974121178931713 0.9215055754891328 34.67141079902649 83.06554813235508
trn 0.09197233352743107 0.9189673211755284 35.28518843650818 81.62064238947836
trn 0.08567364441440177 0.925584151307174 34.67452931404114 83.05807805739133
val 5400 0.08527 0.00029151 0.92326 185.03124284744263
Saved checkpoint to "weights/rnx50_4/8/0.9147-0000.params"
trn 0.0911578321226744 0.920053158300419 45.802741050720215 62.87832832824861
trn 0.08997115995022029 0.9221875125923987 34.743181228637695 82.89395563287339
trn 0.08904565184545507 0.9258492322118248 34.84449625015259 82.6529309864671
trn 0.08875978165298708 0.9210992100830598 34.844181299209595 82.65367863848357
trn 0.0898975022325709 0.9242251256231181 34.639830350875854 83.14127734276425
val 5700 0.084347 0.00092313 0.92626 184.67704725265503
Saved checkpoint to "weights/rnx50_4/8/0.9157-0000.params"
trn 0.0891926613391914 0.9221763587650663 45.45679831504822 63.3568555283781
trn 0.08975390752430872 0.9206551315772092 34.505632638931274 83.46462652757991
trn 0.08992459627884888 0.9190727467688643 34.59255599975586 83.2548980227747
trn 0.09001349466483108 0.9227947491116597 34.56896734237671 83.31170882995264
trn 0.08624541757498157 0.9245361264473206 34.58237314224243 83.27941490887672
val 6000 0.084059 0.00028804 0.9276 183.61879777908325
Saved checkpoint to "weights/rnx50_4/8/0.9159-0000.params"
trn 0.08800992215976544 0.9235027428142708 45.44812083244324 63.3689523535975
trn 0.08686144273064587 0.923981081958765 35.41334366798401 81.32526925893987
trn 0.08650555866771957 0.9225918494896176 34.5194296836853 83.43126719333911
trn 0.08712007286445249 0.9233332169240784 34.59169244766235 83.25697698392013
trn 0.08863843477344426 0.9237711297136948 34.55324983596802 83.34960547371875
val 6300 0.084171 -0.00011161 0.92786 184.4031732082367
Saved checkpoint to "weights/rnx50_4/8/0.9158-0000.params"
trn 0.0873979646340593 0.922929488528893 45.52177596092224 63.26642014981445
trn 0.09191417734152188 0.9207352878159092 34.65230202674866 83.11135347841571
trn 0.08627820356072 0.927019477672852 34.5573890209198 83.33962267288129
trn 0.08525437318112157 0.9262354467874478 34.603477239608765 83.22862243281055
trn 0.08810809535555515 0.9236496859932448 34.496129512786865 83.48761968114306
val 6600 0.083774 0.00028486 0.92871 183.7170341014862
Saved checkpoint to "weights/rnx50_4/8/0.9162-0000.params"
trn 0.08808567691517245 0.9238668102654904 45.503615617752075 63.29166956806862
trn 0.08188279895708782 0.9290498166762069 34.495115995407104 83.4900726703126
trn 0.08883504776896564 0.9211431908492512 34.58993434906006 83.26120867630421
trn 0.08799254194131542 0.9247423823717715 35.30944204330444 81.56457711142059
trn 0.08715490190435292 0.9204911766630495 34.58731174468994 83.26752315650508
val 6900 0.083477 0.00029704 0.92883 184.41534876823425
Saved checkpoint to "weights/rnx50_4/8/0.9165-0000.params"
trn 0.08497110115564203 0.926460634230392 45.49463772773743 63.304159514969925
trn 0.08872015692924139 0.9217364902268376 34.593191385269165 83.25336999802191
trn 0.08445803490090259 0.9273995454130266 34.521525859832764 83.42620002454801
trn 0.0811575193888333 0.9275118092154798 34.50891995429993 83.45667512188935
trn 0.08895767781748093 0.9191857232366422 34.54189443588257 83.37700548084122
val 7200 0.084747 -0.0012696 0.92747 183.49247884750366
Saved checkpoint to "weights/rnx50_4/8/0.9153-0000.params"
trn 0.0844300467080616 0.928835707836576 45.489098072052 63.311869017529055
trn 0.09116300820540695 0.9208091478202461 34.56794500350952 83.3141727539835
trn 0.08410321771933943 0.9246335231079053 34.50102114677429 83.47578319267043
trn 0.0872253285266694 0.9241754227213619 34.626893043518066 83.17234060222192
trn 0.08760069131671515 0.922807394017086 34.559080362319946 83.33554340891673
val 7500 0.084653 -0.0011758 0.92646 183.65267276763916
Saved checkpoint to "weights/rnx50_4/8/0.9153-0000.params"
trn 0.086161745080462 0.9253396645687794 45.479832887649536 63.324766624432314
trn 0.0855256355148833 0.9241600999538222 35.30468034744263 81.57554943326764
trn 0.08120552156408917 0.9297267185067523 34.552796602249146 83.35069935682915
trn 0.08337178911646463 0.9269483895723482 34.63480854034424 83.15333283109241
trn 0.0864711222081782 0.9224297761422509 34.51233124732971 83.44842719006314
val 7800 0.084381 -0.00090382 0.92611 184.37509059906006
Saved checkpoint to "weights/rnx50_4/8/0.9156-0000.params"
trn 0.08484793907351593 0.9247541865273838 45.57102036476135 63.198053631486204
trn 0.0845743542022081 0.9280412568885316 34.51930260658264 83.43157317922987
trn 0.08283445110860263 0.9287344883980946 34.57449388504028 83.29839248717124
trn 0.08550461072310009 0.9253331436969545 34.54075765609741 83.37974952271088
trn 0.08685383724760479 0.9226957959731887 34.56399703025818 83.3236890751343
val 8100 0.084923 -0.0014457 0.92675 183.6226658821106
Saved checkpoint to "weights/rnx50_4/8/0.9151-0000.params"
trn 0.0893461819624223 0.9227214176917313 45.46130728721619 63.35057196127797
trn 0.08679417399735104 0.9235008724737924 34.58153223991394 83.28143825130921
trn 0.08540446003843877 0.9241979468992696 34.571643114089966 83.30526010679912
trn 0.08395337049955773 0.9278005443078292 34.48290801048279 83.51963123797157
trn 0.08397434384854764 0.9289747379868858 35.57839512825012 80.9479949481935
val 8400 0.086095 -0.0026179 0.92328 184.58439445495605
Saved checkpoint to "weights/rnx50_4/8/0.9139-0000.params"
trn 0.08242296745880232 0.9279015517406293 45.56978917121887 63.19976143174687
trn 0.08677032337782054 0.9217346317154723 34.49324584007263 83.4945993359524
trn 0.08181578493563019 0.9316288482033912 34.62252736091614 83.18279374057164
trn 0.0850915026504707 0.9224641381609099 34.58514928817749 83.27272835816673
trn 0.08907749822537613 0.9217666931309927 34.635913610458374 83.1506786523756
val 8700 0.08479 -0.0013125 0.92615 183.7678611278534
Saved checkpoint to "weights/rnx50_4/8/0.9152-0000.params"
trn 0.0844376117062564 0.9235233347566614 45.479373931884766 63.32540599916756
trn 0.08238267308070599 0.9300360405621172 34.543553590774536 83.37300081604057
trn 0.08266384827138715 0.926403210964163 34.60213923454285 83.23184073985551
trn 0.08291353591603405 0.9275896513652129 34.50487685203552 83.46645587087815
trn 0.08326192065996743 0.9254511666644379 34.4961359500885 83.48760467859468
val 9000 0.083418 5.8691e-05 0.92854 183.53559732437134
Saved checkpoint to "weights/rnx50_4/8/0.9166-0000.params"
trn 0.08399649888162805 0.9240717138323262 45.42305779457092 63.403917378444085
trn 0.08395261758970875 0.9259650253368005 35.20016837120056 81.81778270299392
trn 0.081684690511592 0.9265969996649159 34.66604447364807 83.07840730141699
trn 0.0772073415211445 0.933234911359818 34.656675577163696 83.1008662626669
trn 0.08400092841827819 0.925108688112443 34.59160804748535 83.25718069671115
val 9300 0.083731 -0.00031281 0.92656 184.43030953407288
Saved checkpoint to "weights/rnx50_4/8/0.9163-0000.params"
trn 0.08494335394205171 0.92377679656564 45.52555751800537 63.26116495743468
trn 0.07918446239995801 0.931754089316622 34.69928193092346 82.99882885967835
trn 0.08631925574560081 0.9253355956898467 34.50949478149414 83.45528555461884
trn 0.08025416357585352 0.9290397317820671 34.50128650665283 83.47514115510909
trn 0.08356386967181471 0.9259048221384387 34.55503749847412 83.34529463455048
val 9600 0.084963 -0.0015449 0.92508 183.64456605911255
Saved checkpoint to "weights/rnx50_4/8/0.915-0000.params"
trn 0.08767635016225085 0.922151663826255 45.47825789451599 63.3269596738242
trn 0.08149707520787691 0.9290116857662052 34.6030170917511 83.22972862610187
trn 0.08617426194931478 0.923775069098289 34.52243423461914 83.42400544119528
trn 0.07992718192217428 0.9291318187132889 34.55087375640869 83.35533803929535
trn 0.07865531568759589 0.9298892013003317 35.397958755493164 81.3606159700584
val 9900 0.085192 -0.0017736 0.92715 184.44967246055603
Saved checkpoint to "weights/rnx50_4/8/0.9148-0000.params"
trn 0.07656188274837754 0.9332693237580186 45.464298486709595 63.34638604501609
trn 0.08097019528264604 0.9288505924023475 34.602153062820435 83.23180690390028
trn 0.08058185676418878 0.9319265939997591 34.655012369155884 83.1048539744473
trn 0.08155597916418293 0.9296687199802877 34.51747274398804 83.43599668363962
trn 0.081198877985152 0.9283736161793882 34.55260491371155 83.35116176400176
val 10200 0.088303 -0.004885 0.92338 183.6534469127655
Saved checkpoint to "weights/rnx50_4/8/0.9117-0000.params"
trn 0.08172805576549126 0.9270152456110162 45.80942749977112 62.869151118387265
trn 0.0803443329126938 0.9309578918628006 34.61689376831055 83.19636537620765
trn 0.08466148331728064 0.9254092526296724 34.560845613479614 83.33128691146015
trn 0.0850796657015897 0.9251900093298995 34.49471306800842 83.49104848189633
trn 0.08121175492818522 0.9269369660782929 34.5538592338562 83.34813608076573
val 10500 0.083989 -0.00057021 0.92646 183.61698579788208
Saved checkpoint to "weights/rnx50_4/8/0.916-0000.params"
trn 0.08376123787824698 0.9274109162645369 45.535518169403076 63.247326585259884
trn 0.08134874357422268 0.9289887592283494 34.49328684806824 83.4945006489461
trn 0.07963986471055848 0.9294332099828831 35.314617395401 81.55262438617865
trn 0.07753098901670315 0.9292505177660358 34.47825527191162 83.53090196424237
trn 0.07760768325947612 0.9318335513640571 34.608469009399414 83.21661733873248
val 10800 0.085668 -0.0022493 0.92542 184.34183382987976
Saved checkpoint to "weights/rnx50_4/8/0.9143-0000.params"
trn 0.0832988365947783 0.92583340155232 45.57871651649475 63.18738304482942
trn 0.07777796057146001 0.93289866712553 34.45454216003418 83.5883903961529
trn 0.07676430802623081 0.9322469787689035 34.50248956680298 83.47223105478137
trn 0.08189107089199618 0.9290904710658324 34.665244340896606 83.08032432068246
trn 0.08255601207989666 0.9267851139675433 34.51930356025696 83.43157260298315
val 11100 0.084374 -0.00095502 0.92603 183.5833818912506
Saved checkpoint to "weights/rnx50_4/8/0.9156-0000.params"
trn 0.08166379003387597 0.928431240565063 45.365984201431274 63.483683952461696
trn 0.0792608479971253 0.9308381379983385 34.50003099441528 83.4781783741142
trn 0.07701228468619702 0.930600151623884 34.57005500793457 83.30908762301166
trn 0.08294210859317666 0.9278775058560339 34.55709528923035 83.34033047589695
trn 0.07765756639712017 0.9324891076249074 35.289129972457886 81.6115259655764
val 11400 0.084162 -0.00074359 0.92692 184.16360569000244
Saved checkpoint to "weights/rnx50_4/8/0.9158-0000.params"
trn 0.07765418285746693 0.9303088812852742 45.55194854736328 63.224514229477876
trn 0.07866617499931747 0.9298764040039239 34.50570464134216 83.46445294021568
trn 0.07715543392919864 0.9318312331167923 34.580246925354004 83.28453259365551
trn 0.07869215389509895 0.9306035802407301 34.49274492263794 83.4958124549372
trn 0.0776144605263737 0.9336606818891178 34.48858070373535 83.50589390231988
val 11700 0.08713 -0.0037114 0.92247 183.49909901618958
Saved checkpoint to "weights/rnx50_4/8/0.9129-0000.params"
trn 0.07959382708110926 0.9334270890503624 45.54348087310791 63.23626891908118
trn 0.07935209741274513 0.930756887598177 34.56638479232788 83.31793270251454
trn 0.0800107295010064 0.9306463242109557 34.60599684715271 83.22256211647574
trn 0.08233641984756941 0.9279438139458228 34.57433295249939 83.29877964029114
trn 0.0794835793994124 0.9305007060969847 34.69240736961365 83.01527627068928
val 12000 0.085925 -0.0025067 0.92841 183.86947536468506
Saved checkpoint to "weights/rnx50_4/8/0.9141-0000.params"
trn 0.07784792848896867 0.9323132798455657 45.45325183868408 63.36178197760631
trn 0.08006598490586267 0.9293772889749347 34.544800758361816 83.3699919597717
trn 0.07741929926475427 0.9316733737935485 35.38601493835449 81.38807755988324
trn 0.07864637585833548 0.9299705980675019 34.485265254974365 83.51392224391614
trn 0.07701928851292195 0.9308898102433412 34.563844442367554 83.3240580710323
val 12300 0.086536 -0.0031172 0.92634 184.3360731601715
Saved checkpoint to "weights/rnx50_4/8/0.9135-0000.params"
cancel, best score: 0.916582
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnext-50', momen=0.9, nepoh=30, nfold=8, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/8/0.9166
itr f2_val ce_val f2_trn ce_trn
trn 0.08078788147105294 0.9322564971603257 35.24894857406616 81.70455863867043
trn 0.0822076507729277 0.9277397849469975 34.73296284675598 82.91834574502823
trn 0.0763655031223762 0.9325554250789697 34.81154465675354 82.73117010104978
trn 0.07987485034438782 0.9294551617077466 34.85732913017273 82.62250420725417
trn 0.08251984377431983 0.9300545768248338 34.87808060646057 82.57334558130276
val 300 0.08219 0.0012099 0.92893 185.72526836395264
Saved checkpoint to "weights/rnx50_4/8/0.9178-0000.params"
trn 0.0800537011862417 0.9270940113470664 45.8041877746582 62.87634362735091
trn 0.08194133251201917 0.9291084544929472 34.76761531829834 82.83570144624045
trn 0.07995572302109835 0.9336136583124636 35.05475354194641 82.15718306722118
trn 0.07993913917798372 0.9297559606353403 35.05583357810974 82.15465132568518
trn 0.07728518675279092 0.9321937378234321 35.00308799743652 82.27844937691809
val 600 0.08215 3.9644e-05 0.92856 185.59115624427795
Saved checkpoint to "weights/rnx50_4/8/0.9178-0000.params"
trn 0.07882484618171913 0.9295021219332507 45.96907329559326 62.65081410379493
trn 0.07693243840136602 0.9297544142248496 34.92646932601929 82.45894471952917
trn 0.08103044093386012 0.9298139079425118 35.533244132995605 81.05085414256769
trn 0.07744510322027415 0.9326078702169242 34.86599850654602 82.60195968633646
trn 0.07847095433856369 0.9315578762587758 34.91146898269653 82.4943752556993
val 900 0.082646 -0.0004959 0.9277 186.15430545806885
Saved checkpoint to "weights/rnx50_4/8/0.9174-0000.params"
trn 0.0831014356909415 0.9267408695681533 45.97229862213135 62.646418320550325
trn 0.08169568599985051 0.927749821394717 35.021499156951904 82.23519475934044
trn 0.07475322962355517 0.9366764297891543 35.077842712402344 82.1031044665061
trn 0.0792124042798542 0.9323775959345898 34.90927338600159 82.49956425043874
trn 0.07552707741731969 0.9329870659608541 34.85989475250244 82.61642278252593
val 1200 0.083034 -0.00088325 0.92778 185.64313101768494
Saved checkpoint to "weights/rnx50_4/8/0.917-0000.params"
trn 0.07530328094526668 0.9334703617681281 45.98316717147827 62.631611257542176
trn 0.08219058621944031 0.9272572066709089 35.07329869270325 82.11374268033097
trn 0.07517114351918092 0.9349923383040761 34.839470624923706 82.66485600846495
trn 0.07777556899197456 0.9336630963815816 35.06172728538513 82.14084208456693
trn 0.08382148251269364 0.9265605385256203 34.98304033279419 82.32560108986934
val 1500 0.082161 -1.0096e-05 0.92875 185.86740517616272
Saved checkpoint to "weights/rnx50_4/8/0.9178-0000.params"
trn 0.08264275057966809 0.928271650222656 46.67020297050476 61.709606019503646
trn 0.0782225058671145 0.9299494724941995 34.93403077125549 82.4410965428827
trn 0.07773634617198867 0.9323124852070379 35.1666796207428 81.89569887760153
trn 0.07879612076005525 0.9315960254813535 34.91004228591919 82.49774549263972
trn 0.07779078853179303 0.9344333928228166 34.98708748817444 82.31607745905147
val 1800 0.08215 3.5067e-07 0.92815 186.5807909965515
Saved checkpoint to "weights/rnx50_4/8/0.9178-0000.params"
trn 0.07816228262364255 0.9335969323540136 46.03190207481384 62.5653015866087
trn 0.0808085079236962 0.9279511439223121 34.9428825378418 82.4202130441437
trn 0.08000044706399682 0.9298100699317957 34.979336738586426 82.33431712050458
trn 0.07543895296602285 0.9351621647529441 35.021772623062134 82.2345526291563
trn 0.07464920754143968 0.934910571474404 34.97475624084473 82.34510010138739
val 2100 0.08243 -0.00027959 0.92782 185.81936502456665
Saved checkpoint to "weights/rnx50_4/8/0.9176-0000.params"
trn 0.0731355655685153 0.9361471292069318 46.006821393966675 62.59940946776775
trn 0.07503852254217239 0.9355059121862459 34.979156494140625 82.33474025941274
trn 0.07985282302516161 0.9295148276816934 35.77064538002014 80.51293951914076
trn 0.07913738826274158 0.930825647602613 34.998921632766724 82.28824458214926
trn 0.07884406479444891 0.9308324864198132 34.94686722755432 82.41081537903347
val 2400 0.082171 -2.0223e-05 0.92895 186.54708814620972
Saved checkpoint to "weights/rnx50_4/8/0.9178-0000.params"
trn 0.07795000039626304 0.9329545163355484 46.01556730270386 62.587511890406304
trn 0.07661434079219417 0.9320568932099541 35.01312470436096 82.25486436351963
trn 0.07416074216129528 0.934636588554503 34.96016597747803 82.3794654123382
trn 0.0754997635002569 0.9343911122872604 34.94393730163574 82.41772467254334
trn 0.07883674890541116 0.9296456682036177 34.97191286087036 82.35179514245033
val 2700 0.082067 8.3778e-05 0.92787 185.77632474899292
Saved checkpoint to "weights/rnx50_4/8/0.9179-0000.params"
trn 0.07747416437450566 0.9303038640872613 45.99141716957092 62.620376321146914
trn 0.08076904407108415 0.9288560496167876 34.87256479263306 82.58640568980866
trn 0.07608663105419017 0.9346922976016454 34.937077045440674 82.43390768101811
trn 0.07926972798332546 0.9334881891449214 35.662410497665405 80.75729398998601
trn 0.076362982663259 0.9351388938984778 35.31719994544983 81.54666365023918
val 3000 0.082441 -0.0003743 0.92845 186.79319787025452
Saved checkpoint to "weights/rnx50_4/8/0.9176-0000.params"
trn 0.0801601065572277 0.9290548224365376 46.82959198951721 61.499572079998515
trn 0.07619533126754949 0.9342144472714089 34.804338693618774 82.74829780092871
trn 0.07818287755918253 0.932318332549033 35.01911497116089 82.24079296940224
trn 0.07556112724888234 0.9339145162848389 34.964402198791504 82.36948447175148
trn 0.07878516827402214 0.9320978635626318 34.966084480285645 82.36552208895668
val 3300 0.08242 -0.0003529 0.92734 186.41518378257751
Saved checkpoint to "weights/rnx50_4/8/0.9176-0000.params"
trn 0.07720956112793714 0.9326295319926061 45.95340132713318 62.67218023918902
trn 0.07797357349041784 0.932562436496492 34.98262166976929 82.32658521927559
trn 0.07834826288149252 0.9294183911132798 35.01571869850159 82.24877029375077
trn 0.07591331554111061 0.9319194434604519 34.90463328361511 82.51053089572306
trn 0.07758608412555314 0.9326442179364963 34.95181083679199 82.3991591348096
val 3600 0.082494 -0.00042722 0.92772 185.67235493659973
Saved checkpoint to "weights/rnx50_4/8/0.9175-0000.params"
trn 0.07799213662782133 0.9316130335204454 45.9724178314209 62.64625619945784
trn 0.07771232353084945 0.931800033613168 35.02252769470215 82.232779685329
trn 0.07761987089234793 0.9296554333157644 34.97167158126831 82.35236331108818
trn 0.07533107025293846 0.9319632768160319 35.518529653549194 81.08443157527584
trn 0.07885485339373405 0.9306754192998269 34.90515065193176 82.50930735126603
val 3900 0.082616 -0.00054894 0.92861 186.27988028526306
Saved checkpoint to "weights/rnx50_4/8/0.9174-0000.params"
trn 0.07848112192238128 0.9322253444235613 45.9782395362854 62.63832368757273
trn 0.07543888452644841 0.9328401658594532 35.028151988983154 82.21957542254535
trn 0.07280775196216387 0.934663497329124 34.85363435745239 82.63126230840021
trn 0.07830223608689121 0.9320304889141627 35.01007127761841 82.26203659538336
trn 0.07802834133308498 0.9328902013713223 35.08002424240112 82.0979992591359
val 4200 0.082363 -0.00029656 0.92929 185.80387234687805
Saved checkpoint to "weights/rnx50_4/8/0.9176-0000.params"
trn 0.07612855462950234 0.9348955096932008 46.00756549835205 62.59839669048192
trn 0.07914757486271858 0.9313338775471538 35.018028020858765 82.24334570161254
trn 0.07515575057358524 0.9351449495464554 34.96558213233948 82.36670542827243
trn 0.07665640378138713 0.9325119845500847 35.1495406627655 81.93563131540618
trn 0.08154742072290204 0.9264929378703765 34.9340615272522 82.44102452427565
val 4500 0.082681 -0.00061457 0.92883 186.0205261707306
Saved checkpoint to "weights/rnx50_4/8/0.9173-0000.params"
trn 0.07702317684576877 0.9335692751250502 46.86013746261597 61.45948336395073
trn 0.07319774692118726 0.935799772861673 34.88715672492981 82.55186359520717
trn 0.07868130657728808 0.9307006635198003 34.93258714675903 82.44450350434998
trn 0.07761324026138938 0.9321343436438141 34.95228981971741 82.39802938241584
trn 0.07511314837697754 0.9345297601829917 34.9404137134552 82.42603557725077
val 4800 0.082647 -0.00058001 0.92892 186.4204545021057
Saved checkpoint to "weights/rnx50_4/8/0.9174-0000.params"
trn 0.07602520541939953 0.9344114256508615 45.99728345870972 62.61239032156473
trn 0.07714843545525213 0.9308913391739619 34.9516179561615 82.39961329276053
trn 0.07849708417685923 0.9324592183162286 34.888012170791626 82.54983944304492
trn 0.07748628838634722 0.933966298264266 34.97908592224121 82.33490805708064
trn 0.07630153791170488 0.9311328638886684 34.93150854110718 82.44704807775301
val 5100 0.082192 -0.0001255 0.92899 185.65566682815552
Saved checkpoint to "weights/rnx50_4/8/0.9178-0000.params"
trn 0.07374988041545344 0.9363205403577439 46.02501106262207 62.57466938773371
trn 0.07901586212151317 0.9309114848849589 34.90044116973877 82.52044119582955
trn 0.07671598203096568 0.9333560312932956 34.897061347961426 82.52843339787756
trn 0.07487607721816292 0.9341481295309665 35.56335186958313 80.98223748663371
trn 0.07831987692098073 0.9310948153619033 35.08386826515198 82.08900405504038
val 5400 0.082481 -0.00041404 0.92821 186.33725690841675
Saved checkpoint to "weights/rnx50_4/8/0.9175-0000.params"
trn 0.07638514968039108 0.9342855834833839 45.97835969924927 62.6381603091446
trn 0.0772473163673586 0.9327714283689844 34.939210176467896 82.42887487369126
trn 0.07427962722163778 0.9346244413248658 34.897244691848755 82.52799980826627
trn 0.0753782040540464 0.9307708772752505 34.94263029098511 82.42080802621054
trn 0.07915011799611071 0.9298011767653374 35.0611207485199 82.1422630729556
val 5700 0.082417 -0.00035072 0.92812 185.72451043128967
Saved checkpoint to "weights/rnx50_4/8/0.9176-0000.params"
trn 0.07519039147706565 0.9349674356551115 45.97627902030945 62.64099502951952
trn 0.07584022655254372 0.9338734240218347 35.02061176300049 82.23727797259369
trn 0.07520289792434269 0.93292821656378 34.97893214225769 82.33527003096755
trn 0.0764884090901168 0.9331129710826793 35.11681818962097 82.01198093945155
trn 0.07476869481162823 0.9347115782892682 34.9932746887207 82.30152306112069
val 6000 0.082888 -0.00082161 0.92776 185.9909451007843
Saved checkpoint to "weights/rnx50_4/8/0.9171-0000.params"
cancel, best score: 0.917933
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnext-50', momen=0.9, nepoh=30, nfold=8, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/8/0.9179
itr f2_val ce_val f2_trn ce_trn
trn 0.07602674899465252 0.9340190304341554 35.27105116844177 81.65335850359857
trn 0.07384374574848544 0.9360670656542754 34.73240256309509 82.91968390644526
trn 0.07701741615148078 0.932775915841382 34.8907356262207 82.54339587603485
trn 0.07922022602734431 0.9314106993824525 35.015981912612915 82.24815259220881
trn 0.07574007177496987 0.9315788641816095 34.980637311935425 82.331256507829
val 300 0.082079 2.1154e-05 0.92814 186.15743613243103
Saved checkpoint to "weights/rnx50_4/8/0.9179-0000.params"
trn 0.07656525680083028 0.9321510904942626 46.118767499923706 62.447459507825165
trn 0.07746600395244391 0.9327808758217719 34.99325919151306 82.30155950938915
trn 0.07874563242751384 0.9309666019476507 35.014947175979614 82.25058257049209
trn 0.07798669901565995 0.9307025689424981 34.91422367095947 82.48786599053305
trn 0.07675578509667637 0.9336954475413412 34.992470502853394 82.30341448851188
val 600 0.082008 7.1281e-05 0.92775 185.9164845943451
Saved checkpoint to "weights/rnx50_4/8/0.918-0000.params"
trn 0.07997006438791 0.9302263331818165 46.109508991241455 62.45999889988126
trn 0.07871828419900849 0.9264271633360761 34.978318214416504 82.33671459101105
trn 0.0738110185002712 0.9337409094209351 35.477455615997314 81.17830709941843
trn 0.07884768713723063 0.9295277203408516 34.89270234107971 82.53874278298201
trn 0.07805470238622023 0.9331927145340214 34.91344356536865 82.48971022497746
val 900 0.082227 -0.00021932 0.9276 186.19939184188843
Saved checkpoint to "weights/rnx50_4/8/0.9178-0000.params"
trn 0.07311235225480986 0.9361359284566596 46.04944634437561 62.5414656294197
trn 0.0808646919504902 0.9309547586825655 34.9620316028595 82.37507064683058
trn 0.07716667003468052 0.9311059597163005 34.9720675945282 82.35143133898121
trn 0.07958563084189306 0.9294939124938175 35.04321551322937 82.18423399429541
trn 0.07621189786185825 0.9324178421605821 34.863887310028076 82.60696111549885
val 1200 0.08226 -0.0002528 0.92788 185.74004745483398
Saved checkpoint to "weights/rnx50_4/8/0.9177-0000.params"
trn 0.07914207895407516 0.9299372667008139 45.90320324897766 62.74071625880745
trn 0.07740045412555469 0.9311839707367764 34.974430084228516 82.34586801661332
trn 0.07542498794148206 0.9351391330693185 34.89488959312439 82.53356972340455
trn 0.0766938619585724 0.9321199408294129 34.95323300361633 82.39580650235729
trn 0.07598507751818777 0.9330852233021836 35.008153676986694 82.26654368677833
val 1500 0.082026 -1.8573e-05 0.92819 185.62777709960938
Saved checkpoint to "weights/rnx50_4/8/0.918-0000.params"
trn 0.0778613396438239 0.9314432633203188 46.70262432098389 61.66676701465279
trn 0.07624414669910325 0.9334595066940377 34.80883073806763 82.73762035088131
trn 0.07618022858536584 0.9326864142958596 35.01442885398865 82.25180069383623
trn 0.07762618733833526 0.9330242519464138 34.98198986053467 82.32807324068848
trn 0.07503555878256249 0.9351934085310809 34.93740200996399 82.43314149812034
val 1800 0.082082 -7.4532e-05 0.92874 186.39687991142273
Saved checkpoint to "weights/rnx50_4/8/0.9179-0000.params"
trn 0.07983508784572063 0.9310578966231317 46.09637784957886 62.47779078085744
trn 0.07721623358774128 0.9351506064923529 34.91724371910095 82.48073148382991
trn 0.077991831340619 0.9319481689015999 34.95480465888977 82.39210178144373
trn 0.0749897486106594 0.9335848419660665 34.96918272972107 82.35822455166837
trn 0.077465202864408 0.9318609439755952 35.0554895401001 82.15545871693129
val 2100 0.08235 -0.00034231 0.92744 185.81447291374207
Saved checkpoint to "weights/rnx50_4/8/0.9177-0000.params"
trn 0.07843948325200928 0.932624103682378 45.99002552032471 62.62227087684001
trn 0.08048455966682252 0.9281878835055878 35.00733494758606 82.26846768452106
trn 0.0756425944292766 0.9338877641934307 35.68346905708313 80.7096362454579
trn 0.0764954561503997 0.9322165659559136 34.85030651092529 82.63915387589104
trn 0.07686242167334666 0.9333176088306078 34.94250464439392 82.42110439571927
val 2400 0.08244 -0.00043261 0.92806 186.39126443862915
Saved checkpoint to "weights/rnx50_4/8/0.9176-0000.params"
trn 0.07456390266861045 0.935299264819619 45.89705491065979 62.74912096212833
trn 0.07469055642322782 0.9353873442743743 34.99528408050537 82.29679739600944
trn 0.07702213471845726 0.9322447486433478 35.0286602973938 82.2183834359422
trn 0.07725659159411082 0.9305244001901445 34.90834903717041 82.50174821799307
trn 0.07394993473493848 0.9349588681640948 34.9108407497406 82.4958592077432
val 2700 0.082441 -0.0004339 0.92907 185.62480568885803
Saved checkpoint to "weights/rnx50_4/8/0.9176-0000.params"
trn 0.07624408746733259 0.9315387739203043 45.939517974853516 62.691120357622886
trn 0.07968374872263613 0.9310789008585192 34.94189715385437 82.42253734705228
trn 0.074009462469705 0.9368953611755928 34.901591777801514 82.51772016370998
trn 0.07733187407577984 0.9327872094298915 34.9827983379364 82.32617001927935
trn 0.083673951809053 0.9260213260276922 34.91079354286194 82.4959707598265
val 3000 0.082014 -6.6941e-06 0.92799 185.5985872745514
Saved checkpoint to "weights/rnx50_4/8/0.918-0000.params"
trn 0.07860304241799838 0.9307503290634904 46.642536640167236 61.746209480038154
trn 0.07753017050780121 0.9334326923958702 34.790955543518066 82.78012885555964
trn 0.0738525994421772 0.9354443046158208 34.97501492500305 82.34449161732955
trn 0.07881533268018268 0.9281779896470503 34.9955849647522 82.29608982651921
trn 0.07579992245657437 0.9331919917680747 35.01471972465515 82.25111686015131
val 3300 0.082002 5.0683e-06  0.928 186.2502384185791
Saved checkpoint to "weights/rnx50_4/8/0.918-0000.params"
trn 0.07894619183430404 0.928547805989351 45.90077996253967 62.74402859291259
trn 0.07848505137770748 0.9315645570447004 35.029792070388794 82.2157264934764
trn 0.07352667010443034 0.9349560424332845 34.884769678115845 82.55751233966878
trn 0.07574433008851944 0.9334281720096963 35.013084173202515 82.25495902166544
trn 0.07548773869007853 0.9327280106509555 34.933960914611816 82.44126139844907
val 3600 0.082197 -0.0001899 0.92841 185.68943881988525
Saved checkpoint to "weights/rnx50_4/8/0.9178-0000.params"
trn 0.0790446725928479 0.9318635057905394 45.98211407661438 62.633045988391736
trn 0.07824803611214087 0.9310494507201155 34.80550789833069 82.74551864411777
trn 0.0794665535857675 0.9330173765978791 34.96698069572449 82.36341159474023
trn 0.0765698753202074 0.933412015218105 35.505290269851685 81.11466727123292
trn 0.07725417684869922 0.9326634668603692 34.99991536140442 82.28590766796484
val 3900 0.082076 -6.8475e-05 0.9285 186.22140836715698
Saved checkpoint to "weights/rnx50_4/8/0.9179-0000.params"
cancel, best score: 0.917992
