mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=2, nfold=4, ngpus='0', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_conv1_weight,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv2_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv3_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_sc_weight,stage1_unit1_sc_bn_gamma,stage1_unit1_sc_bn_beta,stage1_unit2_conv1_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv2_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv3_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit3_conv1_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv2_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv3_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage2_unit1_conv1_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv2_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv3_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_sc_weight,stage2_unit1_sc_bn_gamma,stage2_unit1_sc_bn_beta,stage2_unit2_conv1_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv2_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv3_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit3_conv1_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv2_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv3_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit4_conv1_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv2_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv3_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage3_unit1_conv1_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv2_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv3_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_sc_weight,stage3_unit1_sc_bn_gamma,stage3_unit1_sc_bn_beta,stage3_unit2_conv1_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv2_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv3_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit3_conv1_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv2_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv3_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit4_conv1_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv2_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv3_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit5_conv1_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv2_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv3_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit6_conv1_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv2_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv3_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage4_unit1_conv1_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv2_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv3_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_sc_weight,stage4_unit1_sc_bn_gamma,stage4_unit1_sc_bn_beta,stage4_unit2_conv1_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv2_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv3_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit3_conv1_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv2_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv3_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.3801148927512467 0.6281839817964909 10.267819881439209 186.99185701368447
trn 0.2866916032469892 0.6934338747007467 9.619009017944336 199.60465256349784
trn 0.25848387013095514 0.7256496058694513 9.619192600250244 199.60083816321983
trn 0.24591599779665554 0.7369078249055273 9.63173222541809 199.34094192689554
trn 0.2487621817633656 0.7510195573815298 9.621680736541748 199.54920226668062
val 300 0.19012 1.8099 0.81185 64.14220666885376
Saved checkpoint to "weights/rnx50_4/4/0.8099-0000.params"
trn 0.22489691887949675 0.7756053155860629 25.15021300315857 76.3412836594808
trn 0.22848093766610572 0.7667155859614811 9.629679441452026 199.38347048090773
trn 0.21928053582110874 0.7830464469896298 9.635883569717407 199.2550813788382
trn 0.21900817259395258 0.7829578370860977 9.663027286529541 198.69537838648588
trn 0.21359978235526195 0.7885183667659464 9.626087427139282 199.45786132435902
val 600 0.16938 0.020742 0.83675 63.58862566947937
Saved checkpoint to "weights/rnx50_4/4/0.8306-0000.params"
trn 0.20407963227849873 0.794156843602842 25.129793167114258 76.40332027058459
trn 0.20827886865462494 0.7923982991741936 9.680583000183105 198.33507432371428
trn 0.2048929355161731 0.7939807041757482 9.646034955978394 199.04538263101162
trn 0.19707750406713517 0.8074673324355779 9.63962459564209 199.17773807555463
trn 0.20199058213595933 0.7971657723240105 9.651524305343628 198.93219437544852
val 900 0.16294 0.0064394 0.84894 63.686471462249756
Saved checkpoint to "weights/rnx50_4/4/0.8371-0000.params"
trn 0.19934265856867325 0.8087061132304965 25.147322177886963 76.35006168634213
trn 0.19746639853574552 0.8056855695453204 9.642966270446777 199.1087396598034
trn 0.18869119044359708 0.8133175097664268 9.64619517326355 199.04206677439026
trn 0.1993689251547791 0.8077633877391839 10.34478211402893 185.60068323005416
trn 0.194414568692418 0.8082931119746206 9.64037299156189 199.16230518764115
val 1200 0.15689 0.0060458 0.85076 64.31442928314209
Saved checkpoint to "weights/rnx50_4/4/0.8431-0000.params"
trn 0.19242193005262365 0.8163366053195369 25.177003145217896 76.26005250680426
trn 0.1916818602064408 0.8156261305392363 9.65060806274414 198.95108618824938
trn 0.1806960733290627 0.8273533023402849 9.641822576522827 199.1323575306784
trn 0.18829932404025956 0.8185825348279517 9.635551452636719 199.2619640670646
trn 0.18626938684242286 0.8205876023186419 9.641958951950073 199.12954593728742
val 1500 0.15487 0.0020168 0.85521 63.63481783866882
Saved checkpoint to "weights/rnx50_4/4/0.8451-0000.params"
trn 0.18218722533377202 0.8303768168189042 25.151217222213745 76.33823628596988
trn 0.189021337803143 0.8161873443865021 9.65729546546936 198.8133281050919
trn 0.19151462288818308 0.8175528348154757 9.64949369430542 198.9740718055253
trn 0.19041932048868368 0.8142360664324997 9.65279245376587 198.90605940918624
trn 0.18875551408826047 0.817383535408472 9.64463496208191 199.07431496901927
val 1800 0.1524 0.0024714 0.85686 63.66094899177551
Saved checkpoint to "weights/rnx50_4/4/0.8476-0000.params"
trn 0.18368524161936733 0.8210974049267681 25.18320631980896 76.24126654819084
trn 0.17755053186947095 0.8238718359607663 9.67387080192566 198.4726789225185
trn 0.17945130156806746 0.824960419795222 9.663403034210205 198.68763279559062
trn 0.1857473905289661 0.8212227020155229 9.666703462600708 198.61982094218203
trn 0.18902955042412847 0.8193189877692696 9.666931629180908 198.61510846992402
val 2100 0.14832 0.0040818 0.86261 63.778852701187134
Saved checkpoint to "weights/rnx50_4/4/0.8517-0000.params"
trn 0.18302031121459544 0.8199973594138483 25.206146478652954 76.17187997249208
trn 0.18070878395600495 0.8254908397347 9.690460920333862 198.13286847968905
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=30, nfold=4, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/4/0.8517
itr f2_val ce_val f2_trn ce_trn
trn 0.16227219524499636 0.8469885630303156 28.37923526763916 67.65508977069685
trn 0.15063522132442364 0.8625832171780432 28.027008295059204 68.50533847426402
trn 0.14783238298967785 0.8647123250094456 28.057374000549316 68.4311563835002
trn 0.1417699594524829 0.8723343941912385 28.08046245574951 68.3748790150767
trn 0.1346876103922037 0.8787140060520855 28.10109543800354 68.32472757968053
val 300 0.11489 0.033407 0.8967 156.25239944458008
Saved checkpoint to "weights/rnx50_4/4/0.8851-0000.params"
trn 0.12688995653310378 0.8835639686328594 43.60374402999878 44.032906652392235
trn 0.13082349134397178 0.8796761932840564 28.218578577041626 68.04026951743313
trn 0.12380206365838048 0.8901091028178882 28.199392557144165 68.08655573400223
trn 0.12370940046831304 0.8925858322252087 28.217873334884644 68.04197060527311
trn 0.12455556305935754 0.8884318008574847 28.164169311523438 68.17171442912638
val 600 0.10625 0.0086467 0.90603 156.39336943626404
Saved checkpoint to "weights/rnx50_4/4/0.8938-0000.params"
trn 0.12102078413828375 0.890468908638077 43.750205755233765 43.8855007185138
trn 0.11765875897188093 0.8970756887913709 28.2137713432312 68.05186263015808
trn 0.12139334266252336 0.8912216891522328 28.20325207710266 68.07724465123187
trn 0.12125310944121565 0.8893646594525922 28.228567600250244 68.01618804569668
trn 0.11604382243425222 0.8989254992003238 28.22808527946472 68.01735537825986
val 900 0.10023 0.0060117 0.91436 156.47180247306824
Saved checkpoint to "weights/rnx50_4/4/0.8998-0000.params"
trn 0.10999985323297799 0.9042278277899107 43.714510917663574 43.92133780599147
trn 0.10756328297025733 0.9037989021676626 28.217153310775757 68.04370627394175
trn 0.10819439413387157 0.903288492934387 28.23141312599182 68.00933594513693
trn 0.11560585603369986 0.8945482557263733 28.527887105941772 67.3025551451615
trn 0.11214367659258606 0.900999575113186 28.263424396514893 67.93230945173728
val 1200 0.097782 0.0024517 0.91271 156.88932418823242
Saved checkpoint to "weights/rnx50_4/4/0.9022-0000.params"
trn 0.11594080823498996 0.8961901248087867 43.77901554107666 43.85662348962765
trn 0.11034924361483703 0.9052003579202296 28.212400197982788 68.05517000466199
trn 0.11387073235277344 0.9009151290825684 28.261687994003296 67.93648322274022
trn 0.10589848589248427 0.9055036313964978 28.236440658569336 67.99722852479503
trn 0.10283744656808275 0.9100775978700255 28.219583749771118 68.03784594474496
val 1500 0.094695 0.0030874 0.91805 156.5570774078369
Saved checkpoint to "weights/rnx50_4/4/0.9053-0000.params"
trn 0.10460657355746823 0.907081914860718 43.73194742202759 43.90382579099684
trn 0.10880535372843898 0.9034671552441672 28.26054573059082 67.9392291480121
trn 0.10743091660225604 0.9075820917720139 28.267865657806396 67.92163694826863
trn 0.10473549717738814 0.9059857511954412 28.237385272979736 67.99495269174379
trn 0.10284762821644751 0.9103158559927843 28.230458736419678 68.01163686542426
val 1800 0.093975 0.00071982 0.92141 156.58559155464172
Saved checkpoint to "weights/rnx50_4/4/0.906-0000.params"
trn 0.10587196147981075 0.9099109837013567 43.7200767993927 43.915746302861095
trn 0.11211785129424369 0.9079024956757171 28.22008490562439 68.03663709719628
trn 0.09818271979364362 0.9106844446024902 28.246315956115723 67.97345462184437
trn 0.10456741405162957 0.908309044356719 28.28949785232544 67.86969916389035
trn 0.10645449059312585 0.9062866575932361 28.259872913360596 67.94083863506863
val 2100 0.092738 0.0012375 0.91887 156.75414609909058
Saved checkpoint to "weights/rnx50_4/4/0.9073-0000.params"
trn 0.1027720967356796 0.9102384587359237 43.929595708847046 43.70629346870754
trn 0.1003192835556208 0.9133154222773254 28.28631091117859 67.87732354302769
trn 0.11005515295346222 0.9019682126902497 28.65240478515625 67.01007160984287
trn 0.10342477994315066 0.909127645545565 28.259732723236084 67.94118427204309
trn 0.10798371012567337 0.9024998666130748 28.304020166397095 67.83487580293098
val 2400 0.092489 0.00024823 0.92106 157.31554245948792
Saved checkpoint to "weights/rnx50_4/4/0.9075-0000.params"
trn 0.09421909397726282 0.9157806852222301 43.969844579696655 43.666285849924265
trn 0.104119850135226 0.9119582824629354 28.270994186401367 67.91412002326283
trn 0.09801896970677905 0.9147516086564021 28.241101026535034 67.98600757214449
trn 0.10074261987284153 0.9141395754439896 28.27647638320923 67.90095294730511
trn 0.09857554637729053 0.9120612182198579 28.312464475631714 67.81464377484261
val 2700 0.092696 -0.00020697 0.92077 156.90670824050903
Saved checkpoint to "weights/rnx50_4/4/0.9073-0000.params"
trn 0.0985537103995003 0.9141273131273 43.80049800872803 43.835109201875774
trn 0.10185412759296318 0.9055315361968754 28.286296844482422 67.87737846673826
trn 0.10125140655374519 0.9114618451871599 28.25171947479248 67.96045436651919
trn 0.09882335485966375 0.9127532099866684 28.256770849227905 67.94828350476112
trn 0.10193489485782006 0.9116914320585147 28.249685764312744 67.9653399931019
val 3000 0.090754 0.0017356 0.92246 156.6692259311676
Saved checkpoint to "weights/rnx50_4/4/0.9092-0000.params"
trn 0.10400609811346802 0.9096905697837568 43.720478534698486 43.91534253385476
trn 0.09925491147243694 0.9135562184439493 28.252657175064087 67.95819819895237
trn 0.1031843388507632 0.9076140624563077 28.18274736404419 68.12677567699274
trn 0.10294900756675848 0.909244659467977 28.234712839126587 68.00138903117305
trn 0.10023283261407649 0.9125326349786352 28.187458992004395 68.11538114682321
val 3300 0.092139 -0.0013848 0.92041 156.50379276275635
Saved checkpoint to "weights/rnx50_4/4/0.9079-0000.params"
trn 0.0952971147565613 0.9125642601396046 43.740514039993286 43.895227428434104
trn 0.09880499115172658 0.9134172178059138 28.62003517150879 67.08586025851736
trn 0.09599824825015041 0.9147693401731105 28.20733880996704 68.06737056094035
trn 0.0974720152749189 0.9128730282398532 28.185402154922485 68.12035476441565
trn 0.1004839107837317 0.9090469753006126 28.18925452232361 68.1110488374095
val 3600 0.089896 0.00085774 0.92247 156.7610468864441
Saved checkpoint to "weights/rnx50_4/4/0.9101-0000.params"
trn 0.09700790429584559 0.9128489298790405 43.66436243057251 43.97177230018333
trn 0.09429598506958663 0.9199580815209533 28.19359803199768 68.10055621723268
trn 0.10378814931188611 0.9053688646143411 28.20013189315796 68.08477758494712
trn 0.09590601483282768 0.9199595771116515 28.220643520355225 68.03529149288643
trn 0.0944910231190677 0.9196488289215591 28.20067572593689 68.08346403626189
val 3900 0.091222 -0.0013257 0.92054 156.4513237476349
Saved checkpoint to "weights/rnx50_4/4/0.9088-0000.params"
trn 0.09626454456955053 0.9141447094014019 43.735535860061646 43.90022330607193
trn 0.09629625289358315 0.9145926764598679 28.18700361251831 68.11648735669705
trn 0.08913316850815912 0.9235956205246277 28.28564214706421 67.87895012349311
trn 0.09577344693264717 0.9142924696029453 28.25507950782776 67.95237208396193
trn 0.09568735974701154 0.9182504110106333 28.28697443008423 67.87575310578423
val 4200 0.092567 -0.0026708 0.91648 156.77174067497253
Saved checkpoint to "weights/rnx50_4/4/0.9074-0000.params"
trn 0.09510902490144117 0.9144170554617091 43.97881770133972 43.6573767326259
trn 0.09723535931799693 0.9134814378479099 28.325321912765503 67.78386076933054
trn 0.09240138887247958 0.9217587242560821 28.28227972984314 67.887020671624
trn 0.09727390167398052 0.9140396549065989 28.270217418670654 67.91598606792954
trn 0.09857999991835294 0.9117978039458021 28.277371883392334 67.89880205808385
val 4500 0.090677 -0.00078102  0.915 156.9493763446808
Saved checkpoint to "weights/rnx50_4/4/0.9093-0000.params"
trn 0.10059865437898674 0.9094552117907354 44.343584060668945 43.29824624187314
trn 0.09195023024301281 0.9210584300134219 28.33075475692749 67.7708627770213
trn 0.09048219773298356 0.9210500939039162 28.311603546142578 67.81669567485412
trn 0.0920816220463297 0.9162704504083832 28.3051540851593 67.83214801950983
trn 0.09110243976109068 0.92362422042801 28.37954354286194 67.65433326358487
val 4800 0.094406 -0.0045099 0.91583 157.52973628044128
Saved checkpoint to "weights/rnx50_4/4/0.9056-0000.params"
trn 0.0955976514424166 0.9193344933489243 43.88089108467102 43.75479954244567
trn 0.08862806477982413 0.921093890820043 28.285730600357056 67.87873728475381
trn 0.09410582050733103 0.918705736602243 28.29261875152588 67.86221145768664
trn 0.09619250539562887 0.9142108939305664 28.327970027923584 67.7775254364441
trn 0.09557829652569819 0.9194435185727966 28.28601098060608 67.87806502062017
val 5100 0.090865 -0.00096902 0.92102 156.95755743980408
Saved checkpoint to "weights/rnx50_4/4/0.9091-0000.params"
trn 0.0963359069470679 0.9181038886563809 43.91021180152893 43.72558735547458
trn 0.09728539938796454 0.9173419097204423 28.34227442741394 67.74331685665925
trn 0.0901932025140059 0.9222148285550485 28.275070428848267 67.90432983775378
trn 0.09852036947214729 0.9122384323957728 28.311869621276855 67.81606861291434
trn 0.09113258214757482 0.9188794430783337 28.297847509384155 67.84967216431707
val 5400 0.086385 0.0035114 0.92555 157.019526720047
Saved checkpoint to "weights/rnx50_4/4/0.9136-0000.params"
trn 0.0914554767984308 0.9197086400182352 43.93132519721985 43.70457283956106
trn 0.09594344093354264 0.9168310720291146 28.296448230743408 67.8530279479719
trn 0.0994851223266059 0.9151090181215545 28.24780774116516 67.96986604758675
trn 0.08759894228309369 0.9212385898092115 28.319888591766357 67.79686603151391
trn 0.09289831376913307 0.9181426852038412 28.745120525360107 66.79393504917216
val 5700 0.089183 -0.0027986 0.92436 157.44636297225952
Saved checkpoint to "weights/rnx50_4/4/0.9108-0000.params"
trn 0.0917884679555661 0.9188785370560265 43.924039363861084 43.71182226849558
trn 0.0919860300867636 0.9177686853078904 28.304170846939087 67.83450667654567
trn 0.08978681333608744 0.9206307240610409 28.27032732963562 67.91572202039013
trn 0.09202198274152268 0.9214908612310722 28.29058837890625 67.86708010900885
trn 0.0933255382554302 0.9199597191011724 28.28864359855652 67.8717486767031
val 6000 0.088924 -0.0025395  0.924 156.94487500190735
Saved checkpoint to "weights/rnx50_4/4/0.9111-0000.params"
trn 0.08978242807314238 0.9208519243007081 43.85371208190918 43.78192223550499
trn 0.09063792559184294 0.9205544375495296 28.3096661567688 67.82134646061695
trn 0.09134336186892032 0.9217377888305948 28.31426191329956 67.81033821521805
trn 0.08893954811564489 0.9206292949214377 28.33364486694336 67.76395053319533
trn 0.0937856555179905 0.9176537479353648 28.390405416488647 67.62847101348495
val 6300 0.088429 -0.0020447 0.92439 157.03093647956848
Saved checkpoint to "weights/rnx50_4/4/0.9116-0000.params"
trn 0.0894686269655827 0.9207474139528072 43.864054918289185 43.77159852852931
trn 0.09570688289446426 0.9136492218240609 28.309113025665283 67.8226727625121
trn 0.08927752793208958 0.9210210215502689 28.2770037651062 67.89968655685115
trn 0.09405929123613932 0.9197736796836613 28.327640771865845 67.77831265335426
trn 0.09371927008576895 0.9188544299533724 28.332287788391113 67.76719348363629
val 6600 0.090106 -0.0037214 0.92438 157.01224327087402
Saved checkpoint to "weights/rnx50_4/4/0.9099-0000.params"
trn 0.08948456562177708 0.9235417729988605 43.83270716667175 43.80290281222258
trn 0.08897094528132429 0.9211879806940232 28.28759002685547 67.8742754164437
trn 0.09462828746799451 0.9185051814720815 28.282889127731323 67.88555794267265
trn 0.09018113621801499 0.9226070896550749 28.63687825202942 67.0464041286338
trn 0.09335963635442472 0.916068329275428 28.34361720085144 67.74010753053494
val 6900 0.087999 -0.0016141 0.92282 157.30794501304626
Saved checkpoint to "weights/rnx50_4/4/0.912-0000.params"
trn 0.09265714995998445 0.9165758387539145 43.85298442840576 43.78264823372853
trn 0.08628531952084242 0.9251679860121473 28.229352951049805 68.01429983222991
trn 0.08833876092740675 0.9237475933419141 28.25232720375061 67.9589924859029
trn 0.08324267330493479 0.9256981863385828 28.275911331176758 67.90230984664157
trn 0.09312939585501197 0.9184491159579244 28.244516849517822 67.97777460893948
val 7200 0.088263 -0.0018785 0.92283 156.69735646247864
Saved checkpoint to "weights/rnx50_4/4/0.9117-0000.params"
trn 0.08946818295256735 0.9217070118804708 43.767333030700684 43.868329832474366
trn 0.0907111348855077 0.9199217527128207 28.30029320716858 67.84380920069016
trn 0.09134309386620339 0.9215241915957909 28.272433519363403 67.91066255591011
trn 0.09104412239202114 0.921255937472979 28.29941964149475 67.84589201722095
trn 0.09405424030855943 0.9209078776267366 28.236117362976074 67.99800649963935
val 7500 0.087097 -0.00071178  0.925 156.73109436035156
Saved checkpoint to "weights/rnx50_4/4/0.9129-0000.params"
trn 0.09058128655378647 0.9210452688727726 43.769307374954224 43.86635102172438
trn 0.08638133061559913 0.9250214109251972 28.267324686050415 67.92293623951572
trn 0.09059684175120483 0.920422273113192 28.211061716079712 68.05839832599807
trn 0.09286683801294303 0.9230089343056259 28.204963445663452 68.07311398686444
trn 0.08775061628980382 0.9241729273142032 28.254314184188843 67.95421328064096
val 7800 0.08685 -0.00046525 0.92387 156.62931442260742
Saved checkpoint to "weights/rnx50_4/4/0.9131-0000.params"
trn 0.0862147520255415 0.9243190703378008 43.81736707687378 43.81823759827854
trn 0.09149394976797325 0.9173769798580241 28.290674686431885 67.86687592388142
trn 0.08921880182425318 0.9236911575736474 28.635732889175415 67.04908527054229
trn 0.08737149437702008 0.9254082077778492 28.2636935710907 67.93166305881502
trn 0.0901070103805449 0.9225335027212522 28.283461093902588 67.88418511787444
val 8100 0.087303 -0.00091847 0.92483 157.16209959983826
Saved checkpoint to "weights/rnx50_4/4/0.9127-0000.params"
trn 0.08677428472784991 0.9229089005488175 43.79008364677429 43.845538566885196
trn 0.08141460691333115 0.9257802653101626 28.318103551864624 67.80113962601851
trn 0.09068257534826414 0.9191455949059552 28.32783079147339 67.77785800483545
trn 0.08519562002179441 0.9263914428984692 28.297629594802856 67.85019523311703
trn 0.08917026281778771 0.922456293106341 28.29171347618103 67.86438404920648
val 8400 0.087344 -0.00095967 0.92447 156.91437315940857
Saved checkpoint to "weights/rnx50_4/4/0.9127-0000.params"
trn 0.08750660462244891 0.9228770753242215 43.82754135131836 43.8080654846902
trn 0.09004635128010814 0.9214264345039609 28.29503321647644 67.85642122856984
trn 0.08992674169288291 0.9228180719459107 28.30339241027832 67.83638092021054
trn 0.08642872782865879 0.924242669225667 28.294628143310547 67.85739267837415
trn 0.08501125905314767 0.9247741971206305 28.27179765701294 67.91218707407113
val 8700 0.08707 -0.0006848 0.92531 156.92330026626587
Saved checkpoint to "weights/rnx50_4/4/0.9129-0000.params"
cancel, best score: 0.913615
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnext-50', momen=0.9, nepoh=30, nfold=4, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/4/0.9136
itr f2_val ce_val f2_trn ce_trn
trn 0.09265356745182984 0.9200881361215035 28.9112286567688 66.41016322611605
trn 0.09161452409112535 0.9181384084527394 28.490286588668823 67.39137876850438
trn 0.08950625885821592 0.9221247685283535 28.5416419506073 67.27012000759187
trn 0.08767336569405094 0.9213700605375286 28.60953378677368 67.1104852774735
trn 0.0909461744442623 0.9232821582486236 28.627589225769043 67.06815921636893
val 300 0.085728 0.00067234 0.92574 159.06292486190796
Saved checkpoint to "weights/rnx50_4/4/0.9143-0000.params"
trn 0.08267568405149954 0.9275246623625435 44.43942999839783 43.20487041922079
trn 0.09167399750499448 0.9170170746548089 28.753641605377197 66.7741408127386
trn 0.08885279110828202 0.9239220620051698 28.75598168373108 66.7687063741299
trn 0.09138997524293169 0.9236611089127125 28.80358386039734 66.65836069059502
trn 0.0927944276184671 0.9209594026578654 28.7271466255188 66.83572643677086
val 600 0.085524 0.00020322 0.92718 159.39501881599426
Saved checkpoint to "weights/rnx50_4/4/0.9145-0000.params"
trn 0.08824495264916589 0.9221435960353818 44.46586608886719 43.17917939489767
trn 0.08933628443264473 0.9221627940115127 28.755664587020874 66.76944320470496
trn 0.08576212061754027 0.9277971924407192 28.772549629211426 66.73025986113885
trn 0.08771383991350122 0.9205670132079269 28.748460054397583 66.78617601610034
trn 0.08972018389577631 0.9251230220414594 28.791199207305908 66.68703460686896
val 900 0.085597 -7.2449e-05 0.92773 159.4327163696289
Saved checkpoint to "weights/rnx50_4/4/0.9144-0000.params"
trn 0.08960932023001357 0.9222499203736113 44.54098105430603 43.10636540289167
trn 0.08815510566533388 0.9203117858746483 28.761799097061157 66.75520161735143
trn 0.08927414117710011 0.9240821218586049 28.780192852020264 66.71253815333864
trn 0.0930599040199356 0.9166765416794732 29.21130061149597 65.72797672106995
trn 0.09065856658597231 0.9221729515922857 28.78703212738037 66.69668846976015
val 1200 0.085966 -0.00044164 0.92656 159.9344506263733
Saved checkpoint to "weights/rnx50_4/4/0.914-0000.params"
trn 0.08701042123704815 0.9259741393040177 44.53045916557312 43.116542026062035
trn 0.08995101239649535 0.9236937649042465 28.778019428253174 66.71757598049062
trn 0.0976109972290348 0.9166775700762727 28.81081748008728 66.641624575734
trn 0.09319002991583496 0.9197635369573905 28.757859230041504 66.76434717209213
trn 0.08796742779909156 0.9240156868824599 28.80165958404541 66.66281422166759
val 1500 0.085523 1.9039e-06 0.92583 159.51580333709717
Saved checkpoint to "weights/rnx50_4/4/0.9145-0000.params"
trn 0.0849769213517043 0.9238177851323524 44.49346995353699 43.15239439345462
trn 0.0886021280359388 0.9231218734053864 28.736783742904663 66.81331252814374
trn 0.0888957243560831 0.9235137335171932 28.815375566482544 66.6310841453586
trn 0.08264575631642256 0.9276152560477752 28.83677387237549 66.58163950695219
trn 0.08604390748439578 0.9214266122157838 28.83565878868103 66.58421533983515
val 1800 0.085042 0.00048249 0.92664 159.5410931110382
Saved checkpoint to "weights/rnx50_4/4/0.915-0000.params"
trn 0.08734943486995267 0.9241803151774237 44.42722249031067 43.21674182195234
trn 0.09058080102361658 0.9224104220671201 28.78616452217102 66.69869813254398
trn 0.08822498397917825 0.925371341076015 28.789506912231445 66.69095402870632
trn 0.08847097725036422 0.9231492697715957 28.77788209915161 66.71789491188652
trn 0.08350625223625653 0.9285662866278775 28.81298279762268 66.63661695927134
val 2100 0.085135 -9.3542e-05 0.92734 159.5296413898468
Saved checkpoint to "weights/rnx50_4/4/0.9149-0000.params"
trn 0.09188211306810941 0.9171021395000944 44.44237804412842 43.20200399920895
trn 0.08744725519855992 0.9247398636666675 28.78999423980713 66.68982183896595
trn 0.08583883600091773 0.9237361736727892 29.27440118789673 65.5863015121534
trn 0.0823922626431228 0.9273139965937726 28.772322416305542 66.73078627203874
trn 0.08973489532085742 0.9204442541250831 28.82246994972229 66.61468297435475
val 2400 0.084788 0.00025408 0.92755 159.9897825717926
Saved checkpoint to "weights/rnx50_4/4/0.9152-0000.params"
trn 0.0878189506437549 0.9202811530274898 44.48330211639404 43.16225894051583
trn 0.08993608541691021 0.9206555661278985 28.779648780822754 66.71377778065703
trn 0.08852018513976811 0.9222054146294736 28.763636827468872 66.7509360246532
trn 0.08887277008546259 0.9237293558764719 28.79369854927063 66.68124495557845
trn 0.08848781141791316 0.9236408527973937 28.75917959213257 66.76126147792596
val 2700 0.085481 -0.00069282 0.92742 159.4686381816864
Saved checkpoint to "weights/rnx50_4/4/0.9145-0000.params"
trn 0.08080852539389631 0.9297906849812263 44.46772360801697 43.17738033157682
trn 0.09241753447723398 0.9202483109726335 28.709925651550293 66.87581571469589
trn 0.08896399626654841 0.9233753948499109 28.74449849128723 66.79537992294563
trn 0.0924019777355925 0.9212883065959957 28.785972356796265 66.6991433903295
trn 0.08922400434490213 0.9254364698623376 28.789324045181274 66.69135720799342
val 3000 0.085305 -0.00051698 0.92736 159.43799781799316
Saved checkpoint to "weights/rnx50_4/4/0.9147-0000.params"
trn 0.08520493423265876 0.9223763263809687 44.49620604515076 43.14974208976722
trn 0.08815850653492041 0.9248103619641351 28.794551849365234 66.67926394954692
trn 0.08739518034899671 0.9234361898208618 28.788813829421997 66.69252314155524
trn 0.08787274138489357 0.9209061675175865 28.749786853790283 66.78309328831074
trn 0.08817875862987688 0.9229374949463285 28.746992349624634 66.78958529278587
val 3300 0.085142 -0.00035384 0.92745 159.37277460098267
Saved checkpoint to "weights/rnx50_4/4/0.9149-0000.params"
trn 0.08747532467441595 0.9236250785892915 44.546119689941406 43.101392851199456
trn 0.0849385172875102 0.9238177442365002 29.481789350509644 65.12493804769353
trn 0.09354236310027918 0.9177654385711521 28.83764338493347 66.5796225801107
trn 0.0862157485009353 0.9225866473825887 28.810133695602417 66.64320681033404
trn 0.08821960043601625 0.9218302471058024 28.834145307540894 66.5877097407383
val 3600 0.085107 -0.00031893 0.92792 160.46012330055237
Saved checkpoint to "weights/rnx50_4/4/0.9149-0000.params"
trn 0.08388957267184607 0.9268246864460374 44.61349940299988 43.03629664741884
trn 0.08289504007603564 0.926127431306504 28.82970905303955 66.59795666547487
trn 0.08565850300065322 0.9251711323211772 28.86669921875 66.51261608726016
trn 0.09062841035882817 0.9181623041948295 28.91489553451538 66.40175119814305
trn 0.08700968811215973 0.9261824252295603 28.83574414253235 66.58401825047473
val 3900 0.085039 -0.0002508 0.92741 159.92834949493408
Saved checkpoint to "weights/rnx50_4/4/0.915-0000.params"
trn 0.08780982313812004 0.9271111154936296 44.637216091156006 43.01343102323961
trn 0.08778602583252018 0.9212181200266135 28.857122659683228 66.53468958925164
trn 0.08888361756287637 0.9241493962630895 28.82532835006714 66.60807782766052
trn 0.08594323754851739 0.9261388987187676 28.83875036239624 66.57705590914732
trn 0.08198476871241207 0.9279411840548113 28.84279704093933 66.56773653390927
val 4200 0.085901 -0.0011128 0.92716 159.83910369873047
Saved checkpoint to "weights/rnx50_4/4/0.9141-0000.params"
trn 0.0900802231663602 0.9250282045009511 44.55556607246399 43.092254543405
trn 0.08739671522613739 0.9228963478430674 28.791083097457886 66.68730354500542
trn 0.08568718399071128 0.9225425304023397 28.807549953460693 66.6491774031231
trn 0.09216862817459369 0.9182336803902807 28.811859130859375 66.63921579677029
trn 0.08336888717200855 0.9286867796842828 28.831838130950928 66.59303876129096
val 4500 0.084961 -0.00017319 0.92742 159.68835544586182
Saved checkpoint to "weights/rnx50_4/4/0.915-0000.params"
trn 0.08921453100808238 0.9215824584230494 45.07638645172119 42.59435944595866
trn 0.08975738562233511 0.9214018331486699 28.719420909881592 66.85369847500307
trn 0.08740422030288174 0.922699665509289 28.724135160446167 66.8427335555082
trn 0.08565640439051321 0.9268371495119154 28.800045490264893 66.66652990740114
trn 0.08764879034038892 0.925356715025173 28.82480502128601 66.6092865795698
val 4800 0.084882 -9.4024e-05 0.92718 159.92235136032104
Saved checkpoint to "weights/rnx50_4/4/0.9151-0000.params"
trn 0.08609440680523829 0.9254164017326132 44.490957736968994 43.15483195173496
trn 0.0875385171172703 0.923856267635476 28.792226552963257 66.68465512348654
trn 0.08754403940837292 0.9241130218532169 28.826085567474365 66.60631766803672
trn 0.08610561122443648 0.9258594020800895 28.816699266433716 66.62800193675554
trn 0.08683238622378224 0.9260624238351045 28.76719331741333 66.74268415669752
val 5100 0.08471 7.7719e-05 0.9283 159.60267519950867
Saved checkpoint to "weights/rnx50_4/4/0.9153-0000.params"
trn 0.0845431180171719 0.9261091921530075 44.5702702999115 43.07803839217299
trn 0.08474822681485689 0.9254170496830382 28.80329704284668 66.65902501306124
trn 0.08639687187857469 0.9263405156744849 28.812581539154053 66.63753504866243
trn 0.08806391275232008 0.9238021107837882 28.806254386901855 66.65218213281092
trn 0.09214593824950605 0.9192591003126509 28.809008359909058 66.6458100227256
val 5400 0.084754 -4.3954e-05 0.92663 159.70735573768616
Saved checkpoint to "weights/rnx50_4/4/0.9152-0000.params"
trn 0.08382213978595468 0.9261202982390603 44.563836097717285 43.084257610771516
trn 0.08604069590524559 0.9266545247463148 28.830575942993164 66.59595417023908
trn 0.08921007538831748 0.9221120363241071 28.835137844085693 66.58541827086123
trn 0.08439337687992378 0.9269666539865232 28.787771463394165 66.69496449877391
trn 0.08837409625887806 0.9241036676987607 29.112776041030884 65.95041689825497
val 5700 0.085219 -0.00050876 0.92719 159.9952850341797
Saved checkpoint to "weights/rnx50_4/4/0.9148-0000.params"
trn 0.08381727011703079 0.9277467889756134 44.558903217315674 43.08902724045038
trn 0.08428447421712092 0.9255855059607859 28.720820665359497 66.85044691241536
trn 0.08618094294477767 0.9248702084411793 28.80117654800415 66.66388975778816
trn 0.08323576055352637 0.9296122095874555 28.776726007461548 66.72057471934414
trn 0.09160007999199221 0.9198704741192676 28.802984476089478 66.65972742156535
val 6000 0.084673 3.7178e-05 0.92756 159.44677996635437
Saved checkpoint to "weights/rnx50_4/4/0.9153-0000.params"
trn 0.08533261037567746 0.9248164464910716 44.4354887008667 43.208686335618815
trn 0.0876750844580639 0.9240138036624792 28.804168939590454 66.65700725730395
trn 0.08227021161653371 0.9242103183466176 28.806520223617554 66.65156649144276
trn 0.08299280725144903 0.925967928666528 28.761080026626587 66.7568705979402
trn 0.08150070078310773 0.9278983598390963 28.78904128074646 66.69202715915056
val 6300 0.085539 -0.00086567 0.92675 159.48461818695068
Saved checkpoint to "weights/rnx50_4/4/0.9145-0000.params"
trn 0.08589810206026262 0.923610354366588 44.50563931465149 43.14058488849278
trn 0.09313943809049423 0.9195092346086592 28.77463984489441 66.72541196298214
trn 0.08687869240128965 0.9253245142186646 28.788329124450684 66.69367696435508
trn 0.0851436344974273 0.9256831375215332 28.819565773010254 66.62139525094881
trn 0.08418899188505163 0.9263326217609438 28.793071746826172 66.68267667562996
val 6600 0.085691 -0.0010182 0.92698 159.60685777664185
Saved checkpoint to "weights/rnx50_4/4/0.9143-0000.params"
trn 0.08311124267982965 0.9268420317248915 44.469988107681274 43.175176561780766
trn 0.08773100553061813 0.927062014850024 28.77189350128174 66.73176059647729
trn 0.09015939600383942 0.9235317445390427 28.82480788230896 66.6092777644472
trn 0.08596855035012245 0.924585123133803 29.13196086883545 65.90698477487034
trn 0.0849209466757628 0.9267969087199824 28.814333200454712 66.6334730393899
val 6900 0.085479 -0.0008057 0.92626 159.90633583068848
Saved checkpoint to "weights/rnx50_4/4/0.9145-0000.params"
trn 0.08303885197215942 0.9261309816597499 44.47885179519653 43.16657752988088
trn 0.08713127364106607 0.9247868810585802 28.761389017105103 66.75615341303202
trn 0.08346026962448728 0.9267960598050112 28.773355960845947 66.72838928959901
trn 0.0851546934921601 0.9230700750141079 28.74681544303894 66.78999409701547
trn 0.08894636841354571 0.9203585037089798 28.792596101760864 66.68377825295977
val 7200 0.085088 -0.00041504 0.9281 159.41905736923218
Saved checkpoint to "weights/rnx50_4/4/0.9149-0000.params"
trn 0.0846085290204883 0.9258272799742584 44.48890686035156 43.15682017275625
trn 0.08365142498101079 0.9270370077654334 28.74062442779541 66.80438409159373
trn 0.09013468196859091 0.9208222879062243 28.810637950897217 66.64203984300177
trn 0.08633084984226347 0.9242539440491646 28.766667366027832 66.74390001174825
trn 0.08848145029348162 0.9271636889764688 28.863325834274292 66.52039025890146
val 7500 0.084572 0.00010098 0.9273 159.63691425323486
Saved checkpoint to "weights/rnx50_4/4/0.9154-0000.params"
trn 0.08517160739896955 0.9245696031626927 44.64289951324463 43.00795458754795
trn 0.08694328332024985 0.924203425029266 28.78947377204895 66.69103135038358
trn 0.08847229937727351 0.9234255021154019 28.787174463272095 66.69635814095787
trn 0.08391146328594844 0.9294556503720917 28.737400770187378 66.81187796449437
trn 0.07994457654831377 0.9311892683845414 28.761926889419556 66.75490501680241
val 7800 0.084838 -0.00026611 0.92704 159.47499918937683
Saved checkpoint to "weights/rnx50_4/4/0.9152-0000.params"
trn 0.08931151539865663 0.9203796555312228 44.51659893989563 43.12997373221668
trn 0.08557482356466357 0.9257394705149299 28.79827046394348 66.67064948827722
trn 0.08318977854410584 0.926502664320317 29.055758714675903 66.07983413099916
trn 0.0867184515520338 0.922446333165044 28.765242099761963 66.74720649857532
trn 0.08680965504926355 0.9248720515530107 28.77614188194275 66.7219296296755
val 8100 0.084825 -0.00025314 0.9281 159.7398624420166
Saved checkpoint to "weights/rnx50_4/4/0.9152-0000.params"
trn 0.08437452480410343 0.9272542936850989 44.53497862815857 43.11217527990223
trn 0.08482957586652384 0.929053972350083 28.80405068397522 66.65728091895834
trn 0.0821880222190914 0.9269232676664622 28.742031812667847 66.80111238857769
trn 0.08498606089867386 0.9235253129428049 28.767327070236206 66.74237383864174
trn 0.08814162876186714 0.9213239062520441 28.74604368209839 66.79178946047499
val 8400 0.084488 8.3832e-05 0.92649 159.52370262145996
Saved checkpoint to "weights/rnx50_4/4/0.9155-0000.params"
trn 0.0822317537710371 0.9254515738425629 44.504738569259644 43.14146934868377
trn 0.08242029020610252 0.9259782131323042 28.72089195251465 66.85028154014591
trn 0.09238995952332042 0.9200905479651521 28.78159523010254 66.70928704472732
trn 0.08263993033197155 0.9301578224431031 28.768190383911133 66.74037094606524
trn 0.08052221055922261 0.9304011160022915 28.835086345672607 66.5855366394209
val 8700 0.085875 -0.0013864 0.92518 159.4191551208496
Saved checkpoint to "weights/rnx50_4/4/0.9141-0000.params"
trn 0.09422068844093448 0.9180513501027053 44.47028303146362 43.174890921535265
trn 0.0829882365221341 0.9301688025225855 28.765479564666748 66.746659912651
trn 0.08773468646000976 0.927183457728307 28.784880876541138 66.70167252313709
trn 0.08705645907617511 0.9251981202858234 28.81791043281555 66.62522262559777
trn 0.08764837268528344 0.9251099917605108 28.871518850326538 66.50150959214962
val 9000 0.085036 -0.00054776 0.92686 159.67335414886475
Saved checkpoint to "weights/rnx50_4/4/0.915-0000.params"
trn 0.08542865526327106 0.9238811364384502 44.6080584526062 43.041546115792535
trn 0.08559176844555956 0.9273473776183174 29.34061574935913 65.43828989721402
trn 0.08524511773929352 0.9271685864706445 28.811618328094482 66.63977330773221
trn 0.08087647624926085 0.9312498101841115 28.79186487197876 66.68549225817617
trn 0.0806990274835046 0.9306353584748044 28.806729078292847 66.65106229184019
val 9300 0.085651 -0.0011624 0.92646 160.18900227546692
Saved checkpoint to "weights/rnx50_4/4/0.9143-0000.params"
trn 0.08419618571508905 0.9279432298834738 44.559383392333984 43.08855437983773
trn 0.08257524569350892 0.930685397016315 28.83777666091919 66.5793253359406
trn 0.08979695087477566 0.9230084770747836 28.798277139663696 66.67064396866964
trn 0.0887941415356661 0.9228100249427371 28.782400131225586 66.70741101796261
trn 0.08637300619113183 0.9224227832700883 28.80769395828247 66.64885085436771
val 9600 0.08474 -0.00025135 0.92726 159.7028293609619
Saved checkpoint to "weights/rnx50_4/4/0.9153-0000.params"
trn 0.0831914490833576 0.9273487517796677 44.5903525352478 43.05863726227896
trn 0.08648912798534727 0.925211588571348 28.802783250808716 66.66021354326662
trn 0.09027326670387152 0.9199105308789576 28.771456718444824 66.73279356628366
trn 0.08262935372393006 0.9280934170577715 28.86873984336853 66.50790521922957
trn 0.08428423777045659 0.9244757213749112 28.807788133621216 66.64863297310968
val 9900 0.085171 -0.0006825 0.92712 159.6507704257965
Saved checkpoint to "weights/rnx50_4/4/0.9148-0000.params"
trn 0.08512759696364845 0.9242026961197579 44.41554927825928 43.22809973245491
trn 0.08684262202418602 0.9215962836423893 28.787776947021484 66.69496173695661
trn 0.08573949199426754 0.9236585365108853 28.759370803833008 66.76083752860215
trn 0.0812425680567473 0.9277760824175048 28.797401666641235 66.67267083002315
trn 0.08512520245897767 0.926311891376946 28.788230419158936 66.69391115825115
val 10200 0.08486 -0.00037217 0.92647 159.4318332672119
Saved checkpoint to "weights/rnx50_4/4/0.9151-0000.params"
trn 0.08456090810170719 0.9280782811837798 45.009793758392334 42.657378686086425
trn 0.0848536878839208 0.92625283390615 28.788294792175293 66.693762577499
trn 0.0823761434943829 0.9281437432684674 28.800171852111816 66.66625837735047
trn 0.08392211476999335 0.9280737784124876 28.76285171508789 66.75275861489014
trn 0.08221625328054358 0.9281180738897622 28.741278648376465 66.80286346347603
val 10500 0.085186 -0.00069784 0.92761 160.01427674293518
Saved checkpoint to "weights/rnx50_4/4/0.9148-0000.params"
trn 0.08318487203502052 0.9272179064330252 44.577696084976196 43.070861961150435
trn 0.08262331771081789 0.9286225061747484 28.773765325546265 66.7274404970647
trn 0.0887788174049935 0.924172127580644 28.839759588241577 66.57474701010818
trn 0.08947985356851892 0.9252100035284063 28.78150248527527 66.70950255971358
trn 0.08181603750514478 0.9280799224664154 28.82136607170105 66.6172349129225
val 10800 0.085935 -0.0014472 0.92614 159.63764309883118
Saved checkpoint to "weights/rnx50_4/4/0.9141-0000.params"
trn 0.0853850202676087 0.9262145893142745 44.45518708229065 43.189547476339335
trn 0.08601906811472551 0.9217291849515168 28.74368953704834 66.79726034691998
trn 0.08816104784919697 0.9248929189333696 28.772403717041016 66.73057725495198
trn 0.08890862586548048 0.9231435659197632 28.736756563186646 66.81337184102728
trn 0.08265172862949219 0.9293270627022976 28.716365814208984 66.86079707070826
val 11100 0.085167 -0.00067874 0.92614 159.3284637928009
Saved checkpoint to "weights/rnx50_4/4/0.9148-0000.params"
trn 0.08852388787104674 0.9229967248600064 44.46293020248413 43.18203491411237
trn 0.08626105750522141 0.9241063978866424 28.792330265045166 66.68441492051365
trn 0.08165305549464641 0.9287935254418005 28.765613317489624 66.74635011083885
trn 0.08547730212803789 0.9230434827383149 28.8043794631958 66.6565095961025
trn 0.0773589083036706 0.9305109828708089 29.14130425453186 65.88585399193326
val 11400 0.085268 -0.00077996 0.92777 159.79901957511902
Saved checkpoint to "weights/rnx50_4/4/0.9147-0000.params"
trn 0.08406209333926228 0.9236303197668171 44.425132036209106 43.21877541424222
trn 0.0807794549467622 0.9308409319804111 28.764032125473022 66.75001923409845
trn 0.08238583137441663 0.9252534105238645 28.785268545150757 66.70077365907967
trn 0.08727572431318695 0.9241611942198295 28.702805519104004 66.89240574936221
trn 0.08418852458920355 0.9287342957513197 28.734562158584595 66.81847813270373
val 11700 0.085064 -0.00057589 0.92697 159.323486328125
Saved checkpoint to "weights/rnx50_4/4/0.9149-0000.params"
cancel, best score: 0.915512
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnext-50', momen=0.9, nepoh=30, nfold=4, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/4/0.9155
itr f2_val ce_val f2_trn ce_trn
trn 0.08467798168457787 0.9261230409181567 28.39258337020874 67.62328276490297
trn 0.08861333837752085 0.9207868448470765 27.916579008102417 68.776324201086
trn 0.08353597932569543 0.9292992384925952 27.913548707962036 68.78379057067016
trn 0.08563842728577181 0.9254583978645674 27.95951199531555 68.67071532745533
trn 0.08105213386586982 0.9282127536498858 28.0433669090271 68.4653776562197
val 300 0.084563 -6.3433e-05 0.92738 155.92812871932983
Saved checkpoint to "weights/rnx50_4/4/0.9154-0000.params"
trn 0.08780252689235721 0.9223147176856176 43.69989323616028 43.936029799227896
trn 0.08403455291963483 0.92756854831536 28.161138772964478 68.17905009563617
trn 0.08656748407942705 0.9244812756612125 28.1757230758667 68.14375929739694
trn 0.08455239293534828 0.9288150309793325 28.159847021102905 68.18217703537958
trn 0.08868557950000447 0.922289501831674 28.190239667892456 68.10866860623871
val 600 0.084689 -0.00018898 0.92727 156.2873010635376
Saved checkpoint to "weights/rnx50_4/4/0.9153-0000.params"
trn 0.08191669403370061 0.9291420184966583 43.79523849487305 43.84037803749547
trn 0.08715677673883264 0.9212630378181804 28.264915227890015 67.92872693943185
trn 0.08471458733320551 0.9284241080802206 28.27070450782776 67.91481648466194
trn 0.08475088639359854 0.930112131202454 28.270005702972412 67.91649412179085
trn 0.08464629786227972 0.9253242143148833 28.27329182624817 67.90860095727349
val 900 0.084824 -0.00032359 0.92796 156.80802488327026
Saved checkpoint to "weights/rnx50_4/4/0.9152-0000.params"
trn 0.08269820065873726 0.927506327828311 43.93201041221619 43.70389117201729
trn 0.08358953996564651 0.927607684064745 28.282368421554565 67.88680720998893
trn 0.08431383150230029 0.9288840726171258 28.300400257110596 67.84354971494393
trn 0.09000429078177656 0.9173250675966299 28.662538290023804 66.98637996245847
trn 0.08153231480577781 0.9311817929155388 28.26621174812317 67.92561117152128
val 1200 0.085454 -0.0009542 0.9271 157.31713557243347
Saved checkpoint to "weights/rnx50_4/4/0.9145-0000.params"
trn 0.08457989516050916 0.9272549884650202 43.972617626190186 43.663523362446206
trn 0.08731593595555917 0.9263600171116371 28.267839670181274 67.92169824528341
trn 0.08595436540972105 0.9242658308346098 28.28135919570923 67.88922346807615
trn 0.08498085813112533 0.9244071534833148 28.272269248962402 67.91105713725356
trn 0.0857575223231389 0.9255610015317727 28.267642498016357 67.922172584802
val 1500 0.084837 -0.0003367 0.92736 156.88111329078674
Saved checkpoint to "weights/rnx50_4/4/0.9152-0000.params"
trn 0.08293451869136598 0.9267064214319899 43.92162775993347 43.71421357256159
trn 0.08616685159723829 0.9218575005160009 28.256342887878418 67.94933441356142
trn 0.08444908588611967 0.9257135297655593 28.290515661239624 67.86724654653425
trn 0.09020336718346633 0.9234015974877382 28.290279150009155 67.86778361339465
trn 0.08590520216605366 0.9230830923071872 28.260627269744873 67.93903255278951
val 1800 0.084567 -6.7337e-05 0.92749 156.88746190071106
Saved checkpoint to "weights/rnx50_4/4/0.9154-0000.params"
trn 0.08619865810076262 0.9269653893206136 43.94559931755066 43.69037700932777
trn 0.08883618969717272 0.924921818045547 28.265609979629517 67.92705614640062
trn 0.08393589518930562 0.9274103110855737 28.272509336471558 67.91045925381475
trn 0.08495520405959228 0.9211486336459856 28.250402688980103 67.96362265946482
trn 0.08480133090461155 0.9282970608817818 28.275033712387085 67.90440713571947
val 2100 0.084626 -0.00012617 0.92716 156.90809321403503
Saved checkpoint to "weights/rnx50_4/4/0.9154-0000.params"
trn 0.08276806769501298 0.927667362754439 43.889506101608276 43.74621096871206
trn 0.08207828742208785 0.9275115580126776 28.277716636657715 67.89797482928238
trn 0.08201378498586939 0.9284519436202683 28.730613708496094 66.8276604445127
trn 0.08785564984246054 0.9246648460112844 28.287470817565918 67.87456202479385
trn 0.08688653134627418 0.9240344971049482 28.302297353744507 67.83900560682041
val 2400 0.084899 -0.00039896 0.92655 157.4278221130371
Saved checkpoint to "weights/rnx50_4/4/0.9151-0000.params"
trn 0.084795176217487 0.9254487564231586 43.96760964393616 43.668505468741614
trn 0.08799318305696928 0.9245822945061379 28.268542766571045 67.92001003990322
trn 0.0816339084425577 0.9306389225016777 28.28535771369934 67.87963270404559
trn 0.08588784681081521 0.9243127441358361 28.273157358169556 67.90892450544534
trn 0.08113884626673952 0.9286421724085161 28.267605781555176 67.92223961157254
val 2700 0.08499 -0.00048979 0.92726 156.89672088623047
Saved checkpoint to "weights/rnx50_4/4/0.915-0000.params"
trn 0.08163738802374733 0.9296185270830849 43.913580656051636 43.72223316068717
trn 0.08216789371975054 0.9284041552930253 28.272579193115234 67.91029088624033
trn 0.08979581923096579 0.9222086684208848 28.291687965393066 67.86444524292709
trn 0.08354512610159064 0.9254067635587278 28.267645835876465 67.92216399163584
trn 0.08400666098745174 0.9286851696878383 28.27765393257141 67.89812538914855
val 3000 0.08473 -0.00023024 0.92725 156.90665912628174
Saved checkpoint to "weights/rnx50_4/4/0.9153-0000.params"
trn 0.08769703093389075 0.9239628055967707 43.9360773563385 43.699841215036344
trn 0.08479514855149144 0.9276047165403567 28.291154861450195 67.86572404536655
trn 0.08206327513400082 0.9300370945873736 28.267317295074463 67.92295113467712
trn 0.08425505362183114 0.9242016634053537 28.306655645370483 67.82856006706763
trn 0.08781297765214324 0.9257146159510035 28.305874824523926 67.83043112548023
val 3300 0.084763 -0.00026307 0.92707 156.9859127998352
Saved checkpoint to "weights/rnx50_4/4/0.9152-0000.params"
cancel, best score: 0.915500
