mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=2, nfold=1, ngpus='0', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_conv1_weight,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv2_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv3_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_sc_weight,stage1_unit1_sc_bn_gamma,stage1_unit1_sc_bn_beta,stage1_unit2_conv1_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv2_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv3_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit3_conv1_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv2_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv3_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage2_unit1_conv1_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv2_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv3_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_sc_weight,stage2_unit1_sc_bn_gamma,stage2_unit1_sc_bn_beta,stage2_unit2_conv1_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv2_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv3_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit3_conv1_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv2_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv3_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit4_conv1_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv2_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv3_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage3_unit1_conv1_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv2_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv3_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_sc_weight,stage3_unit1_sc_bn_gamma,stage3_unit1_sc_bn_beta,stage3_unit2_conv1_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv2_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv3_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit3_conv1_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv2_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv3_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit4_conv1_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv2_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv3_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit5_conv1_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv2_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv3_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit6_conv1_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv2_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv3_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage4_unit1_conv1_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv2_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv3_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_sc_weight,stage4_unit1_sc_bn_gamma,stage4_unit1_sc_bn_beta,stage4_unit2_conv1_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv2_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv3_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit3_conv1_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv2_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv3_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.38460161695763545 0.6257743908292276 10.262354373931885 187.0914621429472
trn 0.28884003495348315 0.6902577159650768 9.680991411209106 198.32667299527256
trn 0.2568944310471883 0.7295861575126761 9.668426990509033 198.58440939520491
trn 0.2437151630369724 0.7478017686277918 9.677130460739136 198.40580557454066
trn 0.2409045521348244 0.7476033849092207 9.727648735046387 197.37543191618585
val 300 0.18913 1.8109 0.80741 64.3685450553894
Saved checkpoint to "weights/rnx50_4/1/0.8109-0000.params"
trn 0.23793800951999314 0.753321775215683 25.270045518875122 75.9792681738156
trn 0.22079719874378215 0.7766774382599849 9.754433155059814 196.83345984950583
trn 0.2206704714881941 0.773202754024608 9.771194696426392 196.49582563742968
trn 0.20870455811387162 0.790014007630145 9.852699518203735 194.87033796124746
trn 0.21437500384079516 0.7913632718935972 9.782862663269043 196.2614662655455
val 600 0.17047 0.018653 0.83426 64.31703782081604
Saved checkpoint to "weights/rnx50_4/1/0.8295-0000.params"
trn 0.2069422111353649 0.796049756328862 25.290976524353027 75.91638573363939
trn 0.20346529067065014 0.802971471136338 9.825711250305176 195.4055924866428
trn 0.2024336292391076 0.7998312451946313 9.75680947303772 196.78552494952172
trn 0.2070043432086578 0.7939204574308724 9.712244987487793 197.6884766007847
trn 0.20288184397088163 0.8013836302000853 9.733677625656128 197.25319999942192
val 900 0.16148 0.0089934 0.84467 64.21309113502502
Saved checkpoint to "weights/rnx50_4/1/0.8385-0000.params"
trn 0.19982747295419187 0.8063182637550583 25.225992679595947 76.11195209338206
trn 0.19458076694514845 0.8131479196877823 9.763469219207764 196.65126711961136
trn 0.18893694307016665 0.8185335212477598 9.76473617553711 196.62579040964985
trn 0.19190207091502476 0.8105558184167148 10.43420958518982 184.0100249824823
trn 0.19881094445024994 0.8089575865898398 9.77620792388916 196.39505329328952
val 1200 0.15644 0.0050402 0.84954 64.89503574371338
Saved checkpoint to "weights/rnx50_4/1/0.8436-0000.params"
trn 0.18685000418612724 0.8203107628818155 25.29312491416931 75.90994171533148
trn 0.19895227490842174 0.8083397130332542 9.74778938293457 196.96761978706436
trn 0.19096428787111178 0.8115785161366809 9.769814014434814 196.52361383495779
trn 0.1845726227434027 0.8209689718373435 9.845234632492065 195.01811198532897
trn 0.19782466666257678 0.8116084102372799 9.807145595550537 195.7755000556107
val 1500 0.15211 0.0043269 0.85474 64.41135120391846
Saved checkpoint to "weights/rnx50_4/1/0.8479-0000.params"
trn 0.17982420978279964 0.8271961606461127 25.457021236419678 75.4212194972491
trn 0.1848158326406471 0.8188846146952237 9.754056215286255 196.8410904152444
trn 0.18048747990046574 0.8213430155134641 9.763342142105103 196.6538458880465
trn 0.18327009566222494 0.8272164425948183 9.737775325775146 197.1701805144468
trn 0.18741805519301505 0.826770158408159 9.935352087020874 193.2492098394338
val 1800 0.15176 0.00035553 0.85577 64.57514119148254
Saved checkpoint to "weights/rnx50_4/1/0.8482-0000.params"
trn 0.17676734851762568 0.8259987341287803 25.489055156707764 75.32643227195678
trn 0.1808331530533161 0.8199493221680492 9.834506511688232 195.23085981773878
trn 0.18541720223696226 0.8153521642994257 9.857216119766235 194.78104792729619
trn 0.18074461310407072 0.82414972540596 9.919163465499878 193.5646216376375
trn 0.18241997581712371 0.8255825492985244 9.814489126205444 195.6290143349045
val 2100 0.14845 0.0033053 0.86016 64.80502009391785
Saved checkpoint to "weights/rnx50_4/1/0.8515-0000.params"
trn 0.1825743964260241 0.8208099389588704 25.434409618377686 75.48826880052901
trn 0.18136935512677413 0.8262867180237876 9.81989049911499 195.52141456063387
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=30, nfold=1, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/1/0.8515
itr f2_val ce_val f2_trn ce_trn
trn 0.17009941665335215 0.8418459342639204 28.396350383758545 67.6143125395792
trn 0.14991490064724558 0.8648860660579896 27.99969506263733 68.57216427093728
trn 0.14003285584793976 0.8715005948965223 28.08109140396118 68.37340041214918
trn 0.13067787217025303 0.8795835018085837 28.246587991714478 67.97280056088891
trn 0.1381478898448311 0.8758526035743074 28.337931632995605 67.753699103549
val 300 0.11914 0.029356 0.89023 157.0476849079132
Saved checkpoint to "weights/rnx50_4/1/0.8809-0000.params"
trn 0.12968267033076095 0.882992042408834 44.171342611312866 43.46709200928253
trn 0.12505789245935003 0.8893753649030259 28.317317247390747 67.80302230192413
trn 0.1265740748947601 0.8872907963521727 28.281065940856934 67.88993372728629
trn 0.12511371156132303 0.8887143001146448 28.367292642593384 67.68357140916258
trn 0.12357806552198167 0.8887495829886879 28.32278323173523 67.78993649893363
val 600 0.10667 0.012474 0.90656 157.28974223136902
Saved checkpoint to "weights/rnx50_4/1/0.8933-0000.params"
trn 0.11701883112361902 0.8983675832114932 44.15887761116028 43.479361498882255
trn 0.11866989199923414 0.8964781942620024 28.38973331451416 67.63007092190958
trn 0.11719133332471933 0.8926491092896125 28.39681100845337 67.61321520024742
trn 0.11630160571009424 0.895476473652507 28.39873218536377 67.60863889018808
trn 0.1180372952244907 0.8955711440433909 28.38068127632141 67.65164271347291
val 900 0.10059 0.006077 0.91073 157.66111660003662
Saved checkpoint to "weights/rnx50_4/1/0.8994-0000.params"
trn 0.11367921610669503 0.8994454253254216 44.19681143760681 43.44204369307188
trn 0.1171576238263 0.8965966065555449 28.3796808719635 67.65402748264144
trn 0.11378953250770296 0.8993113011586867 28.346466541290283 67.73329954629394
trn 0.10886330998329997 0.901122520195597 28.73399591445923 66.81979433091341
trn 0.10444480988432416 0.9090204659821658 28.392925024032593 67.62246961771993
val 1200 0.098636 0.0019566 0.9162 157.90839171409607
Saved checkpoint to "weights/rnx50_4/1/0.9014-0000.params"
trn 0.10679386685452825 0.9037210856512009 44.22663497924805 43.41274899714135
trn 0.11055921880920082 0.9028000849450013 28.391148805618286 67.62669910527973
trn 0.11273835886093694 0.9039041144683663 28.32280659675598 67.78988171664106
trn 0.10597451251637276 0.90608206241871 28.27137565612793 67.91320364844758
trn 0.11012326961314282 0.8994758475929366 28.29181218147278 67.86414728201858
val 1500 0.094628 0.004008 0.91972 157.37724924087524
Saved checkpoint to "weights/rnx50_4/1/0.9054-0000.params"
trn 0.10440425451295907 0.9093310847294982 44.029637575149536 43.60698653451488
trn 0.10644230866949253 0.9071854479713405 28.263819694519043 67.93135992310903
trn 0.11113659587884363 0.9044427656103818 28.291080951690674 67.86589848324498
trn 0.10706393710965464 0.9015197651478071 28.324321031570435 67.7862565810987
trn 0.10233343954587437 0.90897355595041 28.34675431251526 67.7326119299476
val 1800 0.095527 -0.00089824 0.91631 157.1751024723053
Saved checkpoint to "weights/rnx50_4/1/0.9045-0000.params"
trn 0.10563935396358734 0.911968137962529 44.07036733627319 43.56668479739815
trn 0.10431402430333492 0.9034312500188963 28.328904390335083 67.77528995420849
trn 0.10764404156060421 0.9076740630932894 28.343103647232056 67.74133606476892
trn 0.10228444065379462 0.9084245725862423 28.30883002281189 67.82335021321023
trn 0.10289333030378724 0.9102603310042949 28.349507331848145 67.72603385058834
val 2100 0.090822 0.0038064 0.92203 157.3282754421234
Saved checkpoint to "weights/rnx50_4/1/0.9092-0000.params"
trn 0.10324486653269697 0.9089724127907949 44.19177794456482 43.446982882849554
trn 0.10994493789154486 0.9048623319720248 28.321112394332886 67.79393641617163
trn 0.10474828954997051 0.9101763002830873 28.76834225654602 66.74000810404424
trn 0.10248073468467746 0.9078055473389868 28.34431791305542 67.73842663056514
trn 0.10322131573618062 0.9110222436035615 28.365270137786865 67.68839227218672
val 2400 0.091448 -0.00062622 0.92319 157.8890838623047
Saved checkpoint to "weights/rnx50_4/1/0.9086-0000.params"
trn 0.10123186276742538 0.9111416364157313 44.16408896446228 43.47423094380486
trn 0.10000896663997082 0.9128795126151675 28.373430967330933 67.66892927660427
trn 0.09902378807576255 0.9160230448565859 28.3955557346344 67.61620358917538
trn 0.10313594866547618 0.9039115587101786 28.371419668197632 67.67371563837116
trn 0.09903833132600862 0.9129490973035511 28.350077152252197 67.72467316564972
val 2700 0.094399 -0.0035771 0.91846 157.39489316940308
Saved checkpoint to "weights/rnx50_4/1/0.9056-0000.params"
trn 0.10672754039654865 0.9028630866222273 44.072635889053345 43.56444205202252
trn 0.10101228423023458 0.9087251084754644 28.35305404663086 67.71756192771682
trn 0.0976198536409903 0.9150230379093965 28.34209394454956 67.74374824700872
trn 0.10496890794199093 0.9043658639411835 28.31319546699524 67.81289350461277
trn 0.10318747737906137 0.9120311124606701 28.333391666412354 67.76455610367772
val 3000 0.089774 0.0010479 0.92403 157.35922002792358
Saved checkpoint to "weights/rnx50_4/1/0.9102-0000.params"
trn 0.09580249417750696 0.9166089877047441 44.100218057632446 43.537195219066646
trn 0.10018380268497827 0.9103218933379331 28.28506827354431 67.88032731393929
trn 0.09869945533033887 0.9161408771844883 28.280550241470337 67.89116541265435
trn 0.09835233956227027 0.9112881079333156 28.234981060028076 68.00074304558152
trn 0.09962682587517138 0.9132916574167778 28.275968551635742 67.9021695739437
val 3300 0.089285 0.00048904 0.92478 157.02444529533386
Saved checkpoint to "weights/rnx50_4/1/0.9107-0000.params"
trn 0.09517028714421047 0.9147099583763583 43.9787380695343 43.65745578253826
trn 0.09856738610558866 0.91437504274862 28.67203950881958 66.96418286061592
trn 0.10082332488765393 0.9089142245369104 28.327908992767334 67.77767146950391
trn 0.09621248899967129 0.9140656185781778 28.282592058181763 67.88626354700857
trn 0.09803767759368699 0.913353199145461 28.322399854660034 67.7908330009058
val 3600 0.090139 -0.00085403 0.92354 157.53024172782898
Saved checkpoint to "weights/rnx50_4/1/0.9099-0000.params"
trn 0.09737121109690162 0.9119557343540002 44.15168499946594 43.48644481857599
trn 0.09807490444668045 0.9191721029843387 28.300720691680908 67.84278498655843
trn 0.09368532771983255 0.9182968016268017 28.371596574783325 67.67330447485662
trn 0.09821676035373433 0.9126313981358188 28.36481547355652 67.68948294973994
trn 0.09595560191617354 0.9176822239751989 28.369032621383667 67.67942069227172
val 3900 0.09045 -0.0011651 0.9238 157.47070288658142
Saved checkpoint to "weights/rnx50_4/1/0.9095-0000.params"
trn 0.09835948177475268 0.9115038620030523 44.170133113861084 43.468280378414704
trn 0.09729946789176422 0.9150727805041811 28.417018175125122 67.56513586685124
trn 0.09478452998405555 0.9215190907014228 28.36994695663452 67.67724002077448
trn 0.09970753616490152 0.9150460605810935 28.355726957321167 67.71117635555518
trn 0.09514583724324438 0.9161310082973859 28.39215064048767 67.62430774434536
val 4200 0.089884 -0.00059916 0.92376 157.57535314559937
Saved checkpoint to "weights/rnx50_4/1/0.9101-0000.params"
trn 0.08809670061105107 0.9229607366446828 44.136833906173706 43.50107659856725
trn 0.10340251407384571 0.9072410847474687 28.35572862625122 67.71117407825876
trn 0.09469302912552986 0.9169578130241052 28.365259408950806 67.68842356395854
trn 0.09317204918952794 0.9164689862935425 28.32194232940674 67.79194980960445
trn 0.09662021639074353 0.9155656732602953 28.363866090774536 67.69172699991915
val 4500 0.089629 -0.00034341 0.92377 157.39653825759888
Saved checkpoint to "weights/rnx50_4/1/0.9104-0000.params"
trn 0.09455296481483719 0.9149007432838197 44.364818811416626 43.27753037374224
trn 0.0934281347262391 0.9196650815064704 28.299107551574707 67.8466510996075
trn 0.09597496586877122 0.9191753626451276 28.35164451599121 67.7209285741586
trn 0.0948023813941762 0.920929385962862 28.32941484451294 67.77406817347436
trn 0.10130881426352324 0.9115327290329311 28.36151385307312 67.69736281640995
val 4800 0.088904 0.00038165 0.92547 157.61990666389465
Saved checkpoint to "weights/rnx50_4/1/0.9111-0000.params"
trn 0.0953560105464533 0.9153869917394736 44.10705542564392 43.530446425387524
trn 0.09713812039225299 0.9160183798847056 28.315488576889038 67.80740115509622
trn 0.08580998942841728 0.9253491690870023 28.303008794784546 67.83730036601948
trn 0.09963014827638124 0.9188015807090634 28.31218123435974 67.81532277838384
trn 0.09642462220524653 0.9155801033348793 28.35145878791809 67.72137220831719
val 5100 0.088472 0.00043101 0.92352 157.25206589698792
Saved checkpoint to "weights/rnx50_4/1/0.9115-0000.params"
trn 0.08837965494075675 0.9190090141174747 44.11712455749512 43.52051096058887
trn 0.09173379783935158 0.9183246671023138 28.34213614463806 67.74364737981665
trn 0.0873438510147358 0.92249012617997 28.338090419769287 67.75331945942314
trn 0.09469735859826578 0.9172893700610146 28.379130601882935 67.65531769238433
trn 0.09657132449427282 0.9177711620619211 28.354308128356934 67.71456685046097
val 5400 0.086166 0.0023067 0.92696 157.3936038017273
Saved checkpoint to "weights/rnx50_4/1/0.9138-0000.params"
trn 0.09621420450177726 0.9183617375053825 44.06798577308655 43.56903950428704
trn 0.09591845404603289 0.9149533228182629 28.32389760017395 67.7872163226757
trn 0.09105701819692201 0.9204225822264965 28.296698570251465 67.852427083947
trn 0.0944201398039615 0.9145734504455375 28.353196144104004 67.71722254823906
trn 0.09699150028188401 0.9137298182034616 28.76301074028015 66.75238899838149
val 5700 0.085936 0.00022988 0.92902 157.72991251945496
Saved checkpoint to "weights/rnx50_4/1/0.9141-0000.params"
trn 0.08846229492284922 0.9223360974125987 44.13674449920654 43.50116495284974
trn 0.08792121415922984 0.9198563551858776 28.347339868545532 67.73120939539587
trn 0.0912962183038782 0.9213988636771548 28.323979377746582 67.78707481329157
trn 0.0923013025318705 0.9178970964176253 28.386960744857788 67.63667752218498
trn 0.09116657882177753 0.921222751852335 28.330629348754883 67.77116277101698
val 6000 0.085211 0.00072464 0.92719 157.36696481704712
Saved checkpoint to "weights/rnx50_4/1/0.9148-0000.params"
trn 0.08996706424404692 0.9224163889167957 44.13288593292236 43.50496828697649
trn 0.09173872920262319 0.9175562037167474 28.382394552230835 67.64755785132995
trn 0.09138038211235605 0.9220341498874077 28.305296659469604 67.83181663219622
trn 0.0941518654847861 0.9183232357355582 28.344929456710815 67.73697143742159
trn 0.08954986546809594 0.9255998649195225 28.353325605392456 67.71690708781536
val 6300 0.087681 -0.0024702 0.92625 157.43842816352844
Saved checkpoint to "weights/rnx50_4/1/0.9123-0000.params"
trn 0.09138222597558303 0.9200594806311473 44.1224570274353 43.51524818328112
trn 0.08707096288369907 0.926378221177807 28.37061047554016 67.67565721657357
trn 0.09377502707719591 0.917093306439775 28.390585899353027 67.62801894090221
trn 0.09947990300323044 0.9095334312041067 28.35524821281433 67.71232185506584
trn 0.08565551693512288 0.9249871983581833 28.368006229400635 67.68186600984147
val 6600 0.085893 -0.00068126 0.92523 157.48147797584534
Saved checkpoint to "weights/rnx50_4/1/0.9141-0000.params"
trn 0.09293211926047719 0.9190001730475589 44.10996627807617 43.527573580948946
trn 0.09503887161022861 0.9153032049524217 28.351367950439453 67.72158918683228
trn 0.09356825698712044 0.9191270724989755 28.347248077392578 67.73143213359961
trn 0.09485309204076521 0.9156309994022069 28.704492330551147 66.88847483647318
trn 0.08587567641201498 0.9244407165154759 28.315717220306396 67.80684277703782
val 6900 0.08511 0.00010083 0.92755 157.72913694381714
Saved checkpoint to "weights/rnx50_4/1/0.9149-0000.params"
trn 0.08774354972722982 0.922119550243523 44.16611909866333 43.47223261305151
trn 0.08918778770604045 0.9245398908386112 28.34840989112854 67.7286340557064
trn 0.09237567826508924 0.918263714712127 28.29284143447876 67.86167848201646
trn 0.0861850576235688 0.9254430920797173 28.290751695632935 67.86669061407298
trn 0.08941034043075828 0.9217267707346593 28.3574321269989 67.70710707130529
val 7200 0.085554 -0.00044327 0.92598 157.2987666130066
Saved checkpoint to "weights/rnx50_4/1/0.9144-0000.params"
trn 0.0878689346978292 0.926398348177983 44.078084230422974 43.559057436401034
trn 0.0951106554641771 0.913373411404533 28.319518566131592 67.79775244272032
trn 0.08978993968131456 0.9192572193157625 28.313192129135132 67.81290092808038
trn 0.08648308754193111 0.9218016439977426 28.30375909805298 67.8355014984721
trn 0.09168808305236185 0.9206451544022201 28.334718465805054 67.76138296615825
val 7500 0.086806 -0.0016955 0.92511 157.2282919883728
Saved checkpoint to "weights/rnx50_4/1/0.9132-0000.params"
trn 0.0879867673477968 0.92236455778356 44.058780670166016 43.57813308890377
trn 0.08680758004404714 0.9246138892043122 28.32609987258911 67.78200026644605
trn 0.08992547306550827 0.9176792422056366 28.324004411697388 67.78701490022227
trn 0.08884640961672832 0.9230674064136726 28.33312678337097 67.76518962637844
trn 0.09023543912008565 0.9209917025425987 28.324945211410522 67.78474113487307
val 7800 0.086878 -0.0017679 0.92608 157.30553936958313
Saved checkpoint to "weights/rnx50_4/1/0.9131-0000.params"
trn 0.08883718848711189 0.9257263835048413 44.101914405822754 43.53551164901445
trn 0.09491664428604223 0.9174044316824542 28.29471731185913 67.85717940302064
trn 0.09194692072281224 0.9236610940825556 28.664902448654175 66.98085577018999
trn 0.08776981656822351 0.9256523637687287 28.3367338180542 67.75656367273649
trn 0.0847481739122826 0.9234343578087784 28.35186791419983 67.72039496798641
val 8100 0.087099 -0.0019881 0.92613 157.66675996780396
Saved checkpoint to "weights/rnx50_4/1/0.9129-0000.params"
trn 0.09183949423559169 0.9200644201832027 44.139800786972046 43.49814865608366
trn 0.0836787190724568 0.9280003479330614 28.373746633529663 67.66816620534814
trn 0.08695352752249323 0.92259948934446 28.358792543411255 67.70385962334068
trn 0.09002798255549135 0.9205731170268486 28.320945501327515 67.794335920206
trn 0.0877815474166357 0.9274438321762426 28.312894821166992 67.81361301749017
val 8400 0.087075 -0.0019641 0.92567 157.40326142311096
Saved checkpoint to "weights/rnx50_4/1/0.9129-0000.params"
trn 0.08812149981381909 0.9205810569844648 44.1516010761261 43.48652724275198
trn 0.08857082621246394 0.9226173986170002 28.33011531829834 67.77237075850923
trn 0.0871655200912251 0.9237584455100974 28.309415817260742 67.82194677429943
trn 0.08997364460634955 0.9219615319203992 28.31599736213684 67.80618335467096
trn 0.08733840546267185 0.9212050481342205 28.306467533111572 67.82901139690205
val 8700 0.085518 -0.00040783 0.92566 157.31075835227966
Saved checkpoint to "weights/rnx50_4/1/0.9145-0000.params"
trn 0.09380866668571142 0.9224783986939014 44.18486571311951 43.45378835419406
trn 0.09020474966821798 0.9216619680887091 28.36276650428772 67.6943735089104
trn 0.08733746591854617 0.9212948311449434 28.332268238067627 67.76724309685892
trn 0.08630024223528719 0.9248642360121834 28.343350648880005 67.74074572457533
trn 0.08664840629716467 0.924526640001828 28.342701196670532 67.74229795384295
val 9000 0.085384 -0.00027303 0.92879 157.42829155921936
Saved checkpoint to "weights/rnx50_4/1/0.9146-0000.params"
trn 0.09077108255885083 0.9210437342648441 44.17403221130371 43.46444545262786
trn 0.08562430582811592 0.9247363569835567 28.660919427871704 66.99016412818128
trn 0.08207090235722615 0.9283833748968235 28.36334538459778 67.69299133509664
trn 0.08657857072873297 0.9238377903368774 28.45735001564026 67.46937762341369
trn 0.0871282626275465 0.9265857130595312 28.376187324523926 67.66235673829657
val 9300 0.086641 -0.0015304 0.92393 157.9552652835846
Saved checkpoint to "weights/rnx50_4/1/0.9134-0000.params"
trn 0.08617620696728236 0.9210318266476454 44.19389033317566 43.44491510206191
trn 0.0896938555424068 0.9227190825870256 28.347890377044678 67.7298752754916
trn 0.08834762762621991 0.9213545252185349 28.348426818847656 67.72861468870903
trn 0.08928876584938451 0.920634803373724 28.414333820343018 67.57151943642928
trn 0.08660700638239067 0.9242099527026678 28.328314065933228 67.77670230092805
val 9600 0.085851 -0.00074097 0.92699 157.47323083877563
Saved checkpoint to "weights/rnx50_4/1/0.9141-0000.params"
trn 0.08835598621103177 0.921671308196873 44.1081428527832 43.529372770103485
trn 0.08917547120908194 0.9246728460332887 28.3462393283844 67.7338424711351
trn 0.0848382126943263 0.9269280868851992 28.323713302612305 67.78771103956107
trn 0.08750236847722169 0.9201639179943896 28.337677478790283 67.75430677101976
trn 0.0869730473101507 0.9230862142280929 28.354793071746826 67.71338768265801
val 9900 0.086699 -0.0015888 0.92577 157.33224391937256
Saved checkpoint to "weights/rnx50_4/1/0.9133-0000.params"
trn 0.08927574998800039 0.9191864957979781 44.11611866950989 43.521503268069935
trn 0.09141104851563919 0.9183670895973468 28.3687584400177 67.68007480736418
trn 0.0880768701679983 0.9246414069911746 28.359373569488525 67.70247193953135
trn 0.09266228485343396 0.9198163033905246 28.355663299560547 67.71133121207033
trn 0.08050125604354316 0.9326260954214066 28.350550651550293 67.72354091697336
val 10200 0.085902 -0.00079162 0.92675 157.44586944580078
Saved checkpoint to "weights/rnx50_4/1/0.9141-0000.params"
cancel, best score: 0.914890
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnext-50', momen=0.9, nepoh=30, nfold=1, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/1/0.9149
itr f2_val ce_val f2_trn ce_trn
trn 0.08697153267446768 0.9215362764938289 28.368191957473755 67.68140525959446
trn 0.08877531127093834 0.9257700085276056 27.969287157058716 68.64671517196851
trn 0.08364508824670146 0.9260008252637667 28.053349494934082 68.44101473978164
trn 0.09045110743576538 0.922289731433474 28.253859043121338 67.95530852748753
trn 0.09012632300061009 0.9193557098893906 28.295226097106934 67.85595867042773
val 300 0.083606 0.0014936 0.92931 156.75728607177734
Saved checkpoint to "weights/rnx50_4/1/0.9164-0000.params"
trn 0.08457919120606967 0.9307205267980997 43.96748876571655 43.66862552496493
trn 0.08549388902223695 0.9245981142310877 28.438702821731567 67.51361713654923
trn 0.08242027081284808 0.9272955129454998 28.401695013046265 67.6015883166844
trn 0.08739831771891687 0.9226961167727766 28.3955819606781 67.61614170686309
trn 0.09120398029412465 0.9215383195533192 28.380063772201538 67.65311470318055
val 600 0.082713 0.00089312 0.92939 157.44018077850342
Saved checkpoint to "weights/rnx50_4/1/0.9173-0000.params"
trn 0.08582513252873387 0.9256756601614604 44.06788897514343 43.56913261354428
trn 0.08450938612841499 0.9257853874442922 28.371450901031494 67.67365194466429
trn 0.08777695877188844 0.9212766975346149 28.398112773895264 67.6101050357032
trn 0.08658961785935508 0.9244201763110313 28.382575750350952 67.64712654868735
trn 0.08446442733689487 0.9279232065832056 28.475908041000366 67.42540718285815
val 900 0.082776 -6.3045e-05 0.92918 157.6629672050476
Saved checkpoint to "weights/rnx50_4/1/0.9172-0000.params"
trn 0.09151543474480156 0.9191481115861451 44.08776521682739 43.54948736580308
trn 0.08960791876700445 0.9236167902363931 28.38825035095215 67.6336038241768
trn 0.08404481018758185 0.9263291671674719 28.359286785125732 67.70267855168697
trn 0.08971192954405197 0.91681058732788 28.78213930130005 66.70801553465228
trn 0.08373042698133311 0.9246572389866333 28.326918840408325 67.78003946058222
val 1200 0.082677 3.6405e-05 0.92917 157.86451053619385
Saved checkpoint to "weights/rnx50_4/1/0.9173-0000.params"
trn 0.08279433485937492 0.929615156860114 44.18955945968628 43.44917111960048
trn 0.08751529112403353 0.9239055144206315 28.34975290298462 67.72544662489
trn 0.08477471988869041 0.9240962153166482 28.382945775985718 67.64624407174988
trn 0.08696063516571634 0.9250424292394078 28.37201237678528 67.67231269850276
trn 0.08722460685809433 0.9251425529793313 28.41148829460144 67.57828642994264
val 1500 0.083299 -0.0006219 0.92921 157.42227029800415
Saved checkpoint to "weights/rnx50_4/1/0.9167-0000.params"
trn 0.0888925627081801 0.9242227590572428 44.015329360961914 43.621152790863135
trn 0.08322458077694771 0.9256911043188539 28.35552144050598 67.71166996316667
trn 0.0869955946100814 0.9214617297773489 28.370320081710815 67.67634936438603
trn 0.08835991215240542 0.9210294664852073 28.4148166179657 67.57037019149432
trn 0.08481955835839651 0.9260960997526184 28.392027854919434 67.6245763452043
val 1800 0.082541 0.00013577 0.9296 157.47905945777893
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.08277942355174193 0.931653984361353 44.051917552948 43.5849315900047
trn 0.08468011751571508 0.927049525027074 28.382386207580566 67.64757887676406
trn 0.08314317428239916 0.925371849890127 28.382216215133667 67.64798404511434
trn 0.08694769837621542 0.9230132429171074 28.366119384765625 67.68637088502815
trn 0.08365375430776227 0.9290373199266945 28.369868993759155 67.677426003707
val 2100 0.083161 -0.00061982 0.92798 157.42864274978638
Saved checkpoint to "weights/rnx50_4/1/0.9168-0000.params"
trn 0.09127104086432673 0.9183128586924973 44.06413149833679 43.5728471724906
trn 0.0819625800390633 0.9301438750802791 28.4822359085083 67.41042679126495
trn 0.08720542610861214 0.924088307662061 28.76969599723816 66.73687764924891
trn 0.08530690288905136 0.9283980548339941 28.334638595581055 67.76157283287448
trn 0.08544534390861817 0.9233814445620215 28.405045986175537 67.59361328753187
val 2400 0.082605 -6.3899e-05 0.92917 157.98363828659058
Saved checkpoint to "weights/rnx50_4/1/0.9174-0000.params"
trn 0.08897752682265779 0.9263323901305976 44.136661529541016 43.50124649289166
trn 0.08361921976456271 0.9272843567982338 28.391107082366943 67.62679848869871
trn 0.08832123032841437 0.9214206462448016 28.409563064575195 67.58286543779671
trn 0.09202454783576101 0.9217682291395135 28.443057537078857 67.50328117166731
trn 0.0822443483702904 0.9271628984451857 28.417184591293335 67.56474019326903
val 2700 0.082943 -0.00040168 0.92892 157.67042422294617
Saved checkpoint to "weights/rnx50_4/1/0.9171-0000.params"
trn 0.08517425550998267 0.9231000771756083 44.032503843307495 43.604147729316125
trn 0.0840143754587918 0.9262766368208905 28.40991711616516 67.5820237702888
trn 0.08798204760463957 0.9258887944876487 28.380496501922607 67.65207918868215
trn 0.07996773614146244 0.927471314338136 28.422535181045532 67.55202158668051
trn 0.0848217494661416 0.9250201752149613 28.373505115509033 67.66874561481131
val 3000 0.082772 -0.00023069 0.92792 157.54028844833374
Saved checkpoint to "weights/rnx50_4/1/0.9172-0000.params"
trn 0.08345704598947301 0.92856871488309 44.34088110923767 43.30089424968564
trn 0.08626484299994445 0.9228437586859102 28.371790885925293 67.67284042909066
trn 0.08601774253268268 0.9273648618603937 28.390830039978027 67.62745953784433
trn 0.08107045289451748 0.9269998462032115 28.37695598602295 67.66052279586226
trn 0.0826796777662805 0.9294949198078005 28.387760877609253 67.63474897267047
val 3300 0.082999 -0.00045832 0.92895 157.41956901550293
Saved checkpoint to "weights/rnx50_4/1/0.917-0000.params"
trn 0.08012833307755862 0.9284188388086895 44.02350330352783 43.613062531554974
trn 0.08597564269098311 0.9225199574611268 28.731788396835327 66.82492822123439
trn 0.08919924231789368 0.9214711658149285 28.379828214645386 67.65367509910874
trn 0.08482729028213157 0.9270722300236754 28.354588270187378 67.71389783423355
trn 0.0830673565099767 0.9261686713790779 28.357597589492798 67.70671201015931
val 3600 0.082636 -9.52e-05 0.93013 157.8299412727356
Saved checkpoint to "weights/rnx50_4/1/0.9174-0000.params"
trn 0.08414104560727044 0.9268610177557975 44.16522455215454 43.47311218450467
trn 0.08474037427016044 0.926545795004619 28.451536655426025 67.48316273627489
trn 0.08468234713004251 0.9252579644763543 28.404519081115723 67.59486771915735
trn 0.08138133353069525 0.9290362437852607 28.413130283355713 67.57438109576954
trn 0.08482861808664494 0.926157027939707 28.416393995285034 67.56662053440336
val 3900 0.08247 7.1106e-05 0.93015 157.64565181732178
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.08805591825084484 0.9225187839177231 44.00952410697937 43.626916030866596
trn 0.08261165115314456 0.9275998499420599 28.40556836128235 67.5923679797114
trn 0.08590627704424274 0.9271276508042584 28.360246658325195 67.70038767475975
trn 0.0855010926726378 0.9251153054982045 28.404402256011963 67.59514516418982
trn 0.0838938430914906 0.9267072428227923 28.388040781021118 67.63410368581366
val 4200 0.082646 -0.00017617 0.92929 157.48519134521484
Saved checkpoint to "weights/rnx50_4/1/0.9174-0000.params"
trn 0.08783870760716618 0.9249944491028788 44.00426197052002 43.63213280647141
trn 0.08674652383169491 0.9225864643510294 28.41367483139038 67.5730860330657
trn 0.0810007261239903 0.9278088015419872 28.41435718536377 67.57146387262733
trn 0.07903252271924369 0.9319456159468474 28.408156156539917 67.58621246461351
trn 0.08599448907616854 0.9228138180014809 28.384825229644775 67.64176498975604
val 4500 0.082793 -0.00032283 0.92978 157.52275586128235
Saved checkpoint to "weights/rnx50_4/1/0.9172-0000.params"
trn 0.08134053365106463 0.9281646464912955 44.456849098205566 43.18793283889253
trn 0.08268716377936511 0.9284327506211352 28.345787048339844 67.73490100020688
trn 0.08619416236700703 0.9254013259834298 28.357192993164062 67.7076780395805
trn 0.08245595903005237 0.9260034217702365 28.44504404067993 67.49856697643847
trn 0.08042070374208161 0.929773600549401 28.376940727233887 67.66055349339858
val 4800 0.082651 -0.00018071 0.93052 157.86084055900574
Saved checkpoint to "weights/rnx50_4/1/0.9173-0000.params"
trn 0.08374565598405335 0.926487483546394 44.06377816200256 43.57319940128203
trn 0.08711856594719539 0.9241315446456139 28.386106491088867 67.63871298548366
trn 0.08184371398611402 0.9261690615509607 28.388360023498535 67.6333436718392
trn 0.08466014277229075 0.9238228535971714 28.385387897491455 67.6404253009509
trn 0.0804485827920712 0.9319451061665573 28.348839282989502 67.72760818970934
val 5100 0.082655 -0.00018539 0.92906 157.39177465438843
Saved checkpoint to "weights/rnx50_4/1/0.9173-0000.params"
trn 0.08401867942581553 0.9290184652347228 44.007551193237305 43.62887164369897
trn 0.08536298549892306 0.9270694806770386 28.40095806121826 67.60334301889982
trn 0.08692620275416561 0.9232385134631592 28.370924949645996 67.67490707400302
trn 0.0851835408468398 0.9249701474754183 28.36588740348816 67.68692557395987
trn 0.083085864422259 0.9274631372856269 28.368784427642822 67.68001280808691
val 5400 0.082755 -0.00028547 0.92929 157.43833136558533
Saved checkpoint to "weights/rnx50_4/1/0.9172-0000.params"
trn 0.08134654765023601 0.9285857832960976 44.00646710395813 43.629946430889476
trn 0.08444822021802795 0.9249542029945766 28.34451699256897 67.73795713307138
trn 0.08252657690990882 0.9262509662509971 28.355130434036255 67.71260368121413
trn 0.08536931758206963 0.9213110434395405 28.368597745895386 67.6804576127571
trn 0.08117657004495342 0.9287723718347605 28.861547708511353 66.52448850069743
val 5700 0.082659 -0.000189 0.92881 157.8229660987854
Saved checkpoint to "weights/rnx50_4/1/0.9173-0000.params"
trn 0.08119365730384898 0.9300278083322027 44.0197274684906 43.61680372036207
trn 0.08281453335354239 0.9256283586840844 28.43126678466797 67.53127437224084
trn 0.08252809121329453 0.9259868511425969 28.359829664230347 67.70138311999706
trn 0.08246249854197206 0.9261436821177742 28.417402982711792 67.56422094958215
trn 0.09231969067459704 0.919302903959951 28.4072003364563 67.58845647977779
val 6000 0.082439 3.1328e-05 0.92987 157.51309990882874
Saved checkpoint to "weights/rnx50_4/1/0.9176-0000.params"
trn 0.08047804664049509 0.9290532956035127 44.05272626876831 43.58413122611074
trn 0.08498563273095047 0.9276872857276091 28.41272258758545 67.57535072424754
trn 0.08574421427068542 0.9267645060634208 28.363114595413208 67.693538735184
trn 0.0766878688806158 0.9352918896372768 28.436858415603638 67.51799604885765
trn 0.08272255681907169 0.9314560271820663 28.368574619293213 67.68051392476272
val 6300 0.082957 -0.00051826 0.92838 157.53482747077942
Saved checkpoint to "weights/rnx50_4/1/0.917-0000.params"
trn 0.08050417037231213 0.927426882889688 43.90112638473511 43.73463430558862
trn 0.08811974723269965 0.9232878909706065 28.383281230926514 67.64544457775187
trn 0.08455523650954021 0.9216188622733502 28.384159088134766 67.64333200438854
trn 0.07878698123386746 0.9307527964180002 28.412274599075317 67.57641621359302
trn 0.07958739095985504 0.930403509760247 28.471896648406982 67.43490332822907
val 6600 0.082476 -3.7363e-05 0.92977 157.43871235847473
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.08366915530173359 0.926884668385591 43.96333575248718 43.672750697855534
trn 0.08414313147459586 0.927694386223809 28.35899567604065 67.70337409829453
trn 0.09039956144204928 0.917113455477306 28.37078619003296 67.67521645603534
trn 0.0833933105803836 0.9274004758663262 28.86322259902954 66.5206281827046
trn 0.08331038689775787 0.9283477700194048 28.33968162536621 67.74951584255174
val 6900 0.082481 -4.2377e-05 0.92885 157.8161940574646
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.0802446104637859 0.9290839659367689 44.061683893203735 43.575270687787324
trn 0.08362852247806922 0.9266154538133619 28.380281686782837 67.65257364005898
trn 0.08576885279151275 0.9258687608234194 28.37011981010437 67.67681630200849
trn 0.08182187982116647 0.9267984183337179 28.387482404708862 67.63543403539641
trn 0.08448455360022442 0.9263794998510879 28.355063915252686 67.71276252971333
val 7200 0.08269 -0.00025182 0.92885 157.40283036231995
Saved checkpoint to "weights/rnx50_4/1/0.9173-0000.params"
trn 0.08189432565642334 0.9259231383759814 43.9944703578949 43.64184377457679
trn 0.08301674929580632 0.9279716594733818 28.36393094062805 67.69159328586407
trn 0.08216665915783597 0.9280851823510722 28.356981992721558 67.70816021071843
trn 0.08330757498052513 0.9273599759698629 28.4197781085968 67.55857383963279
trn 0.08119284674995293 0.9295536436571521 28.43912386894226 67.51261701741609
val 7500 0.0825 -6.1296e-05 0.93007 157.49331903457642
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.08428196561004181 0.9288427752727676 43.95887589454651 43.677172761485984
trn 0.08496792468696486 0.92738640794899 28.333319425582886 67.76472888142135
trn 0.08504855640138996 0.9277205506038705 28.393922090530396 67.62007287795858
trn 0.0839786267010695 0.9243981898494135 28.34442925453186 67.73814572897672
trn 0.08292817262719775 0.9265659993183959 28.358268976211548 67.7051084735632
val 7800 0.082513 -7.4171e-05 0.92948 157.27898001670837
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.0882922380028533 0.9220448288824122 43.977500915527344 43.65867896257672
trn 0.08172828337271741 0.9279647960965834 28.400885105133057 67.60351554305274
trn 0.08542603155697949 0.9271367874527546 28.716359615325928 66.86083204289129
trn 0.08274617353088418 0.9288116390576445 28.336901664733887 67.7561606231855
trn 0.08312275585961501 0.9284990642625778 28.376749992370605 67.66101111738163
val 8100 0.082379 5.944e-05 0.92967 157.69974994659424
Saved checkpoint to "weights/rnx50_4/1/0.9176-0000.params"
trn 0.07916512752085732 0.9324804172267485 43.98770880699158 43.64854317025215
trn 0.08090740140637316 0.9296082619835982 28.395877838134766 67.6154360294226
trn 0.07986833812799814 0.9316593748603664 28.38678002357483 67.63710698735848
trn 0.08293356274470996 0.9273955516365706 28.3934588432312 67.6211761180151
trn 0.07967388870185374 0.9309196118911253 28.355460166931152 67.71180546455426
val 8400 0.082898 -0.00051841 0.92874 157.42034268379211
Saved checkpoint to "weights/rnx50_4/1/0.9171-0000.params"
trn 0.07959886392104973 0.9318728462223168 43.98924732208252 43.647025797676015
trn 0.0812569107706657 0.929224540875338 28.44494366645813 67.49880459414035
trn 0.08319829932490437 0.9254063817425352 28.401914834976196 67.60106453416222
trn 0.08573086043826454 0.9277938407951206 28.466266632080078 67.44824389085431
trn 0.0833263102630682 0.9265187476738874 28.330690622329712 67.77101562534122
val 8700 0.082497 -0.00011753 0.92854 157.56012606620789
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.08568107961591429 0.925151661824425 44.03477501869202 43.601898764565966
trn 0.08319925452062764 0.924316872217953 28.320502758026123 67.79539577015133
trn 0.08275548547159259 0.9307454978210111 28.366318464279175 67.6858964198638
trn 0.08524057529815553 0.9248147868919021 28.3957839012146 67.61566141313449
trn 0.0894340905726301 0.9214288551233397 28.386810541152954 67.63702404789211
val 9000 0.082653 -0.00027373 0.92881 157.3533444404602
Saved checkpoint to "weights/rnx50_4/1/0.9173-0000.params"
trn 0.08078525774027077 0.9265144805608245 43.98541474342346 43.65082889113911
trn 0.08279694323660891 0.9286918531474758 28.758558988571167 66.76270161753646
trn 0.08436746189038065 0.9267735194321519 28.3957257270813 67.61579993686667
trn 0.08421729547803143 0.9263772742820209 28.372077226638794 67.67215858907564
trn 0.08272075785371316 0.9261748627658324 28.374912977218628 67.66539040873825
val 9300 0.082596 -0.00021725 0.92962 157.7866714000702
Saved checkpoint to "weights/rnx50_4/1/0.9174-0000.params"
trn 0.08194825944040988 0.9303030522624784 44.034119606018066 43.6025477439114
trn 0.08450464106427405 0.9266601595165195 28.390475511550903 67.62830347331786
trn 0.08112039109478329 0.9286708194835227 28.395126819610596 67.61722608304508
trn 0.08101787000371581 0.9299223198852571 28.37634563446045 67.6619786856118
trn 0.08237519071295714 0.9301676918297979 28.380249500274658 67.65264979758005
val 9600 0.082721 -0.00034135 0.92904 157.44553112983704
Saved checkpoint to "weights/rnx50_4/1/0.9173-0000.params"
trn 0.08527741295896227 0.926895201117666 44.01815366744995 43.61836317160374
trn 0.08628151746580007 0.9247007763949433 28.389062881469727 67.63165784231539
trn 0.08280445966847008 0.9264285782277717 28.38966131210327 67.63024301454524
trn 0.08118248822853866 0.9278225974694647 28.371936559677124 67.67248728087885
trn 0.08132682738093854 0.9285859183459464 28.380378484725952 67.6523428951837
val 9900 0.082622 -0.00024262 0.92809 157.4516818523407
Saved checkpoint to "weights/rnx50_4/1/0.9174-0000.params"
trn 0.08074375572451246 0.9294807376008271 44.023985624313354 43.61258494902656
trn 0.08082376677786728 0.9278254362498582 28.400248289108276 67.60503254497993
trn 0.08113967894124723 0.9303992981187148 28.374674320220947 67.6659640850254
trn 0.08166840312348739 0.9274950454206721 28.38471007347107 67.64202918401637
trn 0.08297611338702741 0.9234375939115864 28.372463941574097 67.67123622186332
val 10200 0.082416 -3.6407e-05 0.93086 157.45650911331177
Saved checkpoint to "weights/rnx50_4/1/0.9176-0000.params"
trn 0.0830448626896957 0.926275745929596 44.49554133415222 43.15038646483655
trn 0.0815691912251704 0.9290670562811634 28.387644052505493 67.63504889892221
trn 0.07918174394895348 0.9275075435171783 28.386099576950073 67.63872889246132
trn 0.08745780494539312 0.9232223850599683 28.378515481948853 67.65680575750244
trn 0.08029639134755283 0.9301506487507546 28.393280506134033 67.62162242092579
val 10500 0.082469 -9.0001e-05 0.92986 157.93926215171814
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.08382630493798142 0.9254620021541591 44.058658599853516 43.578262788937955
trn 0.08114002093338216 0.9315650852759528 28.38730025291443 67.63586859730424
trn 0.07882979318664038 0.9304358053977089 28.387446880340576 67.6355129945959
trn 0.08360122885868675 0.9265445308261447 28.397593021392822 67.6113532677699
trn 0.08275655785163177 0.9259258885827795 28.38353729248047 67.64483431573386
val 10800 0.082573 -0.00019394 0.93026 157.47515392303467
Saved checkpoint to "weights/rnx50_4/1/0.9174-0000.params"
trn 0.07905894443426822 0.9299702224529285 44.02218270301819 43.61437109513856
trn 0.07952901531437905 0.9296253640529579 28.38607668876648 67.63877320479565
trn 0.08119355612603966 0.9300613295507549 28.380797624588013 67.6513653727767
trn 0.08166406047888004 0.9274254995140451 28.39046335220337 67.62832221505802
trn 0.08324119117146704 0.9299828354602899 28.38355803489685 67.64478317695861
val 11100 0.082597 -0.0002179 0.92838 157.4511365890503
Saved checkpoint to "weights/rnx50_4/1/0.9174-0000.params"
trn 0.08723097833562853 0.9199318928015724 44.00144934654236 43.63492205945038
trn 0.08369240035566265 0.9267056517866792 28.384191036224365 67.64327689060435
trn 0.0798450435723274 0.932592034536397 28.383630990982056 67.64460078262327
trn 0.08229832100587946 0.9251619270039776 28.38304591178894 67.64600598307517
trn 0.08960372636059938 0.9221086758257913 28.816487312316895 66.6285124026841
val 11400 0.08296 -0.00058037 0.9301 157.86233520507812
Saved checkpoint to "weights/rnx50_4/1/0.917-0000.params"
cancel, best score: 0.917621
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=32, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnext-50', momen=0.9, nepoh=30, nfold=1, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/1/0.9176
itr f2_val ce_val f2_trn ce_trn
trn 0.08162569260166816 0.9278415524947949 28.85412335395813 66.54160623358622
trn 0.0798206663470875 0.9296718283832665 28.455580949783325 67.47357271753258
trn 0.08447513533313354 0.9275892087611115 28.48772954940796 67.39740633765783
trn 0.07648467803000177 0.9351765964099801 28.518121004104614 67.32560306977577
trn 0.07999620623443579 0.9282179992466016 28.568172454833984 67.20762728849112
val 300 0.082622 -0.00022159 0.92954 158.79616403579712
Saved checkpoint to "weights/rnx50_4/1/0.9174-0000.params"
trn 0.08200513845859587 0.9252494677566708 44.327518939971924 43.313946949972745
trn 0.08006885684573685 0.933213774538105 28.577237129211426 67.18632983830356
trn 0.0843967307136055 0.9268809180016255 28.578812837600708 67.18262604455519
trn 0.08100251185952421 0.9291023932460831 28.583590745925903 67.17139553138506
trn 0.08035269149180232 0.9285516457117761 28.590224981307983 67.1558087084459
val 600 0.082387 1.2783e-05 0.93033 158.5371551513672
Saved checkpoint to "weights/rnx50_4/1/0.9176-0000.params"
trn 0.08601469698638572 0.9243399857717376 44.319838762283325 43.32145188387382
trn 0.08601901368562827 0.9241999168462469 28.598554372787476 67.13624999531059
trn 0.08324031342022112 0.9269840363016535 28.58298087120056 67.17282876641924
trn 0.08060720834872888 0.9302550117709358 28.590824365615845 67.15440083958931
trn 0.0804626801640618 0.9311759956393776 28.58311176300049 67.17252171952055
val 900 0.08253 -0.00014305 0.92926 158.57904720306396
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.08237547050293371 0.9279038209074789 44.33564853668213 43.30600469816693
trn 0.08110450923651304 0.9285286327892064 28.590043783187866 67.15623488882
trn 0.08723631418704085 0.9219451429066249 28.591307163238525 67.15326741924929
trn 0.08281008897169609 0.9229595955967237 28.945751905441284 66.3309664850307
trn 0.08509621056287525 0.9204324142280972 28.590028524398804 67.15627073078004
val 1200 0.082428 -4.1068e-05 0.92969 158.93444967269897
Saved checkpoint to "weights/rnx50_4/1/0.9176-0000.params"
trn 0.08519734141242963 0.9261998969501058 44.3453323841095 43.29654758059671
trn 0.0832507866571313 0.9253935489657705 28.58236336708069 67.17428111387707
trn 0.0825274623124528 0.9321037498238971 28.58771586418152 67.16169730886884
trn 0.07939026709733515 0.9304480412401815 28.574223279953003 67.19341683607567
trn 0.08375004082032207 0.9288071963561354 28.580812454223633 67.17792570670673
val 1500 0.082569 -0.00018147 0.92973 158.53863382339478
Saved checkpoint to "weights/rnx50_4/1/0.9174-0000.params"
trn 0.07825906169053579 0.9332417744884507 44.319010972976685 43.322261972924
trn 0.08072151390261975 0.9291605249863474 28.578001737594604 67.18453338007487
trn 0.08451406339244606 0.9268500008555913 28.588561058044434 67.15971789805673
trn 0.08469651824835113 0.9265059029218086 28.587336540222168 67.16258847389675
trn 0.08147207217861945 0.9288306124244768 28.592153787612915 67.15127898618364
val 1800 0.082376 1.0986e-05 0.92897 158.56199407577515
Saved checkpoint to "weights/rnx50_4/1/0.9176-0000.params"
trn 0.07640952223856647 0.9345766763144162 44.30299735069275 43.33792110007726
trn 0.08105051671034923 0.9279271295550612 28.581060647964478 67.17734234354026
trn 0.08123710563113513 0.9277043491283583 28.578576803207397 67.183170826373
trn 0.08121615772815581 0.927980605504559 28.5908784866333 67.15427371988939
trn 0.08239806775730049 0.9285745311928569 28.591315984725952 67.15324390006245
val 2100 0.082528 -0.00015132 0.92972 158.5490951538086
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.07858443374232965 0.9304209273766024 44.31900882720947 43.32226383737563
trn 0.07960131318718157 0.9300304218590146 28.58358883857727 67.17140057393433
trn 0.0859309672753394 0.9241906675343082 29.099478721618652 65.98055310471196
trn 0.08369539605726474 0.9250522642158808 28.587356328964233 67.16254870424302
trn 0.08067146436713196 0.9299584914134914 28.583675384521484 67.17119719171399
val 2400 0.082227 0.00014934 0.92962 159.07768607139587
Saved checkpoint to "weights/rnx50_4/1/0.9178-0000.params"
trn 0.0824846074335313 0.9292064404422907 44.35660266876221 43.28554245181628
trn 0.08094236209675504 0.9290423144850899 28.57905101776123 67.1820655786545
trn 0.07983482129041203 0.9297861731628495 28.587468147277832 67.1622854415259
trn 0.07715992827617553 0.9331938389400848 28.60044240951538 67.13181804688568
trn 0.08509464761679482 0.927474007041453 28.594833850860596 67.1449784862203
val 2700 0.082449 -0.000222 0.93003 158.57274317741394
Saved checkpoint to "weights/rnx50_4/1/0.9176-0000.params"
trn 0.08005013190943351 0.9295305214711512 44.313732862472534 43.32742199100051
trn 0.08277360094342474 0.9264450542494773 28.590864896774292 67.1542955598036
trn 0.0848883156901835 0.9272234416906993 28.595192909240723 67.14414209178955
trn 0.083181809188586 0.9274774494169016 28.57458519935608 67.19256633982758
trn 0.07601430107439082 0.9339469730423015 28.582439184188843 67.17410292898043
val 3000 0.082351 -0.0001242 0.9298 158.54911255836487
Saved checkpoint to "weights/rnx50_4/1/0.9176-0000.params"
trn 0.08521388049078445 0.9292828823906726 44.30852794647217 43.3325072259465
trn 0.07878503409494868 0.9303351627669425 28.580195426940918 67.17937603291227
trn 0.08069723530574388 0.927691638294965 28.587924242019653 67.16121448766278
trn 0.0822648913021476 0.9285105863065232 28.579326152801514 67.1814199335282
trn 0.08398501482987154 0.9255873229676744 28.5754554271698 67.1905189579266
val 3300 0.082604 -0.00037702 0.9304 158.5389049053192
Saved checkpoint to "weights/rnx50_4/1/0.9174-0000.params"
trn 0.08111002721919572 0.9281895890250172 44.32191777229309 43.319420502087425
trn 0.08739690849509303 0.9254653423369987 29.06344747543335 66.06235157109599
trn 0.08171187927419081 0.9274428958695965 28.57667088508606 67.1876622501842
trn 0.07719366716997156 0.9323794368278926 28.579118013381958 67.18190864987805
trn 0.08296410704039628 0.9301994097550194 28.5865740776062 67.16438599938961
val 3600 0.082304 -7.7467e-05 0.93029 159.0242383480072
Saved checkpoint to "weights/rnx50_4/1/0.9177-0000.params"
trn 0.07940487501157693 0.9302181736672723 44.34347176551819 43.298364503643796
trn 0.08740116596163941 0.9213668021506902 28.586116790771484 67.16544865164072
trn 0.0776905779584182 0.9339529168408711 28.586358308792114 67.16489295370198
trn 0.08352744675097519 0.9272383895594476 28.590006351470947 67.15632281369642
trn 0.08358514343102656 0.9243345107628739 28.5911762714386 67.15357485013521
val 3900 0.082314 -8.6616e-05 0.92914 158.55985593795776
Saved checkpoint to "weights/rnx50_4/1/0.9177-0000.params"
trn 0.08140773179068378 0.9274975141164329 44.332581758499146 43.30900022799833
trn 0.08180610553367025 0.929862392925822 28.584211587905884 67.1699377061098
trn 0.07989151816895464 0.9304550744245293 28.586166858673096 67.16534277703002
trn 0.0804870365161109 0.928734266984615 28.576106786727905 67.18898854856889
trn 0.08430134497811603 0.9266618464375275 28.575287103652954 67.1909153060746
val 4200 0.082487 -0.00026045 0.9299 158.55778670310974
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.08371107711324842 0.9279667944312274 44.33004879951477 43.31147507832361
trn 0.08334619831068403 0.9287684633222323 28.588860273361206 67.1590155545238
trn 0.08171822509895112 0.9271747885891248 28.580076932907104 67.17965456099364
trn 0.07980785569260078 0.9307953393638841 28.584186553955078 67.16999597308507
trn 0.07813850029575008 0.9311911167663265 28.57884955406189 67.18253973219731
val 4500 0.082357 -0.00013005 0.92996 158.55564427375793
Saved checkpoint to "weights/rnx50_4/1/0.9176-0000.params"
trn 0.08546547102345828 0.9238790035734213 44.782045125961304 42.874321625571866
trn 0.08085823669999664 0.9270423205116353 28.587833642959595 67.16142677130544
trn 0.08882630903792844 0.9236662602447023 28.577791213989258 67.18502382325565
trn 0.08526841660651345 0.9266012303935661 28.586004734039307 67.16572370311523
trn 0.08261979212191907 0.926871224743651 28.576565504074097 67.1879094556761
val 4800 0.082173 5.3975e-05 0.92928 159.0036849975586
Saved checkpoint to "weights/rnx50_4/1/0.9178-0000.params"
trn 0.08338401302029767 0.9282110082478571 44.348827600479126 43.29313552954865
trn 0.07801127593956281 0.9289909791404815 28.58376145362854 67.17099493127827
trn 0.08307852611435614 0.9250210052087375 28.59766435623169 67.13833940945923
trn 0.08295478241070907 0.9270180218109333 28.589368104934692 67.1578220522761
trn 0.08173945149034334 0.9254012729187908 28.577756881713867 67.18510846046046
val 5100 0.082548 -0.00037516 0.92953 158.56801056861877
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.08626452198678548 0.9228740730336953 44.31522011756897 43.325967654270876
trn 0.08234948694799801 0.9283196930978449 28.58663582801819 67.16424147679963
trn 0.07871334832212545 0.9289827241918196 28.58508801460266 67.16787825756941
trn 0.08034282204786154 0.9317379354832662 28.5908043384552 67.15444899960134
trn 0.07717652741387011 0.9298421719616786 28.58333468437195 67.17199784123768
val 5400 0.082368 -0.000195 0.92959 158.57425117492676
Saved checkpoint to "weights/rnx50_4/1/0.9176-0000.params"
trn 0.08161139668769901 0.9258824134970154 44.326237201690674 43.3151991837422
trn 0.08044199726850172 0.9284889185978824 28.58382272720337 67.17085094051919
trn 0.07861157585274794 0.9313226176866637 28.599497318267822 67.13403702608355
trn 0.08319039067223663 0.9290667690354328 28.579061269760132 67.18204147883047
trn 0.08374037215540418 0.9270593128808243 28.988200664520264 66.2338355517586
val 5700 0.082328 -0.00015509 0.92984 158.95108222961426
Saved checkpoint to "weights/rnx50_4/1/0.9177-0000.params"
trn 0.08463215109264535 0.9266677264535136 44.34004592895508 43.30170985663064
trn 0.07749835940584456 0.9288331513797805 28.588504791259766 67.15984951909324
trn 0.0875781115759505 0.9241400051153278 28.58059597015381 67.17843510703743
trn 0.08298557463688386 0.9299476883616682 28.583714246749878 67.17110586621406
trn 0.08238785993823902 0.9307996853757691 28.591343641281128 67.15317950237328
val 6000 0.082436 -0.00026328 0.9294 158.5558888912201
Saved checkpoint to "weights/rnx50_4/1/0.9176-0000.params"
trn 0.081363551702253 0.9265572042843435 44.319859743118286 43.321432074826006
trn 0.08134067674527669 0.9301794100890465 28.585081815719604 67.16789282341054
trn 0.08117479445879346 0.926665347057496 28.59900689125061 67.13518770709996
trn 0.08007880661762101 0.9280962158100396 28.579744338989258 67.18043635738425
trn 0.0828132755894777 0.925004114005024 28.57651400566101 67.18801988592811
val 6300 0.082198 -2.5493e-05 0.92882 158.5799434185028
Saved checkpoint to "weights/rnx50_4/1/0.9178-0000.params"
trn 0.08103512062871053 0.9296885923520134 44.35804510116577 43.28413047499945
trn 0.08438743482419954 0.9256841531790824 28.561567544937134 67.22318991890182
trn 0.07689236247066158 0.9353267981068842 28.569833755493164 67.20374056083027
trn 0.07869959935969409 0.9301084587065785 28.56480050086975 67.2155827408475
trn 0.08038907187219839 0.9311018272772531 28.554847955703735 67.2390028487136
val 6600 0.082294 -0.00012098 0.9292 158.45607542991638
Saved checkpoint to "weights/rnx50_4/1/0.9177-0000.params"
trn 0.08276713001179127 0.9292018517655237 44.27327871322632 43.36700299711387
trn 0.07533951456603234 0.9351798595241229 28.583476305007935 67.17166502869082
trn 0.0816393930962273 0.9282780480573575 28.59089159965515 67.15424292003452
trn 0.08001343274152738 0.9275945955699402 28.98605704307556 66.23873323261529
trn 0.07898667625365216 0.9306313815420839 28.562150955200195 67.2218173799253
val 6900 0.082943 -0.00077024 0.92908 158.93762111663818
Saved checkpoint to "weights/rnx50_4/1/0.9171-0000.params"
trn 0.08729229641367954 0.924485126225665 44.34043908119202 43.30132544884429
trn 0.08518482831114381 0.9233162509973195 28.541064023971558 67.27148271875016
trn 0.08366950859363184 0.9291340130524274 28.592050552368164 67.15152144440154
trn 0.08318388769537395 0.9244289302208041 28.555389881134033 67.23773239822889
trn 0.07831016156012034 0.9304450456936841 28.593847513198853 67.14730191341948
val 7200 0.0825 -0.00032704 0.92887 158.43273210525513
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.08149499335545468 0.9286077471484631 44.29712128639221 43.34367015806418
trn 0.07758060659329177 0.9315244748821923 28.569518089294434 67.20448309859003
trn 0.0837938659455943 0.9262896448875229 28.605133533477783 67.1208081478099
trn 0.08194146192781442 0.9289576210513509 28.548178911209106 67.25471706307079
trn 0.08075962077901853 0.9302049973493636 28.551315784454346 67.24732736783918
val 7500 0.082475 -0.00030253 0.92931 158.54766058921814
Saved checkpoint to "weights/rnx50_4/1/0.9175-0000.params"
trn 0.07876993918719394 0.9309287018591289 44.326942682266235 43.31450980553305
trn 0.08133009752247082 0.9325666089985442 28.56753659248352 67.20914508515293
trn 0.08107507731370528 0.9282869013079309 28.56874179840088 67.20630866714679
trn 0.08580656573736421 0.9263402803014809 28.591551780700684 67.1526923238567
trn 0.08145232997526194 0.9317784131737701 28.578009366989136 67.18451544400283
val 7800 0.082378 -0.00020496 0.92949 158.4723780155182
Saved checkpoint to "weights/rnx50_4/1/0.9176-0000.params"
trn 0.0840416328062852 0.928241834943807 44.23425054550171 43.405274865030904
trn 0.0844245182372684 0.9228747783362923 28.562370538711548 67.22130058807363
trn 0.08580553447932114 0.9241522070010383 29.016228675842285 66.1698569343083
trn 0.08119142472933198 0.9262539880752801 28.550965070724487 67.24815398053732
trn 0.0839203200320043 0.9270419196145209 28.568890810012817 67.20595868871621
val 8100 0.082314 -0.00014113 0.92914 158.84378480911255
Saved checkpoint to "weights/rnx50_4/1/0.9177-0000.params"
cancel, best score: 0.917827
