mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=2, nfold=9, ngpus='0', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_conv1_weight,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv2_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv3_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_sc_weight,stage1_unit1_sc_bn_gamma,stage1_unit1_sc_bn_beta,stage1_unit2_conv1_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv2_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv3_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit3_conv1_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv2_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv3_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage2_unit1_conv1_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv2_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv3_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_sc_weight,stage2_unit1_sc_bn_gamma,stage2_unit1_sc_bn_beta,stage2_unit2_conv1_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv2_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv3_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit3_conv1_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv2_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv3_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit4_conv1_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv2_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv3_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage3_unit1_conv1_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv2_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv3_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_sc_weight,stage3_unit1_sc_bn_gamma,stage3_unit1_sc_bn_beta,stage3_unit2_conv1_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv2_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv3_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit3_conv1_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv2_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv3_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit4_conv1_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv2_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv3_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit5_conv1_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv2_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv3_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit6_conv1_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv2_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv3_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage4_unit1_conv1_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv2_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv3_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_sc_weight,stage4_unit1_sc_bn_gamma,stage4_unit1_sc_bn_beta,stage4_unit2_conv1_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv2_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv3_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit3_conv1_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv2_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv3_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.39059445513056307 0.6268879549946543 12.53127408027649 229.8249466742608
trn 0.2804853377968727 0.6956622843427932 11.244199275970459 256.1320070537894
trn 0.26146389072043325 0.7279080233153229 11.276836633682251 255.3907167989778
trn 0.24566302555206432 0.7457463373384897 11.289928674697876 255.09456036348644
trn 0.23496532751128604 0.7603939594013813 11.271775484085083 255.5053791711513
val 300 0.19009 1.8099 0.80779 68.53872871398926
Saved checkpoint to "weights/rnx50_4/9/0.8099-0000.params"
trn 0.22977647037596904 0.7691664657579289 22.355170011520386 128.82924444983857
trn 0.21517346397946518 0.7848945745149578 11.319987297058105 254.41719840342807
trn 0.2200546899395746 0.7833463614616804 11.289318561553955 255.10834114998372
trn 0.2180084976766678 0.7833347352501232 11.384763479232788 252.96962399036505
trn 0.2065889570788794 0.7897442912376171 11.328563928604126 254.2245842141872
val 600 0.17154 0.018546 0.83102 67.5648090839386
Saved checkpoint to "weights/rnx50_4/9/0.8285-0000.params"
trn 0.20838730436912406 0.7945052209992568 22.341151475906372 128.91008444640283
trn 0.20141675600663247 0.8014270000062784 11.37207317352295 253.25192800251062
trn 0.20573883670526147 0.8000616765483908 12.52212405204773 229.9928774075782
trn 0.20010713720808182 0.8103011034194647 11.294856071472168 254.9832750278792
trn 0.19665279416072218 0.8067441938022952 11.314449071884155 254.54172579042225
val 900 0.16171 0.0098309 0.84263 68.76348614692688
Saved checkpoint to "weights/rnx50_4/9/0.8383-0000.params"
trn 0.19783726860403344 0.8076319215349413 22.404036283493042 128.5482502539392
trn 0.18989739448813717 0.8129291422203248 11.300248861312866 254.8615953924882
trn 0.19446198084386096 0.8175061346568256 11.31444525718689 254.54180624615094
trn 0.18525034150975803 0.8205057808058508 11.332115411758423 254.14490493831235
trn 0.18874262558027657 0.814222055557358 11.312616348266602 254.58296333617022
val 1200 0.15629 0.0054206 0.85225 67.55688142776489
Saved checkpoint to "weights/rnx50_4/9/0.8437-0000.params"
trn 0.186264542241219 0.8190159846434851 22.387744426727295 128.6418006093097
trn 0.19355175440961986 0.8181337822502492 11.358003854751587 253.56562933790434
trn 0.18213554750341462 0.8236026685076977 11.34589695930481 253.8361968752222
trn 0.18777227123402623 0.8229005778071588 11.354098558425903 253.6528444265827
trn 0.18560652248888732 0.8163219047031836 11.321239948272705 254.3890374196692
val 1500 0.15257 0.0037207 0.85389 67.63466095924377
Saved checkpoint to "weights/rnx50_4/9/0.8474-0000.params"
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnext-50', momen=0.9, nepoh=30, nfold=9, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/9/0.8474
itr f2_val ce_val f2_trn ce_trn
trn 0.16509154076455543 0.85020138932462 35.77429223060608 80.50473252386669
trn 0.14521671010386777 0.8673287279368044 35.12134623527527 82.00140525788893
trn 0.13586197532525562 0.8765099087710055 35.17697811126709 81.87172291187075
trn 0.13409615057012175 0.8755069359049225 35.31744146347046 81.54610544361702
trn 0.1256263347842647 0.8886881578258556 35.32409858703613 81.5307373950238
val 300 0.11908 0.033521 0.89252 188.3913972377777
Saved checkpoint to "weights/rnx50_4/9/0.8809-0000.params"
trn 0.11898661231371689 0.8950785401632911 46.818448543548584 61.51420921164676
trn 0.12273834369715245 0.8911073310178433 35.30944228172302 81.56457931440177
trn 0.12224891808355244 0.8879563035758337 35.44133257865906 81.2610473905474
trn 0.12229854510082647 0.8911692991945269 35.35797572135925 81.45262128403043
trn 0.11881953020051388 0.8944025436405533 35.28453493118286 81.62215629240562
val 600 0.099156 0.019923 0.91294 188.1318805217743
Saved checkpoint to "weights/rnx50_4/9/0.9008-0000.params"
trn 0.11537114083931678 0.9002158404020465 46.83967900276184 61.48632803172793
trn 0.11295307220712972 0.8989595664373169 35.31972575187683 81.54083203432909
trn 0.1122150338802517 0.8997712140167309 35.991350412368774 80.01922009437868
trn 0.1116412236866213 0.9019070710333885 35.24399161338806 81.71605124211746
trn 0.10844521831590519 0.9059140662509412 35.286174297332764 81.61836309256738
val 900 0.10122 -0.0020616 0.91348 188.5533709526062
Saved checkpoint to "weights/rnx50_4/9/0.8988-0000.params"
trn 0.10581947694588371 0.9061761889048352 46.769017457962036 61.57922508789824
trn 0.10878375362146925 0.9088548241452343 35.27979564666748 81.63312039035345
trn 0.10429618106225455 0.907743933605124 35.25782656669617 81.68398637043528
trn 0.10650113511474793 0.9060527347282233 35.3671932220459 81.43139231762521
trn 0.11030654467797159 0.9033013673241516 35.358912229537964 81.45046339920428
val 1200 0.097443 0.0017134 0.91576 187.84315609931946
Saved checkpoint to "weights/rnx50_4/9/0.9026-0000.params"
trn 0.1072433301802948 0.9098958402583018 46.7254433631897 61.63665147821707
trn 0.10481199203902238 0.9107785354510599 35.32050013542175 81.53904374382046
trn 0.10705784206972216 0.9031958494831379 35.242968797683716 81.71842168626252
trn 0.1066925224940381 0.9072687693065669 35.25816631317139 81.68319871405784
trn 0.1023286828911821 0.9114612312795617 35.29246759414673 81.60380903666659
val 1500 0.0913 0.0061426 0.92148 187.72241497039795
Saved checkpoint to "weights/rnx50_4/9/0.9087-0000.params"
trn 0.09998472169464222 0.9131281345161244 47.41753125190735 60.737026868235205
trn 0.0983853040118572 0.9130861334756635 35.2390513420105 81.72750671392299
trn 0.10585801476097338 0.9091882359251404 35.19397711753845 81.83217869321125
trn 0.09851922975491628 0.9125633457284829 35.222261905670166 81.76646274953296
trn 0.10054032207087778 0.9076580544754279 35.36763644218445 81.43037348259985
val 1800 0.092716 -0.0014159 0.92112 188.371657371521
Saved checkpoint to "weights/rnx50_4/9/0.9073-0000.params"
trn 0.10068222051170882 0.9123580633291575 46.69653844833374 61.674803613931616
trn 0.09920387649411211 0.9132835762300142 35.26981282234192 81.65622650995158
trn 0.10032259033393982 0.9095135761511831 35.35637831687927 81.45630077154782
trn 0.10071966543564319 0.9113068156073061 35.26575994491577 81.6655809445537
trn 0.10288597381849804 0.9082536050935539 35.24203562736511 81.72058605282854
val 2100 0.090185 0.0011147 0.92367 187.70586228370667
Saved checkpoint to "weights/rnx50_4/9/0.9098-0000.params"
trn 0.09850875929989476 0.9128522520141215 46.773937940597534 61.572747132317666
trn 0.10005120608626414 0.9141965573283595 35.33807611465454 81.49848894852931
trn 0.10122272123201918 0.9139245840170781 36.250831842422485 79.44644754922818
trn 0.09531280135502226 0.9173395509620478 35.139277935028076 81.95956076210696
trn 0.09875973192334551 0.9107445175063968 35.27956032752991 81.63366544525188
val 2400 0.089488 0.00069768 0.92247 188.67368698120117
Saved checkpoint to "weights/rnx50_4/9/0.9105-0000.params"
trn 0.09610403840040624 0.917130732302246 46.7863073348999 61.55646849029326
trn 0.09509276933414106 0.9140297082886224 35.387810945510864 81.38394913435268
trn 0.10098305239741907 0.9150467511135344 35.16433358192444 81.9011626659355
trn 0.09761991838870697 0.9179764310379805 35.351112842559814 81.4684340657258
trn 0.09574877661093752 0.916914480559914 35.347103118896484 81.47767572507071
val 2700 0.089797 -0.00030964 0.92203 187.90987920761108
Saved checkpoint to "weights/rnx50_4/9/0.9102-0000.params"
trn 0.09313223410663256 0.9182636343461603 46.8406195640564 61.48509369710572
trn 0.09535386641437066 0.9185725515226744 35.247666120529175 81.70753138279652
trn 0.09427818557108429 0.9171341070067106 35.319974422454834 81.54025629419716
trn 0.09810185187758352 0.9141955839708213 35.27434587478638 81.64573299333236
trn 0.09954312696514454 0.9117913309488999 35.19374227523804 81.83272419204822
val 3000 0.089145 0.00034247 0.92345 187.82230854034424
Saved checkpoint to "weights/rnx50_4/9/0.9109-0000.params"
trn 0.10008553404310765 0.911387678109088 47.656548738479614 60.43240473232791
trn 0.10004046220870229 0.9105263889920001 35.163758516311646 81.9025020716501
trn 0.09513169245879755 0.9172251694047192 35.251710653305054 81.69815683733465
trn 0.09761869992980769 0.9137382799778355 35.29401397705078 81.60023417349306
trn 0.08903944413572154 0.922064737530735 35.31565570831299 81.55022996719708
val 3300 0.08757 0.0015752 0.9252 188.51760077476501
Saved checkpoint to "weights/rnx50_4/9/0.9124-0000.params"
trn 0.09458582165762199 0.9170792275892984 46.799373626708984 61.53928142087466
trn 0.09581423730350938 0.915028664282799 35.34364414215088 81.48564970097071
trn 0.09605765803137152 0.9184622721400365 35.26303791999817 81.67191413890333
trn 0.09249180720887881 0.9208445046978896 35.34274911880493 81.48768411714822
trn 0.09021363753125847 0.9210930100523178 35.27710676193237 81.63934151016564
val 3600 0.087586 -1.5856e-05 0.92563 187.9337282180786
Saved checkpoint to "weights/rnx50_4/9/0.9124-0000.params"
trn 0.09445662985852983 0.918261819372274 46.80022954940796 61.53815625133393
trn 0.09300801154926491 0.9197531224110168 35.36896514892578 81.42731383712567
trn 0.09256943297345072 0.9180510956761964 35.27914905548096 81.63461599868899
trn 0.09151519131067061 0.923787106609055 36.04236435890198 79.90596235060863
trn 0.09133324761475761 0.9181959879574867 35.25051927566528 81.70091913162298
val 3900 0.088785 -0.0012151 0.92361 188.6360604763031
Saved checkpoint to "weights/rnx50_4/9/0.9112-0000.params"
trn 0.09082928241643183 0.9221666642112114 46.715662240982056 61.649556377036184
trn 0.0869868701765401 0.9228713376045745 35.23679447174072 81.73274125271718
trn 0.09276766248971675 0.9187802116608323 35.26092839241028 81.67680025938391
trn 0.0966064483043976 0.9118345992635989 35.319769859313965 81.54072965547037
trn 0.09077722883394458 0.9193624543816461 35.31446027755737 81.55298997551242
val 4200 0.086739 0.00083141 0.92586 187.75840663909912
Saved checkpoint to "weights/rnx50_4/9/0.9133-0000.params"
trn 0.0927504023900229 0.919700034998519 46.75811219215393 61.593587040340616
trn 0.09440764242764291 0.918753799324907 35.29002237319946 81.60946330705198
trn 0.09192919496215657 0.920795532528184 35.312066078186035 81.55851881259514
trn 0.09488702200977553 0.9180279117350508 35.31340193748474 81.55543356188547
trn 0.09261671709926941 0.9193408117259596 35.293556928634644 81.60129199166275
val 4500 0.087042 -0.0003033 0.92491 187.77960467338562
Saved checkpoint to "weights/rnx50_4/9/0.913-0000.params"
trn 0.09190201688339376 0.919904277336548 47.575512170791626 60.53534076313927
trn 0.09150200829296253 0.9208973756072213 35.130751848220825 81.97945256021072
trn 0.09313410618917417 0.9175240175743753 35.292065143585205 81.60474015113326
trn 0.08862738065700994 0.9232205753603956 35.297378063201904 81.59245655182853
trn 0.08685075255985684 0.9232832799043451 35.29621648788452 81.59514280813589
val 4800 0.087456 -0.00071758 0.92401 188.5602343082428
Saved checkpoint to "weights/rnx50_4/9/0.9125-0000.params"
trn 0.09028506497677206 0.9214131408189677 46.64714169502258 61.74011414524469
trn 0.09030815971551202 0.9184388458018724 35.246347427368164 81.71058890915052
trn 0.08711303218222065 0.9246242557178356 35.31169080734253 81.55938556610887
trn 0.09005878088044798 0.923407321443725 35.25695729255676 81.68599976871539
trn 0.092102891424822 0.9201859495010551 35.332112312316895 81.51224639699083
val 5100 0.086271 0.00046759 0.92667 187.64240908622742
Saved checkpoint to "weights/rnx50_4/9/0.9137-0000.params"
trn 0.08805626525005651 0.9253228417904426 46.741938829422 61.614899279398294
trn 0.09007249339302534 0.922234944591187 35.27005171775818 81.65567287409587
trn 0.09095235193743695 0.9223472052661685 35.29553246498108 81.59672411146805
trn 0.08804601252115914 0.9222255810337546 36.207706928253174 79.54107110682426
trn 0.090949585671169 0.9203675062819819 35.19372248649597 81.83277020498596
val 5400 0.087748 -0.0014767 0.92418 188.64997172355652
Saved checkpoint to "weights/rnx50_4/9/0.9123-0000.params"
trn 0.08593736914394709 0.9251708542797175 46.743969678878784 61.61222171567822
trn 0.08957501760074432 0.9214904992259337 35.341498374938965 81.49059712062223
trn 0.08483044735675335 0.9217549090661699 35.20006823539734 81.81801767175283
trn 0.08953683826918281 0.922948673394764 35.299447774887085 81.58767309466901
trn 0.0856602719718134 0.9267981074295533 35.30071258544922 81.58474984082675
val 5700 0.088413 -0.0021419 0.92579 187.6893572807312
Saved checkpoint to "weights/rnx50_4/9/0.9116-0000.params"
trn 0.09016610090077709 0.9209402083457472 46.661044120788574 61.7217186712126
trn 0.08668598639323707 0.924551477952959 35.27190899848938 81.65137375803798
trn 0.08963563837772177 0.9201630555272611 35.22637176513672 81.75692416687141
trn 0.08994370687312526 0.9225718103341893 35.308332443237305 81.56714256363215
trn 0.08605681209212092 0.924117919004266 35.17632460594177 81.87324336870606
val 6000 0.086489 -0.000218 0.9262 187.61627435684204
Saved checkpoint to "weights/rnx50_4/9/0.9135-0000.params"
trn 0.08775008151280442 0.9240149199756572 46.656835317611694 61.727286757135836
trn 0.09007719581165255 0.923383956822406 36.09313464164734 79.79356291304583
trn 0.08516320375032049 0.9273162923358717 35.22327256202698 81.7641177431078
trn 0.08570182570932543 0.9264098241035812 35.24087738990784 81.72327135353775
trn 0.08494703704512457 0.9259032351480297 35.39989376068115 81.35617033500205
val 6300 0.087339 -0.0010677 0.92542 188.51852583885193
Saved checkpoint to "weights/rnx50_4/9/0.9127-0000.params"
trn 0.08449861457429461 0.9276704891095221 46.73583173751831 61.62295097145994
trn 0.087337110130605 0.92310084360402 35.32990217208862 81.51734392538225
trn 0.08720545474179374 0.9222781122745924 35.22483801841736 81.76048344264314
trn 0.08483483915435458 0.925111642620587 35.29468321800232 81.59868746007746
trn 0.08537382034680463 0.9239308491891653 35.221333742141724 81.76861859159385
val 6600 0.086572 -0.00030127 0.92598 187.6497085094452
Saved checkpoint to "weights/rnx50_4/9/0.9134-0000.params"
trn 0.08873836065762027 0.9215623150940716 46.79459190368652 61.54555164783695
trn 0.09125491439357943 0.9201794596282387 35.21270155906677 81.78866312400662
trn 0.08904731937657437 0.9219977882045663 35.30652642250061 81.57131548583676
trn 0.08805653977257881 0.9223113479865399 36.25017333030701 79.44789023206651
trn 0.08494917730997212 0.92708080040806 35.188366651535034 81.84522498223771
val 6900 0.087267 -0.00099637 0.9255 188.6349184513092
Saved checkpoint to "weights/rnx50_4/9/0.9127-0000.params"
trn 0.08660082375875786 0.9250358034229654 46.690393686294556 61.68292042214018
trn 0.08532323585816888 0.9243967082483671 35.24655294418335 81.71011246826592
trn 0.08473540405806482 0.9286617221187893 35.31925678253174 81.54191473401639
trn 0.08653096541302867 0.9239135128351497 35.28113412857056 81.63002287345775
trn 0.08389106141835588 0.9280756899160687 35.26022720336914 81.67842394148335
val 7200 0.085213 0.0010576 0.92901 187.6605269908905
Saved checkpoint to "weights/rnx50_4/9/0.9148-0000.params"
trn 0.08831337782792228 0.9226520536236308 46.69989514350891 61.67037086734628
trn 0.08564694532288161 0.9260325361224484 35.26810932159424 81.66016951961453
trn 0.0902256495504631 0.9224588399730316 35.20587396621704 81.8045241177361
trn 0.0869460415812359 0.9239507935581943 35.29706788063049 81.5931735676494
trn 0.08085133508913547 0.9281456735561481 35.279720306396484 81.6332941671876
val 7500 0.087461 -0.0022475 0.9256 187.65437197685242
Saved checkpoint to "weights/rnx50_4/9/0.9125-0000.params"
trn 0.0822996253865027 0.9288927001429177 46.69575023651123 61.675844983029435
trn 0.08224506508642111 0.9274922622083538 36.0553834438324 79.87710892051531
trn 0.0858556929211571 0.9228432269665878 35.131969690322876 81.97661020415492
trn 0.08010345426635229 0.9279375222257403 35.21667766571045 81.77942995811216
trn 0.08199342647898093 0.9308818442539132 35.19033455848694 81.84064860452177
val 7800 0.087582 -0.0023689 0.92327 188.21447134017944
Saved checkpoint to "weights/rnx50_4/9/0.9124-0000.params"
trn 0.08466076311041483 0.9256580516549652 46.65902900695801 61.72438462892403
trn 0.08746343071945656 0.923148284098295 35.28075456619263 81.63090107699024
trn 0.08288787739069509 0.9284551842356991 35.25488495826721 81.69080139229321
trn 0.08420043781969917 0.9259358654015158 35.26549005508423 81.66623520030491
trn 0.08576126376787054 0.9254881770991206 35.28283214569092 81.62609490916272
val 8100 0.086909 -0.0016957 0.92615 187.59328508377075
Saved checkpoint to "weights/rnx50_4/9/0.9131-0000.params"
trn 0.0845350569511536 0.9272741813577227 46.72898006439209 61.63198616980901
trn 0.08585382394497851 0.9253712499894294 35.278486490249634 81.63614972995607
trn 0.08482344274832172 0.9249227673185236 35.29896402359009 81.58879175617616
trn 0.08710876026516672 0.9226619669952556 35.11900091171265 82.0068831605012
trn 0.0825767614255708 0.9243991716437975 36.10394811630249 79.7696629327007
val 8400 0.084674 0.00053934 0.92787 188.43100118637085
Saved checkpoint to "weights/rnx50_4/9/0.9153-0000.params"
trn 0.08350748545572902 0.926777004185962 46.63688850402832 61.75368748701461
trn 0.08422160953526565 0.9251553481543519 35.222795486450195 81.76522464465
trn 0.08270764872044838 0.9272820378935829 35.19429302215576 81.83144361176959
trn 0.08267929661247717 0.9261355677755987 35.238168478012085 81.72955322484864
trn 0.08227282638247166 0.9301393053593277 35.16435146331787 81.90112101845013
val 8700 0.086401 -0.0017269 0.92703 187.35210132598877
Saved checkpoint to "weights/rnx50_4/9/0.9136-0000.params"
trn 0.08120246264416563 0.9319875230529496 46.70537257194519 61.66313808642931
trn 0.08494467432843436 0.9241343590996648 35.22895336151123 81.75093352980564
trn 0.08663031801972802 0.9248938541915542 35.25520658493042 81.69005614242418
trn 0.08233012357021559 0.928143220904082 35.20525145530701 81.80597172031332
trn 0.08313766867861991 0.9278862223555107 35.1213219165802 82.0014648205772
val 9000 0.086791 -0.0021173 0.92471 187.39218139648438
Saved checkpoint to "weights/rnx50_4/9/0.9132-0000.params"
trn 0.08035042629250679 0.9281551285213288 46.67774987220764 61.69962938427194
trn 0.08286432267939908 0.9272821547485889 36.218546867370605 79.5172650632285
trn 0.07755758548502079 0.9312124588873982 35.19697642326355 81.8252053752723
trn 0.08251761447425372 0.9261959741345064 35.26694631576538 81.66286299682024
trn 0.08290228442516397 0.9297269710663559 35.226393938064575 81.75687215238995
val 9300 0.08565 -0.00097619 0.92668 188.47548842430115
Saved checkpoint to "weights/rnx50_4/9/0.9143-0000.params"
trn 0.07658849759716041 0.9317457925207282 46.74520421028137 61.61059549215881
trn 0.0776594315481415 0.9294380365194701 35.242069482803345 81.72050699476546
trn 0.08144552347661821 0.9272728014059118 35.11005759239197 82.02777270896772
trn 0.08264343840270877 0.9287199010111389 35.29445457458496 81.59921496765074
trn 0.08486924919583524 0.9226440505334603 35.294230937957764 81.59973200886049
val 9600 0.086189 -0.0015146 0.92549 187.57624459266663
Saved checkpoint to "weights/rnx50_4/9/0.9138-0000.params"
trn 0.08568138112416476 0.9267088577436875 46.717782974243164 61.646757822615456
trn 0.0787107405984831 0.9307530698480289 35.21656274795532 81.77969681856646
trn 0.08170209535955614 0.9269336628055448 35.304189920425415 81.57671348777546
trn 0.08418759503639581 0.9288418768899748 35.21998190879822 81.77175763447505
trn 0.08156935297402691 0.9298775072502553 35.95723342895508 80.0951434858388
val 9900 0.087229 -0.0025545 0.92702 188.3075578212738
Saved checkpoint to "weights/rnx50_4/9/0.9128-0000.params"
trn 0.07863995431639609 0.9299311726505116 46.757838010787964 61.5939485304956
trn 0.08514792746013375 0.9241500347820444 35.31966733932495 81.54096688859445
trn 0.0806130854680183 0.92892808674944 35.34167695045471 81.49018591218763
trn 0.08224325641010007 0.9270800550006312 35.18703317642212 81.84832776132863
trn 0.08455158364339653 0.9253370248109852 35.30438566207886 81.57626229564437
val 10200 0.087967 -0.0032933 0.92563 187.77558588981628
Saved checkpoint to "weights/rnx50_4/9/0.912-0000.params"
trn 0.0809442109385709 0.9310838863948114 46.657550573349 61.72634048384882
trn 0.08096605560796452 0.928926374281427 35.80465817451477 80.4364558987603
trn 0.08199126937326548 0.9266512735196232 35.408268451690674 81.3369286896077
trn 0.07772953136564736 0.9304778453704677 35.2920138835907 81.60485867818198
trn 0.07943627577790632 0.9324001801571636 35.321038007736206 81.53780150877255
val 10500 0.086525 -0.0018505 0.92621 188.34731936454773
Saved checkpoint to "weights/rnx50_4/9/0.9135-0000.params"
trn 0.07770492654546196 0.9315949598417687 46.624943256378174 61.76950901352652
trn 0.08016388003802351 0.9287759743229258 35.18781590461731 81.84650654844455
trn 0.07682560479293733 0.9335962476437162 36.1694974899292 79.62509824685172
trn 0.08227343344865065 0.9280856686758756 35.32739496231079 81.52312981770251
trn 0.08036036868468983 0.9282732343144375 35.148765087127686 81.9374381556817
val 10800 0.088737 -0.0040627 0.92327 188.37604331970215
Saved checkpoint to "weights/rnx50_4/9/0.9113-0000.params"
trn 0.08088715361517068 0.9305541100464886 46.77808213233948 61.56729255686753
trn 0.0790879198907237 0.929173001806454 35.28756880760193 81.61513821246633
trn 0.0743277601448045 0.9340490314568204 35.18581748008728 81.85115568215384
trn 0.0765913401766769 0.9312100486018394 35.08768320083618 82.08007886474557
trn 0.0792593019049024 0.9301611053112243 35.12754940986633 81.98692574244362
val 11100 0.087437 -0.0027628 0.92425 187.30750727653503
Saved checkpoint to "weights/rnx50_4/9/0.9126-0000.params"
trn 0.07868677652222969 0.9312426799322749 46.6193904876709 61.77686597480022
trn 0.07813366545924541 0.928474910086816 35.12752628326416 81.98698083238345
trn 0.08087653828248015 0.9306420041857105 35.1529803276062 81.92761404095334
trn 0.07915382221282616 0.9311552517174324 35.15894842147827 81.91370715010174
trn 0.08107243692611125 0.9289045059666939 36.14085006713867 79.68821338347139
val 11400 0.087967 -0.0032928 0.92554 188.08042168617249
Saved checkpoint to "weights/rnx50_4/9/0.912-0000.params"
trn 0.07473466080412074 0.936442703987229 46.575812101364136 61.83466776809774
trn 0.07774618663641833 0.9301958398843089 35.12902116775513 81.98349083615474
trn 0.0764351687174263 0.9337676847725598 35.11932349205017 82.00613046221886
trn 0.07925815813219292 0.9306095399358177 35.21514678001404 81.78298510308251
trn 0.07786387196766462 0.9348796636100222 35.10536479949951 82.03870732115934
val 11700 0.08888 -0.0042062 0.92286 187.0051908493042
Saved checkpoint to "weights/rnx50_4/9/0.9111-0000.params"
cancel, best score: 0.915326
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnext-50', momen=0.9, nepoh=30, nfold=9, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/9/0.9153
itr f2_val ce_val f2_trn ce_trn
trn 0.0861104910254151 0.9240435793368971 36.027392625808716 79.93916796210397
trn 0.08193278590604593 0.9282342530436584 35.24325132369995 81.71776659408042
trn 0.07860627987420751 0.9299023071415112 35.228673219680786 81.75158306785457
trn 0.07992492578014518 0.9297157804197006 35.33948540687561 81.49523834633716
trn 0.07941503742549516 0.929242322622752 35.2676944732666 81.66113062728759
val 300 0.084112 0.00058839 0.9279 188.88857531547546
Saved checkpoint to "weights/rnx50_4/9/0.9159-0000.params"
trn 0.08097090963818042 0.9304716105893023 46.81199526786804 61.522689576432604
trn 0.07977627391328283 0.9313338093198289 35.271660566329956 81.6519483087737
trn 0.08019893766922674 0.9321514811383561 35.24646353721619 81.71032028866463
trn 0.07670592153200258 0.9344658275460558 35.293835163116455 81.60064704454413
trn 0.07954792273892862 0.9300834067334713 35.324302196502686 81.53026745144966
val 600 0.084142 -2.9981e-05 0.92845 187.80846786499023
Saved checkpoint to "weights/rnx50_4/9/0.9159-0000.params"
trn 0.08238616020561441 0.9269406785229722 46.90116548538208 61.40572038652169
trn 0.07901557715590433 0.9292150989117852 35.19017744064331 81.84101456282924
trn 0.07948057531676872 0.9273057111686762 36.28591847419739 79.36962585002837
trn 0.08100104008332588 0.9291584814896956 35.27329397201538 81.6481672400795
trn 0.07565708117689089 0.9318551095050183 35.34993243217468 81.47115502151733
val 900 0.083896 0.00021598 0.92801 188.89603281021118
Saved checkpoint to "weights/rnx50_4/9/0.9161-0000.params"
trn 0.07786490801643649 0.9325609728682734 46.89526605606079 61.41344523210616
trn 0.07867764461241807 0.9330605645006556 35.38143706321716 81.39860916250863
trn 0.08382211396407566 0.9265607382209249 35.30373525619507 81.57776463605428
trn 0.08110482752495767 0.9300656934521631 35.273069858551025 81.6486854537165
trn 0.07685574705971404 0.9330134871768666 35.284120082855225 81.62311485087231
val 1200 0.083745 0.00015091 0.92922 187.99086618423462
Saved checkpoint to "weights/rnx50_4/9/0.9163-0000.params"
trn 0.07793329330692825 0.9319925929946782 46.78388047218323 61.55966135100217
trn 0.08002345477280864 0.9302711227662441 35.32626748085022 81.52573227913072
trn 0.07906650162578881 0.9312124785301243 35.28559470176697 81.6197042942071
trn 0.07535278647428358 0.9345803869140681 35.23068141937256 81.74692310993736
trn 0.08110779477700751 0.9302499804773601 35.27409338951111 81.64631629428054
val 1500 0.083883 -0.00013871 0.92858 187.78803753852844
Saved checkpoint to "weights/rnx50_4/9/0.9161-0000.params"
trn 0.0782278626294646 0.9292638271482152 47.770145654678345 60.2886974027573
trn 0.07897558610195837 0.9306257163154019 35.292508363723755 81.6036855512047
trn 0.07762540576379752 0.9314065452311581 35.241952657699585 81.72077844651622
trn 0.08213752502772326 0.9298509243630146 35.25672483444214 81.68653834886719
trn 0.08189803069151574 0.9265790111531443 35.328423738479614 81.52075693585526
val 1800 0.083832 -8.7684e-05 0.92851 188.79107093811035
Saved checkpoint to "weights/rnx50_4/9/0.9162-0000.params"
trn 0.07945608500480164 0.9322243476069156 46.80579423904419 61.53083973429157
trn 0.07786121213405367 0.9327307896050002 35.261311054229736 81.67591333649307
trn 0.07695682686735512 0.9350976859159374 35.74947643280029 80.56061501605977
trn 0.07815944282768712 0.9318364644774827 35.286409854888916 81.61781879345635
trn 0.08114054029802129 0.929289549983235 35.227317333221436 81.75472965594021
val 2100 0.083724 2.0413e-05 0.92829 188.18803429603577
Saved checkpoint to "weights/rnx50_4/9/0.9163-0000.params"
trn 0.07776720180135535 0.9318346475411753 46.88671350479126 61.42464727482233
trn 0.07624224019797529 0.9329977540437425 35.28549671173096 81.61993095722642
trn 0.07656435989402169 0.933915152832744 36.237698554992676 79.47524005138825
trn 0.07718885057095207 0.9333140706291218 35.31645965576172 81.54837299911279
trn 0.08204797641578153 0.9267703087416976 35.25471043586731 81.69120634102966
val 2400 0.083752 -2.7584e-05 0.92884 188.88892650604248
Saved checkpoint to "weights/rnx50_4/9/0.9162-0000.params"
trn 0.07982238879075668 0.9313109391314185 46.8337664604187 61.49408976447255
trn 0.07780470989241359 0.929050994708098 35.339874029159546 81.49434271684183
trn 0.07710744219481086 0.9298227429805673 35.25288772583008 81.69542953817988
trn 0.07740704036416053 0.9323148438019533 35.287750005722046 81.61471857768997
trn 0.07707952498629109 0.9317336502973501 35.36468529701233 81.43716766177386
val 2700 0.084161 -0.00043659 0.92955 187.95764327049255
Saved checkpoint to "weights/rnx50_4/9/0.9158-0000.params"
trn 0.07825170970890921 0.9344299016662342 46.775721311569214 61.57039992394374
trn 0.07626361054016267 0.9341430704439168 35.311310052871704 81.56026500384564
trn 0.07752500528228519 0.933069772245045 35.203211307525635 81.81071210475595
trn 0.07846842543478254 0.9310253680789364 35.38380265235901 81.3931688926939
trn 0.07828403974693904 0.927585373485768 35.277106285095215 81.63934316543187
val 3000 0.0842 -0.0004755 0.92909 187.86643266677856
Saved checkpoint to "weights/rnx50_4/9/0.9158-0000.params"
trn 0.0802878949913726 0.9298727329952511 47.80450415611267 60.245366147064075
trn 0.07596443473773057 0.9343387864749633 35.286781787872314 81.61695851787289
trn 0.07380734337355559 0.9341297227288894 35.30973410606384 81.56387712017475
trn 0.07730748509503838 0.9341591408988213 35.29378032684326 81.60077382821537
trn 0.07884122815733166 0.9305070641058018 35.17237138748169 81.88244555724697
val 3300 0.084353 -0.00062918 0.92859 188.7453088760376
Saved checkpoint to "weights/rnx50_4/9/0.9156-0000.params"
trn 0.07626429305871878 0.935234390042823 46.79355311393738 61.54693673823339
trn 0.07661263017975185 0.9307500056189267 35.28607678413391 81.61859029961249
trn 0.07455056179661497 0.9334633115353941 35.2118661403656 81.7906041535946
trn 0.07859235078747659 0.9305712819624592 35.23533391952515 81.73613029121299
trn 0.0799727600395219 0.9292945692705172 35.216453313827515 81.77992049547564
val 3600 0.084116 -0.0003918 0.92867 187.61787629127502
Saved checkpoint to "weights/rnx50_4/9/0.9159-0000.params"
trn 0.076571563182832 0.9330983373464397 46.81512260437012 61.518579747550056
trn 0.07981087897427232 0.9295860596737714 35.30599880218506 81.57253450475055
trn 0.07914785227230352 0.9301953688663751 35.17776656150818 81.8698878955635
trn 0.07584290063504898 0.9329080562494728 36.14936876296997 79.66943569436336
trn 0.07677307498279934 0.9318139264669065 35.318946838378906 81.54262921046183
val 3900 0.084139 -0.00041491 0.92824 188.6738395690918
Saved checkpoint to "weights/rnx50_4/9/0.9159-0000.params"
trn 0.07692799571560145 0.9295669891007213 46.84079694747925 61.4848599177074
trn 0.07736925288297111 0.9321478013547952 35.19704341888428 81.82504907127154
trn 0.07840563443605113 0.9318516242430207 35.221848487854004 81.7674230399789
trn 0.0779294931310606 0.929727204552624 35.22714352607727 81.75513357875765
trn 0.08138999224588421 0.9289815709075689 35.2634961605072 81.67085228024203
val 4200 0.084028 -0.00030354 0.92875 187.61900639533997
Saved checkpoint to "weights/rnx50_4/9/0.916-0000.params"
trn 0.07622248892432633 0.9345609609782748 46.821770906448364 61.50984430807541
trn 0.07664979823629205 0.934285715873887 35.268667697906494 81.6588777735432
trn 0.0735326159008394 0.9360957052778918 35.27853965759277 81.63602725001815
trn 0.07491556303491612 0.9346012166020643 35.26300406455994 81.67199255077807
trn 0.07567985396685648 0.9312551708358064 35.30735898017883 81.56939201088971
val 4500 0.0846 -0.00087552 0.92894 187.8163721561432
Saved checkpoint to "weights/rnx50_4/9/0.9154-0000.params"
trn 0.07615019205751077 0.9338965774126204 47.774861335754395 60.28274622634714
trn 0.08021081756926181 0.9320658205261646 35.28448677062988 81.6222665971818
trn 0.07647494746803377 0.9327210118288003 35.25293207168579 81.69532677074261
trn 0.07298632803102174 0.9350773251925464 35.33134865760803 81.51400710924464
trn 0.07589062821952218 0.9323607842520291 35.34065914154053 81.49253337440119
val 4800 0.084755 -0.001031 0.92772 188.89254713058472
Saved checkpoint to "weights/rnx50_4/9/0.9152-0000.params"
trn 0.07586449615357195 0.9337813389305044 46.81817102432251 61.5145741562958
trn 0.0783128478070036 0.9324874209164454 35.32388162612915 81.53123926112244
trn 0.07900781769264156 0.928153245071312 35.25269174575806 81.69588370704726
trn 0.07883492367996546 0.9336472168758987 35.160240173339844 81.9106977230898
trn 0.0762542310768861 0.9327447608125864 35.32209014892578 81.53537383833599
val 5100 0.084262 -0.0005377 0.92778 187.7370057106018
Saved checkpoint to "weights/rnx50_4/9/0.9157-0000.params"
trn 0.07720749516658447 0.933252796577812 46.874839305877686 61.44020750070079
trn 0.07923403925980506 0.9300827973577601 35.37651443481445 81.40993739278574
trn 0.07802941540971106 0.9319186760384637 35.23307228088379 81.74137589119523
trn 0.07717534489066753 0.9301724192463858 36.268096685409546 79.40862782857843
trn 0.07669095099475973 0.9317335282352786 35.284236669540405 81.62284570214806
val 5400 0.084476 -0.00075216 0.92889 188.93610048294067
Saved checkpoint to "weights/rnx50_4/9/0.9155-0000.params"
cancel, best score: 0.916276
mxnet version 0.8.0
start with arguments Namespace(auglv=1, batch=48, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnext-50', momen=0.9, nepoh=30, nfold=9, ngpus='0', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rnx50_4', wdecy=0.0001, wpath='weights')
start from weights/rnx50_4/9/0.9163
itr f2_val ce_val f2_trn ce_trn
trn 0.07947170480349348 0.9286346267595642 35.28728985786438 81.61578283723689
trn 0.07573483262996031 0.9320934928592535 34.74125289916992 82.8985589757831
trn 0.08160110915763474 0.9298753027782352 34.684266567230225 83.0347609239546
trn 0.07599836019703429 0.9352847523796629 34.72025179862976 82.94870149382223
trn 0.07946783253609793 0.9294406368001774 34.74701189994812 82.88481986425921
val 300 0.083755 -5.5094e-05 0.92948 185.29806113243103
Saved checkpoint to "weights/rnx50_4/9/0.9162-0000.params"
trn 0.07924741153401663 0.9305384383496289 45.590752363204956 63.170702392568494
trn 0.07990541372304404 0.9288584347512219 34.82609248161316 82.69660986629606
trn 0.07786794905545888 0.9282090028249093 34.917933225631714 82.47910221604597
trn 0.07786998321236967 0.9326101564602244 34.751184940338135 82.87486506827258
trn 0.07523010507018264 0.9343229080001968 34.7891788482666 82.78435703204907
val 600 0.083857 -0.00015721 0.92909 184.71838903427124
Saved checkpoint to "weights/rnx50_4/9/0.9161-0000.params"
trn 0.0752841487557438 0.9332307706690457 45.60596489906311 63.14963121314765
trn 0.07522134484616753 0.9362027346131395 35.40683054924011 81.34023130569543
trn 0.08175011961728366 0.9269719178116592 35.79875421524048 80.44971511322478
trn 0.07798329083827545 0.9313347295752518 35.0650155544281 82.13310906073504
trn 0.0785625286911333 0.9315414824189315 35.10501170158386 82.03956313828137
val 900 0.083873 -0.00017281 0.92853 186.96837091445923
Saved checkpoint to "weights/rnx50_4/9/0.9161-0000.params"
trn 0.07559517038248005 0.9320804401080414 46.049299240112305 62.54166477020494
trn 0.07764238378871548 0.9333915474484635 35.10906195640564 82.03009776916161
trn 0.08075322222335454 0.9290652716526425 35.00579380989075 82.27209013182024
trn 0.0792073284932225 0.9307115185668501 35.13161015510559 81.9774497051336
trn 0.07677842407171197 0.9314149302426847 35.15580105781555 81.92104112434264
val 1200 0.084009 -0.0003087 0.92933 186.30383133888245
Saved checkpoint to "weights/rnx50_4/9/0.916-0000.params"
trn 0.07860657261156986 0.9314181162625987 45.85780620574951 62.802826575365216
trn 0.07842808339808377 0.9317369268095006 35.11479711532593 82.0167012371622
trn 0.07850528157857647 0.9293839999209251 35.11743497848511 82.01053939968135
trn 0.07496653657132642 0.9338051446505667 35.11515522003174 82.0158648300699
trn 0.08040310987718972 0.9298298916182013 35.17324495315552 81.88041247310362
val 1500 0.083691 8.9359e-06 0.92896 186.24075555801392
Saved checkpoint to "weights/rnx50_4/9/0.9163-0000.params"
trn 0.07800908556357158 0.9348303402892543 46.47476768493652 61.969107016915885
trn 0.07782992722409283 0.9321047123678728 34.72787141799927 82.93050120582446
trn 0.08076530636364962 0.9293938735667191 34.93463063240051 82.43967982495559
trn 0.07188190530537726 0.9369044349911754 34.690720558166504 83.01931339931637
trn 0.07973855426937607 0.9288456774899477 34.83434844017029 82.67701081962785
val 1800 0.083776 -7.6202e-05 0.92941 185.5634217262268
Saved checkpoint to "weights/rnx50_4/9/0.9162-0000.params"
trn 0.07905297481889288 0.9296567121135659 45.64861249923706 63.09062226776599
trn 0.07445399865985565 0.9344718790962292 34.76342248916626 82.84569285805956
trn 0.07950307219442651 0.9294674256301222 34.887234687805176 82.55167967984622
trn 0.07823784157984667 0.9293631990314102 35.067156076431274 82.12812575716526
trn 0.07935713392053996 0.9305999766680664 34.812517166137695 82.72883005874628
val 2100 0.083622 7.7591e-05 0.92937 185.03501296043396
Saved checkpoint to "weights/rnx50_4/9/0.9164-0000.params"
trn 0.07465292678343678 0.9364461404727874 45.95494985580444 62.67006872080955
trn 0.07900970565525456 0.9336148233595047 34.740978956222534 82.8992126555211
trn 0.08023495280649963 0.9295788527484468 35.65614938735962 80.7714752616938
trn 0.07634456071244741 0.9325593794688132 34.70321488380432 82.98942422386591
trn 0.07841543423276698 0.9316872800242368 35.26390075683594 81.66991579130556
val 2400 0.083686 -6.319e-05 0.92914 186.17762780189514
Saved checkpoint to "weights/rnx50_4/9/0.9163-0000.params"
trn 0.07858794863136216 0.931372678809877 45.6913697719574 63.0315939119961
trn 0.07846281968345173 0.9358293921719766 34.79714584350586 82.76540310588123
trn 0.076261366528614 0.9322853750290615 34.63671159744263 83.14876582552793
trn 0.0766328334755635 0.9349352207091282 34.78618407249451 82.79148401583204
trn 0.07570016480716642 0.933682844733177 34.739441871643066 82.90288005258415
val 2700 0.083896 -0.00027375 0.92934 184.53292632102966
Saved checkpoint to "weights/rnx50_4/9/0.9161-0000.params"
trn 0.07947929073018171 0.929069875363814 45.566157579422 63.20479907086671
trn 0.08061834011400028 0.928768086062387 34.7339243888855 82.9160503096802
trn 0.0792971023737612 0.928044973318888 34.72932958602905 82.92701980187798
trn 0.07927156743700925 0.9277697906072822 34.7281551361084 82.92982482842683
trn 0.07878239580235859 0.9343045076037556 34.66617250442505 83.07810104364376
val 3000 0.083683 -6.1048e-05 0.92976 184.3062310218811
Saved checkpoint to "weights/rnx50_4/9/0.9163-0000.params"
trn 0.07651189829222572 0.9350473275400711 46.46109127998352 61.98734808178039
trn 0.0799358619772717 0.9306156065620698 34.71052312850952 82.97195036550643
trn 0.08058623494921821 0.9282313073179406 34.749380111694336 82.87917059652648
trn 0.07804987877179134 0.9320623010834457 34.64529299736023 83.12816987942453
trn 0.07680990056412008 0.9329771824954982 34.74768567085266 82.88321269602554
val 3300 0.083632 -9.4106e-06 0.92905 185.19498252868652
Saved checkpoint to "weights/rnx50_4/9/0.9164-0000.params"
trn 0.07953833293401631 0.9287391882402383 45.593055725097656 63.16751133817663
trn 0.07830322709476047 0.9301431973316738 34.68143439292908 83.04154289533538
trn 0.07746634979153488 0.9329544984688328 34.70145058631897 82.99364244663447
trn 0.07686898504962363 0.9339442133320932 34.727938652038574 82.93034121993875
trn 0.0763668284526308 0.9326208520104164 34.66979098320007 83.06943134292037
val 3600 0.083562 6.0365e-05 0.92937 184.24535036087036
Saved checkpoint to "weights/rnx50_4/9/0.9164-0000.params"
trn 0.07436024517495592 0.9333913475733918 45.61124563217163 63.142320268802095
trn 0.07706019385296574 0.9330149510240621 34.82305717468262 82.70381800924848
trn 0.074019193954419 0.9355248845558551 34.71743154525757 82.95544035976782
trn 0.07630483134536493 0.9338343057896711 35.58657932281494 80.9293796301421
trn 0.0759328561502164 0.9307228278563469 34.658130407333374 83.09738025842678
val 3900 0.083807 -0.0002445 0.92931 185.27553629875183
Saved checkpoint to "weights/rnx50_4/9/0.9162-0000.params"
trn 0.07745983960097244 0.9299534042901275 45.56940770149231 63.20029114963295
trn 0.07560682623162249 0.9354945960555081 34.74284648895264 82.89475657324934
trn 0.07490087531780641 0.9349958814007365 34.73629713058472 82.91038540268215
trn 0.07844319584036845 0.9296912872394337 34.699254274368286 82.99889672358442
trn 0.07843920655403425 0.9314954578587414 34.610820293426514 83.21096574291664
val 4200 0.083841 -0.00027864 0.92909 184.26364088058472
Saved checkpoint to "weights/rnx50_4/9/0.9162-0000.params"
trn 0.08116413797389796 0.9314786360327701 45.57662844657898 63.19027827283427
trn 0.07860081163535985 0.9281738058949947 34.76973485946655 82.8306512663513
trn 0.07912056982259566 0.9317646410181456 34.67549920082092 83.0557560339741
trn 0.07909346981843175 0.9319152191951564 34.78213047981262 82.80113273274775
trn 0.07709301508804683 0.9318130687475448 34.68524646759033 83.03241623272929
val 4500 0.083744 -0.00018181 0.92849 184.37581038475037
Saved checkpoint to "weights/rnx50_4/9/0.9163-0000.params"
trn 0.07739847871456594 0.9321551468058601 46.59643530845642 61.8072999270235
trn 0.07447999254803682 0.9351351381282993 34.64680337905884 83.12454658875681
trn 0.07591710945835747 0.9336556197392512 34.73242497444153 82.91959795773175
trn 0.07684872292556756 0.9286418534740445 34.6912260055542 83.01810438758707
trn 0.07666474355800586 0.9312680911777126 34.7252721786499 82.9367098181547
val 4800 0.083841 -0.00027862 0.92868 185.2728545665741
Saved checkpoint to "weights/rnx50_4/9/0.9162-0000.params"
trn 0.08407753390684129 0.9272561207770308 45.61752271652222 63.13363073927635
trn 0.07678077586328311 0.9341899163631882 34.67652678489685 83.05329595012311
trn 0.0767128474196766 0.9327843261445157 34.711307764053345 82.97007481712986
trn 0.08079582761918461 0.9280195919513857 34.69497108459473 83.0091420245812
trn 0.07851559366266196 0.9322518451326751 34.69565153121948 83.00751463056433
val 5100 0.083748 -0.00018582 0.92896 184.28793382644653
Saved checkpoint to "weights/rnx50_4/9/0.9163-0000.params"
trn 0.07917908468217552 0.9339046102616894 45.55639433860779 63.2183260321572
trn 0.07595785661017979 0.932011239926177 34.85161209106445 82.63605699085252
trn 0.07673765220250997 0.9318135159031109 35.48040056228638 81.17156913330798
trn 0.07497264979120374 0.9354209852812474 35.37812781333923 81.40622368993154
trn 0.07311805389980434 0.9344751223975026 34.66134023666382 83.08968384472253
val 5400 0.08391 -0.0003483 0.92863 185.80521535873413
Saved checkpoint to "weights/rnx50_4/9/0.9161-0000.params"
trn 0.08011596251136646 0.9292848997596295 45.5545392036438 63.220919355479246
trn 0.08076511625039283 0.9282883712897944 34.797823429107666 82.76379092533297
trn 0.07903454605862 0.9314322044054639 34.70620393753052 82.98227566328433
trn 0.07882853588940275 0.9286936673034127 34.70720863342285 82.9798735125935
trn 0.07828414391199195 0.932235053376212 34.72308158874512 82.94194151202592
val 5700 0.083898 -0.0003358 0.92963 184.3687982559204
Saved checkpoint to "weights/rnx50_4/9/0.9161-0000.params"
trn 0.08031480485813942 0.9302683848005255 45.590717792510986 63.17075062422819
