mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=2, nfold=9, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv1_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv2_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_conv3_weight,stage1_unit1_sc_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv1_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv2_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit2_conv3_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv1_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv2_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage1_unit3_conv3_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv1_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv2_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_conv3_weight,stage2_unit1_sc_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv1_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv2_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit2_conv3_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv1_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv2_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit3_conv3_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv1_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv2_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage2_unit4_conv3_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv1_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv2_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_conv3_weight,stage3_unit1_sc_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv1_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv2_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit2_conv3_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv1_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv2_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit3_conv3_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv1_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv2_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit4_conv3_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv1_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv2_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit5_conv3_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv1_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv2_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage3_unit6_conv3_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv1_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv2_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_conv3_weight,stage4_unit1_sc_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv1_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv2_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit2_conv3_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv1_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv2_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta,stage4_unit3_conv3_weight,bn1_gamma,bn1_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.5023600539637749 0.6498773847144705 21.94707417488098 437.4158650571483
trn 0.3600089260444156 0.7216723016765747 16.517632246017456 581.1969765698278
trn 0.3252304685431228 0.7470818849314006 16.572050094604492 579.2884931857926
trn 0.3114712537390032 0.7540906050396248 21.159709930419922 453.6923379795388
trn 0.29728675388092507 0.7665300388821091 16.490916967391968 582.1384899769383
val 300 0.19035 1.8096 0.83014 94.87083125114441
Saved checkpoint to "weights/rn50_1/9/0.8096-0000.params"
trn 0.2898269578886996 0.7707599823402519 18.07663106918335 531.0723244750933
trn 0.2805075388264215 0.773276759724079 15.790187358856201 607.9723639525564
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=30, nfold=9, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/9/0.8096
itr f2_val ce_val f2_trn ce_trn
trn 0.2061042266052389 0.8272652596736069 23.212181568145752 413.57588440164227
trn 0.14623091932809731 0.8720408608686788 18.314168214797974 524.1841937838118
trn 0.1313013985882076 0.8846102509510956 18.41650390625 521.2714671783722
trn 0.12960441169233006 0.8872415010286567 23.032867193222046 416.79560487567403
trn 0.12440275098410068 0.8915870602761609 18.67302894592285 514.1103226190729
val 300 0.10447 0.085928 0.91041 103.9697208404541
Saved checkpoint to "weights/rn50_1/9/0.8955-0000.params"
trn 0.11998724699751268 0.8957302607222798 21.00468420982361 457.04082249762223
trn 0.11916234071953082 0.8987857018199091 18.548154592514038 517.5715787542332
trn 0.11780244185209501 0.8992596071293836 22.882264375686646 419.53879833702035
trn 0.11625553433523632 0.8991619565781179 18.54263997077942 517.7254989807645
trn 0.11097190549461115 0.9057522926564504 18.58115267753601 516.6524552544531
val 600 0.10448 -4.0958e-06 0.9102 99.25203895568848
Saved checkpoint to "weights/rn50_1/9/0.8955-0000.params"
trn 0.11329812175995452 0.9028132094888204 21.196077346801758 452.913889832866
trn 0.10968920232882823 0.9050616824628424 22.69280481338501 423.04151320348194
trn 0.11040565894917113 0.9035044649945032 18.48458981513977 519.3513959220616
trn 0.11155984613959971 0.903896816899676 18.62874484062195 515.3324942091305
trn 0.10943330655292455 0.908240421489573 18.425941705703735 521.0044441140038
val 900 0.093347 0.011125 0.92098 99.14019775390625
Saved checkpoint to "weights/rn50_1/9/0.9067-0000.params"
trn 0.10551369721902559 0.9104995817038266 25.787781953811646 372.2692456962955
trn 0.10562004342306913 0.9103638881108778 18.55347967147827 517.4230226738848
trn 0.10682852930246362 0.9087879321338604 18.63295555114746 515.2160450199935
trn 0.10381875727330762 0.9099586957223348 23.197012424468994 413.8463113681228
trn 0.10385691757269838 0.9108602808188342 18.522920608520508 518.2766788614216
val 1200 0.096044 -0.0026964 0.91727 104.30098700523376
Saved checkpoint to "weights/rn50_1/9/0.904-0000.params"
trn 0.10345788423933958 0.9095749913290991 21.100831747055054 454.9582715098536
trn 0.10374668325140447 0.9104932958723414 18.620771408081055 515.5528629820363
trn 0.10205019585378707 0.9135420352991096 23.348828554153442 411.1554553260232
trn 0.10327319034190087 0.9100514576330351 18.596606492996216 516.2230963066474
trn 0.10476115952809885 0.9092017103416533 18.58563804626465 516.5273911674553
val 1500 0.090124 0.003223 0.92269 100.00424861907959
Saved checkpoint to "weights/rn50_1/9/0.9099-0000.params"
trn 0.0981541675488608 0.9159743344693826 21.15109133720398 453.87720223670357
trn 0.09753821054562091 0.9141788984378442 23.0606906414032 416.2927365985169
trn 0.1023132580281794 0.9132060827707545 18.637611389160156 515.0873066400695
trn 0.09867929442947922 0.9136536477009638 18.744877576828003 512.1397842466845
trn 0.10122363106591889 0.9145057694469607 18.6465585231781 514.8401733419208
val 1800 0.089855 0.00026974 0.92297 99.9144070148468
Saved checkpoint to "weights/rn50_1/9/0.9101-0000.params"
trn 0.09748916200808119 0.9147659797312567 25.474738359451294 376.84385319282865
trn 0.09983341937702277 0.9134276915308845 18.578421592712402 516.7283384194922
trn 0.10109734457959946 0.9141083231601086 18.46697187423706 519.8468763853409
trn 0.09524060960196132 0.9170283569814947 18.418392419815063 521.2180055870141
trn 0.09691152306664891 0.9172386219287767 23.01341724395752 417.1478797793979
val 2100 0.090468 -0.00061311 0.92267 103.66818261146545
Saved checkpoint to "weights/rn50_1/9/0.9095-0000.params"
trn 0.0971353084860954 0.9155930411878391 21.21591067314148 452.4904963138133
trn 0.09623234235055238 0.9179289828368901 18.687991619110107 513.6987163310886
trn 0.09513592533752727 0.9196532638779144 23.383856296539307 410.53955441623845
trn 0.0936990192413981 0.9195326274288548 18.482006311416626 519.4239933390414
trn 0.09621512234585347 0.9171493596609165 18.487353563308716 519.2737359418048
val 2400 0.09251 -0.002655 0.92085 99.92489123344421
Saved checkpoint to "weights/rn50_1/9/0.9075-0000.params"
trn 0.09595991219637492 0.9170107860334499 21.168128967285156 453.51185869788264
trn 0.09532705366397248 0.9184488201152654 22.90017557144165 419.21067247273453
trn 0.0957225295172258 0.9159731592228795 18.543104887008667 517.7125251290773
trn 0.09511144850845195 0.9174482491757916 18.572059154510498 516.9053863169339
trn 0.0964670690321825 0.9182883703319674 18.620378017425537 515.5639992515194
val 2700 0.090118 -0.00026342 0.92485 99.49240446090698
Saved checkpoint to "weights/rn50_1/9/0.9099-0000.params"
trn 0.09235996178180159 0.919845139437706 25.939356565475464 370.09391634476685
trn 0.09330554496908514 0.9195357329376136 18.74406147003174 512.1621086019811
trn 0.09430709923658967 0.9181562440633472 18.62124252319336 515.5401232044727
trn 0.09531359697911318 0.9165062390547497 18.609379291534424 515.8687995293069
trn 0.09223028782924755 0.9201859027165747 22.95258402824402 418.2534739356084
val 3000 0.090564 -0.00070916 0.92354 104.50608992576599
Saved checkpoint to "weights/rn50_1/9/0.9094-0000.params"
trn 0.09142360516041656 0.9221631656361725 21.1029212474823 454.91321880140504
trn 0.09463529329253775 0.9196643988019793 18.779155254364014 511.20496691527677
trn 0.09316935710402362 0.9196638905074295 23.019028902053833 417.0461644547358
trn 0.09173045328041726 0.9208330591724427 18.70328950881958 513.2785690102965
trn 0.091964727911597 0.921777863634382 18.515028476715088 518.4975903927696
val 3300 0.088446 0.0014086 0.92537 99.866703748703
Saved checkpoint to "weights/rn50_1/9/0.9116-0000.params"
trn 0.0952280874925433 0.9179790691851739 21.21749758720398 452.45665841651
trn 0.09300478072139302 0.9206151185354027 22.650727033615112 423.82735718328325
trn 0.08853367700942537 0.9235794233253123 18.64860463142395 514.7836921344525
trn 0.09177480212355969 0.9200529307974193 18.760627031326294 511.70987803088326
trn 0.0909810216553996 0.9211118967205218 18.66105008125305 514.4403457763032
val 3600 0.086803 0.0016436 0.92585 99.6416482925415
Saved checkpoint to "weights/rn50_1/9/0.9132-0000.params"
trn 0.09234204663444673 0.9213542495358882 25.64975905418396 374.2724485566053
trn 0.08868917294232864 0.9223187944058204 18.66544198989868 514.3193262034537
trn 0.08745616024079218 0.9250986063328885 18.704347372055054 513.2495198545053
trn 0.09387224946431601 0.9186122055248203 18.808117866516113 510.4177692989252
trn 0.0902183904814002 0.9225280985346817 22.91881227493286 418.86978642314205
val 3900 0.089382 -0.0025796 0.92627 104.40504598617554
Saved checkpoint to "weights/rn50_1/9/0.9106-0000.params"
trn 0.09161851234996203 0.9210585421806382 21.319489240646362 450.29211274616983
trn 0.08767599604539025 0.9235547495902003 18.755863904953003 511.83977671784413
trn 0.08882813386165146 0.9220365337295902 18.632447719573975 515.2300807535031
trn 0.09156324407979473 0.9202594917719836 23.32640552520752 411.5506834227234
trn 0.08960704656268977 0.9225278337965526 18.585716009140015 516.5255425024296
val 4200 0.087604 -0.00080124 0.9247 100.24531197547913
Saved checkpoint to "weights/rn50_1/9/0.9124-0000.params"
trn 0.08862265748834687 0.923751564212101 21.36674427986145 449.2962345936909
trn 0.08696952629411152 0.9231962879287444 23.14186716079712 414.83247463226496
trn 0.08615829860535971 0.9243816701960592 18.54070734977722 517.7794915652632
trn 0.08707338418810152 0.9241270024128198 18.740216970443726 512.2671705915958
trn 0.08694914765372701 0.9237490749202083 18.7975492477417 510.70475633658907
val 4500 0.087402 -0.00059924 0.92484 100.30483174324036
Saved checkpoint to "weights/rn50_1/9/0.9126-0000.params"
trn 0.08772331191504351 0.9239530795712203 25.75184440612793 372.78876304954036
trn 0.08675241634039359 0.9250678167795431 18.54308032989502 517.7131974368687
trn 0.08689368073263033 0.9235071863270545 18.60820174217224 515.9014112703676
trn 0.08726870068206444 0.9254033706334198 18.81507635116577 510.2290116266162
trn 0.08494011757879542 0.9259363249215309 23.217922925949097 413.47359785809124
val 4800 0.085963 0.00083915 0.92693 104.55242919921875
Saved checkpoint to "weights/rn50_1/9/0.914-0000.params"
trn 0.08381860779135296 0.9265724791308594 21.065084218978882 455.73032178765664
trn 0.0870296980595811 0.9250802483097239 18.720065355300903 512.8185918417212
trn 0.08898692705455633 0.9217577221358367 18.579644680023193 516.6943556531638
trn 0.08645813476579282 0.9236804088268833 23.10285258293152 415.533011997225
trn 0.08535965713744983 0.925873001028334 18.432477474212646 520.8197136896945
val 5100 0.088999 -0.0030352 0.92546 99.61187243461609
Saved checkpoint to "weights/rn50_1/9/0.911-0000.params"
trn 0.08371978018101432 0.9270077661674782 21.071773052215576 455.5856485986889
trn 0.08733262362176213 0.9241419650577873 18.391194343566895 521.988802446723
trn 0.08566734310615684 0.924699794031149 23.724363327026367 404.6472207603517
trn 0.0836540802657225 0.924656084495823 18.585892915725708 516.5206856785142
trn 0.08542616653920962 0.9252618707326276 18.610974311828613 515.8245350598866
val 5400 0.089239 -0.003276 0.92671 100.08939456939697
Saved checkpoint to "weights/rn50_1/9/0.9108-0000.params"
trn 0.08431459267371304 0.9271986886273673 25.629560470581055 374.5674220028234
trn 0.08495448068029157 0.9246792945205677 18.507445096969604 518.7100434429914
trn 0.08426087999209564 0.9275332953428982 18.755556106567383 511.84821558334835
trn 0.08328526364982201 0.9286779509009464 18.61378240585327 515.7467503024136
trn 0.08176443541868379 0.9295248914600437 23.474979639053345 408.9459543778565
val 5700 0.089689 -0.0037257 0.92552 104.74670076370239
Saved checkpoint to "weights/rn50_1/9/0.9103-0000.params"
trn 0.08187847983927549 0.927935350213654 21.268778324127197 451.3657795634625
trn 0.08243499760935445 0.9281539048845155 18.604748964309692 515.9970957275779
trn 0.08521452005286317 0.9258551107304485 18.729727268218994 512.5540559495331
trn 0.08163515214084126 0.9272988377243141 23.09255075454712 415.7183855791659
trn 0.08130773314922865 0.928605106519178 18.593706369400024 516.3036067390956
val 6000 0.090376 -0.004413 0.92347 99.9639823436737
Saved checkpoint to "weights/rn50_1/9/0.9096-0000.params"
trn 0.08297374639178176 0.9282324456358412 21.34593391418457 449.7342780020313
trn 0.08295664146837732 0.928281398163399 18.803005933761597 510.55650954909373
trn 0.08113914343046914 0.9290264741412795 22.834138870239258 420.4230187472623
trn 0.08153863587582645 0.9278593446836249 18.760082960128784 511.72465986910044
trn 0.08103521578928212 0.9269930390791598 18.65462613105774 514.6175324749021
val 6300 0.089008 -0.0030448 0.92437 100.00938034057617
Saved checkpoint to "weights/rn50_1/9/0.911-0000.params"
trn 0.0812068192365259 0.9295648741623327 26.00128197669983 369.2125002177754
trn 0.08102021602886489 0.9288627883159654 18.716583728790283 512.9140246463782
trn 0.0786124444110958 0.9312809753466554 18.638901948928833 515.0516682981944
trn 0.08126070770302399 0.9300999957513334 18.75742530822754 511.7972027532934
trn 0.08123286736105473 0.9292310024509356 22.966765642166138 417.99520475623603
val 6600 0.08857 -0.0026063 0.92603 104.75697779655457
Saved checkpoint to "weights/rn50_1/9/0.9114-0000.params"
trn 0.07964291765918842 0.9312148440924821 21.209375619888306 452.6299384441641
trn 0.07937925152819077 0.9294992465436437 18.601922035217285 516.0755314818196
trn 0.08118796936778411 0.9286205949851278 18.627006769180298 515.3806124524085
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnet-50', momen=0.9, nepoh=30, nfold=9, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/9/0.914
itr f2_val ce_val f2_trn ce_trn
trn 0.08239414365324345 0.9282428727126939 23.992527961730957 400.12449323264804
trn 0.0819058604372978 0.9284746809347506 18.394572734832764 521.8929665806444
trn 0.08129636309382536 0.9291968855930504 18.468389749526978 519.8069393038636
trn 0.08097240939208002 0.9297375130122243 23.20462417602539 413.71056273469594
trn 0.08195245518590004 0.9293926147552024 18.665254831314087 514.3244899088455
val 300 0.085815 0.00018499 0.92777 104.99514484405518
Saved checkpoint to "weights/rn50_1/9/0.9142-0000.params"
trn 0.08050195014893181 0.9305274185170244 20.952054500579834 458.188852788619
trn 0.081794213149657 0.9284765977897237 18.477309703826904 519.5560016488886
trn 0.07884986394032172 0.9301396571019026 23.02608633041382 416.91834536797387
trn 0.08035529781113414 0.9300099535690263 18.517520904541016 518.4278014878457
trn 0.0804732825975248 0.9291291231391257 18.538819313049316 517.8322367482743
val 600 0.085742 7.2663e-05 0.92785 99.32112073898315
Saved checkpoint to "weights/rn50_1/9/0.9143-0000.params"
trn 0.08002296297609772 0.9300621647459711 21.07297110557556 455.55980922371833
trn 0.07862239406957737 0.9309290346771709 22.97848391532898 417.78204095740256
trn 0.08125725695208232 0.9283395080383954 18.441057682037354 520.5773746334122
trn 0.07893495695433542 0.9315941494784205 18.652273178100586 514.6824440183572
trn 0.08007905978614958 0.9305508290908289 18.491722583770752 519.1510677820914
val 900 0.086582 -0.0008393 0.92624 99.28213381767273
Saved checkpoint to "weights/rn50_1/9/0.9134-0000.params"
trn 0.08006045400563037 0.9301732201878434 25.506988763809204 376.3673636469633
trn 0.07785805513842951 0.9317098064560282 18.445616245269775 520.4487148863726
trn 0.07939139704408057 0.9308345480266597 18.405441999435425 521.5847241717536
trn 0.07854671859181774 0.9309602529156835 22.899895906448364 419.2157833530786
trn 0.07783535668815736 0.9316642345235474 18.50893211364746 518.6683700340634
val 1200 0.085989 -0.00024679 0.92722 103.50089931488037
Saved checkpoint to "weights/rn50_1/9/0.914-0000.params"
trn 0.07655005313394761 0.9336374026135758 21.119317770004272 454.5600353683633
trn 0.07919590389178119 0.9309396921238408 18.521477460861206 518.3170750315992
trn 0.07934068582655152 0.9305940444192673 23.427847623825073 409.76867359799337
trn 0.08305408454062069 0.9288588783841036 18.45253324508667 520.2536429967753
trn 0.07837655940668539 0.9314704424408724 18.389461517333984 522.0380026139941
val 1500 0.086414 -0.00067125 0.9268 99.53178811073303
Saved checkpoint to "weights/rn50_1/9/0.9136-0000.params"
trn 0.07645906172141324 0.9334120144317417 21.120058059692383 454.5441126239082
trn 0.07752178880871827 0.9323631750177052 22.77443838119507 421.5251516777144
trn 0.07756183798176003 0.9339791742260116 18.504395008087158 518.7955426635127
trn 0.07772094264177504 0.9305604415534334 18.51425004005432 518.5193774046122
trn 0.07912286045226684 0.9298235919977055 18.59006404876709 516.4047652298091
val 1800 0.086461 -0.00071832 0.92739 99.22047710418701
Saved checkpoint to "weights/rn50_1/9/0.9135-0000.params"
trn 0.07692252923856131 0.9328012680876157 25.311882495880127 379.2684401513671
trn 0.07766460021571524 0.9309983386884778 18.57117199897766 516.9300924497093
trn 0.07703449274017757 0.9330398404209453 18.482644081115723 519.4060631861348
trn 0.0790511648833149 0.9309764438640397 18.429287433624268 520.9098319132416
trn 0.07731197170632417 0.9321480479089773 23.305981874465942 411.91131507496436
val 2100 0.086651 -0.00090864 0.9268 103.76072549819946
Saved checkpoint to "weights/rn50_1/9/0.9133-0000.params"
trn 0.07710875853638618 0.933461494302313 20.96892023086548 457.8203274370127
trn 0.08076720473136546 0.9304638814221462 18.440950870513916 520.5804033210194
trn 0.07619950987435319 0.9324507974460834 22.370110034942627 429.1439984097551
trn 0.07536894463914752 0.933632460972723 18.494946479797363 519.0605800977233
trn 0.07778591368550627 0.9324257879107911 18.426445722579956 520.990206613132
val 2400 0.086934 -0.0011912 0.92725 98.40464067459106
Saved checkpoint to "weights/rn50_1/9/0.9131-0000.params"
trn 0.07962423739172023 0.9306962778805651 21.080357789993286 455.4001371380891
trn 0.07523343025353837 0.9348846326960102 22.924954652786255 418.75752644791925
trn 0.07903991642117043 0.9304709867118054 18.518222332000732 518.4081512969918
trn 0.07740691817030304 0.9322712792514865 18.59050416946411 516.39251974575
trn 0.07681156363297209 0.9337402411391005 18.406049966812134 521.5675025484585
val 2700 0.087152 -0.00141 0.92676 99.25595688819885
Saved checkpoint to "weights/rn50_1/9/0.9128-0000.params"
trn 0.0750349155290734 0.933633248267616 25.22321081161499 380.601750381785
trn 0.07673617696152966 0.9327509206584034 18.382951021194458 522.2228804987112
trn 0.0781605044051165 0.9303090297250007 18.58684015274048 516.4943226030739
trn 0.07657679881676674 0.9341820288854784 18.41873550415039 521.2082901558429
trn 0.07352115902821169 0.9363456572549071 22.61897587776184 424.42229588584837
val 3000 0.087658 -0.0019158 0.92686 102.90298533439636
Saved checkpoint to "weights/rn50_1/9/0.9123-0000.params"
trn 0.07724097131590621 0.9307217817927108 20.989643812179565 457.36830009865855
trn 0.07753503660535631 0.932315273649063 18.53626322746277 517.903604013354
trn 0.0787548977189178 0.9320809101046325 22.75473189353943 421.8901823667057
trn 0.07509129344257097 0.933407511820492 18.652005434036255 514.689845289917
trn 0.0752222575417238 0.9340918884025553 18.479921579360962 519.4825831826762
val 3300 0.087127 -0.0013846 0.92697 99.106684923172
Saved checkpoint to "weights/rn50_1/9/0.9129-0000.params"
trn 0.07587919754375998 0.9333861096892933 21.247347831726074 451.82099533453766
trn 0.07854758448878559 0.9312038624656507 23.10387945175171 415.51455190832667
trn 0.07763433695522139 0.9328514398331322 18.502283096313477 518.8547396300165
trn 0.07356446822574819 0.934588236647555 18.64669442176819 514.8364672261072
trn 0.07587105560443547 0.9329937153643211 18.5833842754364 516.5903795787311
val 3600 0.087613 -0.0018711 0.92676 99.74982166290283
Saved checkpoint to "weights/rn50_1/9/0.9124-0000.params"
trn 0.07645287243243598 0.9319692180047371 25.89708161354065 370.69807230148876
trn 0.07569371025069437 0.9343021082920975 18.529862880706787 518.0825048968156
trn 0.0756505964731941 0.9329774447828917 18.556705713272095 517.3330698615109
trn 0.07521537107023375 0.9350597479243421 18.635597229003906 515.1430174883179
trn 0.07655883433824999 0.9336447859068342 22.823710680007935 420.61511504842326
val 3900 0.087924 -0.0021813 0.92639 104.15949034690857
Saved checkpoint to "weights/rn50_1/9/0.9121-0000.params"
cancel, best score: 0.914258
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=9, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/9/0.9143
itr f2_val ce_val f2_trn ce_trn
trn 0.07896689181759475 0.9309049918362934 24.10529661178589 398.25264756296184
trn 0.08014686419532802 0.9287998244837721 18.433539867401123 520.7896497765479
trn 0.07892727831501642 0.9325700155077559 18.57241463661194 516.8955191231857
trn 0.07906471313434663 0.9310707345328025 23.18838357925415 414.00030728213943
trn 0.08031644825605627 0.9309379863980782 18.80456042289734 510.5143494413611
val 300 0.085952 -0.00025151 0.92804 105.37678480148315
Saved checkpoint to "weights/rn50_1/9/0.914-0000.params"
trn 0.0801262045491503 0.9296664223761705 21.08761739730835 455.24336661164483
trn 0.08066581644206332 0.9300071896772122 18.419713973999023 521.1805964179715
trn 0.07865465872162315 0.930485956280469 23.26520824432373 412.6331838263377
trn 0.07881073566959002 0.9302247804157143 18.534833669662476 517.9435422977922
trn 0.07857968872519884 0.9316685263687936 18.42882204055786 520.9230339036902
val 600 0.086208 -0.00050759 0.92696 99.40469002723694
Saved checkpoint to "weights/rn50_1/9/0.9138-0000.params"
trn 0.08068429518331378 0.9301026181115701 21.100080013275146 454.97443920366396
trn 0.07759894104832116 0.9318644843576378 23.228687286376953 413.2819781804853
trn 0.07714464545741957 0.9332762884299596 18.432237148284912 520.8264975800289
trn 0.07854675509864852 0.9316969430977423 18.472885131835938 519.6804776980302
trn 0.08084457805628262 0.929816101559395 18.377312421798706 522.3831041635868
val 900 0.085969 -0.00026851 0.92785 99.3507993221283
Saved checkpoint to "weights/rn50_1/9/0.914-0000.params"
trn 0.07894753665743087 0.9310016744844998 25.519481658935547 376.1831225340242
trn 0.08007673359284126 0.928083640550335 18.480109691619873 519.4772952803129
trn 0.0806009079128858 0.9299390349007152 18.601661920547485 516.082794277913
trn 0.08080134042241441 0.9297281992731463 23.022875547409058 416.97646742815607
trn 0.08003393914910606 0.9300909596937316 18.554579496383667 517.3923191292222
val 1200 0.085977 -0.00027671 0.92817 103.84121680259705
Saved checkpoint to "weights/rn50_1/9/0.914-0000.params"
trn 0.07791359826333885 0.9320135355921173 21.16692018508911 453.53777788881314
trn 0.07858004977553858 0.9328659160792834 18.66062617301941 514.4520781808678
trn 0.079337841046228 0.9293381142686583 23.584150314331055 407.0529460240436
trn 0.08136883448870443 0.9302617641389314 18.492636680603027 519.125399295684
trn 0.07895759325377603 0.9319683117431947 18.538097381591797 517.8523028490525
val 1500 0.085735 -3.5413e-05 0.92799 99.979665517807
Saved checkpoint to "weights/rn50_1/9/0.9143-0000.params"
trn 0.07746411274572644 0.9326373448296914 21.158246278762817 453.72370744586436
trn 0.07989938987211365 0.9308227184398117 23.164396286010742 414.4290145320317
trn 0.07705881927194724 0.9327311707619503 18.422579050064087 521.0995290418255
trn 0.07924649929520075 0.9303311252680111 18.541868686676025 517.7470347467298
trn 0.07972590685904235 0.9300913963075407 18.448954582214355 520.3545532065529
val 1800 0.085807 -0.0001073 0.92769 99.49475979804993
Saved checkpoint to "weights/rn50_1/9/0.9142-0000.params"
trn 0.07941855652744878 0.9311865562690456 25.621297359466553 374.68820260461564
trn 0.07666571218517512 0.9323906768653757 18.408413648605347 521.5005523860096
trn 0.07907850717075961 0.9306225373778937 18.426490545272827 520.988905592433
trn 0.07786382713888215 0.9323572077403376 18.251179933547974 525.9932454458019
trn 0.08028910389824122 0.9300306074476237 23.52132821083069 408.1401549405966
val 2100 0.086146 -0.00044605 0.92718 103.79800581932068
Saved checkpoint to "weights/rn50_1/9/0.9139-0000.params"
trn 0.07992059961569128 0.9305093092769909 21.102499961853027 454.92230058596556
trn 0.07665746657614947 0.9333372804039113 18.44477152824402 520.4725835591993
trn 0.07908686424922579 0.932126213424429 22.863335371017456 419.8861601839947
trn 0.07864198636576586 0.9304370656589401 18.483385801315308 519.3852266339154
trn 0.0795365235598768 0.9305958463152741 18.449116706848145 520.349993955898
val 2400 0.086162 -0.00046223 0.92781 99.01189804077148
Saved checkpoint to "weights/rn50_1/9/0.9138-0000.params"
trn 0.07904980955789158 0.930481296905037 21.068762063980103 455.6507780635234
trn 0.07816867835846247 0.9325143608173166 22.92774510383606 418.7065871566147
trn 0.07855701360652656 0.9332562131810425 18.477542400360107 519.5494921526131
trn 0.07967394619510615 0.931493836611167 18.417282342910767 521.2493673113171
trn 0.07915017249181065 0.9315185556209747 18.543267250061035 517.7080187150001
val 2700 0.085991 -0.00029083 0.92671 99.1300368309021
Saved checkpoint to "weights/rn50_1/9/0.914-0000.params"
trn 0.07788724621072744 0.931301076115669 25.811933755874634 371.9209264215155
trn 0.08049615341972703 0.9293380957955126 18.546340703964233 517.6222054712125
trn 0.076979505710069 0.9318082566779383 18.63858199119568 515.0605033008894
trn 0.07909621969060796 0.9317312994115708 18.45059609413147 520.3082986753545
trn 0.07813060656738839 0.9308508441032994 23.027353048324585 416.89541963166283
val 3000 0.086327 -0.0006268 0.92689 104.09069991111755
Saved checkpoint to "weights/rn50_1/9/0.9137-0000.params"
trn 0.07851043137627835 0.9315369235403933 20.97914719581604 457.59713773406963
trn 0.08081108006861326 0.9289091492253732 18.760472297668457 511.7140530169947
trn 0.07765659243199727 0.9324504076991363 22.754904985427856 421.8869642946259
trn 0.07804116397115061 0.9316746882270903 18.76975965499878 511.4607053620563
trn 0.08105370698452881 0.9293227613531837 18.535759449005127 517.9176799735236
val 3300 0.085858 -0.00015756 0.92727 99.55575203895569
Saved checkpoint to "weights/rn50_1/9/0.9141-0000.params"
cancel, best score: 0.914300
