mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=2, nfold=4, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv1_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv2_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_conv3_weight,stage1_unit1_sc_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv1_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv2_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit2_conv3_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv1_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv2_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage1_unit3_conv3_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv1_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv2_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_conv3_weight,stage2_unit1_sc_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv1_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv2_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit2_conv3_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv1_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv2_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit3_conv3_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv1_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv2_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage2_unit4_conv3_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv1_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv2_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_conv3_weight,stage3_unit1_sc_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv1_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv2_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit2_conv3_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv1_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv2_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit3_conv3_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv1_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv2_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit4_conv3_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv1_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv2_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit5_conv3_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv1_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv2_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage3_unit6_conv3_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv1_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv2_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_conv3_weight,stage4_unit1_sc_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv1_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv2_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit2_conv3_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv1_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv2_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta,stage4_unit3_conv3_weight,bn1_gamma,bn1_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.5024421035144936 0.6504282973626323 20.905899047851562 459.20041323946947
trn 0.36148033446745675 0.7191702926685507 15.989567518234253 600.3913390331267
trn 0.3237804054391178 0.7455505806794533 15.645203113555908 613.6064668444143
trn 0.3087592750281868 0.7569474686257497 20.546245336532593 467.2385719037053
trn 0.2930085949485868 0.7681640874584494 14.855234622955322 646.2367028601298
val 300 0.18617 1.8138 0.84012 90.17508363723755
Saved checkpoint to "weights/rn50_1/4/0.8138-0000.params"
trn 0.2932635621507516 0.7692932214133366 18.11577820777893 529.9246944336763
trn 0.2833327721206585 0.7721922285603975 15.527599096298218 618.2538413965495
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=30, nfold=4, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/4/0.8138
itr f2_val ce_val f2_trn ce_trn
trn 0.20441006514723953 0.8282270543934005 23.616506099700928 406.4952675148279
trn 0.1458682704433065 0.8720799111604951 18.42093777656555 521.1459783250546
trn 0.13396072902957332 0.8843838913668051 18.378253698349 522.3563764510972
trn 0.1309615928282005 0.8883886353266385 22.884859085083008 419.49123933880537
trn 0.1237670890119714 0.8936561163704085 18.707022428512573 513.1761395845396
val 300 0.10594 0.08026 0.91301 104.26568531990051
Saved checkpoint to "weights/rn50_1/4/0.8941-0000.params"
trn 0.12494207163037271 0.8931082354502087 21.09797167778015 455.01994624874305
trn 0.11845433032842786 0.8985671795296343 18.620157718658447 515.570151801142
trn 0.11756478669112645 0.8983827948524896 22.951558589935303 418.2721781965626
trn 0.11440159226676491 0.9017638885666843 18.558826446533203 517.2739537762562
trn 0.11484473020570161 0.9008832993658197 18.37187361717224 522.537797748157
val 600 0.093807 0.012134 0.92037 99.4349946975708
Saved checkpoint to "weights/rn50_1/4/0.9062-0000.params"
trn 0.11253530954963263 0.9030159899430025 20.91779613494873 458.93926200893446
trn 0.11277458812979825 0.9028415067212713 23.36222553253174 410.9196840483791
trn 0.11195326377242194 0.9032640555749477 18.63119888305664 515.2645898897403
trn 0.11094284271225768 0.905975643075152 18.634570360183716 515.1713783716094
trn 0.10736429205939717 0.9074684426640816 18.518792629241943 518.392193287731
val 900 0.09534 -0.0015337 0.91659 99.80507397651672
Saved checkpoint to "weights/rn50_1/4/0.9047-0000.params"
trn 0.11103562082297104 0.9038762585900456 25.18843936920166 381.12715650219985
trn 0.10565387967008055 0.9073387370685015 18.43574285507202 520.7274716700114
trn 0.1074491793046202 0.9085338610378041 18.43927264213562 520.6277833130812
trn 0.10618382659290382 0.9071170336336637 22.946393489837646 418.3662766593528
trn 0.10708894491104073 0.9077429010432977 18.756555318832397 511.8209285373852
val 1200 0.089812 0.0039946 0.92303 103.46094131469727
Saved checkpoint to "weights/rn50_1/4/0.9102-0000.params"
trn 0.10391972468587314 0.9112340035091483 21.153510332107544 453.8252840910852
trn 0.10491209236174391 0.909333102038311 18.7024142742157 513.3025828444887
trn 0.10157652782587245 0.9132379114266107 23.001083374023438 417.3715582744768
trn 0.10106430733220814 0.9119429438568677 18.568554162979126 517.002963745969
trn 0.09925478887697471 0.9147469393913787 18.709399223327637 513.1109470007287
val 1500 0.09047 -0.00065752 0.92322 99.82422661781311
Saved checkpoint to "weights/rn50_1/4/0.9095-0000.params"
trn 0.10529048291620807 0.9077953273399657 21.198595762252808 452.8600628258656
trn 0.10265071945266357 0.9114816849089625 23.026093006134033 416.91821586134665
trn 0.09829934593166109 0.914424733701844 18.561341285705566 517.2038693762344
trn 0.10239129516617168 0.9109880360564059 18.635273694992065 515.1519544875644
trn 0.09943148520987372 0.913868379629646 18.62918758392334 515.320246764073
val 1800 0.088829 0.00098362 0.92214 99.79378342628479
Saved checkpoint to "weights/rn50_1/4/0.9112-0000.params"
trn 0.09753482500737307 0.9169179113264534 25.55877685546875 375.60476202811685
trn 0.10195289117470745 0.9119487265666386 18.554826736450195 517.3854781471993
trn 0.09797755171547994 0.9153605848328733 18.603001832962036 516.0456291716589
trn 0.09843066762927836 0.9162518604869926 18.420268535614014 521.1648180379043
trn 0.09878275936079993 0.9140689719036178 23.077905416488647 415.98223228051353
val 2100 0.08576 0.0030688 0.92622 103.8698480129242
Saved checkpoint to "weights/rn50_1/4/0.9142-0000.params"
trn 0.09834940948131922 0.9145533959118648 20.904261112213135 459.2364406280922
trn 0.09637105095203301 0.9172336035813448 18.388211488723755 522.0734636156831
trn 0.09650870838188404 0.9167743166609714 22.986690759658813 417.63287764223054
trn 0.09655793759846192 0.9153868304152483 18.529152154922485 518.1023504032629
trn 0.09497901963850837 0.9170168214494694 18.474643230438232 519.6309966414022
val 2400 0.087137 -0.0013775 0.92466 99.01795744895935
Saved checkpoint to "weights/rn50_1/4/0.9129-0000.params"
trn 0.0949638913522597 0.9173127046081668 21.066349029541016 455.7029909724327
trn 0.09576481763820498 0.9162387838022104 22.719393968582153 422.5463979875596
trn 0.09518947780893933 0.9190394212678186 18.63427472114563 515.1795978772593
trn 0.09575683302371853 0.916829370574107 18.63440752029419 515.1759000559748
trn 0.09531083705386205 0.9188848782993602 18.659129858016968 514.4933134478416
val 2700 0.087836 -0.0020762 0.92591 99.43479657173157
Saved checkpoint to "weights/rn50_1/4/0.9122-0000.params"
trn 0.09408060267417286 0.9176576559375316 25.460536241531372 377.0540671404516
trn 0.0927235401450595 0.9198341324903296 18.392801523208618 521.943177073134
trn 0.09791583591216452 0.9164031813766008 18.378365516662598 522.3531508776573
trn 0.09157327731102978 0.9206427982993701 18.51163363456726 518.5926707857441
trn 0.09193373216061262 0.9213294673866729 23.13837695121765 414.89506962649807
val 3000 0.088323 -0.0025634 0.92604 103.66327619552612
Saved checkpoint to "weights/rn50_1/4/0.9117-0000.params"
trn 0.09218977113189465 0.9199070362005239 21.247836351394653 451.8106022239296
trn 0.09266370230175403 0.9198442498719163 18.70756459236145 513.1612541528742
trn 0.09413310961680935 0.9181553600240518 22.619346380233765 424.4153170545496
trn 0.09151852857901482 0.9210501880511088 19.1216983795166 502.04733571327534
trn 0.09124386064488947 0.9203662738976572 18.46040105819702 520.0319179415883
val 3300 0.0868 -0.0010401 0.92795 99.871009349823
Saved checkpoint to "weights/rn50_1/4/0.9132-0000.params"
trn 0.09195052211027435 0.9206072029439416 21.215156316757202 452.50658062310555
trn 0.09242336639246077 0.9198173686789499 23.342523336410522 411.2665280801863
trn 0.09090797332650287 0.9224369843921931 18.676915645599365 514.0033222491699
trn 0.09195405917883659 0.9214427271421654 18.80688214302063 510.451319701773
trn 0.09309649734044954 0.9199419366318116 18.858829736709595 509.0452497888614
val 3600 0.086549 -0.00078916 0.92402 100.65550994873047
Saved checkpoint to "weights/rn50_1/4/0.9135-0000.params"
trn 0.08951792578209715 0.9223701901718356 26.254472970962524 365.65191261136414
trn 0.08975593048554212 0.9214986050217966 18.862313508987427 508.95125750477547
trn 0.09038612172114888 0.921121593350513 19.22346830368042 499.3894746845025
trn 0.09020872869370948 0.9216494328599981 19.012026071548462 504.94345831704334
trn 0.0879367797378157 0.9238485821812648 22.778417110443115 421.45148817200754
val 3900 0.085932 -0.0001727 0.92753 105.77495789527893
Saved checkpoint to "weights/rn50_1/4/0.9141-0000.params"
trn 0.08845876343803392 0.9230080327985387 21.235423803329468 452.0747253346376
trn 0.09120493951631271 0.9204464235706181 18.809818983078003 510.371608307078
trn 0.09153817552355277 0.9198700649506828 18.58625364303589 516.5105813921047
trn 0.08884908702600688 0.9248421299065337 23.26487421989441 412.6391547036162
trn 0.08745730009134971 0.9237199291454767 18.724884271621704 512.6866096382181
val 4200 0.0867 -0.0009407  0.926 100.31774973869324
Saved checkpoint to "weights/rn50_1/4/0.9133-0000.params"
trn 0.08945529947294323 0.9230021797216078 21.318774700164795 450.30720012872655
trn 0.08974488626158998 0.921476826889455 22.512353658676147 426.4324338904955
trn 0.08830244717024999 0.9235028662519338 18.692773580551147 513.5673288203964
trn 0.08631077634015395 0.9231957057783499 18.72373342514038 512.7181282275424
trn 0.08636193837734535 0.9253352114396607 18.83282971382141 509.7480153121447
val 4500 0.086563 -0.00080361 0.9267 99.71043944358826
Saved checkpoint to "weights/rn50_1/4/0.9134-0000.params"
trn 0.08941789759559483 0.9229035890115082 25.92279291152954 370.3304020976437
trn 0.08473852919781141 0.9267643231640564 18.592144012451172 516.3470264686382
trn 0.08679135567731669 0.9241614511717021 18.518428802490234 518.4023846758867
trn 0.08876596652865917 0.9219287181939462 18.69491410255432 513.5085135314386
trn 0.08616289869748633 0.9259177686787106 23.21991515159607 413.4381268424304
val 4800 0.087028 -0.001268 0.92537 104.66489434242249
Saved checkpoint to "weights/rn50_1/4/0.913-0000.params"
trn 0.08825180234894815 0.9235471829611005 21.156335830688477 453.76466401068717
trn 0.0863934180228141 0.9252949003008186 18.616133213043213 515.6816228736706
trn 0.08757397731990184 0.9229094625846596 18.724330186843872 512.7017939595052
trn 0.08532587784850447 0.9254970383099892 22.781830072402954 421.38836347302896
trn 0.0847761024918323 0.9267953876491054 18.525262594223022 518.211177731219
val 5100 0.08849 -0.0027303 0.9254 99.4565417766571
Saved checkpoint to "weights/rn50_1/4/0.9115-0000.params"
trn 0.0853758662051603 0.9248837105860858 21.02011203765869 456.7053904556916
trn 0.08632803298386439 0.9255653618266332 18.366434335708618 522.6923929938094
trn 0.08265267318333423 0.9288607484403398 23.26855778694153 412.5738354290054
trn 0.08513264896739359 0.925251503246336 18.546350240707397 517.6219060332062
trn 0.0860701439793908 0.9262083342886686 18.62025547027588 515.5674451893335
val 5400 0.088524 -0.0027638 0.92506 99.61466121673584
Saved checkpoint to "weights/rn50_1/4/0.9115-0000.params"
cancel, best score: 0.914240
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnet-50', momen=0.9, nepoh=30, nfold=4, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/4/0.9142
itr f2_val ce_val f2_trn ce_trn
trn 0.09468655580723424 0.9196645906609232 23.826655387878418 402.9100028649261
trn 0.09143415505326231 0.9203470633118215 18.40717649459839 521.5355688719673
trn 0.0935086390842251 0.920786238566628 18.639130115509033 515.0453568263961
trn 0.0924331905512771 0.9213145848996903 23.17317247390747 414.27203138651953
trn 0.09203052761755563 0.9217643726662631 18.55956220626831 517.2534474062678
val 300 0.084435 0.0013649 0.92893 104.96501207351685
Saved checkpoint to "weights/rn50_1/4/0.9156-0000.params"
trn 0.09149016135637217 0.9213940354884189 21.07024121284485 455.6188013093972
trn 0.09405757576092294 0.9208284268485224 18.606661558151245 515.9441485425606
trn 0.09321860777573318 0.91966120430537 22.96158218383789 418.08957367193494
trn 0.09172238917173176 0.9200408899567383 18.424317359924316 521.0503437798669
trn 0.08989180238810919 0.923531597774303 18.509669542312622 518.6476193476792
val 600 0.084218 0.00021691 0.92836 99.29971885681152
Saved checkpoint to "weights/rn50_1/4/0.9158-0000.params"
trn 0.09306780211699335 0.9223018504604962 21.097864866256714 455.02222929589516
trn 0.0914504055935604 0.9203216119270647 22.6233332157135 424.3405595400056
trn 0.09076128793351117 0.9212918744249169 18.56118369102478 517.2082673645924
trn 0.09162803072396344 0.920844877715293 18.405147075653076 521.5930887914243
trn 0.0929769186461758 0.9203148023069704 18.46949005126953 519.7760058731836
val 900 0.083509 0.0007093 0.92875 98.80722546577454
Saved checkpoint to "weights/rn50_1/4/0.9165-0000.params"
trn 0.09175468976226779 0.9212092379165664 25.54901099205017 375.7483333059289
trn 0.09222196657512197 0.9206779594346229 18.607564210891724 515.9190870499234
trn 0.0911189494886069 0.9215378512616067 18.604434967041016 516.005903681112
trn 0.09004579351654425 0.9222988024918449 23.344385385513306 411.2335850899085
trn 0.09203124242784569 0.9215199919947608 18.578150987625122 516.735864963568
val 1200 0.08371 -0.0002016 0.92923 104.30342078208923
Saved checkpoint to "weights/rn50_1/4/0.9163-0000.params"
trn 0.09058958168749956 0.9221826642286767 20.9174861907959 458.94605709355505
trn 0.0894104603598375 0.922810872894756 18.554445266723633 517.3960953756039
trn 0.0918408104404505 0.9204049865425191 22.760475873947144 421.7836937901204
trn 0.09208415335012736 0.9204535723726771 18.57184338569641 516.9113983896755
trn 0.09005810991553649 0.9236215229944879 18.550029039382935 517.5192857470327
val 1500 0.084078 -0.00056878 0.92916 99.0723786354065
Saved checkpoint to "weights/rn50_1/4/0.9159-0000.params"
trn 0.09080490819468441 0.9211969757131725 21.197436809539795 452.88486842131164
trn 0.08812882646711387 0.9247047500023295 22.934345483779907 418.58609440649485
trn 0.0917706860580175 0.9210889787308928 18.4592444896698 520.0644670767891
trn 0.09084064576888268 0.9213362323312886 18.558550596237183 517.281649068267
trn 0.09021936860828171 0.9201675566654084 18.55094814300537 517.4936386956488
val 1800 0.08365 -0.00014072 0.92948 99.45955300331116
Saved checkpoint to "weights/rn50_1/4/0.9164-0000.params"
trn 0.08966589137719579 0.921890112852882 25.679728746414185 373.83565852044063
trn 0.09099430154528511 0.9209329966704881 18.500503301620483 518.9046814884123
trn 0.0890016669106514 0.9235007898411748 18.572627782821655 516.8895737733909
trn 0.08822077792927843 0.9241895334370049 18.344327926635742 523.3223952257779
trn 0.0894958014524558 0.923190213751679 22.860246419906616 419.94289218145104
val 2100 0.083598 -8.8953e-05 0.92938 103.62054705619812
Saved checkpoint to "weights/rn50_1/4/0.9164-0000.params"
trn 0.09118686982190247 0.9218405509177742 21.21424698829651 452.52600231047734
trn 0.08972065979799058 0.9224994503337813 18.56726360321045 517.0389058395298
trn 0.08898226594499246 0.923679307167179 23.108716249465942 415.4275692929305
trn 0.09047692644305094 0.9217633558661616 18.463059425354004 519.9569884752926
trn 0.08677033088424291 0.9262369570771575 18.745274782180786 512.1289256855102
val 2400 0.083749 -0.0002397 0.92865 99.63622951507568
Saved checkpoint to "weights/rn50_1/4/0.9163-0000.params"
trn 0.09151273588062844 0.9207013441993617 21.480793237686157 446.9107561850006
trn 0.08644262531583093 0.9260841962088977 23.03094792366028 416.8303339523195
trn 0.08853887263538546 0.9251472400288265 18.56804609298706 517.0171235641766
trn 0.08977759415969434 0.9222547365428515 18.673548221588135 514.0960590178886
trn 0.09037247972206225 0.922391290565079 18.713660717010498 512.9941139598526
val 2700 0.084173 -0.00066459 0.92853 100.02797722816467
Saved checkpoint to "weights/rn50_1/4/0.9158-0000.params"
trn 0.09071451363254672 0.9205195686164551 25.325878143310547 379.05881940939025
trn 0.08821806771715908 0.923953500596493 18.737118244171143 512.3518627389866
trn 0.08794931436533543 0.9255156418458896 18.676615715026855 514.011648881183
trn 0.09131342363563756 0.9214939972950414 18.590491771697998 516.392910479646
trn 0.08753286226378655 0.9236906975748604 22.868136167526245 419.79799436460706
val 3000 0.084294 -0.00078539 0.92844 103.89586067199707
Saved checkpoint to "weights/rn50_1/4/0.9157-0000.params"
trn 0.09230272480029365 0.9215288152719322 21.193121433258057 452.9770600460923
trn 0.08854775091553872 0.9205807032605997 18.713720560073853 512.9924408202636
trn 0.08703369725098353 0.9254289902099543 22.685351133346558 423.18047104989745
trn 0.0892777325895714 0.922717835471498 19.033735990524292 504.3674240969981
trn 0.08977084326489072 0.9228358728340846 18.79061460494995 510.8932050434156
val 3300 0.083983 -0.00047379 0.92891 100.09675478935242
Saved checkpoint to "weights/rn50_1/4/0.916-0000.params"
trn 0.08987248221333487 0.9227443681569382 21.366185665130615 449.3079763391258
trn 0.08916585169396957 0.9234051100909348 22.807127475738525 420.9209644423646
trn 0.08914479496321462 0.9223015793516762 18.62902808189392 515.3246589429456
trn 0.08484370495057304 0.9265874770838786 18.707695722579956 513.1576898872349
trn 0.08884038100352401 0.9232420360238 18.711042165756226 513.065892774294
val 3600 0.083902 -0.00039326 0.92808 99.96930170059204
Saved checkpoint to "weights/rn50_1/4/0.9161-0000.params"
trn 0.09155158406116781 0.9214909738050124 25.315194129943848 379.21881147011567
trn 0.08918910524108249 0.9228901078971314 18.514933109283447 518.5002410591769
trn 0.0891053683714282 0.9220616067312596 18.677979946136475 513.9741122739073
trn 0.08670532342683736 0.9263844112808305 18.664380311965942 514.3485425797325
trn 0.08877507450586344 0.9236737393330119 23.20983862876892 413.61762471112223
val 3900 0.084109 -0.00059972 0.92901 103.93156886100769
Saved checkpoint to "weights/rn50_1/4/0.9159-0000.params"
trn 0.08803028996018636 0.9227151449332701 21.083575010299683 455.330630523844
trn 0.08876115085616058 0.9232175431810151 18.606388330459595 515.9516853156557
trn 0.08703385784065197 0.925502225766306 18.397202014923096 521.8183790146408
trn 0.08954966441987716 0.9227970643278887 22.76134729385376 421.7675634450611
trn 0.08523117684544188 0.9270192943427251 18.5630624294281 517.1559414672726
val 4200 0.083945 -0.00043613 0.92842 99.10968017578125
Saved checkpoint to "weights/rn50_1/4/0.9161-0000.params"
cancel, best score: 0.916491
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=4, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/4/0.9165
itr f2_val ce_val f2_trn ce_trn
trn 0.08987779301689591 0.9222699002405751 23.845815658569336 402.5862741612344
trn 0.09022020795378756 0.922825338903695 18.44964337348938 520.3351265121566
trn 0.0902308362068107 0.9220242511898797 18.665803909301758 514.309353844541
trn 0.09292115031171863 0.9193031799244522 23.2812922000885 412.34815295653436
trn 0.09402231668273203 0.9174922519077544 18.726972103118896 512.6294643336271
val 300 0.083475 2.5215e-05 0.92899 105.27938222885132
Saved checkpoint to "weights/rn50_1/4/0.9165-0000.params"
trn 0.0903523015710468 0.9223376564703998 21.076199531555176 455.48997562330595
trn 0.08736484391644125 0.9241394248941786 18.546411514282227 517.620222532642
trn 0.0906730983996045 0.9213255115861329 22.69542384147644 422.9926680029761
trn 0.09007949041571961 0.9222444944252988 18.54538655281067 517.6488568413521
trn 0.09257269336046114 0.920712758204914 18.545901775360107 517.6344960367625
val 600 0.083567 -9.1816e-05 0.92914 99.10889434814453
Saved checkpoint to "weights/rn50_1/4/0.9164-0000.params"
trn 0.08987479344627951 0.9232933285451927 21.2237446308136 452.3234762756331
trn 0.09242419128767293 0.9197460811280915 22.987642288208008 417.61560354301594
trn 0.09116588795126712 0.9212346308231113 18.478431463241577 519.5245148990298
trn 0.09004352860783757 0.9222045567386222 18.60237717628479 516.0629245998618
trn 0.09151195384217324 0.9229151572223625 18.433480978012085 520.791360692575
val 900 0.083588 -0.00011298 0.92979 99.42290544509888
Saved checkpoint to "weights/rn50_1/4/0.9164-0000.params"
trn 0.08966945719661853 0.9234053212787212 25.5867657661438 375.19391217305974
trn 0.09078157243034148 0.9231846232013615 18.658385753631592 514.5138448044798
trn 0.09049564183086076 0.9216882134956922 18.544538736343384 517.6724893529566
trn 0.09241994358214199 0.9210536127350046 22.978259563446045 417.7860896936115
trn 0.08865340538383201 0.9248715377820357 18.76309823989868 511.6424893941601
val 1200 0.083486 -1.1618e-05 0.9291 104.13663649559021
Saved checkpoint to "weights/rn50_1/4/0.9165-0000.params"
trn 0.08950775679546714 0.9229793329546272 21.01087474822998 456.90616231554696
trn 0.09021309692695627 0.9208930781436708 18.711745023727417 513.0466142580497
trn 0.09060738708156411 0.9219327482607506 23.070558786392212 416.1146682872533
trn 0.09333911932425493 0.9190329191167019 18.714428901672363 512.9730567252625
trn 0.09038912561192748 0.920983762652647 18.56835150718689 517.0086196140797
val 1500 0.083322 0.00015276 0.92897 99.77968549728394
Saved checkpoint to "weights/rn50_1/4/0.9167-0000.params"
trn 0.08981246598738984 0.9244223377645521 21.16500759124756 453.5787570961168
trn 0.09084323526981727 0.9216044199000586 23.10811185836792 415.4384347703569
trn 0.09138575256239082 0.9214514066363704 18.692834854125977 513.565625738448
trn 0.08838753984958754 0.9233154646840523 18.802301168441772 510.5756531709141
trn 0.09247562128458145 0.9213090019746599 18.572723865509033 516.8868931023713
val 1800 0.083487 -0.00016537 0.92923 100.12941908836365
Saved checkpoint to "weights/rn50_1/4/0.9165-0000.params"
trn 0.09022130249402957 0.921833398647858 25.697960376739502 373.5704447021074
trn 0.09117845036957495 0.9221266862517532 18.577704429626465 516.748358847654
trn 0.08944824348001662 0.9222865329759686 18.554229259490967 517.4021321656512
trn 0.09086720635196434 0.9204666075256166 18.389591455459595 522.0342936674506
trn 0.08857390617092145 0.9237814092371627 23.17315173149109 414.272432039487
val 2100 0.083395 -7.2612e-05 0.92912 104.00517416000366
Saved checkpoint to "weights/rn50_1/4/0.9166-0000.params"
trn 0.09092359690616256 0.9229833548681203 21.284647464752197 451.029205447516
trn 0.09177220732947304 0.9214147120811109 18.630019664764404 515.2972307929515
trn 0.090503692295125 0.9227022301900494 22.760892629623413 421.7759841176751
trn 0.09008904049531051 0.9227997344831677 18.5612154006958 517.207410348909
trn 0.09060413114424197 0.9207330323347184 18.406549215316772 521.5533491037695
val 2400 0.083536 -0.00021419  0.929 99.23534393310547
Saved checkpoint to "weights/rn50_1/4/0.9165-0000.params"
trn 0.08941305049820181 0.9219345379170926 21.222909688949585 452.34126120890875
trn 0.08785522168138936 0.9234506738283205 22.747486352920532 422.02454973853025
trn 0.0894868901536017 0.9244010840793531 18.60322642326355 516.0394123602644
trn 0.09100965995797808 0.9202712318372156 18.531129837036133 518.0464042395868
trn 0.09162499726249886 0.9213691223576704 18.437883377075195 520.6669781118065
val 2700 0.083698 -0.00037644 0.92917 99.1483736038208
Saved checkpoint to "weights/rn50_1/4/0.9163-0000.params"
trn 0.09090671452260071 0.9221389587498837 25.40139627456665 377.9318988529142
trn 0.09053080990616724 0.9208079801787524 18.514670848846436 518.5076056473911
trn 0.0895006402841657 0.9232397326785248 18.49162220954895 519.153865700128
trn 0.09105048953324851 0.921394206734299 18.521554231643677 518.314813213382
trn 0.09090111922794972 0.9215895103595814 23.334014177322388 411.4165036374183
val 3000 0.083425 -0.00010296 0.92896 103.88741564750671
Saved checkpoint to "weights/rn50_1/4/0.9166-0000.params"
trn 0.08933651810372688 0.9235742349207856 21.229511737823486 452.2005748904603
trn 0.08922944166310944 0.9230965974345541 18.626806497573853 515.3861537180776
trn 0.09114219697210872 0.9223133323447127 22.641106367111206 424.0074455392463
trn 0.08922948635740659 0.9224143972333481 18.88424563407898 508.3601433901363
trn 0.0871052099951328 0.9240125525293532 18.716667890548706 512.9116986660401
val 3300 0.083448 -0.00012645 0.92957 99.74999952316284
Saved checkpoint to "weights/rn50_1/4/0.9166-0000.params"
trn 0.09129521555996604 0.9213026791152995 21.35190987586975 449.6083965839635
trn 0.09331640564432411 0.9212698574035038 22.93824315071106 418.51496825942723
trn 0.08951241360643782 0.9240400349495105 18.421579360961914 521.1278279244212
trn 0.08802289439482311 0.9238096350931725 18.683903694152832 513.8111104671243
trn 0.0897979822529211 0.921685379881716 18.780089139938354 511.17952654397243
val 3600 0.084013 -0.00069083 0.92863 99.69684195518494
Saved checkpoint to "weights/rn50_1/4/0.916-0000.params"
trn 0.0902768959348015 0.9224151734982713 25.306363105773926 379.35115966633566
trn 0.08915355331001126 0.9230811923909689 18.475080013275146 519.6187451976941
trn 0.08916598205408227 0.9223588727996368 18.785922527313232 511.0208215383198
trn 0.09350927400718977 0.9190380222716303 18.920551776885986 507.38463929943896
trn 0.09132966299681496 0.9203183547428787 23.067213773727417 416.175014013044
val 3900 0.083456 -0.00013411 0.92825 104.28512668609619
Saved checkpoint to "weights/rn50_1/4/0.9165-0000.params"
trn 0.08813160677152755 0.923434866993004 21.120128870010376 454.542578393243
trn 0.08944310989895947 0.9223419115951774 18.65544557571411 514.5949146360052
trn 0.09254192904973177 0.9200130438494508 18.49806237220764 518.9731473443143
trn 0.08977559468386512 0.9220192759617603 23.57327961921692 407.2406686845983
trn 0.08978502470500976 0.9226870174048848 18.794938564300537 510.77568853800636
val 4200 0.083394 -7.1786e-05 0.92919 100.48454117774963
Saved checkpoint to "weights/rn50_1/4/0.9166-0000.params"
trn 0.0913001505901663 0.9217808017770056 21.345428943634033 449.7448973066777
trn 0.08924811794623574 0.9238357434018344 22.89290761947632 419.34376619880186
trn 0.09235944864772536 0.920610320617873 18.588876485824585 516.4377627131088
trn 0.09057430470363077 0.9209727451511199 18.79655432701111 510.7317754959846
trn 0.08768193418514943 0.9248925879607816 18.72102999687195 512.7921742916704
val 4500 0.083783 -0.00046093 0.92994 99.97548913955688
Saved checkpoint to "weights/rn50_1/4/0.9162-0000.params"
trn 0.09120373500516357 0.9204372122937521 25.83824062347412 371.5422497637752
trn 0.08829508036505959 0.9231335537849074 18.423972129821777 521.0601477236866
trn 0.09128980009858 0.9211523822093108 18.57247304916382 516.8938602506694
trn 0.08930196719947678 0.923576544230271 18.599788665771484 516.1347642913913
trn 0.09056139632302371 0.9244128319745059 23.375457525253296 410.68704395382474
val 4800 0.083647 -0.00032498 0.92912 104.47631812095642
Saved checkpoint to "weights/rn50_1/4/0.9164-0000.params"
cancel, best score: 0.916678
