mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=2, nfold=2, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv1_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv2_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_conv3_weight,stage1_unit1_sc_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv1_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv2_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit2_conv3_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv1_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv2_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage1_unit3_conv3_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv1_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv2_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_conv3_weight,stage2_unit1_sc_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv1_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv2_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit2_conv3_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv1_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv2_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit3_conv3_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv1_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv2_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage2_unit4_conv3_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv1_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv2_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_conv3_weight,stage3_unit1_sc_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv1_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv2_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit2_conv3_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv1_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv2_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit3_conv3_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv1_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv2_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit4_conv3_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv1_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv2_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit5_conv3_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv1_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv2_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage3_unit6_conv3_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv1_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv2_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_conv3_weight,stage4_unit1_sc_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv1_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv2_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit2_conv3_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv1_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv2_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta,stage4_unit3_conv3_weight,bn1_gamma,bn1_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.5036101923552355 0.6470751373869009 20.998722553253174 457.17056338522946
trn 0.35896808505850564 0.7199959141375248 16.46682858467102 582.9900415692575
trn 0.3341632194241022 0.740158593532007 16.7984459400177 571.4813219481169
trn 0.31122091527130563 0.7570231043371991 21.667136669158936 443.0672436182206
trn 0.2972085006767379 0.7608926324191676 15.148858547210693 633.7109626943216
val 300 0.18633 1.8137 0.84173 93.19699811935425
Saved checkpoint to "weights/rn50_1/2/0.8137-0000.params"
trn 0.29415432581240963 0.7691502038297332 17.770646333694458 540.2166030748272
trn 0.2752242499213359 0.778544793126335 15.552537679672241 617.2624585811581
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=30, nfold=2, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/2/0.8137
itr f2_val ce_val f2_trn ce_trn
trn 0.20865454644285528 0.8258463803715572 23.877435445785522 402.0531357769783
trn 0.14612202540604774 0.8697553620295743 18.48913550376892 519.2237364132963
trn 0.134283426703142 0.881287917179042 18.502601385116577 518.8458608952582
trn 0.12783990393268463 0.8908801259025473 23.42885708808899 409.7510181593723
trn 0.12286881634097814 0.8942018205228712 18.363694667816162 522.7704613356688
val 300 0.10363 0.082674 0.91409 105.02244853973389
Saved checkpoint to "weights/rn50_1/2/0.8964-0000.params"
trn 0.1234841897613055 0.894451836348915 20.93475365638733 458.56750793199353
trn 0.11958110712014818 0.8973318387179604 18.427101373672485 520.9716895884634
trn 0.11575642230707947 0.8991761759310809 22.55575394630432 425.61193003690715
trn 0.11201126976771968 0.9019645666428272 18.38782811164856 522.0843756623655
trn 0.11472246560916549 0.9017273277239585 18.353076934814453 523.0729655230415
val 600 0.097657 0.0059693 0.91844 98.34920525550842
Saved checkpoint to "weights/rn50_1/2/0.9023-0000.params"
trn 0.1110075583174905 0.9050867642608073 20.997366189956665 457.2001055304652
trn 0.11148809703960913 0.9040279967059802 22.806159257888794 420.9388299122109
trn 0.10773292163577203 0.9068259083520441 18.433032989501953 520.8040110425875
trn 0.10800793986712594 0.9087373663849013 18.38197350502014 522.2506783433377
trn 0.11012355391185652 0.9047316376908222 18.385002374649048 522.1646053939327
val 900 0.092362 0.0052954 0.92243 98.73293828964233
Saved checkpoint to "weights/rn50_1/2/0.9076-0000.params"
trn 0.10694161194749643 0.9083180900994731 25.614562511444092 374.7867230025964
trn 0.10825176592243728 0.9060900111172941 18.42086362838745 521.1480828011232
trn 0.10597130708085746 0.9088594911547472 18.423015594482422 521.0872082533245
trn 0.10505540690744349 0.909845396787998 22.430789709091187 427.98304373606675
trn 0.10623834974994109 0.9109399466949661 18.611927270889282 515.7981372795398
val 1200 0.091135 0.0012265 0.92457 103.17992997169495
Saved checkpoint to "weights/rn50_1/2/0.9089-0000.params"
trn 0.10359229081106255 0.9091317700838698 20.92334008216858 458.8176697725333
trn 0.10202594353269784 0.9109213594466896 18.59417176246643 516.2907106719734
trn 0.10295461860687591 0.9105157513574519 23.29157066345215 412.1661898668845
trn 0.10292893641230084 0.9122320066858012 18.423944234848022 521.0609366402934
trn 0.10204542632027783 0.9114591806393725 18.575549602508545 516.8082702428567
val 1500 0.091442 -0.0003067 0.92324 99.55019783973694
Saved checkpoint to "weights/rn50_1/2/0.9086-0000.params"
trn 0.10302782117806242 0.9110010675303302 21.057950258255005 455.8847542417921
trn 0.1018481900267962 0.91127636087001 23.07293128967285 416.07186788245286
trn 0.09776200036781062 0.9160079538621548 18.488271474838257 519.2479615793849
trn 0.10334300862827434 0.9111145108152375 18.543818473815918 517.692596322847
trn 0.09706074837902531 0.9152879204131797 18.552048921585083 517.4629666705722
val 1800 0.088965 0.0021704 0.92544 99.43572902679443
Saved checkpoint to "weights/rn50_1/2/0.911-0000.params"
trn 0.10010831524343268 0.9131801576699197 25.585262298583984 375.21593872275025
trn 0.098618047062721 0.9163488371468084 18.639573335647583 515.0331296134289
trn 0.0991522992098803 0.9142901476046953 18.423295974731445 521.0792981691296
trn 0.09678642120984016 0.9180836752247661 18.472445249557495 519.6928125432577
trn 0.09602839157938085 0.9167284732986271 23.730016946792603 404.55084300334323
val 2100 0.08929 -0.00032519 0.9228 104.58443427085876
Saved checkpoint to "weights/rn50_1/2/0.9107-0000.params"
trn 0.09595664379226648 0.9182010914985148 21.33077621459961 450.05385514324496
trn 0.09882151629696795 0.914384524672253 18.701177835464478 513.3365201209688
trn 0.09625569293107561 0.9162870578512227 22.89548683166504 419.29655267857464
trn 0.09838322781481602 0.9140931048101992 18.4372980594635 520.6835478011454
trn 0.09645880506842337 0.9169359407036631 18.56304097175598 517.1565193392532
val 2400 0.086756 0.0022087 0.92703 99.61113834381104
Saved checkpoint to "weights/rn50_1/2/0.9132-0000.params"
trn 0.09651070215788944 0.9163225334230528 21.028050661087036 456.5329260076696
trn 0.09430374131294796 0.9174545887410798 23.029311180114746 416.8599546736583
trn 0.09531932413760517 0.9189039218432863 18.42614197731018 520.9987813784126
trn 0.09547737756338771 0.9190561441117395 18.50688099861145 518.7258873759349
trn 0.09391757612568034 0.9197069625446671 18.45268154144287 520.2494686623656
val 2700 0.088072 -0.0013159 0.92584 99.21229362487793
Saved checkpoint to "weights/rn50_1/2/0.9119-0000.params"
trn 0.09624177753713033 0.9159619030046249 25.808224201202393 371.97438116802596
trn 0.09323572451395463 0.9198697182848854 18.473729848861694 519.6567151525628
trn 0.093990349451051 0.9178903093898896 18.48127269744873 519.444625267109
trn 0.09497605900422953 0.9158746963226173 18.47899293899536 519.5087092788515
trn 0.09264973023537951 0.920339926270231 23.500572204589844 408.5005839082377
val 3000 0.086945 -0.00018925 0.92828 104.35487651824951
Saved checkpoint to "weights/rn50_1/2/0.9131-0000.params"
trn 0.09282448511456222 0.9195271580853592 20.991097688674927 457.33662725167505
trn 0.09296905361317606 0.919140256376366 18.535178422927856 517.9339085799405
trn 0.09212165432897038 0.9209624549863672 22.88701105117798 419.4517920413941
trn 0.09046682435678784 0.9205651289389968 18.846271276474 509.3844651351704
trn 0.09113777729864994 0.9217696966019816 18.387147188186646 522.1037030182996
val 3300 0.087063 -0.00030663 0.92875 99.42146396636963
Saved checkpoint to "weights/rn50_1/2/0.9129-0000.params"
trn 0.09160977455797531 0.9197569486454001 21.09621810913086 455.0577685985635
trn 0.09290412001886726 0.91894899876483 23.047802925109863 416.52549910356436
trn 0.08817447062684523 0.9233387388881819 18.545291662216187 517.6514788722345
trn 0.09211793085570522 0.9200929351135343 18.453625202178955 520.2228916210578
trn 0.09268261200423487 0.9188455275101509 18.517117738723755 518.4390890067833
val 3600 0.087385 -0.00062898 0.92654 99.31668639183044
Saved checkpoint to "weights/rn50_1/2/0.9126-0000.params"
trn 0.08819542103118402 0.9234354528266799 25.389341592788696 378.111355989191
trn 0.08935364249421321 0.9224020384103336 18.380671739578247 522.2876383451381
trn 0.09294739842401917 0.9181332534991846 18.61345100402832 515.7559262692481
trn 0.0904637766181874 0.9215010557733118 18.58275818824768 516.6077910792771
trn 0.09017280574600818 0.9216642911799465 23.151981115341187 414.6512292749012
val 3900 0.087865 -0.0011085 0.92639 103.87351107597351
Saved checkpoint to "weights/rn50_1/2/0.9121-0000.params"
trn 0.08807622658229834 0.9228163996519115 21.001357555389404 457.1132030391447
trn 0.09142963882206928 0.921235488881001 18.540478467941284 517.7858502494663
trn 0.08921129039546187 0.9218602668292758 18.3884699344635 522.0661869149945
trn 0.08419233123522508 0.9272785782366237 23.18260645866394 414.103484922978
trn 0.08831029150588275 0.9229716365438786 18.455991983413696 520.1561450798514
val 4200 0.088116 -0.0013597 0.92655 99.25303769111633
Saved checkpoint to "weights/rn50_1/2/0.9119-0000.params"
trn 0.08988991711871154 0.9217696342713425 21.207053661346436 452.6792881925469
trn 0.09233102393596533 0.9194322747699275 23.620678663253784 406.42347295271406
trn 0.08530870446866004 0.9266298239937194 18.635486364364624 515.1460755416565
trn 0.08812099348070986 0.9226584011901922 18.563917875289917 517.1320837882204
trn 0.08750195866729664 0.9226740588664394 18.426366567611694 520.9924379124642
val 4500 0.087469 -0.00071256 0.92619 100.1964738368988
Saved checkpoint to "weights/rn50_1/2/0.9125-0000.params"
trn 0.0884472561238582 0.9225973023402042 25.479782581329346 376.7692354823629
trn 0.08705797473971079 0.9251835095606447 18.55644416809082 517.3403680959714
trn 0.08670672287727924 0.9228703335822046 18.548561334609985 517.5602757576363
trn 0.0874194107274663 0.9234574296376147 18.69724941253662 513.4443429521979
trn 0.08336988713897453 0.9262481174624507 22.940317630767822 418.4771134945959
val 4800 0.08741 -0.00065387 0.92822 103.94445323944092
Saved checkpoint to "weights/rn50_1/2/0.9126-0000.params"
trn 0.08385891863464066 0.9263154064223637 21.167930603027344 453.5161238715349
trn 0.0886777780198864 0.922952880965734 18.64795994758606 514.8014888608719
trn 0.08692291212248686 0.9240400380879505 18.532469987869263 518.0096222051196
trn 0.08825163333225831 0.9224568545062521 23.16010022163391 414.50589296304065
trn 0.08497226632830818 0.9264425111014767 18.57948660850525 516.6987317196412
val 5100 0.086523 0.00023277 0.92672 99.70099925994873
Saved checkpoint to "weights/rn50_1/2/0.9135-0000.params"
trn 0.08492389046835654 0.9256164823761853 21.07037854194641 455.6158265961036
trn 0.08470114965264804 0.9265678598224211 18.388296127319336 522.0711147422201
trn 0.07974249691836569 0.9312556231145735 23.263497829437256 412.6635643644458
trn 0.08297549111805393 0.9266496717368927 18.43138885498047 520.8505154542493
trn 0.08735202563776563 0.9244611977121282 18.46124792098999 520.0080628055774
val 5400 0.087576 -0.0010524 0.92661 99.32974171638489
Saved checkpoint to "weights/rn50_1/2/0.9124-0000.params"
trn 0.08316057399647472 0.9280783563963915 25.539087772369385 375.89433390893146
trn 0.08219106126784408 0.9282665107581326 18.456608057022095 520.1387489013584
trn 0.08351825878794997 0.9273074418410198 18.528071641921997 518.1325782241788
trn 0.08403205645807389 0.926787740666365 18.47307825088501 519.675071745955
trn 0.0815537789798661 0.9299028869286378 23.150670766830444 414.67472451949016
val 5700 0.088675 -0.0021515 0.92413 103.7741105556488
Saved checkpoint to "weights/rn50_1/2/0.9113-0000.params"
trn 0.08195693199816881 0.9278516380114712 20.934919595718384 458.56385223662306
trn 0.08434692371025364 0.9256682419354665 18.467444896697998 519.8335543947903
trn 0.08328133559280478 0.9264777517001282 18.428322792053223 520.9371329396857
trn 0.08048769783693169 0.9298809106198936 23.516430854797363 408.2251635604828
trn 0.08163477828613928 0.9280099893220466 18.474390506744385 519.6381251418862
val 6000 0.090929 -0.0044054 0.92283 99.56659579277039
Saved checkpoint to "weights/rn50_1/2/0.9091-0000.params"
trn 0.08210948845709294 0.9286382712954636 21.111197471618652 454.7348843180655
trn 0.08299182802981807 0.9270916530026191 18.446433782577515 520.4255546792324
trn 0.08111256956128794 0.9283965667223683 23.083539247512817 415.8806764784604
trn 0.08021459265573051 0.9304095886434529 18.586758613586426 516.4965818112187
trn 0.08203787942569218 0.9280275591258261 18.49363946914673 519.0972505441582
val 6300 0.089547 -0.0030241 0.92523 99.33508849143982
Saved checkpoint to "weights/rn50_1/2/0.9105-0000.params"
trn 0.07978241203745515 0.9307927189138694 24.89528775215149 385.6150675935299
trn 0.07931508559146386 0.9302474612808235 18.755131483078003 511.85975847605533
trn 0.07987290441474539 0.9293246396265736 18.58529496192932 516.537277443018
trn 0.08082157192085819 0.9285851561556103 18.966355323791504 506.15935565600165
trn 0.07942930333079544 0.9307219686547614 23.461352586746216 409.1834947912669
val 6600 0.090907 -0.0043841 0.92398 104.39019966125488
Saved checkpoint to "weights/rn50_1/2/0.9091-0000.params"
trn 0.08011082888614772 0.92940676365367 20.952961683273315 458.16902019056903
trn 0.07791851183852588 0.9318154804444635 19.154561042785645 501.1859884815637
trn 0.0788891330233712 0.9304593335960933 18.782930612564087 511.102221527303
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnet-50', momen=0.9, nepoh=30, nfold=2, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/2/0.9135
itr f2_val ce_val f2_trn ce_trn
trn 0.07973062331533547 0.9304872716071021 23.676238536834717 405.4697471610746
trn 0.08011967536873806 0.9297514485200182 18.398010969161987 521.7954010342081
trn 0.07981776823795356 0.9299037910840803 18.64901566505432 514.7723526284824
trn 0.08104246423944711 0.929860497507407 23.411306381225586 410.05819114063985
trn 0.07834495101062751 0.9301292329647972 18.47346544265747 519.6641461638422
val 300 0.085423 0.0010769 0.92857 104.92648839950562
Saved checkpoint to "weights/rn50_1/2/0.9146-0000.params"
trn 0.07866311742090014 0.9301601702943579 21.223640203475952 452.3256916939213
trn 0.07753121406159777 0.933501120845089 18.586113214492798 516.5145170474804
trn 0.08178068378745465 0.9288147647313991 22.650164127349854 423.8378857590302
trn 0.07957419812546652 0.9312185565744715 18.407068014144897 521.5386492508374
trn 0.07953149764339384 0.930769362878026 18.41647720336914 521.2722297415813
val 600 0.086143 -0.00071996 0.92694 99.05242919921875
Saved checkpoint to "weights/rn50_1/2/0.9139-0000.params"
trn 0.07573831881040466 0.9345296863770541 20.926969051361084 458.7381109271819
trn 0.07922250022055308 0.9311199177318011 23.068070888519287 416.1595506616218
trn 0.07893642505337439 0.9314152934623221 18.56511092185974 517.0988514254922
trn 0.07747367352535182 0.9318802068644609 18.480795860290527 519.4580211508629
trn 0.07617194346305377 0.9335526200531522 18.429630994796753 520.9001818770085
val 900 0.086513 -0.0010896 0.92823 99.15212774276733
Saved checkpoint to "weights/rn50_1/2/0.9135-0000.params"
trn 0.07959175347494979 0.9306873553878027 26.32978105545044 364.6060669281595
trn 0.07781747929448862 0.9331736016740341 18.43493914604187 520.7501671133758
trn 0.0758645167869657 0.9315511585710201 18.559916257858276 517.2435802088153
trn 0.07541922222616332 0.9343340335767731 22.837777614593506 420.35602396477043
trn 0.07629254890621069 0.9331122309190857 18.784921169281006 511.0480492803551
val 1200 0.086507 -0.0010841 0.92873 104.47916388511658
Saved checkpoint to "weights/rn50_1/2/0.9135-0000.params"
trn 0.07772152689180417 0.931537061335418 21.277443647384644 451.18192369632203
trn 0.07787023973480413 0.9325058865172874 18.514132022857666 518.5226893509739
trn 0.07694066808839543 0.9322846261279103 23.209752321243286 413.6191415405426
trn 0.0757700890454593 0.9351769621182581 18.391096830368042 521.9915498319282
trn 0.07858850587545017 0.9320164891148564 18.446430206298828 520.4257631993484
val 1500 0.086869 -0.0014455 0.92824 99.47055053710938
Saved checkpoint to "weights/rn50_1/2/0.9131-0000.params"
trn 0.07693637124279544 0.9336935704701868 21.143490314483643 454.04039020710786
trn 0.07695261021519621 0.9316443088132147 23.0945041179657 415.68323216372744
trn 0.07552507595125617 0.9341971450412192 18.437973260879517 520.6644466308486
trn 0.07773364013538056 0.9305420083165797 18.57488179206848 516.8268374367635
trn 0.0768696922896587 0.9319113395803452 18.610210418701172 515.8457543584618
val 1800 0.087162 -0.0017385 0.92694 99.4531762599945
Saved checkpoint to "weights/rn50_1/2/0.9128-0000.params"
trn 0.07836853472736036 0.9333627899344352 25.67728352546692 373.87127585161545
trn 0.07378340546299103 0.9349285009014157 18.578729391098022 516.7198108115922
trn 0.07624439327094826 0.9335276711244961 18.41092038154602 521.4295071471472
trn 0.0754547985723815 0.9341549710688015 18.532434225082397 518.0106151648072
trn 0.0757685256758435 0.9336449156618533 23.045120239257812 416.5739998157012
val 2100 0.087014 -0.0015904 0.92721 103.98916935920715
Saved checkpoint to "weights/rn50_1/2/0.913-0000.params"
trn 0.07789841679903368 0.9316285856903763 20.98174786567688 457.5404397666893
trn 0.0756770477516606 0.9341302398464485 18.640146017074585 515.0173062481267
trn 0.0746436073609683 0.9324265776334535 22.736732006072998 422.2241693653217
trn 0.07614612963350433 0.9335148822140191 18.709193229675293 513.1165899610263
trn 0.07500191066430272 0.9335437182682187 18.647437810897827 514.8159101138145
val 2400 0.08735 -0.0019272 0.92695 99.46036529541016
Saved checkpoint to "weights/rn50_1/2/0.9126-0000.params"
trn 0.07451046289895938 0.9343867912612005 21.25007700920105 451.7629724060893
trn 0.07576217696621586 0.9357972796061933 23.615459203720093 406.51327962830413
trn 0.07510986553758467 0.9330120196599857 18.662805318832397 514.3920152273652
trn 0.07560114460530633 0.9327127753564166 18.779351472854614 511.19962552527204
trn 0.07445628247662658 0.9355102147108589 18.774795532226562 511.32368750698356
val 2700 0.088015 -0.0025915 0.9279 100.7446928024292
Saved checkpoint to "weights/rn50_1/2/0.912-0000.params"
trn 0.07365912262012983 0.9354787019135576 25.931148052215576 370.2110798808607
trn 0.07418673432932651 0.9344119375243493 18.61987614631653 515.5779615257294
trn 0.07464530619582772 0.9348865465230183 18.619322299957275 515.593277987066
trn 0.0764244290839459 0.9340941611287426 18.603654861450195 516.0275016325896
trn 0.07587644903665468 0.9330235798742615 22.87296485900879 419.7093843253393
val 3000 0.088142 -0.0027186 0.92701 104.27768063545227
Saved checkpoint to "weights/rn50_1/2/0.9119-0000.params"
trn 0.07591007595572383 0.9343728529229863 21.01834464073181 456.7437629446812
trn 0.07530533431054574 0.9350964119346205 18.50141429901123 518.8790373598715
trn 0.07508828741599459 0.9345617368269354 23.189409494400024 413.98196609497546
trn 0.07305302311315437 0.9371635237220521 18.538670539855957 517.8363657225876
trn 0.07463220863800958 0.9348608521648122 18.660072803497314 514.4673212468903
val 3300 0.088419 -0.0029962 0.9265 99.57494592666626
Saved checkpoint to "weights/rn50_1/2/0.9116-0000.params"
trn 0.07356113800856955 0.935842294392708 20.92929482460022 458.68713877178305
trn 0.07379273376115211 0.9343925017167489 23.235523223876953 413.16039830050767
trn 0.07464353890078632 0.9344468928392956 18.64053511619568 515.0065558735358
trn 0.07517730462598848 0.9339848604214983 18.48139500617981 519.4411943164797
trn 0.07388164358552142 0.9357506587970391 18.52131152153015 518.3217054820882
val 3600 0.089349 -0.0039259 0.92552 99.52165102958679
Saved checkpoint to "weights/rn50_1/2/0.9107-0000.params"
cancel, best score: 0.914577
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=2, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/2/0.9146
itr f2_val ce_val f2_trn ce_trn
trn 0.07776718507159149 0.930923657745484 24.038891315460205 399.3527808648759
trn 0.08124616634354755 0.9300805239218815 18.33879065513611 523.4804019730863
trn 0.07721749726246711 0.9329120003986948 18.568197011947632 517.0129147045733
trn 0.0783538907127857 0.9314406279939782 22.858615398406982 419.9728080056896
trn 0.07857153527025436 0.9312807573130375 18.74820876121521 512.0487937121084
val 300 0.085071 0.00032897 0.92829 104.82982730865479
Saved checkpoint to "weights/rn50_1/2/0.9149-0000.params"
trn 0.07779451179708488 0.9318319052206593 20.921215295791626 458.86426266543384
trn 0.08082654990622488 0.9287785123001407 18.575072526931763 516.8215503936046
trn 0.07768198732529473 0.9333760209318847 23.070117473602295 416.12263252483854
trn 0.07998568975643194 0.9305494648449879 18.463305950164795 519.950086219478
trn 0.07657297910446915 0.9332275247365435 18.597959280014038 516.1855602740683
val 600 0.084956 0.00011486 0.92884 99.46694707870483
Saved checkpoint to "weights/rn50_1/2/0.915-0000.params"
trn 0.07927126073320771 0.9315723822109234 21.099156379699707 454.99439722307017
trn 0.07942712220869584 0.9303105611203252 23.228189945220947 413.29086093805006
trn 0.08007870013490778 0.9302203612715483 18.49398946762085 519.0874467148348
trn 0.07788628987485471 0.9327142327093295 18.580997228622437 516.6567245410863
trn 0.07746986083822487 0.9321949851390094 18.538383722305298 517.8443774525152
val 900 0.085121 -0.00016501 0.92853 99.62500977516174
Saved checkpoint to "weights/rn50_1/2/0.9149-0000.params"
trn 0.07777543488066857 0.9324589903064154 25.87958264350891 370.94872677888776
trn 0.07809228252119196 0.9301438739319087 18.54334330558777 517.7058620541884
trn 0.07729456883498605 0.9321142091766723 18.56436800956726 517.1195248533012
trn 0.07792327421545837 0.9313356057677866 22.87597680091858 419.654132480776
trn 0.07760761813972626 0.9319698670504477 18.81008243560791 510.3644665533172
val 1200 0.085766 -0.00080977 0.92852 104.19021129608154
Saved checkpoint to "weights/rn50_1/2/0.9142-0000.params"
trn 0.07889595181736715 0.9319155945634491 21.056621551513672 455.91347483995173
trn 0.07813873651377432 0.9315461164779997 18.447315454483032 520.4007890591307
trn 0.07631930931503192 0.9334934111821366 23.20928931236267 413.6274014455632
trn 0.07578313633553008 0.933609555487682 18.44138240814209 520.5682282107558
trn 0.07965989126989174 0.9309757441171234 18.459856510162354 520.0472516633857
val 1500 0.085363 -0.00040706 0.92908 99.39595079421997
Saved checkpoint to "weights/rn50_1/2/0.9146-0000.params"
trn 0.0790097804208964 0.9306498970342162 20.966145753860474 457.8809113760622
trn 0.07862092419270315 0.9324159795364243 23.58992838859558 406.9532514620411
trn 0.07797495953573422 0.9318458290027446 18.504213094711304 518.8006295289526
trn 0.07659587089144897 0.9326182231627891 18.53461527824402 517.9496318451105
trn 0.07706927486752413 0.9327126936216089 18.538087129592896 517.8526291941101
val 1800 0.085975 -0.0010191 0.92852 99.85958933830261
Saved checkpoint to "weights/rn50_1/2/0.914-0000.params"
trn 0.07949660836977449 0.9301631661737378 25.29132390022278 379.57673300978865
trn 0.0774885862891132 0.9317265709435919 18.509662866592407 518.6478732095342
trn 0.07855243376104874 0.9317864128765804 18.575645208358765 516.8055970482773
trn 0.07784745612700844 0.9314352358534045 18.190436601638794 527.7497082425032
trn 0.0766208152209397 0.9322146703420447 23.254589080810547 412.82166270824763
val 2100 0.085458 -0.00050225 0.92846 103.45696711540222
Saved checkpoint to "weights/rn50_1/2/0.9145-0000.params"
trn 0.07855477258220435 0.9307904172994588 21.027019023895264 456.5553401585351
trn 0.07837274470954839 0.9320772915890501 18.59203863143921 516.3499266741454
trn 0.07627792785503539 0.9326122093164936 23.18334197998047 414.090346960334
trn 0.07937311136775767 0.9306731363313343 18.486972332000732 519.2844642949584
trn 0.07728886191700689 0.9307861005522649 18.71958041191101 512.8318898139376
val 2400 0.085805 -0.00084873 0.92854 99.80529379844666
Saved checkpoint to "weights/rn50_1/2/0.9142-0000.params"
trn 0.07682792034558311 0.9333321841144866 21.35866379737854 449.46622888827267
trn 0.07864704297392158 0.9314070615290986 23.277998447418213 412.40651138898204
trn 0.07525603337259242 0.9346083310382335 18.523263692855835 518.2670794424621
trn 0.07840983035460321 0.9308584262103052 18.644526958465576 514.896311393323
trn 0.07730230761663241 0.9326120018885113 18.798129558563232 510.68898406595747
val 2700 0.085369 -0.00041332 0.92853 100.15923643112183
Saved checkpoint to "weights/rn50_1/2/0.9146-0000.params"
trn 0.07870993548622147 0.9314351587218782 25.784156322479248 372.32160254161647
trn 0.07701197303544226 0.9337167322927952 18.706218719482422 513.1981880914286
trn 0.0769080875027915 0.9311498916984868 18.61701488494873 515.657141592594
trn 0.0768290681260996 0.9320542999913268 18.636005640029907 515.1317148691936
trn 0.08076384703170546 0.9280842391963221 23.33378839492798 411.420429935803
val 3000 0.085401 -0.00044442 0.9291 104.80564022064209
Saved checkpoint to "weights/rn50_1/2/0.9146-0000.params"
trn 0.07703003190609646 0.9324713454238552 21.188793182373047 453.0696205814697
trn 0.07722707725493017 0.9340433403419713 18.62501811981201 515.4356213902671
trn 0.07772908398853237 0.9309088654411525 22.826273441314697 420.5678212917688
trn 0.07645295400511137 0.9326869967426407 18.723605632781982 512.7216406881267
trn 0.07638982843587207 0.9332048858847116 18.71531343460083 512.9487796571766
val 3300 0.086232 -0.0012756 0.92863 99.75079917907715
Saved checkpoint to "weights/rn50_1/2/0.9138-0000.params"
trn 0.07853886186655448 0.9321608312213744 21.240094423294067 451.97529038691687
trn 0.07765145407434829 0.9318546650843806 23.44038414955139 409.5495395505469
trn 0.07807540046634784 0.9317906998426787 18.66986870765686 514.1973785910286
trn 0.07722533122065167 0.9325442734003995 18.768296241760254 511.50075421152087
trn 0.07799220770647396 0.9306234475571153 18.592103242874146 516.3481256294485
val 3600 0.08576 -0.00080346 0.92898 100.4412784576416
Saved checkpoint to "weights/rn50_1/2/0.9142-0000.params"
trn 0.07826888002677862 0.9317838020792429 25.487439155578613 376.65605536774973
trn 0.07801740618056963 0.9317958356829887 18.52826452255249 518.1271977607097
trn 0.076212106268385 0.9331500822716056 18.56270956993103 517.1657388967776
trn 0.07700679819560582 0.93298033993991 18.745007276535034 512.1362406704085
trn 0.07658440683443994 0.9325137545362957 23.431959867477417 409.69676452106376
val 3900 0.085671 -0.000715 0.9288 104.41177177429199
Saved checkpoint to "weights/rn50_1/2/0.9143-0000.params"
cancel, best score: 0.915044
