mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=2, nfold=8, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv1_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv2_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_conv3_weight,stage1_unit1_sc_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv1_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv2_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit2_conv3_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv1_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv2_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage1_unit3_conv3_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv1_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv2_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_conv3_weight,stage2_unit1_sc_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv1_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv2_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit2_conv3_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv1_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv2_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit3_conv3_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv1_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv2_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage2_unit4_conv3_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv1_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv2_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_conv3_weight,stage3_unit1_sc_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv1_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv2_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit2_conv3_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv1_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv2_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit3_conv3_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv1_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv2_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit4_conv3_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv1_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv2_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit5_conv3_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv1_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv2_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage3_unit6_conv3_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv1_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv2_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_conv3_weight,stage4_unit1_sc_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv1_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv2_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit2_conv3_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv1_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv2_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta,stage4_unit3_conv3_weight,bn1_gamma,bn1_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.4975371774488393 0.6512553775144728 21.248833656311035 451.78939162239976
trn 0.36476764184460375 0.7200510842296329 16.384583711624146 585.9164977007343
trn 0.3273546573127462 0.741181218258036 16.323782682418823 588.0988545096272
trn 0.3035072983478712 0.7605957446186983 21.495946884155273 446.59573461134386
trn 0.29785842709086513 0.7634238679966695 16.529550313949585 580.7779327997142
val 300 0.17909 1.8209 0.84318 94.13285541534424
Saved checkpoint to "weights/rn50_1/8/0.8209-0000.params"
trn 0.282559845727015 0.771920670095832 18.919166803359985 507.4218398228165
trn 0.2764706313689082 0.7781325590882847 16.32974648475647 587.8840829945891
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=30, nfold=8, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/8/0.8209
itr f2_val ce_val f2_trn ce_trn
trn 0.20469732146770736 0.8280566577113152 23.11270499229431 415.35588424762085
trn 0.151468794545026 0.8678983197289891 18.388477563858032 522.065916157953
trn 0.1350871053188886 0.8830110650585193 18.58449363708496 516.559556081221
trn 0.12874525888027086 0.8891280512384069 22.89208960533142 419.35875081009596
trn 0.12596103033103195 0.8902359030838287 18.65002417564392 514.7444897079657
val 300 0.099374 0.079726 0.91664 103.93874144554138
Saved checkpoint to "weights/rn50_1/8/0.9006-0000.params"
trn 0.12155238523876408 0.8943725906108213 21.015788555145264 456.7993204504427
trn 0.11828635787249898 0.8990189179861954 18.55949854850769 517.2552215483648
trn 0.11766468970074577 0.8975383208363353 23.061721801757812 416.2741099658997
trn 0.11574091234156003 0.9007736275761675 18.516865015029907 518.4461581409097
trn 0.11105449386261657 0.9057699356456838 18.41809630393982 521.2263517014732
val 600 0.093361 0.0060133 0.91841 99.27972388267517
Saved checkpoint to "weights/rn50_1/8/0.9066-0000.params"
trn 0.11390536352750971 0.9027783379618978 20.992976903915405 457.2957089170527
trn 0.11232123402919574 0.9052901007337055 23.099424839019775 415.5946775814841
trn 0.11190741750717349 0.905067784296434 18.563564777374268 517.1419600158476
trn 0.11137633936978636 0.9053869400217311 18.439658641815186 520.6169051434837
trn 0.10766626975761613 0.9069433349633438 18.455628871917725 520.1663790648827
val 900 0.09333 3.115e-05 0.92072 99.29563498497009
Saved checkpoint to "weights/rn50_1/8/0.9067-0000.params"
trn 0.11028913194182362 0.9051840671782355 25.979984045028687 369.51517404609814
trn 0.10781715024450142 0.9085983370357212 18.554603815078735 517.3916675993306
trn 0.10585100933577603 0.9086418135753663 18.62741231918335 515.3693851579859
trn 0.10682297314784904 0.9096373533321813 22.680017232894897 423.2800037684395
trn 0.10551257328156967 0.9078962769922074 18.601707935333252 516.081511036777
val 1200 0.089378 0.0039519 0.9238 104.0984034538269
Saved checkpoint to "weights/rn50_1/8/0.9106-0000.params"
trn 0.10355416703443963 0.9106590843457504 21.082606315612793 455.35157245570093
trn 0.10354444402385089 0.911358138490042 18.623011112213135 515.491170031904
trn 0.105213164692035 0.9100366773277091 22.86893129348755 419.78343349482503
trn 0.10225019849525924 0.9110376860658044 18.44343066215515 520.5104092597559
trn 0.10300956793604296 0.9111029832779369 18.522578239440918 518.2862185946007
val 1500 0.090167 -0.00078952 0.92174 99.15340328216553
Saved checkpoint to "weights/rn50_1/8/0.9098-0000.params"
trn 0.10118907235963157 0.913325197960743 21.04015016555786 456.2704302350805
trn 0.10110942791982427 0.9132123633841052 22.67221164703369 423.42573942073926
trn 0.10153831015688902 0.9120121147739465 18.41532611846924 521.3047858482244
trn 0.10045752840592526 0.913501012006025 18.56100034713745 517.2133762999612
trn 0.10135832386768781 0.9145334745326164 18.635608911514282 515.1426747777061
val 1800 0.088379 0.00099909 0.92398 99.12675309181213
Saved checkpoint to "weights/rn50_1/8/0.9116-0000.params"
trn 0.09854109487770697 0.9154284910672315 25.337751626968384 378.8811643473282
trn 0.10086029221767394 0.9129124438358026 18.549413681030273 517.5364339747945
trn 0.09985492958814665 0.9148499999767931 18.528316736221313 518.1257243199447
trn 0.09785206233307918 0.9161052755417952 18.46827793121338 519.8101066655072
trn 0.09718504711219958 0.9164996514033129 23.238978385925293 413.0989740278475
val 2100 0.088429 -5.0055e-05 0.92543 103.74181008338928
Saved checkpoint to "weights/rn50_1/8/0.9116-0000.params"
trn 0.0954315868965294 0.9182901646655638 21.287322521209717 450.97254234535967
trn 0.09678057527884736 0.9174619406690488 18.58329176902771 516.592957758875
trn 0.10062405072442307 0.9137084963592641 23.325505018234253 411.56655496280945
trn 0.09682652437259794 0.9169516057694607 18.502806425094604 518.8400577900658
trn 0.0953488824542764 0.9174185252281055 18.651238203048706 514.7109910731937
val 2400 0.085541 0.0028374 0.92617 99.94853639602661
Saved checkpoint to "weights/rn50_1/8/0.9145-0000.params"
trn 0.09762538760554786 0.9150458713022352 21.280170440673828 451.1241052150453
trn 0.09444054035320103 0.9187722859855184 22.966339588165283 418.0029634218896
trn 0.09563901337054106 0.9173974492786194 18.718575716018677 512.8593958142496
trn 0.09433330899565426 0.9187216043437323 18.45862913131714 520.0818448516612
trn 0.0954849621408247 0.917759091417438 18.462501049041748 519.9727340929021
val 2700 0.085838 -0.00029715 0.92651 99.6578118801117
Saved checkpoint to "weights/rn50_1/8/0.9142-0000.params"
trn 0.09454077741179108 0.9178279301601084 25.45012927055359 377.20822944653673
trn 0.09378551659401868 0.9195689130081184 18.53130841255188 518.0420786305878
trn 0.09380008741513723 0.9178317732890929 18.47805404663086 519.535092734184
trn 0.09353315752252112 0.9196557053098644 18.506515979766846 518.7360852061826
trn 0.09415403777864734 0.9180332905816437 23.210821866989136 413.6001118729894
val 3000 0.087352 -0.0018111 0.92612 103.8112964630127
Saved checkpoint to "weights/rn50_1/8/0.9126-0000.params"
trn 0.09203147254938941 0.9196709668703231 21.10077142715454 454.9595823611401
trn 0.09465329774468513 0.9179346991754135 18.541846990585327 517.7476139404458
trn 0.09392994756452751 0.9212564926908846 22.672205209732056 423.42584628555045
trn 0.09153624366664305 0.9216933048927292 18.772024393081665 511.3992084138825
trn 0.09290896848709293 0.9191567549807412 18.436216592788696 520.7140843064676
val 3300 0.087091 -0.0015501 0.92607 99.2367594242096
Saved checkpoint to "weights/rn50_1/8/0.9129-0000.params"
trn 0.09099687286994824 0.9210289982892645 21.08281660079956 455.3470152202424
trn 0.094237108906189 0.9187578738440543 23.17565655708313 414.2276659961166
trn 0.09258633856763979 0.9190404674081125 18.553301334381104 517.4280028689944
trn 0.09346056140601575 0.9181328404069808 18.572678089141846 516.8881803518165
trn 0.0916913285318685 0.9202184335318795 18.583932399749756 516.5751231113934
val 3600 0.085644 -0.00010288 0.92836 99.6841390132904
Saved checkpoint to "weights/rn50_1/8/0.9144-0000.params"
trn 0.09089273194664385 0.9210865906934592 25.65556001663208 374.18782902120233
trn 0.08960328518215119 0.9216111300113934 18.491204023361206 519.165613268863
trn 0.08987326029542213 0.9221148294648898 18.67249298095703 514.125125306235
trn 0.09104680897837977 0.9213044895535325 18.555000066757202 517.3806649699183
trn 0.08879375444717814 0.9232653175172758 22.826661586761475 420.56075779592476
val 3900 0.08556 -1.8954e-05 0.92795 103.87542748451233
Saved checkpoint to "weights/rn50_1/8/0.9144-0000.params"
trn 0.09201452291286061 0.9193885262642614 21.200205087661743 452.82570112417517
trn 0.08872657587991846 0.9229309362921356 18.568356037139893 517.008513399454
trn 0.08916519578969319 0.9227048535492007 18.536128997802734 517.9073610807292
trn 0.0886716494337652 0.923788544130513 23.482957363128662 408.8070381060175
trn 0.08904363472862895 0.9231687227681719 18.48957061767578 519.2114974708417
val 4200 0.085128 0.00041266 0.92723 99.85202050209045
Saved checkpoint to "weights/rn50_1/8/0.9149-0000.params"
trn 0.08946096376079082 0.922862848382913 21.403445959091187 448.5258365046527
trn 0.0904442140765142 0.9221039249012339 22.827496767044067 420.5453753069636
trn 0.08841425601437113 0.9225440431520511 18.648770093917847 514.7791246819444
trn 0.0881893709982849 0.9236695592848608 18.659461498260498 514.4842086476414
trn 0.08980439555497106 0.9220804624033417 18.81943106651306 510.11092154872784
val 4500 0.086313 -0.0011841 0.92698 99.99916529655457
Saved checkpoint to "weights/rn50_1/8/0.9137-0000.params"
trn 0.08821276928377467 0.9229777333257617 25.65035319328308 374.26379667983747
trn 0.08917500745969627 0.923402992153114 18.638690948486328 515.0575450895002
trn 0.08673545662133868 0.9246788974475855 18.585566520690918 516.5297102999995
trn 0.08846662585234383 0.9233753443854872 18.726429224014282 512.6443124024262
trn 0.08730868690141441 0.9242597089567018 22.92442512512207 418.7672341010554
val 4800 0.088256 -0.0031276 0.92534 104.14750814437866
Saved checkpoint to "weights/rn50_1/8/0.9117-0000.params"
trn 0.08593410064189953 0.9241495451759725 21.032018184661865 456.44681505969885
trn 0.08583665116039436 0.9261165941643129 18.751697063446045 511.95353286339343
trn 0.08676244397808487 0.9236654250745947 18.62821865081787 515.3469122491265
trn 0.08466583740931716 0.9264846330171447 23.23357105255127 413.1951050913136
trn 0.08641101359045301 0.9246615491803374 18.586381435394287 516.507083082121
val 5100 0.086691 -0.0015625 0.92766 99.96514296531677
Saved checkpoint to "weights/rn50_1/8/0.9133-0000.params"
trn 0.08795381027979847 0.923333911199946 21.342551469802856 449.8055384213502
trn 0.08783477386636139 0.9232493316503599 18.36679720878601 522.6821747160621
trn 0.08525506717755987 0.9251802414946142 23.5032377243042 408.45427213821387
trn 0.08503226827244482 0.9271354526174874 18.63288378715515 515.2180095810983
trn 0.0860578151532491 0.9254514866079673 18.527050495147705 518.1611158836006
val 5400 0.087659 -0.0025302 0.92686 99.9446382522583
Saved checkpoint to "weights/rn50_1/8/0.9123-0000.params"
trn 0.08435076140844394 0.9269907880093228 25.32478094100952 379.0752886148535
trn 0.08378965615158576 0.9276655798567617 18.476719856262207 519.5726079719215
trn 0.08636340675898221 0.9250388592929485 18.45708680152893 520.1252977294956
trn 0.08422009386252355 0.9254575517662312 18.538238525390625 517.848426700437
trn 0.08351394956805107 0.9278555492681015 23.039584636688232 416.6740835757264
val 5700 0.08775 -0.0026215 0.92722 103.50891041755676
Saved checkpoint to "weights/rn50_1/8/0.9123-0000.params"
trn 0.08360805875218721 0.9271100120770802 21.009456634521484 456.93700812564094
trn 0.08345620426015925 0.9282739895309928 18.562737941741943 517.1649418038951
trn 0.0841731845597826 0.9270194436117508 18.59121608734131 516.3727718976425
trn 0.08328680770642108 0.9277511182648088 23.122012615203857 415.18865537651857
trn 0.0819379057752708 0.9284959165619798 18.473064422607422 519.6754205136626
val 6000 0.086189 -0.0010601 0.92562 99.45310163497925
Saved checkpoint to "weights/rn50_1/8/0.9138-0000.params"
trn 0.08211171060104482 0.92891714969509 21.058835983276367 455.8655592959168
trn 0.08469916697380776 0.9250251872495281 18.47477960586548 519.6271809957304
trn 0.08205109389862329 0.9305422802328132 23.128538131713867 415.07153064459754
trn 0.08130301204390263 0.9284653776781304 18.619232177734375 515.595793406721
trn 0.08291061064580103 0.9280588482773757 18.511746168136597 518.5895249221735
val 6300 0.088436 -0.0033079 0.92417 99.52143383026123
Saved checkpoint to "weights/rn50_1/8/0.9116-0000.params"
trn 0.08154367226203173 0.9290405984190606 25.240808963775635 380.33638737621135
trn 0.07941301149643618 0.9300566853129629 18.98001527786255 505.7950400797789
trn 0.08035571297802756 0.9292712430288452 18.585057258605957 516.5439170978777
trn 0.08130720696788105 0.930343810508355 18.715983867645264 512.9304312473245
trn 0.08069862370062376 0.9290498530763439 23.048203706741333 416.5182648254219
val 6600 0.091104 -0.0059753 0.92339 104.18778085708618
Saved checkpoint to "weights/rn50_1/8/0.9089-0000.params"
trn 0.08039175152469324 0.9304914067914455 21.009621381759644 456.933388751223
trn 0.0791079468777654 0.929957383252212 18.773786544799805 511.35118780868146
trn 0.08031667300336509 0.9291234625531912 18.591348886489868 516.3690767940225
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnet-50', momen=0.9, nepoh=30, nfold=8, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/8/0.9149
itr f2_val ce_val f2_trn ce_trn
trn 0.08736135784258847 0.9235397621504848 23.35546898841858 411.0385471075697
trn 0.08414292630937151 0.9270296377078542 18.35683846473694 522.9657478391971
trn 0.08443292329326667 0.9265765445430088 18.540494680404663 517.7854107961101
trn 0.08420158410878588 0.9270911045293334 23.302911043167114 411.9656299889945
trn 0.0833054317319924 0.9276698328867324 18.699966192245483 513.369768082754
val 300 0.08313 0.0019699 0.92856 104.5203754901886
Saved checkpoint to "weights/rn50_1/8/0.9169-0000.params"
trn 0.08400407204390775 0.9264562971893582 21.02045774459839 456.69785866258417
trn 0.08326631016943624 0.9278400070484991 18.49540638923645 519.0476596839786
trn 0.08469926860992863 0.9277123916848993 23.33977770805359 411.31488734724405
trn 0.08272586524164417 0.9299829460049845 18.5259051322937 518.1931711572912
trn 0.08285685937647785 0.9274402448229044 18.52027463912964 518.3507377566627
val 600 0.082879 0.00025152 0.92992 99.71058654785156
Saved checkpoint to "weights/rn50_1/8/0.9171-0000.params"
trn 0.08079100786129158 0.9292603874673261 21.103249311447144 454.9061571550117
trn 0.08386419255526614 0.9266504413387774 23.037465810775757 416.7123977265825
trn 0.0824641233698568 0.9292765094847781 18.48732042312622 519.2746801798155
trn 0.08118195139148073 0.930066542871216 18.523165941238403 518.2698144734875
trn 0.08382051213548075 0.9275817692160575 18.468780755996704 519.7959544948673
val 900 0.082447 0.00043108 0.93007 99.2182104587555
Saved checkpoint to "weights/rn50_1/8/0.9176-0000.params"
trn 0.08132673744912752 0.9298672973466379 25.68121576309204 373.81393947981144
trn 0.08223177674793539 0.9287216079395385 18.3753821849823 522.4379845131222
trn 0.08288656328947905 0.9284596895351424 18.543752193450928 517.6944400391087
trn 0.08131145642249134 0.9290421678487273 22.994242906570435 417.49569450924974
trn 0.08508177928022236 0.926286558627527 18.645843982696533 514.8599094718105
val 1200 0.082982 -0.00053468 0.93085 103.94709420204163
Saved checkpoint to "weights/rn50_1/8/0.917-0000.params"
trn 0.08022935170833338 0.9297482310666436 21.056065797805786 455.92551337752326
trn 0.08173982781480807 0.9300423158420494 18.573978424072266 516.8519672964487
trn 0.08044609056504747 0.9313108090866588 23.073790550231934 416.05639069962143
trn 0.08248645974799769 0.9275086776599825 18.85423445701599 509.1692983444586
trn 0.08140943849125819 0.9289332919694623 18.450487852096558 520.3112973388274
val 1500 0.082816 -0.00036816 0.92994 99.71733283996582
Saved checkpoint to "weights/rn50_1/8/0.9172-0000.params"
trn 0.08129196468389514 0.9302003378035547 21.28404664993286 451.04195243959566
trn 0.07952810953419405 0.9310328716718796 23.30002522468567 412.01663701121964
trn 0.08228457619600768 0.9260371152609532 18.501227378845215 518.8844000162578
trn 0.08326402513026054 0.9278660032977639 18.650360345840454 514.7352180917727
trn 0.08269638151564492 0.9289776407949432 18.744401693344116 512.152760407777
val 1800 0.083601 -0.0011533 0.92948 100.1558485031128
Saved checkpoint to "weights/rn50_1/8/0.9164-0000.params"
trn 0.08187176278827396 0.9297537835288259 25.673686742782593 373.92362596272966
trn 0.08045569003545489 0.9308277145009459 18.522451400756836 518.289794417245
trn 0.0816982083349687 0.9291336869280212 18.74564552307129 512.1187840619415
trn 0.08075139846998373 0.9291707592116855 18.448121547698975 520.3779962789488
trn 0.0822153097627757 0.9293020965252158 22.948522329330444 418.3274882922734
val 2100 0.083879 -0.0014318 0.92913 103.94735455513
Saved checkpoint to "weights/rn50_1/8/0.9161-0000.params"
trn 0.08277929787785371 0.929000244339243 21.183884382247925 453.1745614607104
trn 0.07969680006911854 0.9299426563850355 18.793888092041016 510.80424448900936
trn 0.08072490016939411 0.9304958856555848 22.783398866653442 421.35934357243616
trn 0.0812303688469776 0.9282054876437535 18.68483567237854 513.7854952757947
trn 0.07995945266912938 0.9309542632052697 18.75341796875 511.9065600246537
val 2400 0.083603 -0.0011554 0.92902 99.91593670845032
Saved checkpoint to "weights/rn50_1/8/0.9164-0000.params"
trn 0.08311134938391515 0.9272812021800336 21.24505639076233 451.8697327264131
trn 0.07938022717123977 0.9317412100596376 23.005555152893066 417.29043035055474
trn 0.07916294423876162 0.9295073998076907 18.560789585113525 517.2192626627254
trn 0.07996343139145737 0.9306461539523521 18.438720226287842 520.6434012820721
trn 0.08303020752396133 0.9282385337536339 18.604990243911743 515.9904568982797
val 2700 0.083349 -0.00090156 0.92896 99.5133101940155
Saved checkpoint to "weights/rn50_1/8/0.9167-0000.params"
trn 0.07852918728445045 0.9305334910701912 25.730643033981323 373.09593111457303
trn 0.07810077099428091 0.9316046916531484 18.41457462310791 521.3260466947264
trn 0.08189141578724782 0.9294641172498159 18.57080864906311 516.9401268798421
trn 0.08072154929186239 0.9319002252324731 18.54247522354126 517.7301122104444
trn 0.08027125147322028 0.9291422833093014 23.110023498535156 415.4040658023311
val 3000 0.083787 -0.0013395 0.92834 104.0345447063446
Saved checkpoint to "weights/rn50_1/8/0.9162-0000.params"
trn 0.07961128405788677 0.9309197898954127 21.068369388580322 455.65930148711357
trn 0.07893300947288932 0.9313748158791787 18.54350256919861 517.7014023496297
trn 0.08031242281982492 0.9299963513511751 22.731241703033447 422.326140773442
trn 0.07908279380139088 0.9309178923448975 18.833972692489624 509.71708665765027
trn 0.07790180344599658 0.930659942521022 18.532898902893066 517.9976136920513
val 3300 0.084366 -0.0019183 0.92821 99.36524796485901
Saved checkpoint to "weights/rn50_1/8/0.9156-0000.params"
trn 0.0807089490504096 0.9299426266050663 21.087998390197754 455.2351315236988
trn 0.08193651224147748 0.9304123440209406 22.777286052703857 421.4724074721772
trn 0.08064610987380125 0.9291864684943778 18.50707459449768 518.720454488537
trn 0.07901042833405855 0.9305737097302172 18.607459783554077 515.9219824501297
trn 0.07977056121691681 0.9304640621321153 18.600342750549316 516.1193957955361
val 3600 0.083983 -0.0015352 0.92921 99.30908846855164
Saved checkpoint to "weights/rn50_1/8/0.916-0000.params"
trn 0.07956014015880486 0.9306191935821844 25.359837293624878 378.5512463375703
trn 0.07921664402174194 0.9312565239843931 18.554255723953247 517.4013941804554
trn 0.08073626767098245 0.9299975437350703 18.561307191848755 517.2048127450795
trn 0.07766858065572753 0.9319986765150633 18.560613870620728 517.2241392769224
trn 0.08107691599346835 0.9295953349393654 23.50067162513733 408.4988764518234
val 3900 0.083392 -0.00094432 0.92917 104.15987849235535
Saved checkpoint to "weights/rn50_1/8/0.9166-0000.params"
trn 0.08036547192844029 0.9299191886311183 21.129870653152466 454.3330095500461
trn 0.07890471315049849 0.9301045239327773 18.669483184814453 514.2080032761936
trn 0.07711713642185271 0.932402795052962 18.657370567321777 514.5418668665745
trn 0.07817287584901218 0.932645253653402 23.336876392364502 411.3660149239325
trn 0.08053482883262117 0.9289610099948354 18.82413387298584 509.9834877607021
val 4200 0.084749 -0.0023019 0.92945 100.34951567649841
Saved checkpoint to "weights/rn50_1/8/0.9153-0000.params"
cancel, best score: 0.917553
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=8, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/8/0.9176
itr f2_val ce_val f2_trn ce_trn
trn 0.08308416005242546 0.9273732156790196 23.794241905212402 403.4588550221823
trn 0.07995088654348237 0.9298639195285185 18.56532621383667 517.0928416321209
trn 0.08204782807985198 0.929237023554501 18.697369813919067 513.4410497317122
trn 0.08055912623345704 0.9297962540936374 23.04802656173706 416.52144029357964
trn 0.08217866163530224 0.9287701534764167 18.6587233543396 514.504496029677
val 300 0.082665 -0.00026528 0.92979 105.09567475318909
Saved checkpoint to "weights/rn50_1/8/0.9173-0000.params"
trn 0.08330097441222392 0.9272674917495363 21.023833513259888 456.6244910687269
trn 0.08135757420608866 0.9294900967496323 18.606507778167725 515.9483532414486
trn 0.08376656253374687 0.9272034806425525 22.901383638381958 419.18855003936426
trn 0.08241056402058528 0.9277269220156198 18.589102029800415 516.4314370960574
trn 0.08011906380309922 0.9288770509156061 18.60622262954712 515.9563198793176
val 600 0.082467 -6.7197e-05 0.92996 99.43882131576538
Saved checkpoint to "weights/rn50_1/8/0.9175-0000.params"
trn 0.08194360322725974 0.9290243301550574 21.128443717956543 454.36370885772817
trn 0.08127128624050907 0.9292327312852783 22.667734622955322 423.50933308740923
trn 0.0811048228400794 0.9276994542732605 18.680830717086792 513.8956121561891
trn 0.08245504589185625 0.9292409027266938 18.56386160850525 517.1336379241145
trn 0.08133795455939795 0.929248297205253 18.361864805221558 522.822599053746
val 900 0.082494 -9.4258e-05 0.93015 99.11327600479126
Saved checkpoint to "weights/rn50_1/8/0.9175-0000.params"
trn 0.08243993595832505 0.9306281528417887 25.677210330963135 373.87226869386257
trn 0.08266311720824276 0.927303116793102 18.493265628814697 519.1077239859598
trn 0.07972518409171346 0.9301040372372437 18.549344062805176 517.5383564032066
trn 0.08116604736851592 0.9300421899531314 22.684163570404053 423.2026165223722
trn 0.08336054044770604 0.9291294046554376 18.741528272628784 512.2313023631989
val 1200 0.082863 -0.00046252 0.93076 103.71761155128479
Saved checkpoint to "weights/rn50_1/8/0.9171-0000.params"
trn 0.08125230084455921 0.9300182277385404 21.237077951431274 452.03947788455457
trn 0.08182076912780584 0.9296588898828892 18.694979429244995 513.5066864125101
trn 0.0816365977069842 0.9284233942643628 23.45950174331665 409.21573999284874
trn 0.08094919597711617 0.9294531690784915 18.61222767829895 515.7897989177377
trn 0.08075169769471885 0.9312462036783348 18.631813049316406 515.247598474439
val 1500 0.082632 -0.00023173 0.92938 100.22969889640808
Saved checkpoint to "weights/rn50_1/8/0.9174-0000.params"
trn 0.0825493294166253 0.9282090778213659 21.262236833572388 451.50456975301904
trn 0.08484234152517904 0.9247074715042678 23.400250673294067 410.2519276389994
trn 0.07889002954643529 0.9312489057367856 18.648569345474243 514.7846135323908
trn 0.08401431111880502 0.9263548293761762 18.706453561782837 513.1917061177945
trn 0.08095781522763659 0.9286151550882104 18.666484355926514 514.2905795304592
val 1800 0.082516 -0.00011555 0.93048 100.42945885658264
Saved checkpoint to "weights/rn50_1/8/0.9175-0000.params"
trn 0.07998191923249777 0.9294989682731141 25.702866077423096 373.4991165909018
trn 0.08195143492131904 0.9291910748785904 18.715503692626953 512.9435520562631
trn 0.08280110372164368 0.9282311647960697 18.816373109817505 510.19376439561177
trn 0.08115664096578853 0.9292155787948263 18.504651069641113 518.7883102617913
trn 0.0830404925322916 0.9271104847672234 23.29188370704651 412.1606292478682
val 2100 0.083178 -0.00077777 0.93009 104.6179850101471
Saved checkpoint to "weights/rn50_1/8/0.9168-0000.params"
trn 0.07926455833074408 0.9302171854850251 21.313124179840088 450.4265650705972
trn 0.0807731333374832 0.9308873419430994 18.91783308982849 507.45754287610544
trn 0.08185354572471851 0.9294098091713952 23.127147912979126 415.096460015486
trn 0.08235654158719541 0.9278292752962659 18.64984703063965 514.7493658303443
trn 0.08063431243612727 0.9298255866855498 18.756133317947388 511.83242465629513
val 2400 0.082663 -0.00026292 0.92991 100.44602036476135
Saved checkpoint to "weights/rn50_1/8/0.9173-0000.params"
trn 0.08027737354021411 0.929608127586624 21.37754225730896 449.0693063427992
trn 0.08198634720393826 0.9290934247762412 23.06566333770752 416.2029757021559
trn 0.07940161753706307 0.9302550890722675 18.453680992126465 520.2212516497983
trn 0.08175216004699154 0.9291606942044439 18.6259024143219 515.4111172780466
trn 0.08208398596276684 0.9281201574220108 18.806439638137817 510.46329797276235
val 2700 0.083107 -0.00070654 0.92998 100.002925157547
Saved checkpoint to "weights/rn50_1/8/0.9169-0000.params"
trn 0.08221037844229229 0.9278829793182596 25.692384481430054 373.65149809170595
trn 0.08231832150423173 0.9293657026638894 18.6607666015625 514.4481870383642
trn 0.07817631872169327 0.9328907214245654 18.618364572525024 515.6197604469897
trn 0.08139194654061029 0.9282878358697393 18.68513560295105 513.7772480817848
trn 0.08125586638880496 0.9303647023369147 22.93099331855774 418.6472636016162
val 3000 0.082633 -0.00023265 0.93038 104.28177809715271
Saved checkpoint to "weights/rn50_1/8/0.9174-0000.params"
trn 0.0820227777578285 0.9295910041025279 21.062784433364868 455.7800765156614
trn 0.08098705000220809 0.9285318371115777 18.648316144943237 514.7916294277244
trn 0.08190468802268885 0.9290071150919501 22.67290234565735 423.4127913670027
trn 0.08139651242143849 0.9284623619300695 18.881467580795288 508.4348812385565
trn 0.08232156561450428 0.9289389941746554 18.65173363685608 514.6973125662716
val 3300 0.082552 -0.00015193 0.93046 99.56191158294678
Saved checkpoint to "weights/rn50_1/8/0.9174-0000.params"
cancel, best score: 0.917600
