mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=2, nfold=6, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv1_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv2_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_conv3_weight,stage1_unit1_sc_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv1_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv2_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit2_conv3_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv1_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv2_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage1_unit3_conv3_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv1_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv2_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_conv3_weight,stage2_unit1_sc_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv1_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv2_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit2_conv3_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv1_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv2_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit3_conv3_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv1_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv2_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage2_unit4_conv3_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv1_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv2_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_conv3_weight,stage3_unit1_sc_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv1_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv2_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit2_conv3_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv1_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv2_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit3_conv3_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv1_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv2_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit4_conv3_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv1_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv2_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit5_conv3_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv1_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv2_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage3_unit6_conv3_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv1_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv2_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_conv3_weight,stage4_unit1_sc_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv1_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv2_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit2_conv3_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv1_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv2_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta,stage4_unit3_conv3_weight,bn1_gamma,bn1_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.4983247287471432 0.6520676973431008 21.350640535354614 449.63502632396006
trn 0.3648044828182621 0.7167711856863985 16.533161878585815 580.6510069460107
trn 0.32575769236907043 0.7467579992564567 16.41851568222046 584.7055736296778
trn 0.30152903065069403 0.758811911922663 21.20708203315735 452.6788708779623
trn 0.3005313253112877 0.7625789997841412 16.51618218421936 581.2479867960672
val 300 0.1922 1.8078 0.83123 94.22451734542847
Saved checkpoint to "weights/rn50_1/6/0.8078-0000.params"
trn 0.2878055226759914 0.7690123442265355 17.963449716567993 534.4183379865784
trn 0.27721561025196867 0.7779515936785464 15.358325004577637 625.0680273238802
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=30, nfold=6, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/6/0.8078
itr f2_val ce_val f2_trn ce_trn
trn 0.20406226416315884 0.8282147888827741 23.18216323852539 414.11140217238255
trn 0.14208948716180606 0.8759726722905833 18.326756715774536 523.8241019209888
trn 0.1380808695983732 0.8793387375302174 18.666654348373413 514.2859025878039
trn 0.1282062971742003 0.8900130531754937 23.001224756240845 417.36899280656
trn 0.12102619537825861 0.8970648719481068 18.715369939804077 512.9472767110007
val 300 0.10677 0.085435 0.90902 104.2272596359253
Saved checkpoint to "weights/rn50_1/6/0.8932-0000.params"
trn 0.11996656793765904 0.8974714090577157 21.095370054244995 455.0760417971805
trn 0.1189746930698793 0.8974024450824482 18.615286588668823 515.7050694950792
trn 0.11616931231937709 0.8999125321400597 23.163485765457153 414.4453008218654
trn 0.11541440345504586 0.9010133545856606 18.56962537765503 516.9731397183555
trn 0.11407131335027437 0.901495022793673 18.525341749191284 518.2089101678541
val 600 0.098632 0.0081327 0.91515 99.69315004348755
Saved checkpoint to "weights/rn50_1/6/0.9014-0000.params"
trn 0.11026507984761519 0.9052050161018036 21.299293041229248 450.7190739759092
trn 0.10750330270211374 0.9080154059115088 23.139931678771973 414.8671423339541
trn 0.1062327921671084 0.90742387372071 18.53331685066223 517.9859055946795
trn 0.10998746238768736 0.9036639114893951 18.526780128479004 518.1686908930909
trn 0.1095015330625577 0.9061473349089525 18.539367198944092 517.8168935239282
val 900 0.096221 0.0024117 0.91722 99.73427176475525
Saved checkpoint to "weights/rn50_1/6/0.9038-0000.params"
trn 0.10483372576732353 0.9100552093651776 25.85054588317871 371.3653967918194
trn 0.10736008638934603 0.9075879690958731 18.54747462272644 517.5905534641427
trn 0.10682811382907759 0.9095229849578556 18.592654705047607 516.3327973935742
trn 0.10548709383853644 0.90996781995095 23.021780729293823 416.99633160048296
trn 0.10352479029871452 0.9102581808906615 18.693433046340942 513.5492046778077
val 1200 0.096546 -0.00032506 0.91772 104.44089722633362
Saved checkpoint to "weights/rn50_1/6/0.9035-0000.params"
trn 0.10183037391379478 0.9134361934151737 21.147029638290405 453.96433211337234
trn 0.10566233187888831 0.9089901425238799 18.568726778030396 516.9981377685589
trn 0.1018859047466742 0.913109685508499 22.594588041305542 424.8803984062442
trn 0.09888192958646809 0.9147782856663464 18.551872968673706 517.4678478814117
trn 0.10440457598768652 0.9101432598018143 18.505234956741333 518.7719411804237
val 1500 0.094305 0.0019153 0.91823 99.04859709739685
Saved checkpoint to "weights/rn50_1/6/0.9057-0000.params"
trn 0.10261405446003018 0.9128688031584437 21.237878561019897 452.0224270952752
trn 0.10013073197704153 0.9151587062392356 23.23135805130005 413.23447845228355
trn 0.09886722413781816 0.9150088087051597 18.536327600479126 517.9018120979363
trn 0.09924390049166869 0.914726637932473 18.545491933822632 517.645882132894
trn 0.09969335111975416 0.914240159214005 18.619161128997803 515.5977476604545
val 1800 0.092114 0.0021907 0.91984 99.73349523544312
Saved checkpoint to "weights/rn50_1/6/0.9079-0000.params"
trn 0.09913721972596529 0.9144359586436512 25.495038509368896 376.54377424931147
trn 0.09683531348329319 0.916798073023661 18.542768716812134 517.7218843430928
trn 0.09750846456195368 0.9173760277780593 18.507514238357544 518.708098935873
trn 0.09803390521555709 0.9153719018165618 18.37121081352234 522.5565958125411
trn 0.0952962509433412 0.9201955558503566 23.37339735031128 410.723263616233
val 2100 0.093601 -0.001487 0.91952 104.00002002716064
Saved checkpoint to "weights/rn50_1/6/0.9064-0000.params"
trn 0.09879009890506828 0.9138773437913882 21.060202598571777 455.83594681737895
trn 0.09644361296197289 0.9163122676753737 18.441503763198853 520.5647958613506
trn 0.09678082525985277 0.916435664165148 23.406238794326782 410.14693350592404
trn 0.09505660087660465 0.9180843037481404 18.563546419143677 517.1424581543358
trn 0.09494488404511373 0.9174609354138291 18.49112606048584 519.1678222727952
val 2400 0.090207 0.0019078 0.92292 99.71420168876648
Saved checkpoint to "weights/rn50_1/6/0.9098-0000.params"
trn 0.09543402488283874 0.9167730096518755 21.01929759979248 456.72306576276935
trn 0.09657721832787657 0.9168635104824551 22.871483087539673 419.7365759708908
trn 0.09502350437368982 0.9173627272137843 18.597578525543213 516.1960819892631
trn 0.09653100188553283 0.9172533629253258 18.549672842025757 517.5292100289157
trn 0.09598549692150125 0.91644101232018 18.7577223777771 511.7891038323988
val 2700 0.09244 -0.0022338  0.918 99.51408958435059
Saved checkpoint to "weights/rn50_1/6/0.9076-0000.params"
trn 0.09516831850902484 0.9183500677177172 25.40215039253235 377.92069331497225
trn 0.0962094369524979 0.9170004628882276 18.602186679840088 516.0682622758519
trn 0.09393921160285175 0.9191742415003238 18.63076901435852 515.276485206659
trn 0.09298404715325363 0.9186283479338849 18.596649169921875 516.2219314957824
trn 0.09173538415322194 0.9212385306444527 23.26147222518921 412.6994990155711
val 3000 0.091859 -0.0016521 0.92222 104.1535291671753
Saved checkpoint to "weights/rn50_1/6/0.9081-0000.params"
trn 0.09259860098047641 0.9202910406716126 21.14276695251465 454.0558936637359
trn 0.09157733130836106 0.9217714158479862 18.799267053604126 510.65808360344585
trn 0.09373943231188947 0.9195418061283782 22.477906703948975 427.08592861689306
trn 0.09000556244216926 0.920969181175909 19.045053720474243 504.06778673528163
trn 0.09035547695025127 0.9215122509126175 18.646092891693115 514.8530431282328
val 3300 0.09451 -0.004303 0.92049 99.81834363937378
Saved checkpoint to "weights/rn50_1/6/0.9055-0000.params"
trn 0.09005583790187383 0.9226045579787645 21.62765121459961 443.8761238567414
trn 0.09320441310961924 0.9190828642900013 22.769795894622803 421.6110778976562
trn 0.09102416315548961 0.9218594895215926 18.56648588180542 517.0605571553436
trn 0.09124514801040358 0.9214984472368785 18.70474934577942 513.2385160555709
trn 0.09225553290844582 0.920140843921765 18.649848222732544 514.7494118940192
val 3600 0.09392 -0.0037138 0.91991 99.99509763717651
Saved checkpoint to "weights/rn50_1/6/0.9061-0000.params"
trn 0.08975251602846478 0.9213255943879803 25.7144455909729 373.3309464077442
trn 0.09112346109350064 0.9203259377088439 18.45792055130005 520.101769929851
trn 0.08908282336498881 0.923448991281632 18.617050647735596 515.6562038611247
trn 0.09230185375476656 0.9211898808081965 18.508625984191895 518.6769754419312
trn 0.08889496690184348 0.9227020080033355 22.75693106651306 421.849416381474
val 3900 0.091189 -0.0009824 0.92222 103.64143753051758
Saved checkpoint to "weights/rn50_1/6/0.9088-0000.params"
trn 0.08775832827543525 0.9239905728846135 21.061795234680176 455.8014932217313
trn 0.09075936200810224 0.9225526195267914 18.48113751411438 519.4484248297764
trn 0.0897254562977552 0.9223923305606546 18.38860535621643 522.0622880406919
trn 0.08820864570167238 0.9242220739322623 22.888020515441895 419.4332967112054
trn 0.08791622969849475 0.9231916828272188 18.623494625091553 515.4777535886294
val 4200 0.090764 -0.00055736 0.92364 99.11623287200928
Saved checkpoint to "weights/rn50_1/6/0.9092-0000.params"
trn 0.08820468906900528 0.9227693578578211 21.082916975021362 455.3448730936224
trn 0.08703778027751456 0.9240493903475285 22.783106088638306 421.3647318614173
trn 0.08911150761631012 0.922102487701641 18.666237592697144 514.2974111726049
trn 0.0862527975267455 0.9254942067455371 18.563843250274658 517.1341692547679
trn 0.08841134811209887 0.9227599295328895 18.510114192962646 518.6352338632267
val 4500 0.089959 0.0002476 0.92285 99.29782152175903
Saved checkpoint to "weights/rn50_1/6/ 0.91-0000.params"
trn 0.0867555649979632 0.9242177781575766 25.737144708633423 373.0016733483292
trn 0.08839778104240698 0.9230278145890718 18.591805696487427 516.3563827280444
trn 0.0884516348780557 0.9227212625647233 18.52419900894165 518.2409113245523
trn 0.08530841500532957 0.9261202822797913 18.665760278701782 514.3105494561022
trn 0.08622388704488562 0.9253740105289505 23.131725788116455 415.0143575898074
val 4800 0.093504 -0.0035445 0.92091 104.3648772239685
Saved checkpoint to "weights/rn50_1/6/0.9065-0000.params"
trn 0.08508391015473732 0.9251975281760705 21.22413206100464 452.31520929851615
trn 0.08642710637985004 0.9254322054986385 18.501741647720337 518.869796733253
trn 0.08828800247358863 0.9230161494378273 18.585078477859497 516.543274329416
trn 0.08595160556062384 0.9254489550811306 22.884199619293213 419.50331929051043
trn 0.08540238641691618 0.9266829109763636 18.622869968414307 515.4950571693132
val 5100 0.090902 -0.00094271 0.92245 99.51507186889648
Saved checkpoint to "weights/rn50_1/6/0.9091-0000.params"
trn 0.08257023460036822 0.9276061302342438 21.232636213302612 452.13404176576097
trn 0.0858821486787854 0.9248136307544309 18.473891735076904 519.6521278834609
trn 0.08475369669640714 0.9266608441259166 23.263124704360962 412.67017475390645
trn 0.08264442594690552 0.928032041199219 18.71437430381775 512.9745336816173
trn 0.08392680325400301 0.9266482729833487 18.728573322296143 512.5856626474658
val 5400 0.092174 -0.0022144 0.92292 100.01251983642578
Saved checkpoint to "weights/rn50_1/6/0.9078-0000.params"
trn 0.08514101029873972 0.9252876651714478 25.688597917556763 373.70657524953265
trn 0.08438453007610829 0.9271834916977735 18.762662649154663 511.65432858617004
trn 0.08311530482936998 0.9265290699953209 18.68366289138794 513.8176933347404
trn 0.08331469553399476 0.9272451096188853 18.85930299758911 509.0324627908303
trn 0.08384683206876237 0.9274888319314495 23.02005362510681 417.02759991426893
val 5700 0.091483 -0.0015242 0.92238 104.75841236114502
Saved checkpoint to "weights/rn50_1/6/0.9085-0000.params"
trn 0.08296502451988218 0.9269592520980089 21.16563868522644 453.56525321802087
trn 0.08035147686962069 0.9292153761950299 18.776420831680298 511.2794269997794
trn 0.08148704189164913 0.9289274457119913 18.59539008140564 516.2568516320056
trn 0.08644192697525695 0.9236108184206653 22.997968912124634 417.42807146075705
trn 0.08080565744512518 0.9297981236001214 18.663641214370728 514.36895067967
val 6000 0.090916 -0.00095667 0.92405 99.92319655418396
Saved checkpoint to "weights/rn50_1/6/0.9091-0000.params"
trn 0.08136378102198602 0.9286375090403077 21.45693016052246 447.4078174955885
trn 0.08342955217454325 0.9270084651252455 18.669034242630005 514.2202964140808
trn 0.08090343169152871 0.9299962567022682 23.40429973602295 410.1809770579286
trn 0.07887862074397131 0.9306490380397076 18.68406367301941 513.806711055013
trn 0.08129807986592019 0.9288109926387327 18.58387851715088 516.5766672740922
val 6300 0.092242 -0.0022828 0.92225 100.46575474739075
Saved checkpoint to "weights/rn50_1/6/0.9078-0000.params"
trn 0.0811485398883316 0.9300206082232679 25.351202487945557 378.68017652178145
trn 0.07968323041740141 0.9307555601893297 18.85708999633789 509.0922010207581
trn 0.08110817182365436 0.9292724099693388 18.700519800186157 513.354570350101
trn 0.08064969073070191 0.9290252069126353 18.635180473327637 515.154538102647
trn 0.08013147941441834 0.9288821492881219 22.922130346298218 418.80914462250036
val 6600 0.091181 -0.0012222 0.92273 103.99569797515869
Saved checkpoint to "weights/rn50_1/6/0.9088-0000.params"
trn 0.07912565947234675 0.9311757348079398 21.2377450466156 452.0253043257486
trn 0.07951600842141765 0.9299043487435216 18.491048097610474 519.1700045193801
trn 0.0803945988848867 0.9289277807503757 18.61610174179077 515.6824748403309
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnet-50', momen=0.9, nepoh=30, nfold=6, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/6/0.9098
itr f2_val ce_val f2_trn ce_trn
trn 0.09263274576559626 0.9198052058941868 23.200364112854004 413.78652422068166
trn 0.09035100987813133 0.9229987267498415 18.426756858825684 520.9813827193298
trn 0.09030655232873411 0.923884635111761 18.460681200027466 520.0239592703253
trn 0.0909678031586859 0.920737254875575 23.054158926010132 416.4106808324396
trn 0.09008891925889609 0.9248785088819205 18.59038734436035 516.3957714644941
val 300 0.089081 0.0011189 0.92339 104.00494122505188
Saved checkpoint to "weights/rn50_1/6/0.9109-0000.params"
trn 0.09130103776110625 0.9204735108203734 21.106473445892334 454.8366522402937
trn 0.08950353844617005 0.9232094514219821 18.48487639427185 519.3433374935504
trn 0.08751119765410334 0.9232025902526039 22.729028701782227 422.3672647807679
trn 0.08884610652380044 0.92150748711806 18.540536165237427 517.7842522408379
trn 0.09064475368670265 0.9235433049574923 18.689187049865723 513.6659041066503
val 600 0.088904 0.00017708 0.92386 99.36089873313904
Saved checkpoint to "weights/rn50_1/6/0.9111-0000.params"
trn 0.08913255848671163 0.9235271915448978 21.22472071647644 452.30267475971084
trn 0.09171561214872764 0.9219257216439289 22.737900972366333 422.20247147917195
trn 0.08910722468810173 0.92336656365236 18.617289304733276 515.6496002149614
trn 0.0884824240131974 0.9253577163848504 18.64045214653015 515.0088416080162
trn 0.08994004981738166 0.9218815891496338 18.532257795333862 518.0155400345527
val 900 0.089255 -0.00035112 0.92297 99.43125414848328
Saved checkpoint to "weights/rn50_1/6/0.9107-0000.params"
trn 0.08777779179875574 0.9232540901167708 26.13071608543396 367.3836550830797
trn 0.08874872735188498 0.923679820797322 18.6174476146698 515.645208883898
trn 0.09002549834198706 0.9235022126702734 18.701341152191162 513.3320437558658
trn 0.08820238837882934 0.9232973780603515 22.915632486343384 418.92789598876146
trn 0.09174332250082111 0.9220014479965766 18.808526754379272 510.4066730774708
val 1200 0.089454 -0.00055022 0.92378 104.8080267906189
Saved checkpoint to "weights/rn50_1/6/0.9105-0000.params"
trn 0.08723706071854258 0.9255379488286268 21.182836771011353 453.19698370500447
trn 0.08934486233316272 0.9226862414103824 18.595908403396606 516.2423429198772
trn 0.08630367249334937 0.9253725098846318 23.135525941848755 414.94615898461393
trn 0.08629478968484615 0.9247634497469798 18.751514196395874 511.95853200468866
trn 0.08696199888679891 0.9254501175771576 18.680296421051025 513.9103565678794
val 1500 0.089081 -0.00017709 0.9228 100.10071611404419
Saved checkpoint to "weights/rn50_1/6/0.9109-0000.params"
trn 0.09053769107420111 0.9218570359716213 21.189828634262085 453.0474505196829
trn 0.08537166868053472 0.9261655124389904 23.52998375892639 407.9900033157728
trn 0.08949723680025852 0.9240759440067555 18.57592010498047 516.7979490785609
trn 0.08796709938255368 0.9245751110416902 18.820480346679688 510.0825012175566
trn 0.08895353202779933 0.9215040519113298 18.520516872406006 518.3439247888333
val 1800 0.089051 -0.00014666 0.92306 100.29745030403137
Saved checkpoint to "weights/rn50_1/6/0.9109-0000.params"
trn 0.09076907325479806 0.9233357019453414 25.726701498031616 373.1530992939432
trn 0.08562755753192636 0.9261826330871029 18.473721504211426 519.6569700032209
trn 0.08712632651774785 0.9254331299937186 18.584362745285034 516.563167760699
trn 0.08971704540753077 0.9218008635126675 18.347693920135498 523.2263682485491
trn 0.08698775821832397 0.9253326730023393 23.112367630004883 415.3619341813802
val 2100 0.089203 -0.00029927 0.92349 103.8995590209961
Saved checkpoint to "weights/rn50_1/6/0.9108-0000.params"
trn 0.08876879199267412 0.9226643756160918 21.216508150100708 452.4777486710222
trn 0.08798710244361573 0.924328894872777 18.56099581718445 517.2134892424556
trn 0.08498766184161512 0.9261060157433774 23.055213689804077 416.3916130447134
trn 0.08829367309104298 0.9241886959648011 18.687665224075317 513.7076753800912
trn 0.08648938933429173 0.9249885092158092 18.63970422744751 515.0294800082717
val 2400 0.088431 0.00047314 0.92382 99.88601279258728
Saved checkpoint to "weights/rn50_1/6/0.9116-0000.params"
trn 0.08758422047763033 0.9245359896497567 21.296252965927124 450.7834198993361
trn 0.08898580816492258 0.9242414073513194 23.14978814125061 414.6905261631915
trn 0.08926451972453267 0.9238760754273373 18.641146421432495 514.9896473382875
trn 0.0861684987576649 0.9268047786799141 18.54304337501526 517.7142425128428
trn 0.0869921003721955 0.9243444488660878 18.716123580932617 512.9266022931567
val 2700 0.089802 -0.0013709 0.92294 100.02307057380676
Saved checkpoint to "weights/rn50_1/6/0.9102-0000.params"
trn 0.08584648216967924 0.9245293378005092 25.43701982498169 377.4026201385638
trn 0.08544008543457103 0.9272963924331619 18.651947259902954 514.6913979392285
trn 0.0899576925136387 0.9246687591540379 18.73011016845703 512.5435843174436
trn 0.08568818469379891 0.9256135387885555 18.694884777069092 513.5093124907547
trn 0.0872129294365682 0.9240353569253591 23.487601041793823 408.7262096885607
val 3000 0.089408 -0.00097688 0.92218 104.70832061767578
Saved checkpoint to "weights/rn50_1/6/0.9106-0000.params"
trn 0.08816254271640485 0.9256433830092886 21.228495359420776 452.2222405912462
trn 0.08667023603045536 0.9244177387970939 18.702117919921875 513.3107362811572
trn 0.085579001604884 0.926187840307302 22.420170545578003 428.18575043332663
trn 0.08768390570649921 0.9251667928182133 19.201209545135498 499.9683668362262
trn 0.08501354237880338 0.9268993560189547 18.67728352546692 513.9932506001157
val 3300 0.088479 -4.8043e-05 0.92399 99.88024115562439
Saved checkpoint to "weights/rn50_1/6/0.9115-0000.params"
trn 0.08705996011696289 0.9239174093088564 21.19743776321411 452.8848174830131
trn 0.08683659392244976 0.9242507576073984 23.515448331832886 408.24218691820687
trn 0.08664772819388591 0.9250535142071741 18.668755769729614 514.2280324613569
trn 0.08673564628094915 0.9247621854590063 18.70352339744568 513.2721700625198
trn 0.08627109232530464 0.9261398170369513 18.65010714530945 514.742206319394
val 3600 0.088647 -0.00021613 0.9241 100.47876739501953
Saved checkpoint to "weights/rn50_1/6/0.9114-0000.params"
trn 0.08572425019396973 0.9280719756891332 26.102654218673706 367.7786372455583
trn 0.08602637102315971 0.9249684797356648 18.642921209335327 514.940627425095
trn 0.0880665491327848 0.9252445227832876 18.739241123199463 512.29382737958
trn 0.08680217645439327 0.9237265982701274 18.981173992156982 505.7641699548614
trn 0.08327698768872663 0.9286760375389759 23.26279854774475 412.67596906343437
val 3900 0.089328 -0.00089687 0.92388 105.41730904579163
Saved checkpoint to "weights/rn50_1/6/0.9107-0000.params"
trn 0.08730274871297711 0.924999530281723 21.043110609054565 456.20623481304966
trn 0.0878351126506203 0.9253173812463698 18.86310911178589 508.92980397402465
trn 0.08698628117980807 0.9242704775247378 18.751012802124023 511.97221504956775
trn 0.08492954416166068 0.9261630196825406 23.32029938697815 411.6584387600167
trn 0.08676725687858462 0.9260413414556901 18.573787927627563 516.8573014036612
val 4200 0.089575 -0.0011445 0.92378 100.171062707901
Saved checkpoint to "weights/rn50_1/6/0.9104-0000.params"
trn 0.08573417334112425 0.9261640641469137 21.233593225479126 452.113663788661
trn 0.086052923833349 0.92553463099573 23.092466592788696 415.7199006872472
trn 0.08791713004784653 0.9218407054033589 18.456827402114868 520.1326144894354
trn 0.08634518636317062 0.9259034506372544 18.64673948287964 514.8347820472209
trn 0.08422738352838761 0.9266883758037981 18.707273483276367 513.1692395956189
val 4500 0.088833 -0.00040175 0.92396 99.86749339103699
Saved checkpoint to "weights/rn50_1/6/0.9112-0000.params"
trn 0.08373817722530788 0.9280327454896827 25.758914709091187 372.6864297174116
trn 0.08587772754592135 0.9252976919910378 18.537776470184326 517.8613407611541
trn 0.08490155829468468 0.9280085020588704 18.403656721115112 521.6353213797461
trn 0.08653055006577183 0.9257116436672455 18.502696752548218 518.8431532090547
trn 0.08675863306659434 0.9249007262451616 23.162901163101196 414.45577369331204
val 4800 0.089733 -0.0013019 0.92345 103.97755455970764
Saved checkpoint to "weights/rn50_1/6/0.9103-0000.params"
trn 0.08466632866793107 0.9280291784761866 21.066519737243652 455.6993189179646
trn 0.08550868737667773 0.9257767789764361 18.532941102981567 517.9964475231617
trn 0.08711315094611496 0.9246674238594133 18.596493244171143 516.2262333802333
trn 0.08509945408309111 0.9251112861809863 23.07011127471924 416.12276583810507
trn 0.08551348740871266 0.9278883750918149 18.574323177337646 516.8423807760338
val 5100 0.088981 -0.00055041 0.92409 99.508291721344
Saved checkpoint to "weights/rn50_1/6/0.911-0000.params"
trn 0.08554126480876757 0.9258690608260398 21.0282301902771 456.5290386964514
trn 0.0856930958499516 0.9262125250357152 18.25738024711609 525.8146150991713
trn 0.0844434758447009 0.9281545482170714 23.220287322998047 413.43148758229097
trn 0.08123644561276804 0.9293757257519191 18.51522970199585 518.4919619894894
trn 0.08543753548922099 0.928015132900089 18.6139018535614 515.7434472985196
val 5400 0.089613 -0.0011817 0.92321 99.37810468673706
Saved checkpoint to "weights/rn50_1/6/0.9104-0000.params"
trn 0.08706281842397791 0.9241979577479522 25.56425666809082 375.5242669948312
trn 0.08256746118506823 0.9287971351403362 18.56602382659912 517.073405389497
trn 0.08539527918546498 0.9247324942939665 18.54975128173828 517.5270016437216
trn 0.08630584987403926 0.9255931268107065 18.578129291534424 516.7365082114255
trn 0.0843890976381001 0.9282765341890654 23.203516244888306 413.7303040013626
val 5700 0.089379 -0.00094816 0.9225 104.15571141242981
Saved checkpoint to "weights/rn50_1/6/0.9106-0000.params"
cancel, best score: 0.911569
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=6, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/6/0.9116
itr f2_val ce_val f2_trn ce_trn
trn 0.08760482399480818 0.9252366435045446 23.66434597969055 405.67350028760626
trn 0.08571611492592154 0.9248957919830133 18.316307306289673 524.1229695097827
trn 0.08758047797774145 0.9255331786473724 18.60475254058838 515.9970494403279
trn 0.08713504383071514 0.9259598874381851 22.91601276397705 418.9209528474981
trn 0.08725794537941423 0.9234817128434991 18.628309965133667 515.3445245765175
val 300 0.089083 -0.00068319 0.92367 104.38603496551514
Saved checkpoint to "weights/rn50_1/6/0.9109-0000.params"
trn 0.08532458537669059 0.9259804554984641 20.866968631744385 460.0571613503625
trn 0.08767873936481431 0.9266247354009618 18.425975561141968 521.0034666091888
trn 0.08781517336433599 0.9252305924423765 22.952242851257324 418.2596867798315
trn 0.08567285976020153 0.9260184319712337 18.529709577560425 518.0867711857663
trn 0.08871003824760279 0.9225515846448151 18.422639846801758 521.0978363319248
val 600 0.088436 -3.6169e-05 0.92484 99.03896522521973
Saved checkpoint to "weights/rn50_1/6/0.9116-0000.params"
trn 0.08856493402939196 0.9246268402748279 21.10012435913086 454.9734932719653
trn 0.08664457283860293 0.9262500413424744 22.767605543136597 421.6515991333764
trn 0.08877128706736857 0.9238257836778421 18.503403425216675 518.8233445027541
trn 0.08586953125818289 0.9257030273956779 18.443588495254517 520.5059414769543
trn 0.08608409044400586 0.9245263728450421 18.296695947647095 524.6847245045831
val 900 0.088628 -0.0002275 0.92399 98.79600167274475
Saved checkpoint to "weights/rn50_1/6/0.9114-0000.params"
trn 0.0849415006763114 0.9268957305117486 25.430386543273926 377.5010656480647
trn 0.08602611863662278 0.92505571842549 18.444963455200195 520.4671745700185
trn 0.08696344915040471 0.925128883888726 18.508463621139526 518.6814853776389
trn 0.08634143806855228 0.9250239142913342 22.99663996696472 417.4522027228077
trn 0.08834410126187626 0.9236325781170165 18.496291875839233 519.0228109398341
val 1200 0.089116 -0.000716 0.92398 103.4291660785675
Saved checkpoint to "weights/rn50_1/6/0.9109-0000.params"
trn 0.08690244720891278 0.925583725008054 21.01187825202942 456.88433062419085
trn 0.08728520325651704 0.92448657166128 18.486401081085205 519.3005174714901
trn 0.08657369159270702 0.9260480894731623 22.933757781982422 418.5968211157342
trn 0.08915930672588206 0.9228388387065778 18.576627016067505 516.7783094925849
trn 0.08567439642232962 0.9266867598536291 18.506572484970093 518.7344813268851
val 1500 0.088766 -0.00036609 0.92358 99.25657558441162
Saved checkpoint to "weights/rn50_1/6/0.9112-0000.params"
trn 0.08675803736740643 0.9256265739335992 21.242621660232544 451.921523923222
trn 0.08437796236666704 0.9269157839356347 23.114501476287842 415.3236194825289
trn 0.08692837827466408 0.9259627760034269 18.537935495376587 517.8569183388089
trn 0.08469967288717536 0.9275464799243204 18.431537866592407 520.8462439508614
trn 0.0859333188389985 0.9251415872786796 18.536064863204956 517.9090664342617
val 1800 0.088687 -0.00028715 0.92392 99.3827760219574
Saved checkpoint to "weights/rn50_1/6/0.9113-0000.params"
trn 0.08708875510158626 0.9249850465430259 25.347328186035156 378.7380679051998
trn 0.08625035850618962 0.9243088463292537 18.45904779434204 520.0700356304249
trn 0.0842156985256939 0.9264960951723126 18.45363187789917 520.2226563786436
trn 0.08866081791964656 0.9242583536569717 18.44840908050537 520.3699463111438
trn 0.0879584055421894 0.9250090078123584 23.04338574409485 416.6053298242402
val 2100 0.088821 -0.00042078 0.92415 103.46026396751404
Saved checkpoint to "weights/rn50_1/6/0.9112-0000.params"
trn 0.08596808691918696 0.9253987767886723 21.080228567123413 455.40292361275516
trn 0.08728861193388117 0.9229387886276115 18.614769220352173 515.7193762838128
trn 0.08612901733694735 0.9252580955878301 23.123371124267578 415.16428425531933
trn 0.0874977033682006 0.9251157121607163 18.54412817955017 517.6839569898224
trn 0.08588810872659297 0.9256762649614371 18.587108612060547 516.4869289691463
val 2400 0.089331 -0.00093057 0.92318 99.58279538154602
Saved checkpoint to "weights/rn50_1/6/0.9107-0000.params"
trn 0.08664736810143767 0.9252866547383104 21.11395573616028 454.6754739803304
trn 0.08410052865222158 0.9274982870614978 23.02438259124756 416.94920909145253
trn 0.08659935188987006 0.9257136910910684 18.485196113586426 519.3343482532512
trn 0.08511184394180675 0.925952719925886 18.767773389816284 511.5149911262728
trn 0.0853013952246373 0.9260459310224126 18.525951623916626 518.1918507244513
val 2700 0.088998 -0.00059781 0.9234 99.65184092521667
Saved checkpoint to "weights/rn50_1/6/0.911-0000.params"
trn 0.08624904272494702 0.9261753784102733 25.452390670776367 377.1747080977481
trn 0.08346761730738811 0.9295620241104063 18.4753258228302 519.6118183918597
trn 0.0879882876009856 0.925211975102465 18.5224027633667 518.2911286920662
trn 0.08838633027158858 0.9230245132444009 18.689091205596924 513.6685056019595
trn 0.08922678759906026 0.9236667312366856 23.233815670013428 413.19075476347246
val 3000 0.08915 -0.00075043 0.92317 104.0340690612793
Saved checkpoint to "weights/rn50_1/6/0.9108-0000.params"
trn 0.08902772535299679 0.9236603561213008 21.005882263183594 457.0147296163792
trn 0.0860342843211292 0.9259582780756037 18.773288011550903 511.3647474877604
trn 0.08472942236911192 0.9273377377591602 23.071252584457397 416.0983279334845
trn 0.08871759625646104 0.9245748177599574 18.617229461669922 515.6512511106456
trn 0.0854882355344182 0.9263804892756009 18.51341724395752 518.542728864361
val 3300 0.088759 -0.00035852 0.9235 99.82490801811218
Saved checkpoint to "weights/rn50_1/6/0.9112-0000.params"
cancel, best score: 0.911600
