mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=2, nfold=1, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv1_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv2_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_conv3_weight,stage1_unit1_sc_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv1_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv2_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit2_conv3_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv1_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv2_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage1_unit3_conv3_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv1_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv2_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_conv3_weight,stage2_unit1_sc_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv1_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv2_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit2_conv3_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv1_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv2_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit3_conv3_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv1_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv2_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage2_unit4_conv3_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv1_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv2_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_conv3_weight,stage3_unit1_sc_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv1_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv2_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit2_conv3_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv1_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv2_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit3_conv3_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv1_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv2_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit4_conv3_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv1_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv2_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit5_conv3_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv1_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv2_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage3_unit6_conv3_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv1_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv2_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_conv3_weight,stage4_unit1_sc_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv1_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv2_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit2_conv3_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv1_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv2_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta,stage4_unit3_conv3_weight,bn1_gamma,bn1_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.5035203492988148 0.6446136380356845 21.549880266189575 445.4780343117712
trn 0.3579419887107431 0.7216909426300451 16.755549907684326 572.9443353086488
trn 0.32621117338656436 0.7444204858971474 16.432552576065063 584.206068489941
trn 0.3093402331790945 0.7579846785925641 21.389617443084717 448.81580109826973
trn 0.2979177508727379 0.7652171626678297 14.856828689575195 646.1673544005815
val 300 0.18985 1.8101 0.83134 93.11903667449951
Saved checkpoint to "weights/rn50_1/1/0.8101-0000.params"
trn 0.27812286173378087 0.7766587922598299 18.93240761756897 507.06695637446506
trn 0.28352595042746276 0.7738648988682322 16.726920127868652 573.9249287328137
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=30, nfold=1, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/1/0.8101
itr f2_val ce_val f2_trn ce_trn
trn 0.2097662189305375 0.8250975756560928 23.64820885658264 405.95032880859657
trn 0.14644473571208189 0.8741317655727354 18.374995946884155 522.448966034118
trn 0.1326625019966562 0.8841680956521555 18.516980171203613 518.4429206004089
trn 0.1285704596535983 0.8887544561195025 22.78895854949951 421.25653391023417
trn 0.12331444967589172 0.8924078256616124 18.4474880695343 520.3959128907685
val 300 0.10648 0.083424 0.91483 104.03355264663696
Saved checkpoint to "weights/rn50_1/1/0.8935-0000.params"
trn 0.1215160337566546 0.8972780845630796 20.90412163734436 459.23948375845373
trn 0.1178809183243843 0.8976252656590815 18.406954288482666 521.541912060245
trn 0.11643455496771823 0.8985974892275602 23.32722806930542 411.5361548644962
trn 0.11503172660310325 0.8981263894131628 18.420759439468384 521.1508685600082
trn 0.11401919490256889 0.9034067764026024 18.344578981399536 523.3152469008195
val 600 0.094251 0.012225 0.92379 99.27978038787842
Saved checkpoint to "weights/rn50_1/1/0.9057-0000.params"
trn 0.11239608224764282 0.90382344185327 21.088186264038086 455.2310655588941
trn 0.108686746520185 0.9054242568334598 23.376694679260254 410.66534286572545
trn 0.11129439873411211 0.9032062999408681 18.43373465538025 520.784193780837
trn 0.10888708735853013 0.9065335121521004 18.41180992126465 521.4043353045322
trn 0.1073258879927865 0.9076529008906479 18.32488226890564 523.8777246142624
val 900 0.091807 0.0024444 0.92353 99.27834558486938
Saved checkpoint to "weights/rn50_1/1/0.9082-0000.params"
trn 0.10337950991652071 0.9096254060003912 25.910987615585327 370.49910089923327
trn 0.10800731055322256 0.9092450050386688 18.45797324180603 520.100285237197
trn 0.10393848492638584 0.9096060627890478 18.525510787963867 518.2042483866845
trn 0.10812476822726419 0.9072318346890131 22.562833309173584 425.47836667517055
trn 0.10556207965115859 0.9086483905900908 18.694356441497803 513.5238251681055
val 1200 0.091084 0.00072281 0.92568 103.96769213676453
Saved checkpoint to "weights/rn50_1/1/0.9089-0000.params"
trn 0.10465376246342827 0.9106275983598391 21.038458108901978 456.307095590056
trn 0.10257786062635729 0.9104307580637572 18.440435647964478 520.5949818971039
trn 0.10085930339403043 0.9142626891140156 22.812474250793457 420.82230044367685
trn 0.10169901645971328 0.9116072002847151 18.421199321746826 521.1385453436908
trn 0.10357396812527737 0.9098197287618028 18.478755474090576 519.5153585150172
val 1500 0.088759 0.0023252 0.9257 98.84796690940857
Saved checkpoint to "weights/rn50_1/1/0.9112-0000.params"
trn 0.10113422141434512 0.9132055661547326 21.0255389213562 456.5874847530865
trn 0.10022325990497549 0.9125799703984927 23.228265047073364 413.2894992298034
trn 0.10183102979788991 0.9124303074120996 18.474438190460205 519.6367503923282
trn 0.09955107805852167 0.9153914839066939 18.6158549785614 515.6893038841145
trn 0.09988082556482765 0.9132414762643677 18.57054829597473 516.9474604895231
val 1800 0.087232 0.0015269 0.9251 99.624844789505
Saved checkpoint to "weights/rn50_1/1/0.9128-0000.params"
trn 0.0967212227681553 0.915401250525452 25.042383432388306 383.3500156471071
trn 0.09818366910647593 0.9166196315219091 18.455939531326294 520.1576233719125
trn 0.09960123925633739 0.9119333185456541 18.735602140426636 512.3933683982473
trn 0.10030201837846796 0.9141630625094607 18.314677000045776 524.1695636140964
trn 0.09728350435708086 0.9159776842782601 22.978298902511597 417.78539611438686
val 2100 0.088486 -0.0012538 0.92722 103.16301369667053
Saved checkpoint to "weights/rn50_1/1/0.9115-0000.params"
trn 0.09920171246105326 0.916446561004584 20.98228693008423 457.5286797139126
trn 0.09614400453078444 0.9161621957649486 18.45781111717224 520.1048804220327
trn 0.09611985573741616 0.9161160590854373 22.9727566242218 417.8861973233783
trn 0.09681913534289417 0.9165765203416537 18.474266052246094 519.6415989317187
trn 0.09637132411392665 0.9162827209143658 18.4413161277771 520.5700991967473
val 2400 0.088751 -0.0015187 0.92664 99.07588267326355
Saved checkpoint to "weights/rn50_1/1/0.9112-0000.params"
trn 0.09504334443128064 0.9173467764780195 21.184807777404785 453.1548239691155
trn 0.0956849589891011 0.9169751524108569 23.346802234649658 411.1911193959365
trn 0.09674910622473758 0.9159207155958793 18.507370471954346 518.7121082448602
trn 0.09406094001445081 0.9194346611352456 18.44918155670166 520.3481648984446
trn 0.09628330927184842 0.9170308293304501 18.418151140213013 521.2247931100853
val 2700 0.088159 -0.000927 0.92716 99.49948382377625
Saved checkpoint to "weights/rn50_1/1/0.9118-0000.params"
trn 0.09391349023366517 0.9173762948163244 25.932072401046753 370.1978939184051
trn 0.09530563363473692 0.9158315921509097 18.430646657943726 520.8714495288289
trn 0.09241740171854956 0.9203272011832823 18.40101408958435 521.710221643139
trn 0.09478310656921887 0.918198086629776 18.36882495880127 522.6244821901848
trn 0.09155899536879514 0.9214651599847491 22.890278816223145 419.39190331820794
val 3000 0.08804 -0.00080792 0.92679 103.69241285324097
Saved checkpoint to "weights/rn50_1/1/0.912-0000.params"
trn 0.09422739019076555 0.9189495143661416 20.99649167060852 457.2191534396269
trn 0.09429113167789333 0.9179292756702345 18.502663135528564 518.844082510517
trn 0.0939568064454451 0.9183018837886027 23.42017149925232 409.90296559320143
trn 0.09340447594067626 0.9192498926441731 18.497912406921387 518.977354734631
trn 0.09388592448642435 0.91863718601988 18.427301168441772 520.9659938627029
val 3300 0.085739 0.0014926 0.92828 99.5850281715393
Saved checkpoint to "weights/rn50_1/1/0.9143-0000.params"
trn 0.09117472557064521 0.9211457989006225 20.917128086090088 458.95391432446246
trn 0.0929729531550064 0.9208459377603961 22.724821090698242 422.4454991387279
trn 0.09180627916899381 0.9201862822347857 18.358887672424316 522.9073747395126
trn 0.0911401454698995 0.921385952977524 18.44615936279297 520.4334112945423
trn 0.09094605127988253 0.9205931900762752 18.38975977897644 522.0295221987717
val 3600 0.08693 -0.001191 0.92824 98.57447838783264
Saved checkpoint to "weights/rn50_1/1/0.9131-0000.params"
trn 0.09237984235985558 0.9206550588910054 25.278218746185303 379.7734728803611
trn 0.09065293690371178 0.9213661506781128 18.42937421798706 520.9074058928347
trn 0.09303877329269078 0.9204106853617572 18.632192611694336 515.2371351685432
trn 0.08869149763181956 0.9232571417176959 18.495855808258057 519.0350476788541
trn 0.08958481868840357 0.922089307106321 22.671294689178467 423.4428562889322
val 3900 0.08758 -0.0018408 0.92778 103.18316984176636
Saved checkpoint to "weights/rn50_1/1/0.9124-0000.params"
trn 0.0892812266205649 0.9236633070391655 21.059714317321777 455.8465362684554
trn 0.08850956671386197 0.9218142031397482 18.5995090007782 516.14252496875
trn 0.09064050417136321 0.921378763907652 18.441511869430542 520.5645468495273
trn 0.08777325255842139 0.9224079379013085 23.26255226135254 412.68027895100937
trn 0.08990203317473787 0.9203208636341329 18.5143620967865 518.5162591389458
val 4200 0.086532 -0.0007927 0.92981 99.58568406105042
Saved checkpoint to "weights/rn50_1/1/0.9135-0000.params"
trn 0.0876888414855626 0.9252250532038885 21.012449741363525 456.8718785254396
trn 0.08968732230285345 0.9216323457860403 22.93634295463562 418.5496364083434
trn 0.08784534330035565 0.9234727104154618 18.5162615776062 518.4630407340694
trn 0.08626007132403865 0.9249193085522877 18.426339864730835 520.9931794361108
trn 0.08955025819402933 0.9211879964147227 18.57465648651123 516.8331196725873
val 4500 0.086459 -0.00071982 0.92913 99.15354681015015
Saved checkpoint to "weights/rn50_1/1/0.9135-0000.params"
trn 0.08761128606659514 0.923891534960055 25.6608989238739 374.1099734886204
trn 0.08750461676344995 0.9230379249348369 18.550992488861084 517.4923683813263
trn 0.08619442950361975 0.9246590444489747 18.423964738845825 521.0603500097683
trn 0.08618443883626828 0.925066198248954 18.4433536529541 520.5125826215893
trn 0.0865379992666846 0.924198675736052 22.943251848220825 418.42359872562054
val 4800 0.088581 -0.0028417 0.92632 103.65394282341003
Saved checkpoint to "weights/rn50_1/1/0.9114-0000.params"
trn 0.08560599950546548 0.9260106596175564 21.06912636756897 455.6429252458653
trn 0.08640936509660935 0.9240026150209508 18.42708706855774 520.9720670610799
trn 0.0888463384847694 0.9232156771237061 18.65024447441101 514.7384292311845
trn 0.08583769966311336 0.9260657682209049 23.004607915878296 417.3075910599108
trn 0.0857487833754639 0.9246681560259461 18.34445023536682 523.3189060570386
val 5100 0.087916 -0.0021769 0.92707 99.30708885192871
Saved checkpoint to "weights/rn50_1/1/0.9121-0000.params"
trn 0.08684805881031109 0.9230663379484997 21.01665210723877 456.7805458698199
trn 0.08551595526215001 0.9258884320270967 18.250043630599976 526.0259472641243
trn 0.08328645231850085 0.925969952575845 23.201420545578003 413.7676747354099
trn 0.08423190697847921 0.9265539245530302 18.404644012451172 521.6073525056277
trn 0.0853314456436421 0.9271640540581615 18.47856616973877 519.5207075200638
val 5400 0.089759 -0.0040197 0.92503 99.01488018035889
Saved checkpoint to "weights/rn50_1/1/0.9102-0000.params"
trn 0.08662849406244008 0.9251023807457535 25.65530824661255 374.19151504657583
trn 0.08358513848572979 0.9258781898379776 18.459932565689087 520.045115768825
trn 0.08397229451960862 0.9280425496616806 18.427557945251465 520.9587480010557
trn 0.0844528263236471 0.9266750289899964 18.4376380443573 520.6739465442453
trn 0.08189076392027865 0.9291098768203712 23.10046076774597 415.5760490260472
val 5700 0.088025 -0.0022857 0.92534 103.79096579551697
Saved checkpoint to "weights/rn50_1/1/0.912-0000.params"
trn 0.0800326820111748 0.9300906525556208 20.919739961624146 458.8966181621013
trn 0.08463776490547313 0.9268399328562729 18.436649560928345 520.7018558073452
trn 0.08477512628955966 0.9249648353887588 18.510046243667603 518.6372045452895
trn 0.08303783731264817 0.9263809497025748 23.06226944923401 416.2642421412434
trn 0.08318617669279042 0.9271142012542485 18.469620943069458 519.772308869977
val 6000 0.088231 -0.0024919 0.9283 99.09097504615784
Saved checkpoint to "weights/rn50_1/1/0.9118-0000.params"
trn 0.08362050234870574 0.9273690671637346 20.87287402153015 459.9269749338297
trn 0.08199293611346452 0.9275580491902574 18.435768604278564 520.7267106998089
trn 0.08025692015184889 0.9285079681839579 23.311582803726196 411.81235614870974
trn 0.08055355608325512 0.9295711315070029 18.477957010269165 519.5378277578434
trn 0.08430342129222095 0.9263409410583731 18.640165328979492 515.016752909067
val 6300 0.088616 -0.002877 0.92851 99.48335886001587
Saved checkpoint to "weights/rn50_1/1/0.9114-0000.params"
trn 0.08170099684787924 0.9300183600108788 25.67954111099243 373.8383865936868
trn 0.07806006358308529 0.9326857074173033 18.420581817626953 521.1560759179843
trn 0.07923671018798559 0.9303409144065369 18.542176961898804 517.7384268825205
trn 0.0814803483613271 0.9278430199752254 18.4325954914093 520.816379071545
trn 0.08359557956680848 0.9262090389150929 23.418672561645508 409.929197698803
val 6600 0.088742 -0.0030026 0.92521 104.26524329185486
Saved checkpoint to "weights/rn50_1/1/0.9113-0000.params"
cancel, best score: 0.914261
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnet-50', momen=0.9, nepoh=30, nfold=1, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/1/0.9143
itr f2_val ce_val f2_trn ce_trn
trn 0.09070611449084844 0.922217876431158 23.49551296234131 408.58856209075384
trn 0.08944098588098859 0.9220736714479406 18.484201192855835 519.3623217552674
trn 0.08866582133051858 0.9227342843632736 18.534582376480103 517.9505779364292
trn 0.08434450190104413 0.926924946115298 22.93222212791443 418.624843701805
trn 0.08540209391839125 0.9259902294142786 18.5159809589386 518.4437416635543
val 300 0.084145 0.0015547 0.93046 104.21223425865173
Saved checkpoint to "weights/rn50_1/1/0.9159-0000.params"
trn 0.08512936479147334 0.9250973179681841 20.888946533203125 459.5731001990068
trn 0.08926745363109893 0.9224613170542137 18.56598997116089 517.074368202786
trn 0.08833885205581331 0.9240577042909766 22.58677625656128 425.02735950149037
trn 0.08784181265333958 0.924423380254516 18.553189039230347 517.4310947606548
trn 0.0882749100366993 0.9235917133297076 18.42410922050476 521.0562908324413
val 600 0.083881 0.00026393 0.92972 98.81597638130188
Saved checkpoint to "weights/rn50_1/1/0.9161-0000.params"
trn 0.08439454505020662 0.9265217547213208 21.175670385360718 453.3503519548309
trn 0.08495483769932408 0.9252745065868241 23.018753051757812 417.05116221809226
trn 0.08712558159509899 0.9244628006626738 18.554015398025513 517.4080826637461
trn 0.08520423896282299 0.9287437705372411 18.43826913833618 520.656145431165
trn 0.08614200263356007 0.9249867824816704 18.423527002334595 521.0727571896892
val 900 0.084165 -0.00028376 0.92906 99.3281660079956
Saved checkpoint to "weights/rn50_1/1/0.9158-0000.params"
trn 0.08744697229159551 0.9248664909312113 25.97094488143921 369.64376986808077
trn 0.08520034930507679 0.9271531206077746 18.54045581817627 517.7864428468398
trn 0.08445253441755014 0.926542624586676 18.584123373031616 516.5698147083281
trn 0.08490442753321095 0.9265188316125902 22.924428701400757 418.7671557063607
trn 0.08414984335068651 0.927050208387953 18.548099279403687 517.5730956153621
val 1200 0.084443 -0.00056114 0.92971 104.17341327667236
Saved checkpoint to "weights/rn50_1/1/0.9156-0000.params"
trn 0.08500176113192397 0.9246249434976295 20.992298126220703 457.31045384009633
trn 0.08824928116844483 0.9244745291571286 18.551695108413696 517.4727757367191
trn 0.08650461671443284 0.9241216248802784 23.341221809387207 411.2894564582894
trn 0.08486454848600898 0.9254640612501153 18.376471519470215 522.4069675992437
trn 0.0849975913721772 0.9252385223330946 18.466609954833984 519.857044510127
val 1500 0.084052 -0.0001704 0.92893 99.47517585754395
Saved checkpoint to "weights/rn50_1/1/0.9159-0000.params"
trn 0.08514360961704329 0.9262961986891114 21.079365730285645 455.4215490584832
trn 0.08359917783623148 0.9274211159271266 23.209377765655518 413.6258250699049
trn 0.08611308111075601 0.9250551230557229 18.485785484313965 519.3177839481503
trn 0.08325806118424375 0.928176483355798 18.545692920684814 517.6402588959886
trn 0.08418589421097446 0.9256584964682786 18.639455318450928 515.0363642345204
val 1800 0.084589 -0.00070712 0.92882 99.60253238677979
Saved checkpoint to "weights/rn50_1/1/0.9154-0000.params"
trn 0.08537163392923224 0.9263352112251018 25.253867387771606 380.13970998642486
trn 0.08451761821747965 0.9244381425858849 18.551321744918823 517.483216981818
trn 0.08539760574651306 0.9245717921965676 18.536579608917236 517.8947511392952
trn 0.08597199475826889 0.9264478382145601 18.260684967041016 525.7194972262951
trn 0.0852691195352613 0.9255813267923032 23.2093563079834 413.6262117269731
val 2100 0.084785 -0.00090365 0.92853 103.49577450752258
Saved checkpoint to "weights/rn50_1/1/0.9152-0000.params"
trn 0.08479381100931778 0.9256473614929344 21.099632501602173 454.9841146657119
trn 0.08379835452661122 0.926228938604208 18.64979839324951 514.7507477441752
trn 0.08449429128806334 0.9268291775744716 23.42303991317749 409.85277673340426
trn 0.08173297968110305 0.9281083594459015 18.548680782318115 517.5568962641788
trn 0.0844853211046461 0.9255431639247375 18.807573556900024 510.4325865801039
val 2400 0.084498 -0.00061642 0.92787 100.31719064712524
Saved checkpoint to "weights/rn50_1/1/0.9155-0000.params"
trn 0.0839785532007353 0.9255531247477933 21.171519994735718 453.4392251479178
trn 0.08663681621311753 0.9256182742013951 22.991641998291016 417.5429363011012
trn 0.08629949330741636 0.9252196206423323 18.462543964385986 519.971552299162
trn 0.08064701862829773 0.9290717237825131 18.522266626358032 518.2950047993879
trn 0.08449464827761662 0.9266508875063688 18.533411741256714 517.9832735113373
val 2700 0.084706 -0.0008244 0.92826 99.3131456375122
Saved checkpoint to "weights/rn50_1/1/0.9153-0000.params"
trn 0.08376217759814188 0.9273043852735025 26.172898530960083 366.79156884345014
trn 0.08389577156262193 0.9271186049834945 18.611852169036865 515.8002252158254
trn 0.08466086844910346 0.9267284324503517 18.589200258255005 516.428754551325
trn 0.08413323317816232 0.9262170533010475 18.665176391601562 514.3266841865485
trn 0.08272943390294135 0.9265161995046466 23.097702264785767 415.6256759734565
val 3000 0.084664 -0.00078271 0.92834 104.87367844581604
Saved checkpoint to "weights/rn50_1/1/0.9153-0000.params"
trn 0.08591031907550956 0.9260956150441902 21.00843572616577 456.95918712046455
trn 0.08316179702916786 0.9268429657692894 18.41444969177246 521.3295903377474
trn 0.08242804372795695 0.9261182492894892 22.585110425949097 425.0587041384788
trn 0.08272376058864334 0.9291043215399661 18.822760820388794 510.0206956693144
trn 0.08331906684562598 0.9271472891133034 18.52082872390747 518.335243685796
val 3300 0.084827 -0.00094594 0.92885 98.96155714988708
Saved checkpoint to "weights/rn50_1/1/0.9152-0000.params"
trn 0.08167453398816911 0.9286236188193165 21.039901733398438 456.27579187162183
trn 0.08325191628538148 0.9269789548359427 22.79240393638611 421.19286839552393
trn 0.07962422993809096 0.9303053469381961 18.445626497268677 520.448486166727
trn 0.0841477740768354 0.9274091737872979 18.40334677696228 521.6441201333088
trn 0.08463749767173066 0.9269863382697286 18.423874616622925 521.0628988278552
val 3600 0.084681 -0.0008001 0.92864 98.84891271591187
Saved checkpoint to "weights/rn50_1/1/0.9153-0000.params"
trn 0.08358609058509595 0.9266851674708325 25.346603631973267 378.748894450455
trn 0.0812507976753513 0.9304461744280974 18.555467128753662 517.3675887373802
trn 0.08246604829428682 0.9296663434914544 18.531663417816162 518.0321146751542
trn 0.0820851119091423 0.9281008950068625 18.63218402862549 515.2373593306925
trn 0.08327004752093772 0.9286828094764138 23.158833980560303 414.52855237015956
val 3900 0.085137 -0.0012559 0.92756 103.949298620224
Saved checkpoint to "weights/rn50_1/1/0.9149-0000.params"
cancel, best score: 0.916119
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=1, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/1/0.9161
itr f2_val ce_val f2_trn ce_trn
trn 0.08714360378020755 0.923363563646251 23.160042762756348 414.5069127964854
trn 0.08586552408921497 0.9274119468588464 18.4297878742218 520.8957276163665
trn 0.08412217701705912 0.9282292906730792 18.49345350265503 519.1024370200225
trn 0.08664941069645332 0.9240840658173893 23.23971152305603 413.0859378666827
trn 0.0872515155186205 0.9254972938804134 18.706422090530396 513.1926152848492
val 300 0.084189 -0.0002893 0.92904 104.35359382629395
Saved checkpoint to "weights/rn50_1/1/0.9158-0000.params"
trn 0.0861988699007034 0.9254737563531776 21.297961711883545 450.7472533320694
trn 0.08382248117501903 0.9269281963271173 18.668202877044678 514.2432622532542
trn 0.08632250993802476 0.9259352505824423 23.604197025299072 406.7072417861241
trn 0.08429175323997266 0.9268387518564851 18.776875495910645 511.2670728235492
trn 0.08709424890788328 0.9236604687992459 18.69983434677124 513.3734400213461
val 600 0.08415 -0.00025016 0.92932 100.73560976982117
Saved checkpoint to "weights/rn50_1/1/0.9158-0000.params"
trn 0.08622245598480642 0.9248362302718629 21.153651237487793 453.82198493550595
trn 0.08633504451325358 0.9258197555574088 23.123783826828003 415.1568788780491
trn 0.08745926679656911 0.9226160130285213 18.565983533859253 517.074560765874
trn 0.08382457685846184 0.9270636769655326 18.620967388153076 515.5477339906889
trn 0.08639468145106718 0.9264506170212363 18.426044940948486 521.001572282713
val 900 0.083756 0.00014409 0.92946 99.53539609909058
Saved checkpoint to "weights/rn50_1/1/0.9162-0000.params"
trn 0.0837713694194266 0.9276903130563163 25.652864933013916 374.227141094636
trn 0.08720647361496225 0.9251160381448774 18.493280172348022 519.1073559025649
trn 0.08673252349525498 0.9242471007362515 18.703487396240234 513.2731318573653
trn 0.08367409242922325 0.9293044906457258 22.99794340133667 417.42852151615267
trn 0.08451957354626556 0.9261215534497882 18.595346212387085 516.2580629345464
val 1200 0.084351 -0.00059485 0.92884 104.11210083961487
Saved checkpoint to "weights/rn50_1/1/0.9156-0000.params"
trn 0.0854274226506053 0.925756607561137 21.231878995895386 452.15016674849625
trn 0.08663906136049228 0.9256693845280629 18.509993314743042 518.6386742162377
trn 0.0858472102948314 0.9254233770871456 23.431623935699463 409.70262987529173
trn 0.08249912349030762 0.9284071812113026 18.432223320007324 520.8268815791062
trn 0.08390255893438986 0.9262009033104893 18.54809880256653 517.5731421858006
val 1500 0.084177 -0.00042131 0.92937 99.71493673324585
Saved checkpoint to "weights/rn50_1/1/0.9158-0000.params"
trn 0.08703720617652004 0.9236811018462803 20.99332046508789 457.2882355414303
trn 0.08495112406761919 0.9265661011349298 23.284897089004517 412.2843399549883
trn 0.08452076854682052 0.9270315049520744 18.50165581703186 518.8722840475527
trn 0.08646806156337086 0.9247464812644508 18.59916591644287 516.1520524621181
trn 0.08673540257409076 0.9239861583844974 18.525355577468872 518.208543357998
val 1800 0.083923 -0.00016732 0.92937 99.66886568069458
Saved checkpoint to "weights/rn50_1/1/0.9161-0000.params"
trn 0.08565580277276341 0.926071652631871 25.582452535629272 375.25714580320533
trn 0.08716435295691335 0.9248885894403632 18.611244678497314 515.817068079513
trn 0.08291171256463334 0.9257125187934687 18.703583240509033 513.2704885659052
trn 0.08522219819629864 0.9255960476747168 18.359943151474 522.877293402316
trn 0.08453423241906384 0.9256900178566703 22.996058702468872 417.4627458787142
val 2100 0.084075 -0.00031865 0.92937 103.8920795917511
Saved checkpoint to "weights/rn50_1/1/0.9159-0000.params"
trn 0.08513765334191682 0.9266269645797838 21.203739166259766 452.7502275848834
trn 0.08530160661328129 0.9259644696435562 18.68420433998108 513.8028755634529
trn 0.08621121755733802 0.9268679546545323 23.152688026428223 414.63858598949304
trn 0.08568402980323957 0.925632581592215 18.6077721118927 515.9133161779578
trn 0.0848255142647306 0.9283471274979278 18.54357147216797 517.6995053344164
val 2400 0.084132 -0.00037634 0.92906 99.91900062561035
Saved checkpoint to "weights/rn50_1/1/0.9159-0000.params"
trn 0.08574621709703174 0.9247691368974629 21.371777534484863 449.19043115146536
trn 0.08571508985285177 0.9250707467892388 22.97943615913391 417.76473717913865
trn 0.08516477727737899 0.9254124826095176 18.60971713066101 515.8594212775666
trn 0.08689901471548812 0.9253730265762948 18.85252094268799 509.21558984366186
trn 0.08540186097680864 0.9264572959761853 18.74309778213501 512.1884156655019
val 2700 0.08421 -0.00045419 0.92916 100.22610354423523
Saved checkpoint to "weights/rn50_1/1/0.9158-0000.params"
trn 0.08396599943719156 0.927087648352423 25.574856519699097 375.3685943154402
trn 0.08522378038422611 0.9257523527080445 18.720109224319458 512.8173900943211
trn 0.08678469233696809 0.9251991399927458 18.602582931518555 516.0572298777048
trn 0.08379198669967793 0.9266625898989168 18.708680152893066 513.1305965471637
trn 0.08328783954603089 0.9266339354982441 23.019004106521606 417.0466352847209
val 3000 0.084256 -0.00049973 0.92914 104.15759110450745
Saved checkpoint to "weights/rn50_1/1/0.9157-0000.params"
trn 0.08651669882417146 0.9245734172053618 21.297017574310303 450.7672307699955
trn 0.08541918091559388 0.9259167726235601 18.758000135421753 511.7815450708201
trn 0.08489191475895745 0.9263736590246906 23.145540475845337 414.76663007636375
trn 0.085486636555051 0.9262056513136099 18.635205268859863 515.1538724238336
trn 0.08508971917879542 0.9276675860644736 18.66383194923401 514.3637335161395
val 3300 0.084127 -0.00037124 0.92952 100.30454277992249
Saved checkpoint to "weights/rn50_1/1/0.9159-0000.params"
trn 0.08451241448818488 0.9252944153039491 21.296285152435303 450.78274869349883
trn 0.08540956238883535 0.92470075786344 23.2079861164093 413.65063207248124
trn 0.08446095314608379 0.925546340271728 18.642865419387817 514.9421552460118
trn 0.0843079177571962 0.9258873741618867 18.679020166397095 513.9454435366438
trn 0.08555578723795734 0.9256996790895194 18.707923412322998 513.151418207911
val 3600 0.084275 -0.00051911 0.92906 100.10393071174622
Saved checkpoint to "weights/rn50_1/1/0.9157-0000.params"
trn 0.08652344066336735 0.9258086779388377 25.94005298614502 370.0839837218011
trn 0.08586638089831555 0.926561596783688 18.526214361190796 518.1845484522272
trn 0.08341419073977313 0.9281073228624249 18.59867787361145 516.1655966639955
trn 0.08478169502330966 0.9267227039782173 18.56041431427002 517.2296604593004
trn 0.08549310582660322 0.9261230576915803 23.366682767868042 410.84127107457994
val 3900 0.084188 -0.00043223 0.92898 104.60273146629333
Saved checkpoint to "weights/rn50_1/1/0.9158-0000.params"
trn 0.08378687342065971 0.9268014495501149 21.267516613006592 451.3925318663063
trn 0.08451891087126923 0.9264011823061471 18.52396321296692 518.2475081359968
trn 0.08490045078853732 0.9260020872782255 18.461673736572266 519.9960621893584
trn 0.08361974041731308 0.9272349241018394 22.919150590896606 418.86359901360976
trn 0.08433882109517565 0.9281861195361807 18.616472721099854 515.6722118013531
val 4200 0.083912 -0.00015615 0.92911 99.43000388145447
Saved checkpoint to "weights/rn50_1/1/0.9161-0000.params"
cancel, best score: 0.916244
