mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=64, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=0, ngpus='0,1', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=64, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=0, ngpus='0,1', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
itr f2_val ce_val f2_trn ce_trn
trn 0.9193842257000172 0.4994896536597961 17.269102573394775 222.36240948046634
trn 0.4661178403515391 0.6380170611749829 13.79280948638916 278.40584201673755
trn 0.3810184432400638 0.6833048150807223 14.277108192443848 268.96196248967163
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=96, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=0, ngpus='0,1', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
itr f2_val ce_val f2_trn ce_trn
trn 0.9232125759669167 0.5006313384630364 23.05620503425598 249.82422829338404
trn 0.4680948689748048 0.6447332238694409 19.876073122024536 289.7956215117503
trn 0.3661390151095061 0.6970310015891156 20.69421362876892 278.3385787203746
trn 0.3299404540380789 0.7247052895774799 20.195764780044556 285.20824552841714
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=120, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=0, ngpus='0,1', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
itr f2_val ce_val f2_trn ce_trn
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=110, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=0, ngpus='0,1', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=110, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=0, ngpus='0,1', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
itr f2_val ce_val f2_trn ce_trn
trn 0.9137862941584565 0.5051225687471145 25.31275725364685 260.7380539935918
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=110, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=2, nfold=0, ngpus='0,1', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv1_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv2_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_conv3_weight,stage1_unit1_sc_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv1_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv2_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit2_conv3_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv1_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv2_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage1_unit3_conv3_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv1_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv2_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_conv3_weight,stage2_unit1_sc_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv1_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv2_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit2_conv3_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv1_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv2_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit3_conv3_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv1_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv2_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage2_unit4_conv3_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv1_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv2_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_conv3_weight,stage3_unit1_sc_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv1_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv2_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit2_conv3_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv1_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv2_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit3_conv3_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv1_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv2_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit4_conv3_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv1_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv2_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit5_conv3_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv1_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv2_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage3_unit6_conv3_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv1_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv2_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_conv3_weight,stage4_unit1_sc_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv1_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv2_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit2_conv3_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv1_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv2_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta,stage4_unit3_conv3_weight,bn1_gamma,bn1_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.503576359833659 0.6517032745095782 19.55459713935852 337.5164470098667
trn 0.3602738201369672 0.7221966093595044 15.973974466323853 413.1719159640183
trn 0.32859494259256505 0.7435919184824983 16.946074724197388 389.47064229100033
trn 0.31352869645054127 0.7515336549426369 17.439889907836914 378.4426731610242
trn 0.2983986126143214 0.764410667374965 17.0844829082489 386.31538114256267
val 300 0.18532 1.8147 0.83678 91.15096092224121
Saved checkpoint to "weights/rn50_1/0/0.8147-0000.params"
trn 0.28153240421334436 0.7766026585345636 25.3483669757843 260.37176331972904
trn 0.28002448349463904 0.7800220049307641 16.71787929534912 394.78681411432984
trn 0.2792520338057362 0.776100067780322 17.2426176071167 382.7723923747416
trn 0.265859247206375 0.7833010862006115 17.60235834121704 374.9496614917411
trn 0.2584283143265353 0.7894556959598239 17.603365421295166 374.92823111926083
val 600 0.16706 0.018263 0.85091 94.258620262146
Saved checkpoint to "weights/rn50_1/0/0.8329-0000.params"
trn 0.24781423921115475 0.7975719156640221 21.749579429626465 303.4540970535919
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=110, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=30, nfold=0, ngpus='0,1', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/0/0.8329
itr f2_val ce_val f2_trn ce_trn
trn 0.19953239732476238 0.8315971486306513 26.437885761260986 249.64171141715573
trn 0.1505457035843961 0.8691522128804613 23.237321138381958 284.02579653460987
trn 0.1301233773491303 0.8875666358078761 23.6519455909729 279.0467579314187
trn 0.1293556329940472 0.8875453499012564 23.277135610580444 283.5399312686435
trn 0.12231775375914938 0.893616305106748 23.159616708755493 284.97876850809917
val 300 0.10301 0.064091 0.91294 124.1168704032898
Saved checkpoint to "weights/rn50_1/0/0.897-0000.params"
trn 0.12172087244276085 0.8933090038714171 31.127415895462036 212.0316700902439
trn 0.1188496554964019 0.897519707522814 23.009653329849243 286.83602972374246
trn 0.11859621434674779 0.8962679551243984 23.258677005767822 283.76500715265524
trn 0.11416939407826207 0.9000445663535104 23.397164821624756 282.0854024506403
trn 0.1147080839059876 0.9020318634891501 23.315396785736084 283.07466685708465
val 600 0.099128 0.0038814 0.91485 123.82218337059021
Saved checkpoint to "weights/rn50_1/0/0.9009-0000.params"
trn 0.11260297906738617 0.9018423878632713 27.71719741821289 238.11924513643078
trn 0.10948704603384887 0.9051613211354291 26.70311689376831 247.16212501843177
trn 0.11011124302301573 0.9029540033573787 23.214555978775024 284.3043415116892
trn 0.10992651903194053 0.9059291084711749 23.25749373435974 283.77944135164046
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=2, nfold=0, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv1_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv2_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_conv3_weight,stage1_unit1_sc_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv1_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv2_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit2_conv3_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv1_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv2_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage1_unit3_conv3_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv1_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv2_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_conv3_weight,stage2_unit1_sc_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv1_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv2_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit2_conv3_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv1_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv2_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit3_conv3_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv1_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv2_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage2_unit4_conv3_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv1_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv2_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_conv3_weight,stage3_unit1_sc_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv1_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv2_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit2_conv3_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv1_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv2_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit3_conv3_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv1_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv2_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit4_conv3_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv1_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv2_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit5_conv3_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv1_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv2_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage3_unit6_conv3_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv1_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv2_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_conv3_weight,stage4_unit1_sc_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv1_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv2_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit2_conv3_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv1_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv2_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta,stage4_unit3_conv3_weight,bn1_gamma,bn1_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.5027908025558345 0.6469609308797039 20.679619073867798 464.22509448315407
trn 0.3577703408751428 0.7228791404489011 16.43108868598938 584.2580491484171
trn 0.327262973265826 0.7434986643861996 16.68498396873474 575.3675010284443
trn 0.3089106323784952 0.7558666214410208 20.88753056526184 459.60427044040586
trn 0.30025637910488373 0.7623948363897115 16.28169536590576 589.6189979962338
val 300 0.18303  1.817 0.83697 93.1036856174469
Saved checkpoint to "weights/rn50_1/0/0.817-0000.params"
trn 0.28617385818430213 0.7717811391845658 17.934518575668335 535.2805008500211
trn 0.2746966762073357 0.7807266433526286 15.474856615066528 620.3610165970412
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=30, nfold=0, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/0/0.9009
itr f2_val ce_val f2_trn ce_trn
trn 0.113599688869144 0.9022110570793073 23.493937253952026 408.6159655980653
trn 0.11122409663944638 0.9060559600159147 18.308586835861206 524.3439983004434
trn 0.10813221576362546 0.9060278500154325 18.504385471343994 518.7958167233659
trn 0.10856223949404839 0.9055207644367884 23.047821283340454 416.5251630207529
trn 0.10669444596345637 0.9073308939081868 18.484266996383667 519.3604594409582
val 300 0.091619 0.0074806 0.92078 104.08118867874146
Saved checkpoint to "weights/rn50_1/0/0.9084-0000.params"
trn 0.10819586364673046 0.906959373113427 20.915858030319214 458.9817829843912
trn 0.10479364122904523 0.9104399229943371 18.466971158981323 519.8468629623368
trn 0.10348481208457884 0.9114183744791196 22.741430044174194 422.13696633775504
trn 0.10349222926536686 0.9114623236132717 18.404218912124634 521.6193735507737
trn 0.10561125040577422 0.909540581723031 18.531060218811035 518.0489703129603
val 600 0.08965 0.0019697 0.92498 98.92779803276062
Saved checkpoint to "weights/rn50_1/0/0.9104-0000.params"
trn 0.10456956892197017 0.911879562111997 21.02416729927063 456.61726227541135
trn 0.10247210263758172 0.9097226099498097 22.812139987945557 420.82844469683846
trn 0.10163309341924784 0.91381372573477 18.4155011177063 521.2998117354178
trn 0.10202729651863644 0.9107959177232046 18.505321741104126 518.7695617674507
trn 0.10276324777224508 0.9102921403788292 18.29605793952942 524.7030893345783
val 900 0.087571 0.0020788 0.92367 98.71581625938416
Saved checkpoint to "weights/rn50_1/0/0.9124-0000.params"
trn 0.09944302096445279 0.9148078811846437 25.703786611557007 373.48575772741395
trn 0.10034121398392017 0.9128730582698946 18.440897226333618 520.5819176780386
trn 0.10011859716621367 0.9113198992315213 18.42276382446289 521.0943228138079
trn 0.09881667821293244 0.9148191560789114 22.420046091079712 428.18813186095207
trn 0.09685172758132263 0.914556854515952 18.691884517669678 513.5917430866175
val 1200 0.088178 -0.00060713 0.92433 103.41984176635742
Saved checkpoint to "weights/rn50_1/0/0.9118-0000.params"
trn 0.09546981592187853 0.9183452102824865 21.118561029434204 454.57633899247895
trn 0.10008044436601013 0.9142341886129477 18.475926399230957 519.5949212472472
trn 0.09663290269350919 0.9152105963811762 23.312349319458008 411.798811449518
trn 0.09664349002343434 0.9153818605453742 18.428542613983154 520.9308920676599
trn 0.10010622403165077 0.9135981752276748 18.404887676239014 521.600386093934
val 1500 0.089838 -0.0022669 0.92287 99.41612768173218
Saved checkpoint to "weights/rn50_1/0/0.9102-0000.params"
trn 0.0971644033105676 0.9161076687198989 21.12200689315796 454.50219439351565
trn 0.09729595865303065 0.9150730716049318 22.701332807540894 422.88257991601
trn 0.09653615280178006 0.9167222247896581 18.484944105148315 519.3414284261788
trn 0.09658775080800332 0.9158662383672319 18.4071102142334 521.5374670835911
trn 0.09680067496023671 0.916450286445238 18.420633792877197 521.1545649640206
val 1800 0.086434 0.0011365 0.92468 98.83670568466187
Saved checkpoint to "weights/rn50_1/0/0.9136-0000.params"
trn 0.09377863568238692 0.9201357693095203 25.542564868927002 375.84312852837274
trn 0.09535637469046314 0.9181631950410729 18.388880491256714 522.0544904667886
trn 0.09522315554980525 0.9165517690733104 18.310376167297363 524.2927377494791
trn 0.09395796401734678 0.9203460880703216 18.238792419433594 526.3504714253759
trn 0.09561698839739316 0.9170423901105926 22.925902128219604 418.7402506387831
val 2100 0.086079 0.00035528 0.92587 103.08893823623657
Saved checkpoint to "weights/rn50_1/0/0.9139-0000.params"
trn 0.09374101055961757 0.9195921132978807 21.00281286239624 457.08153438009793
trn 0.09426372819575471 0.9170001352772321 18.420567750930786 521.1564469124847
trn 0.09277595209434313 0.9189937681998451 22.671254634857178 423.4435999511495
trn 0.09364935054926214 0.9186502703743381 18.319909811019897 524.0199037752716
trn 0.091713783564894 0.9217394200706004 18.41127848625183 521.4193922037093
val 2400 0.085826 0.00025286 0.92518 98.53733539581299
Saved checkpoint to "weights/rn50_1/0/0.9142-0000.params"
trn 0.0914666900712278 0.9209373944140082 21.109992742538452 454.76083564017364
trn 0.09449951804461737 0.9199395288223785 22.98612093925476 417.6432306583575
trn 0.09123067837984418 0.9218313508013399 18.426738739013672 520.9819152453164
trn 0.09065230518657244 0.9221729271195938 18.507333517074585 518.7130437592087
trn 0.0922227189084221 0.9202028751659247 18.41212797164917 521.3953420916872
val 2700 0.087598 -0.001772 0.92494 99.13737535476685
Saved checkpoint to "weights/rn50_1/0/0.9124-0000.params"
trn 0.09031247272312047 0.9209446020133782 25.498466730117798 376.4931521799562
trn 0.09253293523411928 0.9189407989989997 18.411402702331543 521.4158743480685
trn 0.09086501712192437 0.9209559300994777 18.441954374313354 520.5520696432012
trn 0.0915873912667697 0.9211979909545459 18.46547269821167 519.8890817377574
trn 0.0898541397780021 0.9239342247070906 23.324597597122192 411.5825455258673
val 3000 0.089175 -0.0033483 0.92155 103.7111189365387
Saved checkpoint to "weights/rn50_1/0/0.9108-0000.params"
trn 0.09001948976241825 0.9220680639625962 21.001582145690918 457.10832506367166
trn 0.08953111094282971 0.9225529906166482 18.558359146118164 517.2869654659049
trn 0.09147112036420356 0.9199513979417708 23.25188660621643 412.8696263902415
trn 0.0903933650096365 0.9210175070046417 18.497549772262573 518.9875290080994
trn 0.08949186710579975 0.9216152353070926 18.726863145828247 512.6324142990478
val 3300 0.087053 -0.001227 0.92274 99.77355670928955
Saved checkpoint to "weights/rn50_1/0/0.9129-0000.params"
trn 0.08839474623639446 0.9221410152140598 21.293673038482666 450.8380466054582
trn 0.09050666601247476 0.9215460777832444 23.25321054458618 412.8461574615706
trn 0.08793763953184897 0.9232561436551252 18.412700414657593 521.3791253853727
trn 0.08738537009667471 0.9241117856112914 18.663217306137085 514.3806272591243
trn 0.09167429379934723 0.9203992202506597 18.528717517852783 518.1144837761835
val 3600 0.088775 -0.0029483 0.92398 99.78712153434753
Saved checkpoint to "weights/rn50_1/0/0.9112-0000.params"
trn 0.08939128292189752 0.9215274983018115 25.591249465942383 375.1281485943282
trn 0.0870883736804609 0.9246382594342731 18.561397314071655 517.2023081747902
trn 0.08842784946116031 0.9230838649066846 18.705429077148438 513.2198656285921
trn 0.08711479476010611 0.9234939140414736 18.877275943756104 508.5478352995512
trn 0.0855740145921152 0.924189179864505 23.12065291404724 415.2130978655256
val 3900 0.087373 -0.0015463 0.92608 104.61357855796814
Saved checkpoint to "weights/rn50_1/0/0.9126-0000.params"
trn 0.08553901529482608 0.9256087426883058 21.409482955932617 448.39930731123405
trn 0.08758540596144668 0.9232502698265233 18.72097158432007 512.7937742883427
trn 0.08902584857230497 0.9213172100514624 18.635467052459717 515.1466027959017
trn 0.08510038271133459 0.924522604620904 23.30135703086853 411.9930921178983
trn 0.08794784256862327 0.9243333776050411 18.574147701263428 516.8472635544514
val 4200 0.08634 -0.0005139 0.9246 100.29175329208374
Saved checkpoint to "weights/rn50_1/0/0.9137-0000.params"
trn 0.0848397443496335 0.9260556257154339 21.432369232177734 447.92051998283176
trn 0.08714399902917223 0.9234990490019371 23.810765743255615 403.1788849162535
trn 0.08582941924597033 0.9257225158783766 18.761389017105103 511.6890626447712
trn 0.08451825104655415 0.9259069412758809 18.695327758789062 513.4971450026806
trn 0.08676102670081413 0.9231041183020914 18.56229305267334 517.1773568044325
val 4500 0.086501 -0.00067439 0.92523 100.88389301300049
Saved checkpoint to "weights/rn50_1/0/0.9135-0000.params"
trn 0.0862852487353348 0.9241090184498765 26.200860023498535 366.4001165191385
trn 0.08468511603397028 0.9261860408421527 18.652506113052368 514.6760100192369
trn 0.08621220982092195 0.9241651286145559 18.706053972244263 513.2027144506342
trn 0.08352175701718031 0.9277405978728477 18.64162826538086 514.9763360236931
trn 0.08364120687287512 0.9275721531193913 23.604257106781006 406.7062065674235
val 4800 0.086909 -0.0010828 0.9249 105.46909093856812
Saved checkpoint to "weights/rn50_1/0/0.9131-0000.params"
trn 0.08432926451484409 0.9259357621493937 21.32202982902527 450.2384690747322
trn 0.08449178404569871 0.9261291320805572 18.58553695678711 516.5305385666693
trn 0.08246163418029107 0.9283713755045526 18.76809000968933 511.50636830873117
trn 0.08321934849663408 0.9262126309381356 23.417177438735962 409.95537055360643
trn 0.08392421020204263 0.9261287250630612 18.58077073097229 516.6630357897027
val 5100 0.08811 -0.0022833 0.92353 100.32581162452698
Saved checkpoint to "weights/rn50_1/0/0.9119-0000.params"
trn 0.08419603997847802 0.9274694938258503 21.263070583343506 451.4868961127392
trn 0.08461500907467343 0.9265503843178169 18.49197506904602 519.1439861051789
trn 0.0812661693287397 0.9297921384596355 23.546799659729004 407.6986298548648
trn 0.08278730724926196 0.9276299421481738 18.575227975845337 516.8171855135178
trn 0.08105265630001345 0.9297110598715653 18.633115530014038 515.2116149237628
val 5400 0.089626 -0.0037994 0.92252 100.18024253845215
Saved checkpoint to "weights/rn50_1/0/0.9104-0000.params"
trn 0.0817928748621263 0.927083035685999 25.98490071296692 369.44527072871153
trn 0.08073407951257637 0.9300985014209165 18.61869764328003 515.6105959271682
trn 0.08320144558422231 0.927159137906557 18.708060264587402 513.1477102068471
trn 0.08226968362785746 0.9278408357293786 18.726442575454712 512.6439273207668
trn 0.08147956017122573 0.9293201080110877 23.46842336654663 409.0602122931044
val 5700 0.089574 -0.0037473 0.92479 105.20606875419617
Saved checkpoint to "weights/rn50_1/0/0.9104-0000.params"
cancel, best score: 0.914174
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnet-50', momen=0.9, nepoh=30, nfold=0, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/0/0.9142
itr f2_val ce_val f2_trn ce_trn
trn 0.08964492506010971 0.9218084190012056 23.77242612838745 403.82911418906286
trn 0.08727665925873816 0.9233472952657222 18.40127682685852 521.7028198744075
trn 0.09104055316550995 0.9204943502912262 18.65808081626892 514.5222471577935
trn 0.08974850009281192 0.9236012144589671 23.17757821083069 414.1933053312825
trn 0.0860349946091248 0.9258803504863233 18.65961980819702 514.4798042751074
val 300 0.084119 0.0016811 0.92823 105.00548148155212
Saved checkpoint to "weights/rn50_1/0/0.9159-0000.params"
trn 0.08693247472301803 0.9246863152313164 21.081767559051514 455.3697096119072
trn 0.08849963251555362 0.9236596439318009 18.563612699508667 517.1406316512378
trn 0.09015088938264015 0.9223076272059445 23.0289568901062 416.8663808199623
trn 0.08497911734075496 0.9270973190581271 18.554936170578003 517.3823868006742
trn 0.08749173736894969 0.9252510654094502 18.64416527748108 514.90628677382
val 600 0.083656 0.00046271 0.92815 99.64574670791626
Saved checkpoint to "weights/rn50_1/0/0.9163-0000.params"
trn 0.08792176380450281 0.9243323841344803 21.260116577148438 451.5496384822261
trn 0.08591164718239316 0.9261413108949085 23.343132972717285 411.2557579180943
trn 0.0871336879319044 0.9232244387814265 18.594799757003784 516.27324772296
trn 0.08731413129673468 0.9252376605423829 18.59272313117981 516.3308375638081
trn 0.08736258077284634 0.9252246592553475 18.582570791244507 516.6129676976713
val 900 0.083914 -0.00025815 0.92746 100.05691981315613
Saved checkpoint to "weights/rn50_1/0/0.9161-0000.params"
trn 0.08325919860384365 0.9288777271819524 25.372198343276978 378.36682757724617
trn 0.08673338585712179 0.9250244014522179 18.534866333007812 517.9426428691323
trn 0.08725084886856584 0.9244560260916 18.595380544662476 516.2571097779721
trn 0.089568263001031 0.9236563902650474 22.591565370559692 424.9372458714109
trn 0.08446218831048045 0.9267423306032136 18.828120470046997 509.8755315852003
val 1200 0.084026 -0.00037015 0.9276 103.61799097061157
Saved checkpoint to "weights/rn50_1/0/0.916-0000.params"
trn 0.08824290685944697 0.9233716167863611 21.035247564315796 456.37673513737013
trn 0.08687712912240869 0.9246126373327248 18.53246545791626 518.0097088390347
trn 0.08566941245426449 0.9259541462505597 22.751707077026367 421.94623685616165
trn 0.0871409324346117 0.923869355482172 18.55871319770813 517.2771102802569
trn 0.08457068920851221 0.9268438001317416 18.530027151107788 518.0778653873352
val 1500 0.084427 -0.00077117 0.92746 99.0399956703186
Saved checkpoint to "weights/rn50_1/0/0.9156-0000.params"
trn 0.08707478978371012 0.924724784323463 21.146490812301636 453.97593523771343
trn 0.08410824355937511 0.9275832546896122 23.31734037399292 411.7106621165116
trn 0.08492669181215215 0.9266314173907547 18.49804449081421 518.9736423278696
trn 0.08572163746981705 0.9266701681694262 18.654858350753784 514.6111198295459
trn 0.08579538578708702 0.9248785607352867 18.623183488845825 515.4863920349975
val 1800 0.083852 -0.00019602 0.9273 100.06957340240479
Saved checkpoint to "weights/rn50_1/0/0.9161-0000.params"
trn 0.08809493362465273 0.9245295204876346 25.98894476890564 369.38776899386244
trn 0.08637797575991635 0.9252394446087221 18.660268306732178 514.4619246118198
trn 0.08477471951666674 0.9268093922288756 18.548081159591675 517.5736611141108
trn 0.08563178569184972 0.9270450823513129 18.500284433364868 518.9107267838515
trn 0.08432640238349183 0.9282245767384951 23.367706537246704 410.8232883590905
val 2100 0.083961 -0.00030466 0.92644 104.70104908943176
Saved checkpoint to "weights/rn50_1/0/0.916-0000.params"
trn 0.08562498132149457 0.9258124621350272 21.18249011039734 453.2044004679387
trn 0.08653315975121695 0.9251166612860509 18.734558820724487 512.4218642374682
trn 0.08588513286050753 0.9257749020564293 23.38330578804016 410.5492238509257
trn 0.08470584808213892 0.9258256581749209 18.676008701324463 514.0283095166639
trn 0.0874875455207118 0.9249832525458805 18.725183725357056 512.6784303228412
val 2400 0.084082 -0.00042606 0.92737 100.407381772995
Saved checkpoint to "weights/rn50_1/0/0.9159-0000.params"
trn 0.0837496587925115 0.9264352835556936 21.32311248779297 450.21559862334965
trn 0.08388679789957397 0.9279923964606319 23.39299249649048 410.37922123899364
trn 0.08330903003606546 0.928293232089601 18.69565200805664 513.4882456819506
trn 0.08533793797589205 0.9263532436377897 18.671854972839355 514.1426861403027
trn 0.08384257559991129 0.926825797490253 18.764602422714233 511.60147580452906
val 2700 0.084259 -0.00060258 0.92686 100.50025415420532
Saved checkpoint to "weights/rn50_1/0/0.9157-0000.params"
trn 0.0868415772968194 0.9253371436187201 25.728708028793335 373.12395288198513
trn 0.08355221248739358 0.9273086486395713 18.82650923728943 509.91918772421656
trn 0.08406803582125065 0.9267862567098785 18.772092819213867 511.3973313233729
trn 0.08704538895810024 0.9243943853688237 18.617583990097046 515.641392118557
trn 0.08447056293815033 0.9262777142357521 22.953802347183228 418.2312960216978
val 3000 0.083699 -4.3145e-05 0.92709 104.5820562839508
Saved checkpoint to "weights/rn50_1/0/0.9163-0000.params"
trn 0.08420064868632836 0.9274130023688366 21.1316180229187 454.29545109376363
trn 0.08252863038518812 0.9283548594913074 18.696451425552368 513.4662901047444
trn 0.08594660952558186 0.9262639264822675 22.992663621902466 417.5243924500407
trn 0.08309197742240544 0.9274230792962462 18.912153720855713 507.6099592475567
trn 0.08375932293372004 0.928780443182834 18.54848885536194 517.5622449316545
val 3300 0.083992 -0.00033577 0.92666 99.89018177986145
Saved checkpoint to "weights/rn50_1/0/0.916-0000.params"
trn 0.0853821201538297 0.9270025521827086 21.300405263900757 450.69556948771356
trn 0.08445316778527687 0.9290176540004621 23.10323929786682 415.5260522867679
trn 0.08492618429660959 0.9259770407348835 18.549845695495605 517.5243875253664
trn 0.08372096564629156 0.9258837274142342 18.612483263015747 515.7827491819115
trn 0.08484952094322859 0.9266024508206165 18.547521591186523 517.5892361006312
val 3600 0.084099 -0.0004432 0.92618 99.81588363647461
Saved checkpoint to "weights/rn50_1/0/0.9159-0000.params"
trn 0.08371894074125587 0.92736780764335 25.329822778701782 378.99979539914546
trn 0.08444038915985883 0.9273612990991545 18.517162799835205 518.4378207217179
trn 0.08451572988838328 0.9264589265770572 18.596553325653076 516.224565564213
trn 0.08368410341287634 0.9275360001348508 18.47740936279297 519.5531993946572
trn 0.08295143570760267 0.9284477790745569 22.9410457611084 418.4638270215478
val 3900 0.084736 -0.0010802 0.92655 103.54613471031189
Saved checkpoint to "weights/rn50_1/0/0.9153-0000.params"
cancel, best score: 0.916344
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=0, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/0/0.9163
itr f2_val ce_val f2_trn ce_trn
trn 0.08578036726935082 0.9253659476136114 23.952069997787476 400.80033216046206
trn 0.08252124591850164 0.9291729351242692 18.4319851398468 520.8335713381
trn 0.08411880380640725 0.9270428298249749 18.55364680290222 517.4183417768297
trn 0.08455660550589757 0.9268619877028197 23.164960145950317 414.41889276587085
trn 0.08232160165792697 0.9273670339878829 18.609424829483032 515.8674776972837
val 300 0.083827 -0.00012736 0.92669 104.97087788581848
Saved checkpoint to "weights/rn50_1/0/0.9162-0000.params"
trn 0.0834914673799672 0.927749240138597 21.090952396392822 455.17134027416756
trn 0.08452547394501027 0.9278594371125571 18.559263467788696 517.2617600647661
trn 0.08375194818973777 0.9276700116218313 22.629300117492676 424.2286469494182
trn 0.0836544379755722 0.9261781766206453 18.402005672454834 521.6821027982229
trn 0.08388938268813569 0.9272112788650381 18.517601490020752 518.4255453780091
val 600 0.08356 0.00014004 0.92707 99.06475639343262
Saved checkpoint to "weights/rn50_1/0/0.9164-0000.params"
trn 0.08661675350814362 0.9262339630487448 21.243141651153564 451.9104262593291
trn 0.08233521231895773 0.9299914371094814 22.708516359329224 422.74876644218796
trn 0.0845510540549648 0.9261074761838256 18.442492485046387 520.5368474539175
trn 0.08186434848374817 0.9297445436360364 18.409260988235474 521.4765015403088
trn 0.08611954978518797 0.9264305081940518 18.32823085784912 523.7819775051696
val 900 0.083733 -0.00017313 0.92708 98.77364253997803
Saved checkpoint to "weights/rn50_1/0/0.9163-0000.params"
trn 0.08299915651025537 0.928131258401812 26.02896761894226 368.8197714998907
trn 0.08454948947617538 0.927384664910718 18.597105503082275 516.209112305292
trn 0.08396109447115921 0.9280089771667261 18.59941577911377 516.1451251455841
trn 0.08347683137594655 0.9280431307868918 22.863396883010864 419.88499548844885
trn 0.08466890497097501 0.9270106991315747 18.780526876449585 511.1676184647137
val 1200 0.083506 5.4365e-05 0.92731 104.44255208969116
Saved checkpoint to "weights/rn50_1/0/0.9165-0000.params"
trn 0.08458911957715035 0.9265736602968098 21.31854796409607 450.31197935360785
trn 0.0839947532311364 0.9273214954422676 18.556162118911743 517.3482116011846
trn 0.08308601067718561 0.9280486592190982 23.005501985549927 417.29136879036565
trn 0.08238149276377811 0.9290945310298636 18.404662132263184 521.6067849151707
trn 0.08409301844231658 0.9263392656177933 18.409518480300903 521.4692414709987
val 1500 0.083858 -0.00035205 0.9267 99.44625282287598
Saved checkpoint to "weights/rn50_1/0/0.9161-0000.params"
trn 0.08547141243995694 0.9271571027224095 21.00691246986389 456.99233257710677
trn 0.08455648787421774 0.9273409763851784 22.852375030517578 420.08751314060703
trn 0.08309578790221338 0.9279648426028962 18.4661967754364 519.8686628346501
trn 0.08347274428293985 0.9269569658867732 18.549988985061646 517.5203566465295
trn 0.08469793896975761 0.9254362714050882 18.594542264938354 516.2803638313646
val 1800 0.083714 -0.00020839 0.92691 99.105881690979
Saved checkpoint to "weights/rn50_1/0/0.9163-0000.params"
trn 0.0835551341910532 0.9282408479227192 25.188052654266357 381.1330115958175
trn 0.08373439856602337 0.9270022550639454 18.43118715286255 520.8561817048659
trn 0.08439894105097519 0.9278950619362887 18.524502515792847 518.2323804089297
trn 0.08195460089706677 0.9291373807901926 18.38030242919922 522.2981325249202
trn 0.08361051657062436 0.9280391924218698 23.014904022216797 417.12089718250604
val 2100 0.083826 -0.00032011 0.92711 103.173513174057
Saved checkpoint to "weights/rn50_1/0/0.9162-0000.params"
trn 0.08443298553218012 0.92765309130718 21.207231760025024 452.6756748844593
trn 0.08309610188755422 0.9283581475648238 18.748786211013794 512.0330034293414
trn 0.08216378503030804 0.9302177471726638 22.897998571395874 419.25053278704826
trn 0.08197511750517092 0.9289593931626478 18.68388319015503 513.8116612185069
trn 0.08303325888125475 0.9286914378993083 18.733541011810303 512.449678450392
val 2400 0.08406 -0.00055469 0.92737 99.91720175743103
Saved checkpoint to "weights/rn50_1/0/0.9159-0000.params"
trn 0.08400722382804623 0.9266706955903987 21.293824911117554 450.8347856913639
trn 0.08612451049463979 0.9250001731583474 23.396483182907104 410.31796042943836
trn 0.08404729226087601 0.9260041187457483 18.657258987426758 514.544878335027
trn 0.08531931233991212 0.928136483827511 18.746398448944092 512.0981959126074
trn 0.0824710676999263 0.9289385852111658 18.75739097595215 511.7981069860709
val 2700 0.083922 -0.00041647 0.92706 100.58068180084229
Saved checkpoint to "weights/rn50_1/0/0.9161-0000.params"
trn 0.08280446543842533 0.9290844967493432 25.476327896118164 376.820302103146
trn 0.08350439863785032 0.9277636893549267 18.43026089668274 520.8823248618991
trn 0.08253516638135722 0.9280702881655716 18.457935333251953 520.1013466908098
trn 0.08431801294011723 0.928256434868555 18.429276943206787 520.9100745165251
trn 0.08390406617720653 0.9277377043482313 23.069950103759766 416.12562134277533
val 3000 0.08403 -0.00052447 0.92704 103.48043608665466
Saved checkpoint to "weights/rn50_1/0/0.916-0000.params"
trn 0.0837118453659914 0.9281892698648746 21.379486322402954 449.02844183768264
trn 0.08495246253074276 0.9263311614150818 18.58945941925049 516.4215548715077
trn 0.08235007513329448 0.9298326496477408 22.701971530914307 422.8706420841631
trn 0.08050250110025617 0.9312962483328099 18.841381549835205 509.51657705054
trn 0.08498988017512533 0.9252195628082635 18.704352617263794 513.2493562987479
val 3300 0.083981 -0.00047507 0.92643 99.85468173027039
Saved checkpoint to "weights/rn50_1/0/0.916-0000.params"
trn 0.08283390879272641 0.9277028529855159 21.360612154006958 449.42519680627464
trn 0.08487956163100935 0.9269323299414142 23.084352254867554 415.86600381740595
trn 0.08210465867796614 0.9280574983737254 18.684517860412598 513.7941951068294
trn 0.08423261982385252 0.9275399920139068 18.664089679718018 514.3565650169533
trn 0.08450696347098349 0.9261264817080437 18.91058850288391 507.65194820500847
val 3600 0.083894 -0.00038844 0.92652 100.41947603225708
Saved checkpoint to "weights/rn50_1/0/0.9161-0000.params"
trn 0.08337086199724321 0.9271557252047302 25.40671730041504 377.85273651146775
trn 0.08532549601249279 0.927332473125183 18.47037100791931 519.7511544347957
trn 0.08196888819201827 0.929140091749717 18.413109064102173 521.3675204600335
trn 0.08570675816672538 0.9254503570602376 18.5411958694458 517.7658092717834
trn 0.08404773535291099 0.9273943124818127 22.933462858200073 418.60216509328836
val 3900 0.084064 -0.00055882 0.92697 103.41041421890259
Saved checkpoint to "weights/rn50_1/0/0.9159-0000.params"
trn 0.08373382619963714 0.9282743793535422 21.2446346282959 451.8786832548955
trn 0.08241410945868433 0.9289130810669113 18.502944946289062 518.8361668406201
trn 0.08339080061321408 0.9277434197684266 18.507034063339233 518.7215370474266
trn 0.08327894717402214 0.9289382362059284 23.36837363243103 410.81153966356345
trn 0.0821762734829881 0.929153116060285 18.562507152557373 517.1713651139186
val 4200 0.083629 -0.00012385 0.92695 99.78634524345398
Saved checkpoint to "weights/rn50_1/0/0.9164-0000.params"
trn 0.08292227835099994 0.9290591061403738 21.173527479171753 453.39621368680025
trn 0.08445289617770246 0.9260277049871031 22.849472284317017 420.1408757267237
trn 0.08395253335287377 0.9280541983992657 18.501944541931152 518.864220421726
trn 0.08166729896253506 0.928522745654025 18.552672386169434 517.4455107777143
trn 0.08357089355228954 0.9268980672733972 18.45129084587097 520.288646855255
val 4500 0.083779 -0.00027327 0.92645 99.13402366638184
Saved checkpoint to "weights/rn50_1/0/0.9162-0000.params"
cancel, best score: 0.916494
