mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=110, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=2, nfold=5, ngpus='2,3', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv1_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv2_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_conv3_weight,stage1_unit1_sc_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv1_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv2_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit2_conv3_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv1_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv2_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage1_unit3_conv3_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv1_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv2_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_conv3_weight,stage2_unit1_sc_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv1_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv2_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit2_conv3_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv1_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv2_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit3_conv3_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv1_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv2_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage2_unit4_conv3_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv1_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv2_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_conv3_weight,stage3_unit1_sc_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv1_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv2_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit2_conv3_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv1_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv2_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit3_conv3_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv1_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv2_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit4_conv3_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv1_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv2_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit5_conv3_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv1_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv2_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage3_unit6_conv3_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv1_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv2_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_conv3_weight,stage4_unit1_sc_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv1_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv2_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit2_conv3_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv1_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv2_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta,stage4_unit3_conv3_weight,bn1_gamma,bn1_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.4993875699423087 0.6489163947597655 21.401784658432007 308.38540774470476
trn 0.3554376125235837 0.7240444032390104 16.63164472579956 396.83376546178596
trn 0.326340607397114 0.7458010372665046 16.606014490127563 397.4462679041122
trn 0.3147808403518472 0.7552754406507892 16.69110631942749 395.420073737719
trn 0.29727318953414844 0.7626782530306049 16.15597105026245 408.5176012320221
val 300 0.19161 1.8084 0.8334 91.46013927459717
Saved checkpoint to "weights/rn50_1/5/0.8084-0000.params"
trn 0.2862598072771258 0.7763439201743629 25.149454832077026 262.4310936521124
trn 0.2758805430575296 0.779864870239614 16.906247854232788 390.3881370230116
trn 0.27755190652795636 0.7798063405167432 16.744269847869873 394.16460976332917
trn 0.26044034614767947 0.78500169658286 16.670679330825806 395.90460277894863
trn 0.25486544762737856 0.7923521517404819 13.169798374176025 501.1464974425647
val 600 0.16729 0.02432 0.8565 88.42198967933655
Saved checkpoint to "weights/rn50_1/5/0.8327-0000.params"
trn 0.25440599597267943 0.7912880787782041 16.930113554000854 389.8377183846738
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=110, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=30, nfold=5, ngpus='2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/5/0.8327
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=110, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnet-50', momen=0.9, nepoh=30, nfold=5, ngpus='2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/5/0.8327
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=110, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=5, ngpus='2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/5/0.8327
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=2, nfold=5, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv1_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv2_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_conv3_weight,stage1_unit1_sc_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv1_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv2_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit2_conv3_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv1_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv2_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage1_unit3_conv3_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv1_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv2_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_conv3_weight,stage2_unit1_sc_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv1_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv2_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit2_conv3_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv1_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv2_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit3_conv3_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv1_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv2_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage2_unit4_conv3_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv1_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv2_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_conv3_weight,stage3_unit1_sc_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv1_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv2_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit2_conv3_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv1_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv2_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit3_conv3_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv1_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv2_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit4_conv3_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv1_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv2_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit5_conv3_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv1_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv2_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage3_unit6_conv3_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv1_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv2_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_conv3_weight,stage4_unit1_sc_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv1_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv2_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit2_conv3_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv1_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv2_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta,stage4_unit3_conv3_weight,bn1_gamma,bn1_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.5021745210278536 0.6485845674516368 21.265201807022095 451.4416728797099
trn 0.35762399165298236 0.719116976793226 16.341857194900513 587.4483508376919
trn 0.3251544399514039 0.7457414706958502 16.5860116481781 578.8008674828894
trn 0.3123813207803479 0.7565646529238507 21.380475997924805 449.007701940551
trn 0.3000515981177152 0.7627038726213472 16.607736825942993 578.0437174171974
val 300 0.18292 1.8171 0.83811 94.32720279693604
Saved checkpoint to "weights/rn50_1/5/0.8171-0000.params"
trn 0.28880926822691855 0.7735459733020282 18.050719499588013 531.8346576173554
trn 0.28387431650430367 0.7720652003807597 15.615067481994629 614.7906701272194
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=30, nfold=5, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/5/0.8327
itr f2_val ce_val f2_trn ce_trn
trn 0.1935862371931701 0.8359893577470151 24.15126323699951 397.4946691070366
trn 0.1422899645338597 0.8751602178742424 18.462416410446167 519.9751379853822
trn 0.1331613694058219 0.8826948389493974 18.68665599822998 513.7354523844109
trn 0.12379431423597746 0.8945821222154513 22.864601135253906 419.86291565956583
trn 0.12141478125350537 0.895165603426174 18.633857488632202 515.19106739324
val 300 0.10021 0.067094 0.91519 105.05040001869202
Saved checkpoint to "weights/rn50_1/5/0.8998-0000.params"
trn 0.11978660911661239 0.896614501317195 21.060656785964966 455.8261576893812
trn 0.11587499689175493 0.8997702796047803 18.60630464553833 515.9540191154807
trn 0.1167768080695743 0.8982513904065084 23.05972909927368 416.3100563864327
trn 0.11434251984297719 0.9035815610403778 18.553827047348022 517.4133218748145
trn 0.11196060354908698 0.902769663754671 18.649089097976685 514.77031907287
val 600 0.096355 0.0038512 0.91842 99.72371172904968
Saved checkpoint to "weights/rn50_1/5/0.9036-0000.params"
trn 0.11142030284415404 0.9042073473683565 21.089602947235107 455.20048565488815
trn 0.10927363516421923 0.9065888565578004 22.59151864051819 424.9381338133269
trn 0.10678251511239542 0.9074882454496556 18.560852766036987 517.2174289732752
trn 0.10565711450121225 0.9085994002677024 18.57370400428772 516.8596102304764
trn 0.10791896181671233 0.9087149810749965 18.514177322387695 518.5214273341653
val 900 0.090744 0.0056115 0.92305 99.02566480636597
Saved checkpoint to "weights/rn50_1/5/0.9093-0000.params"
trn 0.10603983567163609 0.9083017878679992 25.376028537750244 378.30971784246725
trn 0.10232750004822692 0.9108042801023803 18.53287959098816 517.9981801188352
trn 0.10734242938931578 0.907180594623094 18.7438383102417 512.1681867398905
trn 0.10398313453641642 0.9114244864840397 23.118889093399048 415.2447716311553
trn 0.10374952791772994 0.9086658752766 18.695705890655518 513.4867657659595
val 1200 0.088782 0.0019616 0.9249 104.17330408096313
Saved checkpoint to "weights/rn50_1/5/0.9112-0000.params"
trn 0.10286479250544445 0.9118475636652209 21.088639974594116 455.2213178327395
trn 0.10289281237081012 0.9114445764598564 18.629608869552612 515.308600030034
trn 0.1003573418498608 0.9146457907208154 22.91359043121338 418.96521332236205
trn 0.10100065417589557 0.9129022607660107 18.57265329360962 516.8888637909832
trn 0.09982850477354642 0.9129391966638316 18.66198229789734 514.4146809531221
val 1500 0.086072 0.0027101 0.92751 99.65654468536377
Saved checkpoint to "weights/rn50_1/5/0.9139-0000.params"
trn 0.10129195773417382 0.9130906826673127 21.18042516708374 453.24861022681523
trn 0.1007651761007679 0.9135631055403117 22.927332639694214 418.7141458374881
trn 0.09832601853040532 0.9142399606943294 18.667865753173828 514.2525292908019
trn 0.097556108301159 0.9162519664458187 18.581658601760864 516.6383684349322
trn 0.09908657938144604 0.9143812179084669 18.782771587371826 511.1065487964726
val 1800 0.086853 -0.00078084 0.92657 99.80165767669678
Saved checkpoint to "weights/rn50_1/5/0.9131-0000.params"
trn 0.09825915316499492 0.913848462347313 25.46132493019104 377.0423663514303
trn 0.09803349218172114 0.9147190289867982 18.472875356674194 519.6806319638218
trn 0.09693548752243351 0.9168481147991039 18.79808497428894 510.69018233569034
trn 0.09547180489050389 0.9174454031182064 18.450665712356567 520.3062883799578
trn 0.0950807873345624 0.9179384547581362 23.79793667793274 403.3962398738476
val 2100 0.086947 -0.0008744 0.92607 104.73329019546509
Saved checkpoint to "weights/rn50_1/5/0.9131-0000.params"
trn 0.09746689749393661 0.9162435188631066 21.35458993911743 449.55194433669845
trn 0.09807257656811093 0.9161505139995036 18.70180583000183 513.3193218812802
trn 0.09515251934270336 0.9179102589245508 23.575260162353516 407.2064442982093
trn 0.09475570103190309 0.9186538426844018 18.67022204399109 514.1876342101799
trn 0.09489675540748738 0.9167420719652669 18.674405813217163 514.0724565641254
val 2400 0.086459 -0.00038709 0.92453 100.60943412780762
Saved checkpoint to "weights/rn50_1/5/0.9135-0000.params"
trn 0.09685616153031452 0.916956682934341 21.346999406814575 449.7118053089519
trn 0.09483735549677513 0.9173588516939853 23.146700859069824 414.74584567312206
trn 0.09342761018827665 0.9183091723846364 18.549413919448853 517.5364472787483
trn 0.0946240197126628 0.9190677562740569 18.795249700546265 510.7672526052444
trn 0.09452719274600253 0.9159818154650685 18.768412590026855 511.49758334070435
val 2700 0.086826 -0.00075398 0.92845 100.22572469711304
Saved checkpoint to "weights/rn50_1/5/0.9132-0000.params"
trn 0.09387731226474288 0.9199575668864538 25.906320095062256 370.5658670443375
trn 0.08990539342351485 0.9214144893334592 18.722269296646118 512.7582175333271
trn 0.09509229716580374 0.9188710413619074 18.85268998146057 509.2110176281352
trn 0.09396072370072958 0.9180099702678262 18.766434907913208 511.5513635114956
trn 0.08829222609135304 0.9248608575521473 23.314034700393677 411.7690507768123
val 3000 0.086114 -4.1547e-05 0.92807 105.24910926818848
Saved checkpoint to "weights/rn50_1/5/0.9139-0000.params"
trn 0.09388090151029613 0.9187775686142946 21.28902316093445 450.9364918789125
trn 0.0919651478202565 0.9211327369109139 18.73605990409851 512.3808364490885
trn 0.09350323238641016 0.9179243351904431 23.05648684501648 416.3686332553567
trn 0.0901566907289565 0.9216916601778491 18.887155294418335 508.28178949877804
trn 0.09122343451178906 0.9206246196503645 18.80469846725464 510.5102069537368
val 3300 0.084396 0.0016761 0.92894 100.53842663764954
Saved checkpoint to "weights/rn50_1/5/0.9156-0000.params"
trn 0.09149463511058906 0.920311642220493 21.427499055862427 448.02230620498585
trn 0.0914859514243594 0.9214629472526591 23.31494975090027 411.7529151906552
trn 0.08764281986304427 0.92305351832686 18.55534553527832 517.3710388840097
trn 0.0892569732740776 0.9221875359723494 18.634418725967407 515.1755770758879
trn 0.09100549690184637 0.9215217888380719 18.898195028305054 507.9849249584841
val 3600 0.084472 -7.6065e-05 0.92944 100.54465985298157
Saved checkpoint to "weights/rn50_1/5/0.9155-0000.params"
trn 0.08994566656584192 0.919661127657919 25.44112730026245 377.34170256523134
trn 0.08859928129562673 0.9227937522930465 18.51897358894348 518.387127776299
trn 0.09016987583826509 0.9225661636280802 18.63437008857727 515.1769349132667
trn 0.0892870562394443 0.9213666022681274 18.733858823776245 512.4409653967828
trn 0.08840311117629232 0.9225617645776588 22.676387310028076 423.3477647535687
val 3900 0.086792 -0.0023961 0.92797 103.59919595718384
Saved checkpoint to "weights/rn50_1/5/0.9132-0000.params"
trn 0.08876217677664165 0.9229205991303484 21.15557289123535 453.78106916308104
trn 0.09001414408657045 0.922345141263386 18.5564923286438 517.3390121242671
trn 0.08705996767550574 0.9242251355470057 18.49936079978943 518.9367485738663
trn 0.0863854603596078 0.925158070608479 23.563860416412354 407.4034676929531
trn 0.08946707687713168 0.921309986857858 18.64731240272522 514.8193789702326
val 4200 0.087774 -0.0033783 0.92638 100.0040762424469
Saved checkpoint to "weights/rn50_1/5/0.9122-0000.params"
trn 0.0862819603292819 0.923999053341007 21.13734483718872 454.1723672753085
trn 0.08907083478944888 0.922300246120098 23.198476552963257 413.82021350179286
trn 0.08599437022684606 0.9247525971822308 18.76761245727539 511.51942286074967
trn 0.08592642145513811 0.9238388706548498 18.514444828033447 518.5139288107189
trn 0.08781235088584809 0.9248857341640541 18.587029695510864 516.4890423608225
val 4500 0.086631 -0.0022348 0.92767 99.93984079360962
Saved checkpoint to "weights/rn50_1/5/0.9134-0000.params"
trn 0.0857719452938291 0.9246552088157213 25.439761638641357 377.3619732296013
trn 0.08764510730826809 0.9235258214205058 18.54720664024353 517.5980718791943
trn 0.0838669645408911 0.9265830122890563 18.58996868133545 516.4074475253256
trn 0.08848903503733614 0.9238725782174289 18.563426971435547 517.1457857440532
trn 0.08556325636396037 0.9244867766553686 22.643939971923828 423.954386343329
val 4800 0.088454 -0.0040583 0.92669 103.42611622810364
Saved checkpoint to "weights/rn50_1/5/0.9115-0000.params"
trn 0.08591630301033883 0.9252091272962123 21.04556131362915 456.15310037781165
trn 0.08419222282213501 0.9265181012154978 18.600488901138306 516.1153206182614
trn 0.08678788667221779 0.9238030869841192 18.696913719177246 513.453600859948
trn 0.08219518184334415 0.9273707323189591 23.197651624679565 413.83490803302345
trn 0.0856022393998237 0.9256328373351924 18.674854040145874 514.0601048646234
val 5100 0.087235 -0.002839 0.92665 99.93916726112366
Saved checkpoint to "weights/rn50_1/5/0.9128-0000.params"
trn 0.08349058258678937 0.9270618521965278 21.21072220802307 452.60120269458406
trn 0.08583653511537416 0.9260321515349477 18.306604385375977 524.4007803084421
trn 0.0804194748838106 0.9306384812394574 23.110446214675903 415.39647616586007
trn 0.08282099850345004 0.9281357037146611 18.64246368408203 514.9532651474866
trn 0.08538032251852454 0.9250154900355898 18.719038009643555 512.8467692074435
val 5400 0.087445 -0.0030491 0.92586 99.73174667358398
Saved checkpoint to "weights/rn50_1/5/0.9126-0000.params"
trn 0.08322753543080125 0.926216769912285 26.18822717666626 366.57687296131064
trn 0.08131689629156823 0.9291305980230298 18.549593448638916 517.5314250848049
trn 0.08175159021820341 0.9294905679251813 18.837833642959595 509.612648722596
trn 0.08335447331690594 0.9270569339691461 18.7267804145813 512.634711640767
trn 0.08404754777727455 0.9263977293921634 23.22313165664673 413.3808468929529
val 5700 0.088883 -0.0044873 0.92333 105.23200750350952
Saved checkpoint to "weights/rn50_1/5/0.9111-0000.params"
trn 0.08305225591542204 0.926687408098766 21.10555076599121 454.8565519283472
trn 0.08219251456991558 0.9276159496514321 18.864372491836548 508.8956686060201
trn 0.08156481989940276 0.9304601988481325 18.810919761657715 510.34172942031086
trn 0.08202715314321155 0.9288116694525573 23.26641273498535 412.6118727556241
trn 0.07996013558561167 0.928571548540451 18.656733989715576 514.5594167277119
val 6000 0.088134 -0.0037379 0.92654 100.42105865478516
Saved checkpoint to "weights/rn50_1/5/0.9119-0000.params"
trn 0.08175368239159855 0.9277369892312504 21.340798377990723 449.84249380919846
trn 0.08395371284583401 0.9268236011896478 18.603354454040527 516.0358542951831
trn 0.07860282601177021 0.9303768226972509 23.174729347229004 414.24423052060075
trn 0.07962224892971713 0.9299894059327698 18.524518966674805 518.2319468671598
trn 0.08221648660284166 0.9275854872339712 18.824783325195312 509.96587403495437
val 6300 0.087095 -0.0026989 0.92716 100.1435980796814
Saved checkpoint to "weights/rn50_1/5/0.9129-0000.params"
trn 0.08211086481398967 0.9278176294874865 25.879417181015015 370.9510950566618
trn 0.07860323315460101 0.9297367606328092 18.583653688430786 516.582883782125
trn 0.07781095112975664 0.9319080625192581 18.616695642471313 515.6660237957274
trn 0.08019482104684167 0.9302630866958139 18.536508560180664 517.8967828104953
trn 0.07985046259900086 0.9303740397999944 23.21488070487976 413.52778197652617
val 6600 0.088602 -0.0042063 0.92635 104.49877977371216
Saved checkpoint to "weights/rn50_1/5/0.9114-0000.params"
cancel, best score: 0.915604
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnet-50', momen=0.9, nepoh=30, nfold=5, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/5/0.9156
itr f2_val ce_val f2_trn ce_trn
trn 0.08884669436643072 0.9228627561755219 23.09687066078186 415.6406105608546
trn 0.08729600456579588 0.9245981303039368 18.3698570728302 522.5951048729048
trn 0.08511141344404524 0.9264294673688689 18.504096508026123 518.8038782232038
trn 0.08721010191251524 0.9242845274655915 23.053343296051025 416.42540056750687
trn 0.08558632555114846 0.9247617390573879 18.799938678741455 510.63983394451105
val 300 0.08277 0.0016295 0.93024 104.08295488357544
Saved checkpoint to "weights/rn50_1/5/0.9172-0000.params"
trn 0.0866798306848026 0.9243755494539693 21.08082628250122 455.39001649569855
trn 0.08591306249564279 0.9248601836649991 18.75211501121521 511.94212893770526
trn 0.08398437709509442 0.926683775706874 23.513896465301514 408.2691217386942
trn 0.08435052521423354 0.9259933241606053 18.742989540100098 512.1913996487029
trn 0.08734698669934289 0.9247430458405611 18.553730487823486 517.4160279555877
val 600 0.082457 0.00031336 0.93059 100.3805079460144
Saved checkpoint to "weights/rn50_1/5/0.9175-0000.params"
trn 0.08656855276253451 0.9251669535348375 21.15303897857666 453.83538645493604
trn 0.0848824784406813 0.9264984999117692 23.029152631759644 416.862824620493
trn 0.08753572145231517 0.9228488004328762 18.73142433166504 512.507599091762
trn 0.08417093666404425 0.9280073594205498 18.769303560256958 511.4733482701254
trn 0.08505863415879732 0.9250034506937503 18.565523862838745 517.0873764937932
val 900 0.082388 6.9085e-05 0.92991 100.00749945640564
Saved checkpoint to "weights/rn50_1/5/0.9176-0000.params"
trn 0.08357092579935466 0.9278787488569429 25.416095972061157 377.7133104630272
trn 0.08584152044219699 0.9261605662931642 18.618329763412476 515.6207508684936
trn 0.08602538321492506 0.9245856661229799 18.80260181427002 510.56750870183254
trn 0.08250515475247176 0.9293774832601899 23.39269185066223 410.3844871181822
trn 0.08442508830726526 0.9259802146119961 18.718667030334473 512.8568874269374
val 1200 0.082333 5.5057e-05 0.93148 104.61654233932495
Saved checkpoint to "weights/rn50_1/5/0.9177-0000.params"
trn 0.08331175974777573 0.9277849046527178 21.301159858703613 450.6795783526023
trn 0.08372942946738558 0.9274799756618147 18.66112208366394 514.4383937138566
trn 0.08872379291311125 0.9235442268956984 23.2929470539093 412.1418601024409
trn 0.08395030170547074 0.926746712319499 18.58741569519043 516.4783497040647
trn 0.0847524500333937 0.9248947150117992 18.70285725593567 513.2904251511518
val 1500 0.082772 -0.00043927 0.93006 100.26247262954712
Saved checkpoint to "weights/rn50_1/5/0.9172-0000.params"
trn 0.0827538178842331 0.9291839420184342 21.396034955978394 448.68115860248196
trn 0.0825347437469977 0.9280176419162164 23.486903190612793 408.73832071079727
trn 0.08373911266530333 0.9270099891702415 18.48943257331848 519.2153471853967
trn 0.0863012713117232 0.9252593624360832 18.762369632720947 511.6623192127002
trn 0.08323868756967578 0.927263185000305 18.686728477478027 513.7334335674433
val 1800 0.083001 -0.00066751 0.9302 100.43035435676575
Saved checkpoint to "weights/rn50_1/5/0.917-0000.params"
trn 0.08466842374466745 0.9262111054479922 25.539965391159058 375.8814031810209
trn 0.08682217197104407 0.9254270946792039 18.708621978759766 513.1322444311
trn 0.08297182389426982 0.9266072519137543 18.83799147605896 509.6083402627412
trn 0.0816885053014842 0.9283140742346336 18.548383474349976 517.5651854153456
trn 0.08283586700789465 0.9276101498878504 23.428337335586548 409.7600958838166
val 2100 0.083239 -0.00090553 0.9299 104.71700739860535
Saved checkpoint to "weights/rn50_1/5/0.9168-0000.params"
trn 0.08138630899352818 0.929605657706656 21.04841423034668 456.09127308164364
trn 0.08320515921940418 0.928322784358683 18.5993869304657 516.1458992490915
trn 0.08439426920433507 0.9264007749563681 23.11008095741272 415.40304583505383
trn 0.08021335606328492 0.9294361889583388 18.614335298538208 515.7313982989823
trn 0.08487682614327427 0.9255765292708517 18.652862071990967 514.6661948621625
val 2400 0.083265 -0.00093152 0.92968 99.70741081237793
Saved checkpoint to "weights/rn50_1/5/0.9167-0000.params"
trn 0.08256681171210821 0.9266601370668701 21.022424936294556 456.65511759300824
trn 0.08235204546468625 0.9291767341870173 22.876792192459106 419.6391092594865
trn 0.08539010553282855 0.9264068495567206 18.78251600265503 511.1135037214329
trn 0.08352265487478704 0.9263347639090198 18.672980785369873 514.1116879753732
trn 0.08239318503806992 0.9287411255163082 18.610228776931763 515.8451992377876
val 2700 0.083528 -0.0011952 0.9305 99.80251240730286
Saved checkpoint to "weights/rn50_1/5/0.9165-0000.params"
trn 0.08196163282015956 0.9288155767489827 25.40740990638733 377.84244688552184
trn 0.08309225441078409 0.9269418699309442 18.649960041046143 514.746266422021
trn 0.0822010501323978 0.929154667779383 18.60914635658264 515.875230338743
trn 0.08484128001191753 0.9254163709900947 18.649972915649414 514.7459439804112
trn 0.08126356922079238 0.9275754776535561 23.17434072494507 414.2511686672256
val 3000 0.083787 -0.0014543 0.92965 104.14922332763672
Saved checkpoint to "weights/rn50_1/5/0.9162-0000.params"
trn 0.08490093229265978 0.9260750646564062 21.280439138412476 451.11840909200146
trn 0.08228697725280135 0.9283567428067706 18.729400873184204 512.5629816410213
trn 0.08275979361517856 0.9277330345843258 23.238744020462036 413.10312322574305
trn 0.08155004879604957 0.9284381826749706 18.796208381652832 510.7411625861013
trn 0.0846047513815155 0.9256260794635524 18.574751377105713 516.8304661224577
val 3300 0.083756 -0.0014226 0.9296 100.29274606704712
Saved checkpoint to "weights/rn50_1/5/0.9162-0000.params"
trn 0.08177087810852705 0.9299290368082223 21.37629747390747 449.0954515082299
trn 0.08172788186112481 0.9292747893215173 22.801961660385132 421.016320236879
trn 0.08294771384835013 0.9296249861968556 18.705305814743042 513.2232410526198
trn 0.0814055781986966 0.9283588469301218 18.89926552772522 507.9561258557602
trn 0.08287847655403668 0.9278115653832103 18.925236463546753 507.2590559009169
val 3600 0.083591 -0.0012582 0.9297 100.42687249183655
Saved checkpoint to "weights/rn50_1/5/0.9164-0000.params"
trn 0.08212797738018165 0.9270074411298447 25.728571891784668 373.1259617601224
trn 0.0818753592511047 0.9284781913590151 18.68695640563965 513.7271674703768
trn 0.08192921490301783 0.9291985121239509 18.856992721557617 509.094827198727
trn 0.07968791762897669 0.930896044951367 18.766416788101196 511.5519679203489
trn 0.08088138731839759 0.929858080264535 23.53261661529541 407.9443445318819
val 3900 0.083603 -0.0012705 0.93015 105.27999305725098
Saved checkpoint to "weights/rn50_1/5/0.9164-0000.params"
trn 0.08188378235104952 0.9281079613747444 21.44097661972046 447.7407241760032
trn 0.08177892224176912 0.9290716794715453 18.897955179214478 507.99134656547074
trn 0.08240737491975383 0.9283254911335518 18.68947172164917 513.6580604629119
trn 0.07981030162154347 0.9301875338527312 23.05937170982361 416.31653015628245
trn 0.08376145131788497 0.9274692068657223 18.693758487701416 513.5402577050007
val 4200 0.083996 -0.0016634 0.92927 100.40791845321655
Saved checkpoint to "weights/rn50_1/5/0.916-0000.params"
trn 0.08009260923691568 0.9299990821963732 21.32777452468872 450.1169545849725
trn 0.07990354630531593 0.9291700510500575 23.543291330337524 407.7594041471553
trn 0.08153464704885713 0.9294412553630838 18.74544405937195 512.1243205439696
trn 0.07794372926549173 0.9309788182424089 18.652703762054443 514.6705629555419
trn 0.08374130419294422 0.9270151286343619 18.803438425064087 510.5447793681034
val 4500 0.084712 -0.0023794 0.92955 100.73815131187439
Saved checkpoint to "weights/rn50_1/5/0.9153-0000.params"
cancel, best score: 0.917667
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=5, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/5/0.9177
itr f2_val ce_val f2_trn ce_trn
trn 0.08605897805325698 0.9261387171648583 23.40621566772461 410.14735128649824
trn 0.08133124145157991 0.928649802544794 18.348350286483765 523.2076919303664
trn 0.08426969896740898 0.9263716121598672 18.548019409179688 517.5753243528866
trn 0.08370578864239642 0.9270547238007439 22.937772035598755 418.5235249158082
trn 0.08338197529464589 0.9278003046084717 18.655361652374268 514.5971967179937
val 300 0.082266 3.407e-05 0.93114 104.20552945137024
Saved checkpoint to "weights/rn50_1/5/0.9177-0000.params"
trn 0.08477532223303337 0.9271236975997701 21.060128211975098 455.8375517171717
trn 0.0843233238555403 0.9267752088832906 18.63974952697754 515.0282019999206
trn 0.08307626633211586 0.9276944898492471 22.812366485595703 420.8242664092418
trn 0.08160160661166417 0.9303512404379615 18.536822080612183 517.8880034408122
trn 0.0845710316375368 0.9255406710411515 18.40448546409607 521.6118662451366
val 600 0.082145 0.00012096 0.93151 99.1301212310791
Saved checkpoint to "weights/rn50_1/5/0.9179-0000.params"
trn 0.08271480959245749 0.927982575460642 21.249288082122803 451.77971976257703
trn 0.08406383229181401 0.9278177885938128 22.553874254226685 425.64741501130965
trn 0.08106956474429887 0.9294154350676304 18.567586660385132 517.0298700554281
trn 0.08357237212352288 0.927822107615883 18.61658549308777 515.6690550413996
trn 0.08387506833628024 0.9273875507021127 18.42280888557434 521.0929403484593
val 900 0.082463 -0.00031851 0.93093 99.17289614677429
Saved checkpoint to "weights/rn50_1/5/0.9175-0000.params"
trn 0.08509328425076097 0.9267200084029921 26.157326698303223 367.0098381283848
trn 0.08340937477264616 0.9266639683499355 18.472153663635254 519.701009267771
trn 0.08302635001166143 0.9265604933251594 18.545650959014893 517.6413968429459
trn 0.08450263397566717 0.9263841275052174 22.951576232910156 418.2718045294453
trn 0.085748603294555 0.9256297160461937 18.66956090927124 514.2057837444956
val 1200 0.082472 -0.00032683 0.93062 104.42460465431213
Saved checkpoint to "weights/rn50_1/5/0.9175-0000.params"
trn 0.08304216804148619 0.9289142381174834 21.163973569869995 453.60089742985895
trn 0.08090117713219049 0.9299220429078969 18.67215347290039 514.1344274752696
trn 0.08345340889010036 0.9268358073988217 22.95893096923828 418.13782708641673
trn 0.08265314254900306 0.9278779806058631 18.54181146621704 517.7486125533443
trn 0.08597341308446906 0.9252468145492264 18.60492205619812 515.9923744708701
val 1500 0.082898 -0.00075332 0.93076 99.48348426818848
Saved checkpoint to "weights/rn50_1/5/0.9171-0000.params"
trn 0.08396423517138059 0.9276423949850096 21.135270833969116 454.2169095614639
trn 0.0810936664172439 0.9282482485601373 22.951831340789795 418.2672119544052
trn 0.08589388456404447 0.9267281676621587 18.709417581558228 513.110423905249
trn 0.08351601964074232 0.9280779246707765 18.694203853607178 513.5280363557375
trn 0.08353596782856573 0.9284647054697627 18.572975397109985 516.8798531556783
val 1800 0.082624 -0.000479 0.93088 99.71128964424133
Saved checkpoint to "weights/rn50_1/5/0.9174-0000.params"
trn 0.08213871325271745 0.9280761694879442 25.230873584747314 380.4861449047983
trn 0.08395287158493935 0.9264626227088644 18.6299889087677 515.2980683008399
trn 0.08548371659794124 0.9266913010983918 18.625481128692627 515.4227752444341
trn 0.08272564921751738 0.929223387511254 18.344081163406372 523.3294417201015
trn 0.08393890291525936 0.9274756314778192 23.11455726623535 415.3225784907308
val 2100 0.082363 -0.00021755 0.93072 103.63436007499695
Saved checkpoint to "weights/rn50_1/5/0.9176-0000.params"
trn 0.08468899003376437 0.9267689342383552 21.07772207260132 455.4570734904746
trn 0.0842370632315912 0.9259018952397187 18.455977201461792 520.1565213715788
trn 0.08247575760174304 0.9295520920443128 22.98285937309265 417.7025039752225
trn 0.08227526754621246 0.9291576232130527 18.611557722091675 515.8083656858063
trn 0.08254919154303436 0.9261119754756849 18.47488522529602 519.624210329725
val 2400 0.082671 -0.00052576 0.9311 99.26632738113403
Saved checkpoint to "weights/rn50_1/5/0.9173-0000.params"
trn 0.08510102575732412 0.9266876363161267 21.099043130874634 454.99682911584233
trn 0.08423487264330833 0.9252381873992466 23.029850482940674 416.8501798880908
trn 0.08263151586902065 0.9288570754345737 18.711505889892578 513.0531448647647
trn 0.08318183181056014 0.9264953854684437 18.559734106063843 517.2486499743568
trn 0.08378053823686706 0.9275411842266442 18.558039903640747 517.2958640309782
val 2700 0.082178 -3.2943e-05 0.93081 99.62193441390991
Saved checkpoint to "weights/rn50_1/5/0.9178-0000.params"
trn 0.08330567096794055 0.9268792499237727 25.29809880256653 379.47507415561927
trn 0.08670182765169111 0.9256630829933437 18.585310220718384 516.5368202275579
trn 0.0808996391225366 0.9284687691263692 18.60211443901062 516.0702664131925
trn 0.08285440190184189 0.9264779862002783 18.478854656219482 519.5125634020621
trn 0.08047468797180016 0.9308244773008276 23.436511278152466 409.6171798872139
val 3000 0.08244 -0.00029466 0.93064 104.0860984325409
Saved checkpoint to "weights/rn50_1/5/0.9176-0000.params"
trn 0.08406982941622493 0.9262092990091336 21.20554780960083 452.7115815141823
trn 0.083866412252709 0.9259892208868832 18.594335079193115 516.2861296779462
trn 0.0826414910260805 0.9280733566218817 23.14358615875244 414.8016371724929
trn 0.08449816143456931 0.9254037269817341 18.733878135681152 512.4404632313162
trn 0.08292699369666331 0.9279373130106109 18.729849815368652 512.5506436510823
val 3300 0.082938 -0.00079287 0.9306 100.05105233192444
Saved checkpoint to "weights/rn50_1/5/0.9171-0000.params"
trn 0.08379362137009629 0.9266204870280618 21.162535905838013 453.631712523177
trn 0.08315923465827278 0.9280259157054316 22.91817021369934 418.88149071321124
trn 0.08321817678919681 0.9281410003579329 18.58280062675476 516.6065847631348
trn 0.08158479008991916 0.9290268258480717 18.64107584953308 514.9915706529082
trn 0.08473304142275474 0.92760481585599 18.754828453063965 511.8680353238908
val 3600 0.082823 -0.00067818 0.93072 99.86327719688416
Saved checkpoint to "weights/rn50_1/5/0.9172-0000.params"
trn 0.08437250127151961 0.9256519716012594 25.56989097595215 375.4414854852197
trn 0.08335089318488802 0.9276622094527659 18.52213740348816 518.2985540569404
trn 0.08216248627769249 0.928766133157458 18.679550886154175 513.9308676614804
trn 0.08196099610155447 0.9271499889479109 18.592459440231323 516.3382068657755
trn 0.08199206063617019 0.9281980374487446 22.767088651657104 421.66120298670535
val 3900 0.08232 -0.00017481 0.93102 103.79494524002075
Saved checkpoint to "weights/rn50_1/5/0.9177-0000.params"
cancel, best score: 0.917855
