mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=2, nfold=7, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv1_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv2_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_conv3_weight,stage1_unit1_sc_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv1_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv2_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit2_conv3_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv1_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv2_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage1_unit3_conv3_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv1_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv2_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_conv3_weight,stage2_unit1_sc_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv1_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv2_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit2_conv3_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv1_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv2_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit3_conv3_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv1_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv2_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage2_unit4_conv3_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv1_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv2_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_conv3_weight,stage3_unit1_sc_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv1_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv2_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit2_conv3_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv1_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv2_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit3_conv3_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv1_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv2_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit4_conv3_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv1_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv2_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit5_conv3_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv1_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv2_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage3_unit6_conv3_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv1_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv2_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_conv3_weight,stage4_unit1_sc_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv1_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv2_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit2_conv3_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv1_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv2_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta,stage4_unit3_conv3_weight,bn1_gamma,bn1_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.5017190234579153 0.6486171325671712 21.70223379135132 442.35070501619754
trn 0.3610886666533609 0.719657851467509 16.579766750335693 579.0188356436719
trn 0.32608220679499805 0.7464534625275085 16.5473370552063 580.1536544218641
trn 0.30553726690595656 0.7560697815336976 21.37184453010559 449.18902304720285
trn 0.2980001564205605 0.7640353511633384 16.769086599349976 572.481855781409
val 300 0.1884 1.8116 0.83252 95.09491920471191
Saved checkpoint to "weights/rn50_1/7/0.8116-0000.params"
trn 0.28371116507399474 0.7763832488010868 18.6573486328125 514.5424257608942
trn 0.27774076264747727 0.7772998063810774 16.509848833084106 581.4709763580811
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=30, nfold=7, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/7/0.8116
itr f2_val ce_val f2_trn ce_trn
trn 0.2029254063742451 0.8277618538436969 23.532142400741577 407.95253640216856
trn 0.15086525747976173 0.8676624354414552 18.408657550811768 521.4936225972273
trn 0.13410476050140527 0.8824039864541706 18.535247802734375 517.9320165225503
trn 0.12779369178036054 0.8897266451243613 23.081993103027344 415.90852559667167
trn 0.12208476660776638 0.8946051767061378 18.606688261032104 515.9433552108329
val 300 0.10367 0.084735 0.91577 104.48148250579834
Saved checkpoint to "weights/rn50_1/7/0.8963-0000.params"
trn 0.12012849928447641 0.8953004315214936 20.92529821395874 458.77470875072027
trn 0.11932057685780804 0.8978192225446979 18.46452307701111 519.915799227189
trn 0.11833563547860913 0.9003977671124913 22.71190643310547 422.68569184083236
trn 0.11444814418485853 0.900850832438955 18.49709415435791 519.000299255797
trn 0.11411887510896199 0.9018911322874045 18.569766998291016 516.9692103456296
val 600 0.096144 0.0075208 0.92051 98.89167642593384
Saved checkpoint to "weights/rn50_1/7/0.9039-0000.params"
trn 0.11396081220767076 0.9029371181946063 21.011810779571533 456.8857977562926
trn 0.11020079397019028 0.9061793388859715 23.77104115486145 403.85267490679416
trn 0.1096308980618069 0.9057730665830762 18.51833152770996 518.4051344838373
trn 0.10839555857007445 0.9073423865156125 18.405136823654175 521.5933523015725
trn 0.1066751079575465 0.9082950001705188 18.3416690826416 523.3982230208645
val 900 0.092823 0.0033215 0.92272 99.82505345344543
Saved checkpoint to "weights/rn50_1/7/0.9072-0000.params"
trn 0.10614395281399573 0.9077762354370039 25.488025426864624 376.6473810202408
trn 0.10531866831115289 0.9092442456379722 18.427293300628662 520.9662634800491
trn 0.10577844636280856 0.9074059401020338 18.617344856262207 515.6480814002681
trn 0.10328583763090551 0.9122001202080186 22.698848962783813 422.9288498237063
trn 0.10313303473433347 0.9109622492885581 18.54502248764038 517.6589924022556
val 1200 0.089764 0.0030591 0.92456 103.38070368766785
Saved checkpoint to "weights/rn50_1/7/0.9102-0000.params"
trn 0.10422494787564131 0.9103222823653035 21.037837028503418 456.3205718861334
trn 0.1034090652723992 0.9125233041813666 18.459409713745117 520.0598188700156
trn 0.10526727666182432 0.9103117542353056 22.606964826583862 424.6477953265488
trn 0.10213904296802097 0.9116168255440801 18.549636840820312 517.5302144513087
trn 0.09963839900745723 0.912300742701466 18.636759042739868 515.1108837610726
val 1500 0.091984 -0.0022202 0.92484 99.00300860404968
Saved checkpoint to "weights/rn50_1/7/0.908-0000.params"
trn 0.10205013345648668 0.9134237363196923 20.977717638015747 457.6283265659468
trn 0.10273327342412333 0.9120103312744661 23.202083110809326 413.7558675749186
trn 0.1024045508488913 0.9124415164068062 18.487406969070435 519.2722425794791
trn 0.10037180117847257 0.9137951252683294 18.531979084014893 518.0233373811266
trn 0.09822113785584387 0.9162759392189005 18.616072416305542 515.6833003921057
val 1800 0.08886 0.0009037 0.92547 99.52477765083313
Saved checkpoint to "weights/rn50_1/7/0.9111-0000.params"
trn 0.09932352538257304 0.9146303860966398 25.734801054000854 373.0356389492709
trn 0.09542477709225715 0.9163839774946164 18.489127159118652 519.2239372760264
trn 0.0988415459778397 0.9144856394467576 18.690784692764282 513.6219709937076
trn 0.09795801824674287 0.9164807857095355 18.439087390899658 520.6330408092264
trn 0.09746633382313456 0.914507143730331 23.11721158027649 415.2749212203456
val 2100 0.088667 0.00019324 0.92539 104.1893949508667
Saved checkpoint to "weights/rn50_1/7/0.9113-0000.params"
trn 0.09748978298989487 0.9150044970020361 21.17768359184265 453.30690825821836
trn 0.09765604112464407 0.9153833498387997 18.592456579208374 516.3383128051632
trn 0.09617332970128342 0.9169127638365039 22.865277767181396 419.8504778969058
trn 0.09467228052054934 0.9187280304259967 18.60245108604431 516.0608940631422
trn 0.0970739392723354 0.9158901336325022 18.572762489318848 516.8858513639575
val 2400 0.089449 -0.00078232 0.92483 99.52644324302673
Saved checkpoint to "weights/rn50_1/7/0.9106-0000.params"
trn 0.09743862212935435 0.9149933726613761 21.121741771697998 454.50786342052453
trn 0.09724760463349451 0.9169915162515639 23.04195785522461 416.6311895744045
trn 0.09469904064026854 0.9192431119804951 18.548835277557373 517.5525721735269
trn 0.09728464791283019 0.9157259870554596 18.505879402160645 518.753935715629
trn 0.09579147463788105 0.917240377410178 18.653268814086914 514.6549460473585
val 2700 0.087138 0.0015282 0.92644 99.57249021530151
Saved checkpoint to "weights/rn50_1/7/0.9129-0000.params"
trn 0.09585241594867602 0.9176147273696377 25.640467882156372 374.40807123875265
trn 0.09296071987762188 0.9193490976107455 18.582881927490234 516.6043179645245
trn 0.0916009147537337 0.9221107889175795 18.46233558654785 519.977407602592
trn 0.09455319484382181 0.9178445871401123 18.44578218460083 520.4440732623323
trn 0.09110570565072372 0.9203396831267033 23.243769884109497 413.01381733390053
val 3000 0.088494 -0.0013554 0.92345 104.0451078414917
Saved checkpoint to "weights/rn50_1/7/0.9115-0000.params"
trn 0.09413663532362196 0.9166512348621871 20.991166353225708 457.33513125062376
trn 0.09429143061845814 0.9181932582492165 18.481818199157715 519.4292801563046
trn 0.09381349533337348 0.9184535978372905 22.578468084335327 425.18375179239166
trn 0.09176372996071613 0.9205757784834069 19.035656213760376 504.3166154960209
trn 0.09125439571465357 0.9215642565688655 18.558674812316895 517.2781801777229
val 3300 0.089113 -0.0019751 0.92609 99.34925651550293
Saved checkpoint to "weights/rn50_1/7/0.9109-0000.params"
trn 0.09375143690566179 0.9177391267805692 20.917201042175293 458.95231356185667
trn 0.09404297350847228 0.9186367596827298 22.82061743736267 420.67215408683865
trn 0.09248105199384886 0.9199334057969626 18.659747838974 514.4762808313749
trn 0.0908139391416687 0.9204995738507726 18.667264223098755 514.2690938852018
trn 0.09048144254013617 0.9218509466163701 18.51781678199768 518.4195380807072
val 3600 0.086979 0.00015985 0.92829 99.32867097854614
Saved checkpoint to "weights/rn50_1/7/0.913-0000.params"
trn 0.08822659932854797 0.9238860051477366 25.496653079986572 376.51992969264774
trn 0.09395297581096722 0.9172649207097224 18.559784412384033 517.2472413270406
trn 0.09237826145995198 0.919736123602187 18.514686346054077 518.5071716450044
trn 0.09104606797777434 0.9195987761723425 18.570744276046753 516.9419785136913
trn 0.08897573376458458 0.9224694045465113 22.919225931167603 418.8622177647502
val 3900 0.085581 0.001398 0.92923 103.73306846618652
Saved checkpoint to "weights/rn50_1/7/0.9144-0000.params"
trn 0.08724913180781159 0.9236821187502098 20.985063314437866 457.46814216595436
trn 0.09170000806686654 0.9217576189220357 18.536543607711792 517.8957769647285
trn 0.0892598145322233 0.9213289402521229 18.47391128540039 519.6516047789709
trn 0.08917051400104156 0.9222094643122232 22.944838762283325 418.3946640092451
trn 0.08821470268508709 0.9229807600207766 18.576067686080933 516.7937968498301
val 4200 0.088048 -0.0024671 0.92814 99.21316027641296
Saved checkpoint to "weights/rn50_1/7/0.912-0000.params"
trn 0.08837971676721054 0.9217627536553744 21.586581230163574 444.72061439414887
trn 0.08991008747731466 0.9216518385369369 23.560686826705933 407.458319590009
trn 0.08814858878030621 0.9229502298442737 18.457435607910156 520.1154550300612
trn 0.08948140588307507 0.9227945528865874 18.635599374771118 515.1429515823955
trn 0.08690656720164622 0.9249444618910567 18.63057518005371 515.281872568019
val 4500 0.08611 -0.00052949 0.92959 100.60958456993103
Saved checkpoint to "weights/rn50_1/7/0.9139-0000.params"
trn 0.08545682086468145 0.9262396431441843 25.482542991638184 376.7284217579475
trn 0.08483267134827048 0.9259011236866737 18.55372905731201 517.4160877955316
trn 0.08623582742745303 0.9233663467440129 18.62679147720337 515.386542930502
trn 0.09057823216024592 0.9218916597982353 18.649396419525146 514.7618757112198
trn 0.0857981204219415 0.9255177799473139 22.705095529556274 422.812499202606
val 4800 0.088332 -0.0027516 0.92677 103.72154426574707
Saved checkpoint to "weights/rn50_1/7/0.9117-0000.params"
trn 0.08717355687524954 0.9235658656508289 21.057058334350586 455.90402823378355
trn 0.08582504865365519 0.9243264688156398 18.538971424102783 517.8279413529417
trn 0.08524786235090112 0.9256727749202674 18.627068519592285 515.3788841296379
trn 0.08674422490831825 0.924292933347717 23.32200312614441 411.6283533133454
trn 0.08502662944664328 0.9254560863124985 18.42105793952942 521.1425518426933
val 5100 0.088325 -0.0027447 0.92688 99.65882611274719
Saved checkpoint to "weights/rn50_1/7/0.9117-0000.params"
trn 0.08495508517549974 0.9252522154469042 21.14294934272766 454.05197673937124
trn 0.08704302094366485 0.9256857425600814 18.25740122795105 525.8140245825417
trn 0.08359659432061319 0.9258994521908441 22.95984983444214 418.1211190471288
trn 0.08175504892823189 0.9280517716885874 18.55434823036194 517.3988012761897
trn 0.08553883443564786 0.9257958358417865 18.509047508239746 518.6651363987065
val 5400 0.089367 -0.0037867 0.92615 99.13259887695312
Saved checkpoint to "weights/rn50_1/7/0.9106-0000.params"
trn 0.08548020415402051 0.9240276786638517 25.619615077972412 374.71281302766715
trn 0.08425678196320138 0.9262259445923221 18.47470712661743 519.6292262821364
trn 0.0854943763817582 0.9245974718956763 18.596394777297974 516.2289469134554
trn 0.08373611069341526 0.926427762804588 18.4904203414917 519.1876907651533
trn 0.0838280959113502 0.9255972222010788 22.629382371902466 424.2271406989154
val 5700 0.087102 -0.0015216 0.92907 103.48346042633057
Saved checkpoint to "weights/rn50_1/7/0.9129-0000.params"
trn 0.0797275099059876 0.9294033453066558 21.158324480056763 453.722056044085
trn 0.08367969892588925 0.9268862323106498 18.43695378303528 520.6932504127429
trn 0.08714922529699672 0.9244109875600341 18.454110383987427 520.2091739832252
trn 0.08168597421804583 0.9278101590150467 23.04596257209778 416.55880415287584
trn 0.08104180232942203 0.928483855783723 18.525169849395752 518.2137454372229
val 6000 0.089033 -0.0034527 0.9275 99.2894561290741
Saved checkpoint to "weights/rn50_1/7/0.911-0000.params"
trn 0.08486213900608183 0.9279191769891576 21.15493369102478 453.79474955343017
trn 0.08074825662572768 0.9290967175216986 18.54517960548401 517.6545934002846
trn 0.0811966071108298 0.9290943713696166 23.229613065719604 413.2655074872105
trn 0.08120312880003046 0.9302496671688247 18.529227018356323 518.1002837864947
trn 0.0827166304145315 0.928035277416504 18.51284885406494 518.558636038658
val 6300 0.090739 -0.0051586 0.92366 99.5956015586853
Saved checkpoint to "weights/rn50_1/7/0.9093-0000.params"
trn 0.08354630418277105 0.927050611224649 25.683526515960693 373.7803732908061
trn 0.08022365414575776 0.9294630915657821 18.81330943107605 510.276925154493
trn 0.07854154451147813 0.9315520311047479 18.64316701889038 514.9338577070155
trn 0.08243758686402207 0.9266411760444078 18.77678656578064 511.2694877810987
trn 0.07836838639171279 0.9311746465377709 23.116413593292236 415.289248092196
val 6600 0.089048 -0.0034671 0.92706 104.74647784233093
Saved checkpoint to "weights/rn50_1/7/0.911-0000.params"
trn 0.07788292257710629 0.9317809621086631 21.121158123016357 454.5204332608255
trn 0.08019916518601097 0.9288541999333098 18.571441173553467 516.9226332448219
trn 0.08178366626527346 0.9287407495970144 18.528099060058594 518.1318181519295
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnet-50', momen=0.9, nepoh=30, nfold=7, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/7/0.9144
itr f2_val ce_val f2_trn ce_trn
trn 0.08707331217976443 0.9240994034930912 23.410101175308228 410.07929769966427
trn 0.0863745352251601 0.924240611316553 18.439873933792114 520.6108065665771
trn 0.08290931595673627 0.9281190626061913 18.560595512390137 517.2246442177061
trn 0.08695663459020411 0.9256028095849633 23.5059974193573 408.4063304641084
trn 0.08370084731073679 0.9266083320579199 18.704426050186157 513.2473609269027
val 300 0.083674 0.0019256 0.93013 104.8638219833374
Saved checkpoint to "weights/rn50_1/7/0.9163-0000.params"
trn 0.0845176840647676 0.9261132585562077 20.871559381484985 459.955933908379
trn 0.08420642956560931 0.9259581865685604 18.518181324005127 518.4093259947977
trn 0.08318194501197751 0.9271536803659294 22.725527048110962 422.4323583502341
trn 0.08250811241311953 0.9275179879992991 18.45423150062561 520.2057665293122
trn 0.0847044349084615 0.9266987898891365 18.399123907089233 521.763845110875
val 600 0.083469 0.00020569 0.9299 98.8156099319458
Saved checkpoint to "weights/rn50_1/7/0.9165-0000.params"
trn 0.0833742611649182 0.9288711015684147 21.0509672164917 456.03594964179746
trn 0.0817533386501667 0.9273323748210267 22.989139318466187 417.5884001673452
trn 0.08304675894032204 0.9269571684687186 18.590638160705566 516.3888243594989
trn 0.08388320741630349 0.9264148375276668 18.420336723327637 521.162976502149
trn 0.08236093663983675 0.9290306989037461 18.355497121810913 523.0039503923667
val 900 0.083948 -0.00047894 0.93015 99.09950590133667
Saved checkpoint to "weights/rn50_1/7/0.9161-0000.params"
trn 0.08322770738904436 0.9275582910879616 25.579753160476685 375.2967528535936
trn 0.08235003384332319 0.9276729587111091 18.394307374954224 521.9004684507343
trn 0.08410904109950525 0.9254650393160425 18.55606746673584 517.3508638232796
trn 0.08376530653554944 0.9282368818353046 22.3480384349823 429.5677560510565
trn 0.08499243764056912 0.925721150177465 18.776143550872803 511.2869644441552
val 1200 0.083522 -5.3488e-05 0.93029 103.32983493804932
Saved checkpoint to "weights/rn50_1/7/0.9165-0000.params"
trn 0.0811466514746575 0.9291965707523954 21.0765962600708 455.4814121615256
trn 0.0811844164567872 0.9292752309374614 18.583256721496582 516.5939254115348
trn 0.08318710303555456 0.9271786578288057 22.713155508041382 422.66244689862793
trn 0.08340944513350018 0.9288672926929332 18.4354727268219 520.7350949632763
trn 0.0821514639491613 0.9291001955549982 18.68669080734253 513.7344888561516
val 1500 0.084075 -0.00060587 0.93034 99.15234303474426
Saved checkpoint to "weights/rn50_1/7/0.9159-0000.params"
trn 0.08346795713598312 0.9268842939845019 21.390486001968384 448.79755696448774
trn 0.08105081873703629 0.9282729953358027 22.845128536224365 420.22058102964905
trn 0.08322062764349811 0.9260792549285763 18.399901628494263 521.7417778409072
trn 0.08017687414652735 0.9304848427594232 18.666959047317505 514.2774685410665
trn 0.08273721658015903 0.9280236771053959 18.666523218154907 514.2895285246998
val 1800 0.084638 -0.0011691 0.92982 99.63456058502197
Saved checkpoint to "weights/rn50_1/7/0.9154-0000.params"
trn 0.08255220583553964 0.9278302750019348 25.410094022750854 377.8025453153282
trn 0.0813417029705537 0.9296418390541168 18.550222158432007 517.5138847562437
trn 0.08076159511045546 0.9298230526959411 18.468759298324585 519.7966053838652
trn 0.08320367612928657 0.9267665471811601 18.526108503341675 518.1874826738664
trn 0.08250741464303143 0.9271498743221848 22.90714168548584 419.0831983011075
val 2100 0.084034 -0.00056503 0.9296 103.57562041282654
Saved checkpoint to "weights/rn50_1/7/0.916-0000.params"
trn 0.07998652792044483 0.9294928329914042 21.11872911453247 454.5727107319597
trn 0.08149661223184754 0.9297798810850865 18.509955883026123 518.6396762693871
trn 0.08237514868528535 0.9287435166862328 23.375694751739502 410.6828970718383
trn 0.08043579050359675 0.9301785549593745 18.480251789093018 519.4733478543037
trn 0.08059630054522958 0.9283641992169758 18.560113191604614 517.2380985951172
val 2400 0.084435 -0.00096608 0.92977 99.63595032691956
Saved checkpoint to "weights/rn50_1/7/0.9156-0000.params"
trn 0.08223137123804838 0.9272045433698478 21.000902891159058 457.1231046116221
trn 0.08098954511774409 0.9283211655968955 22.75382399559021 421.90698521347423
trn 0.0795382691625773 0.9300250124392614 18.50766921043396 518.7037756337991
trn 0.07911631667454279 0.9301975989332453 18.524657726287842 518.2280516936406
trn 0.08129183994456907 0.9277085008192828 18.620983123779297 515.5473247319405
val 2700 0.084439 -0.00097005 0.93018 99.18865776062012
Saved checkpoint to "weights/rn50_1/7/0.9156-0000.params"
trn 0.08072344924380484 0.930385349682703 25.564269542694092 375.52407086995754
trn 0.08301721577523936 0.9269083180612138 18.47955083847046 519.4930319653347
trn 0.0799794221309331 0.930475398201422 18.54773473739624 517.5832947414506
trn 0.08202560940061474 0.9291227096115442 18.386430025100708 522.1240202860791
trn 0.08022485786356902 0.9294693474644772 23.472696781158447 408.98572677001533
val 3000 0.084437 -0.0009683 0.92961 104.16777467727661
Saved checkpoint to "weights/rn50_1/7/0.9156-0000.params"
trn 0.0821527662347054 0.9293971642085721 21.241485357284546 451.9456840224372
trn 0.07943973331527505 0.9308157918773958 18.509363651275635 518.6562775133451
trn 0.08175226280982265 0.9278736633545405 22.42159342765808 428.15860494109944
trn 0.0808614782938659 0.9300372856059179 18.825763463974 509.9393556266528
trn 0.07941696699014349 0.929008973105526 18.501979112625122 518.8632910481243
val 3300 0.0851 -0.0016312 0.92955 99.20085453987122
Saved checkpoint to "weights/rn50_1/7/0.9149-0000.params"
trn 0.07956608308985638 0.9308446730699863 21.040488481521606 456.26307822474286
trn 0.0804245628601254 0.9313103567660511 22.71997618675232 422.5355565870012
trn 0.0796327651753798 0.9317258063574522 18.423936367034912 521.0611658985588
trn 0.08008000034936937 0.9296198349865896 18.43018937110901 520.884413732508
trn 0.08087781686726946 0.9294615142640745 18.565775632858276 517.0803775667559
val 3600 0.084952 -0.0014831 0.92969 98.88924789428711
Saved checkpoint to "weights/rn50_1/7/0.915-0000.params"
trn 0.08008847878827391 0.9307478318638405 25.31770896911621 379.18115391997276
trn 0.08131571537882808 0.9289873815067797 18.528183698654175 518.1294179384136
trn 0.07942508054318818 0.9299706510774265 18.632712602615356 515.2227562335158
trn 0.07890108219391999 0.9324308451129563 18.65651035308838 514.5655847788755
trn 0.07930065909510389 0.9301988041366609 23.242605447769165 413.03450052516973
val 3900 0.08457 -0.0011015 0.92967 104.00981998443604
Saved checkpoint to "weights/rn50_1/7/0.9154-0000.params"
cancel, best score: 0.916531
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=7, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/7/0.9165
itr f2_val ce_val f2_trn ce_trn
trn 0.08271096938631993 0.9275985050101957 23.70613121986389 404.95844640240585
trn 0.08178275778269803 0.9273676944450684 18.442309141159058 520.5420627368131
trn 0.08371505465730791 0.9276179983470052 18.55782985687256 517.3017389795848
trn 0.08067610908141046 0.9298329218816961 23.0948326587677 415.6773359333032
trn 0.08161790669931748 0.9287287538479976 18.62376856803894 515.470177863265
val 300 0.083506 -5.9511e-06 0.93025 104.69467449188232
Saved checkpoint to "weights/rn50_1/7/0.9165-0000.params"
trn 0.08237182668136261 0.9275679127158755 20.952614784240723 458.1766214408441
trn 0.08269167744097423 0.9286084584502576 18.49905490875244 518.9453428249037
trn 0.08286390622977309 0.9276060876102308 22.77903914451599 421.4399750610824
trn 0.08250998641764329 0.9289099627057619 18.507222890853882 518.7162579449337
trn 0.08243030759091383 0.9286107928643351 18.47922420501709 519.5021875623528
val 600 0.083473 2.7084e-05 0.92997 99.01924586296082
Saved checkpoint to "weights/rn50_1/7/0.9165-0000.params"
trn 0.08219420682569045 0.928621335749694 21.170372247695923 453.46381335579287
trn 0.0806120856243473 0.9300386458776575 22.792531967163086 421.190493649347
trn 0.08131994913044459 0.9291719897660617 18.48793315887451 519.2574835321625
trn 0.08301093851279494 0.9267620602241512 18.474146842956543 519.6449721736286
trn 0.08243174304112119 0.9282668763857884 18.356409072875977 522.9779674300236
val 900 0.083843 -0.00036974 0.93076 98.86670088768005
Saved checkpoint to "weights/rn50_1/7/0.9162-0000.params"
trn 0.08212136628466538 0.9294611039121834 25.47684907913208 376.8126322354823
trn 0.08134562695563903 0.9282440182803239 18.475415468215942 519.609303866215
trn 0.08109192065188416 0.9282054897869824 18.528336763381958 518.1251576141894
trn 0.082933055429446 0.9286564281137122 22.22500467300415 431.9458139873773
trn 0.08038733426490352 0.9284931956092619 18.715856552124023 512.9339139464081
val 1200 0.083677 -0.00020425 0.92965 103.11115336418152
Saved checkpoint to "weights/rn50_1/7/0.9163-0000.params"
trn 0.08191028393234465 0.9283909565351237 20.98397207260132 457.4919373435632
trn 0.08135935372345886 0.9280882259093369 18.47192621231079 519.7074554823391
trn 0.08457270019664681 0.9268511620938357 23.296334266662598 412.08191491216917
trn 0.0819027448973033 0.9292407657143529 18.555933952331543 517.3545663442142
trn 0.08589538930051657 0.9252083359308725 18.3804931640625 522.2926787507101
val 1500 0.083579 -0.00010565 0.92978 99.44836831092834
Saved checkpoint to "weights/rn50_1/7/0.9164-0000.params"
trn 0.08040869786834595 0.9286916018243885 21.1571786403656 453.746639143307
trn 0.08095504470142861 0.9300029796200303 22.833290100097656 420.43866447223746
trn 0.0798461645676596 0.9291073673888856 18.41128635406494 521.4191491257852
trn 0.0815093474241157 0.928148142226641 18.448811054229736 520.3585745588398
trn 0.08237149133040299 0.9271304991210866 18.547141313552856 517.5998151181245
val 1800 0.083966 -0.00049286 0.93011 99.01242852210999
Saved checkpoint to "weights/rn50_1/7/0.916-0000.params"
trn 0.08325969071392754 0.9277875903418847 25.460504055023193 377.0545261481852
trn 0.08337408409233912 0.9268752616963127 18.424903869628906 521.0338249016432
trn 0.08176998605207283 0.929826720574632 18.54393434524536 517.6893548751943
trn 0.08503385244545601 0.9259668528908297 18.43798279762268 520.6642042563034
trn 0.08160383515134853 0.9278895224055458 22.63720726966858 424.0804911783266
val 2100 0.08332 0.00015341 0.93027 103.19562315940857
Saved checkpoint to "weights/rn50_1/7/0.9167-0000.params"
trn 0.07864442644851853 0.9313854605485675 21.06961941719055 455.6322472918498
trn 0.08215421839670034 0.9290909858521659 18.574840307235718 516.8279850777352
trn 0.08355087049647668 0.9269767749629257 22.713352918624878 422.6587600659878
trn 0.0828021119678706 0.9289150170096315 18.484846115112305 519.3441949038144
trn 0.08198880399637763 0.9285110748572015 18.474859952926636 519.6249077290771
val 2400 0.083802 -0.00048295 0.9293 99.03440022468567
Saved checkpoint to "weights/rn50_1/7/0.9162-0000.params"
trn 0.08259140427924455 0.9283609911291409 20.99943518638611 457.15507488076196
trn 0.08023347690511252 0.9311716396281735 22.736190795898438 422.2342509416515
trn 0.08233195533669319 0.9276389348270955 18.447721004486084 520.389355429116
trn 0.08333387428222098 0.9274514491924583 18.595527410507202 516.2528470930265
trn 0.08207914454723099 0.9289341852289906 18.526568174362183 518.1746323627349
val 2700 0.083962 -0.00064258 0.92983 99.0431866645813
Saved checkpoint to "weights/rn50_1/7/0.916-0000.params"
trn 0.08041528865090707 0.9299411098175899 25.81809091567993 371.8322264151403
trn 0.08453457901698541 0.9261322194879453 18.4564688205719 520.1427266039449
trn 0.08226309354569476 0.928291972066169 18.415571689605713 521.2978275160891
trn 0.07955621624717273 0.9303716720014286 18.40282654762268 521.6588867577748
trn 0.08134846374383624 0.927913358494829 22.854508876800537 420.04829980001205
val 3000 0.084158 -0.00083897 0.93028 103.55272269248962
Saved checkpoint to "weights/rn50_1/7/0.9158-0000.params"
trn 0.08100185469045286 0.9304787722557459 21.09929323196411 454.9914409402276
trn 0.08117796392298886 0.93001070541332 18.568567037582397 517.0026119178862
trn 0.08159268463803984 0.92869540820643 22.33546733856201 429.8095621917456
trn 0.08045972701023806 0.9288993921376687 18.947685480117798 506.65806728406193
trn 0.0822139588352808 0.9288634374080369 18.464364767074585 519.9202770248653
val 3300 0.08402 -0.00070024 0.93033 99.07819056510925
Saved checkpoint to "weights/rn50_1/7/0.916-0000.params"
trn 0.0804811622201593 0.9294784392577424 21.092885732650757 455.12966124989225
trn 0.08016478962891692 0.9294915548565466 23.16678214073181 414.3863469397427
trn 0.08020347683107591 0.9304317113042497 18.51898455619812 518.3868274526429
trn 0.08319402579670654 0.9271975033376251 18.462758541107178 519.965509119689
trn 0.08201101625078468 0.9275075769623272 18.6281099319458 515.3500518744073
val 3600 0.083675 -0.00035512 0.93034 99.52256989479065
Saved checkpoint to "weights/rn50_1/7/0.9163-0000.params"
trn 0.08224661697009777 0.9285403984514781 26.11554765701294 367.59704882477325
trn 0.08103027686146135 0.9291559918407314 18.441125869750977 520.5754228311831
trn 0.08295781488648966 0.9268282381644275 18.655498027801514 514.5934677933557
trn 0.07989838786085597 0.9303251792749422 18.67842388153076 513.9618702662256
trn 0.08196131708708046 0.9280422924536708 23.040452003479004 416.65838909809656
val 3900 0.084067 -0.00074796 0.93066 104.56163787841797
Saved checkpoint to "weights/rn50_1/7/0.9159-0000.params"
trn 0.08232585070230083 0.9281022515343715 21.074167013168335 455.5339212436782
trn 0.0809135912534448 0.9299425633662254 18.68936252593994 513.6610615948797
trn 0.08059369283508278 0.9280647999215648 18.331408739089966 523.691223847283
trn 0.08379860451333371 0.9277813435240467 22.868125438690186 419.7981913174702
trn 0.08102601454279477 0.9296063801767963 18.68484354019165 513.7852985987699
val 4200 0.084252 -0.00093266 0.93006 99.34170484542847
Saved checkpoint to "weights/rn50_1/7/0.9157-0000.params"
trn 0.07998108962438547 0.9306720279498614 21.10470962524414 454.8746496707757
trn 0.08074072056897603 0.9289242734346749 23.1352698802948 414.95079865314005
trn 0.0807982445980391 0.9297232085664785 18.456455945968628 520.1430558421893
trn 0.08165367417778485 0.9291802534133796 18.689196825027466 513.6655830171165
trn 0.08160455054703292 0.92897803677405 18.601510763168335 516.0869880073689
val 4500 0.084071 -0.00075125 0.93076 99.62569999694824
Saved checkpoint to "weights/rn50_1/7/0.9159-0000.params"
trn 0.08273664132285682 0.9278612309544096 25.674340963363647 373.91410477633906
trn 0.08142387363250808 0.9284089741456122 18.467182874679565 519.8409569077654
trn 0.08010922688740596 0.9298849047202996 18.5034601688385 518.8217735091117
trn 0.0837060019299534 0.9271571113244327 18.52151608467102 518.315960800099
trn 0.0810258669282766 0.9291566835037897 22.815126180648804 420.7733991135645
val 4800 0.084047 -0.00072721 0.93013 103.70819449424744
Saved checkpoint to "weights/rn50_1/7/0.916-0000.params"
trn 0.08050835755376312 0.9282517017440874 20.994006872177124 457.2732427857327
trn 0.08260213270013766 0.927472653292489 18.584882736206055 516.5487279724146
trn 0.0809062550303024 0.9291487588713452 18.594071626663208 516.2934447432735
trn 0.08120879788478302 0.9300887496983065 23.075849294662476 416.01927164977803
trn 0.08188061504230494 0.9285022222686069 18.482677221298218 519.405138570558
val 5100 0.083645 -0.00032546 0.93036 99.47687339782715
Saved checkpoint to "weights/rn50_1/7/0.9164-0000.params"
trn 0.07999524401823017 0.9297629239040097 21.208279371261597 452.653299104853
trn 0.08291112097357414 0.9270194800734839 18.308947324752808 524.3336743786666
trn 0.08100516508851632 0.9290459811440582 22.89812994003296 419.2481187788572
trn 0.0809408225938068 0.9298293839439083 18.510438680648804 518.6261221584965
trn 0.0821622845822809 0.9276202181114666 18.47893261909485 519.5104318972883
val 5400 0.083859 -0.00053927 0.93026 98.96881055831909
Saved checkpoint to "weights/rn50_1/7/0.9161-0000.params"
cancel, best score: 0.916680
