mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=2, nfold=3, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='i', trnfc=True, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from imagenet weights
Freezed parameters: [bn_data_gamma,bn_data_beta,conv0_weight,bn0_gamma,bn0_beta,stage1_unit1_bn1_gamma,stage1_unit1_bn1_beta,stage1_unit1_conv1_weight,stage1_unit1_bn2_gamma,stage1_unit1_bn2_beta,stage1_unit1_conv2_weight,stage1_unit1_bn3_gamma,stage1_unit1_bn3_beta,stage1_unit1_conv3_weight,stage1_unit1_sc_weight,stage1_unit2_bn1_gamma,stage1_unit2_bn1_beta,stage1_unit2_conv1_weight,stage1_unit2_bn2_gamma,stage1_unit2_bn2_beta,stage1_unit2_conv2_weight,stage1_unit2_bn3_gamma,stage1_unit2_bn3_beta,stage1_unit2_conv3_weight,stage1_unit3_bn1_gamma,stage1_unit3_bn1_beta,stage1_unit3_conv1_weight,stage1_unit3_bn2_gamma,stage1_unit3_bn2_beta,stage1_unit3_conv2_weight,stage1_unit3_bn3_gamma,stage1_unit3_bn3_beta,stage1_unit3_conv3_weight,stage2_unit1_bn1_gamma,stage2_unit1_bn1_beta,stage2_unit1_conv1_weight,stage2_unit1_bn2_gamma,stage2_unit1_bn2_beta,stage2_unit1_conv2_weight,stage2_unit1_bn3_gamma,stage2_unit1_bn3_beta,stage2_unit1_conv3_weight,stage2_unit1_sc_weight,stage2_unit2_bn1_gamma,stage2_unit2_bn1_beta,stage2_unit2_conv1_weight,stage2_unit2_bn2_gamma,stage2_unit2_bn2_beta,stage2_unit2_conv2_weight,stage2_unit2_bn3_gamma,stage2_unit2_bn3_beta,stage2_unit2_conv3_weight,stage2_unit3_bn1_gamma,stage2_unit3_bn1_beta,stage2_unit3_conv1_weight,stage2_unit3_bn2_gamma,stage2_unit3_bn2_beta,stage2_unit3_conv2_weight,stage2_unit3_bn3_gamma,stage2_unit3_bn3_beta,stage2_unit3_conv3_weight,stage2_unit4_bn1_gamma,stage2_unit4_bn1_beta,stage2_unit4_conv1_weight,stage2_unit4_bn2_gamma,stage2_unit4_bn2_beta,stage2_unit4_conv2_weight,stage2_unit4_bn3_gamma,stage2_unit4_bn3_beta,stage2_unit4_conv3_weight,stage3_unit1_bn1_gamma,stage3_unit1_bn1_beta,stage3_unit1_conv1_weight,stage3_unit1_bn2_gamma,stage3_unit1_bn2_beta,stage3_unit1_conv2_weight,stage3_unit1_bn3_gamma,stage3_unit1_bn3_beta,stage3_unit1_conv3_weight,stage3_unit1_sc_weight,stage3_unit2_bn1_gamma,stage3_unit2_bn1_beta,stage3_unit2_conv1_weight,stage3_unit2_bn2_gamma,stage3_unit2_bn2_beta,stage3_unit2_conv2_weight,stage3_unit2_bn3_gamma,stage3_unit2_bn3_beta,stage3_unit2_conv3_weight,stage3_unit3_bn1_gamma,stage3_unit3_bn1_beta,stage3_unit3_conv1_weight,stage3_unit3_bn2_gamma,stage3_unit3_bn2_beta,stage3_unit3_conv2_weight,stage3_unit3_bn3_gamma,stage3_unit3_bn3_beta,stage3_unit3_conv3_weight,stage3_unit4_bn1_gamma,stage3_unit4_bn1_beta,stage3_unit4_conv1_weight,stage3_unit4_bn2_gamma,stage3_unit4_bn2_beta,stage3_unit4_conv2_weight,stage3_unit4_bn3_gamma,stage3_unit4_bn3_beta,stage3_unit4_conv3_weight,stage3_unit5_bn1_gamma,stage3_unit5_bn1_beta,stage3_unit5_conv1_weight,stage3_unit5_bn2_gamma,stage3_unit5_bn2_beta,stage3_unit5_conv2_weight,stage3_unit5_bn3_gamma,stage3_unit5_bn3_beta,stage3_unit5_conv3_weight,stage3_unit6_bn1_gamma,stage3_unit6_bn1_beta,stage3_unit6_conv1_weight,stage3_unit6_bn2_gamma,stage3_unit6_bn2_beta,stage3_unit6_conv2_weight,stage3_unit6_bn3_gamma,stage3_unit6_bn3_beta,stage3_unit6_conv3_weight,stage4_unit1_bn1_gamma,stage4_unit1_bn1_beta,stage4_unit1_conv1_weight,stage4_unit1_bn2_gamma,stage4_unit1_bn2_beta,stage4_unit1_conv2_weight,stage4_unit1_bn3_gamma,stage4_unit1_bn3_beta,stage4_unit1_conv3_weight,stage4_unit1_sc_weight,stage4_unit2_bn1_gamma,stage4_unit2_bn1_beta,stage4_unit2_conv1_weight,stage4_unit2_bn2_gamma,stage4_unit2_bn2_beta,stage4_unit2_conv2_weight,stage4_unit2_bn3_gamma,stage4_unit2_bn3_beta,stage4_unit2_conv3_weight,stage4_unit3_bn1_gamma,stage4_unit3_bn1_beta,stage4_unit3_conv1_weight,stage4_unit3_bn2_gamma,stage4_unit3_bn2_beta,stage4_unit3_conv2_weight,stage4_unit3_bn3_gamma,stage4_unit3_bn3_beta,stage4_unit3_conv3_weight,bn1_gamma,bn1_beta]
itr f2_val ce_val f2_trn ce_trn
trn 0.5029081509010614 0.6492412607578701 20.872626781463623 459.9324333585848
trn 0.3560331069959986 0.7235988757633549 16.649994373321533 576.5766145553306
trn 0.3303746655325279 0.7383553907096718 16.537449598312378 580.5005015130017
trn 0.3085866618424911 0.7580757826167275 21.17122507095337 453.445577484475
trn 0.2977117225159484 0.763497142120357 16.596733570098877 578.4269471361312
val 300 0.18223 1.8178 0.83789 93.98039674758911
Saved checkpoint to "weights/rn50_1/3/0.8178-0000.params"
trn 0.2865710810288304 0.7718501946232974 17.979169845581055 533.9511107010277
trn 0.2824936909693153 0.7746485673918697 15.477685928344727 620.2476149384144
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.01, model='resnet-50', momen=0.9, nepoh=30, nfold=3, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/3/0.8178
itr f2_val ce_val f2_trn ce_trn
trn 0.2025446300681833 0.827845973722608 22.891727209091187 419.36540709867904
trn 0.1470813383637321 0.8717509104288846 18.269811630249023 525.4568335698294
trn 0.13398329877667794 0.8834602106102398 18.563719511032104 517.1376162889009
trn 0.13036988262019775 0.8870540664704257 23.242282390594482 413.0402499899036
trn 0.12240047090631784 0.894845092975332 18.684813499450684 513.7860918636909
val 300 0.10379 0.078407 0.91346 103.95695114135742
Saved checkpoint to "weights/rn50_1/3/0.8962-0000.params"
trn 0.12511129271898125 0.8932669187422293 21.00610113143921 457.0099834184946
trn 0.12285486119886789 0.8942135991552245 18.59786057472229 516.188293231809
trn 0.11839180560018919 0.8965720843317536 22.988544464111328 417.5992100639027
trn 0.11338514212308916 0.9026940611168175 18.45084047317505 520.3013601964273
trn 0.11271617241311015 0.9040625922381832 18.42110538482666 521.1412095912159
val 600 0.09664 0.0071525 0.91759 99.21175765991211
Saved checkpoint to "weights/rn50_1/3/0.9034-0000.params"
trn 0.11515317759130923 0.9008222565275186 21.002344369888306 457.0917303479582
trn 0.11042570068891484 0.9037743599194769 23.275851011276245 412.44456011488904
trn 0.1107308783797182 0.9054541616184504 18.476173877716064 519.5879615524724
trn 0.10884013876040725 0.9072693310774048 18.577921628952026 516.7422709878992
trn 0.11054803491598957 0.9049698657827406 18.521938800811768 518.3041715902384
val 900 0.08987 0.0067706 0.92476 99.6261956691742
Saved checkpoint to "weights/rn50_1/3/0.9101-0000.params"
trn 0.1055940962646447 0.9096721981331585 26.085619926452637 368.0187885975675
trn 0.10755326528568103 0.9070000522271907 18.465707778930664 519.8824564938067
trn 0.1062489915696015 0.9094603689395017 18.62216281890869 515.5146455381206
trn 0.10546129370964102 0.9098123013160557 22.88458013534546 419.49635706264064
trn 0.10217105394326594 0.911678759168573 18.854605436325073 509.1592929144011
val 1200 0.093115 -0.0032452 0.9207 104.57224011421204
Saved checkpoint to "weights/rn50_1/3/0.9069-0000.params"
trn 0.105834679638198 0.910563244561183 20.919215440750122 458.9081452890445
trn 0.10313653591690758 0.9120271269471351 18.580362558364868 516.674385818045
trn 0.10345022162133952 0.9110271103850296 23.302112340927124 411.97971678181324
trn 0.1031901149719949 0.9118397845994648 18.61098337173462 515.8243037784891
trn 0.1030846891204097 0.9111681681576808 18.6475088596344 514.8139420357967
val 1500 0.087846 0.0020238 0.92465 99.83512020111084
Saved checkpoint to "weights/rn50_1/3/0.9122-0000.params"
trn 0.10070114384067545 0.9156860742751317 21.266319513320923 451.41793101926663
trn 0.10046950559243867 0.9137213606963771 23.19760751724243 413.83571615618615
trn 0.10195774024160605 0.912289019609512 18.54208016395569 517.7411163932617
trn 0.10065356919999038 0.9130601703394419 18.7051420211792 513.2277155203499
trn 0.09729113577425723 0.915189302736785 18.66445827484131 514.3464663795777
val 1800 0.088151 -0.00030533 0.92452 100.09216666221619
Saved checkpoint to "weights/rn50_1/3/0.9118-0000.params"
trn 0.09857310100474408 0.9140467164890358 26.40376877784729 363.5844004102706
trn 0.09961570239260695 0.9138446763883261 18.675897359848022 514.0313871606558
trn 0.09903884055864469 0.913316268593073 18.721763372421265 512.7720739596266
trn 0.09862034888759526 0.913613331933729 18.506787538528442 518.7285203290953
trn 0.09689414100581524 0.9164903281146158 23.423680543899536 409.84159241330127
val 2100 0.088032 -0.00018573 0.92319 105.46986103057861
Saved checkpoint to "weights/rn50_1/3/0.912-0000.params"
trn 0.09460748288857629 0.917196959894642 21.2316792011261 452.1544317347488
trn 0.09782369256700613 0.9138562197036993 18.65355944633484 514.6469537672261
trn 0.09772408173883712 0.9159571179812339 23.50047779083252 408.50223750220545
trn 0.09453940029077405 0.9198674399853715 18.74105167388916 512.244354845327
trn 0.09810438308943033 0.9160263552738809 18.694216012954712 513.527663043935
val 2400 0.087514 0.00033217 0.9241 100.5190839767456
Saved checkpoint to "weights/rn50_1/3/0.9125-0000.params"
trn 0.09568891870057086 0.9180001465300366 21.297037363052368 450.76682201962336
trn 0.09643116714635626 0.9163485166905275 23.329416275024414 411.4975670481772
trn 0.09525671039897819 0.9162908449692383 18.745699167251587 512.1173250560192
trn 0.0943018098040586 0.9177562459551261 18.690346240997314 513.6340068053257
trn 0.0955002565579411 0.9177695708624987 18.696829080581665 513.4559186627987
val 2700 0.086944 0.00056949 0.92709 100.4319200515747
Saved checkpoint to "weights/rn50_1/3/0.9131-0000.params"
trn 0.09283153732191224 0.9190216491140474 26.173332691192627 366.78547786577593
trn 0.09139981697375966 0.9203691387891572 18.678760051727295 513.9526202613774
trn 0.09552324295290338 0.9170694829204716 18.80498194694519 510.5028995105588
trn 0.09430927982198209 0.919914854937835 18.676307678222656 514.0201267064593
trn 0.09154347399766832 0.9211709940851903 23.11290454864502 415.3522895050131
val 3000 0.085677 0.0012673 0.92747 105.19622278213501
Saved checkpoint to "weights/rn50_1/3/0.9143-0000.params"
trn 0.09304467078237819 0.9184207393147256 21.29517436027527 450.80625218152
trn 0.09349162545748284 0.9187567215429533 18.684058666229248 513.8068749661846
trn 0.09259576767446734 0.9194580018777775 22.493707180023193 426.78592651863335
trn 0.09181108329140868 0.9213838114170609 19.199732065200806 500.00684096834783
trn 0.09125832777443905 0.9214708767234447 18.765096426010132 511.5878905683467
val 3300 0.086877 -0.0012002 0.92608 100.09332799911499
Saved checkpoint to "weights/rn50_1/3/0.9131-0000.params"
trn 0.0921843497945349 0.9207411307790117 21.415489673614502 448.27357312527164
trn 0.09425103609742919 0.9188419828412748 23.150561094284058 414.6766975237998
trn 0.09046166400149389 0.9211758849201268 18.724958419799805 512.6845794725417
trn 0.0899590288026517 0.9225911391788288 18.72750997543335 512.6147476460775
trn 0.0893120073185935 0.9220648722777557 18.775843620300293 511.2951383753192
val 3600 0.086242 -0.00056475 0.92588 100.38620042800903
Saved checkpoint to "weights/rn50_1/3/0.9138-0000.params"
trn 0.09150578720938188 0.9211816928286931 25.779193878173828 372.39327026450997
trn 0.08840561617868567 0.923759150999582 18.801258325576782 510.60396661009975
trn 0.08855662838488162 0.9225021960140763 18.807928323745728 510.42292613280955
trn 0.09093389897205015 0.9216629561988504 18.71712350845337 512.8992001497987
trn 0.09045243378779684 0.9218662475166697 23.146490573883057 414.7496178982621
val 3900 0.085465 0.00021238 0.92863 105.00113606452942
Saved checkpoint to "weights/rn50_1/3/0.9145-0000.params"
trn 0.08766651344038548 0.9249287624611912 21.376123666763306 449.0990930400374
trn 0.09188490296025173 0.9215210396574051 18.61870574951172 515.6103648375797
trn 0.09009367061564037 0.9226404225695087 18.519050121307373 518.3849721275494
trn 0.08911676788201123 0.9223829479590229 23.277005672454834 412.4240880393761
trn 0.0888292455902585 0.9231598732042924 18.686378479003906 513.7430689730948
val 4200 0.086056 -0.0005909 0.92549 100.15750670433044
Saved checkpoint to "weights/rn50_1/3/0.9139-0000.params"
trn 0.0878990888369351 0.9223872306593144 21.193254470825195 452.97421654923517
trn 0.088297761238402 0.9221527264091592 22.821738481521606 420.6514943248017
trn 0.08798154258412885 0.924700753607898 18.686379194259644 513.7430558634537
trn 0.08625984336707879 0.9254147119095285 18.72475528717041 512.6901543068657
trn 0.08628451632003678 0.9254507135566541 18.615965843200684 515.6862327733792
val 4500 0.085268 0.00019721 0.92672 99.74973750114441
Saved checkpoint to "weights/rn50_1/3/0.9147-0000.params"
trn 0.0892177081927917 0.9221070815961061 25.757539749145508 372.7063274898368
trn 0.08778745029658315 0.9238479540847722 18.671051502227783 514.1648177821446
trn 0.08757998558485806 0.9240453825468794 18.711954832077026 513.0408943937529
trn 0.08497680935964273 0.9266139595732186 18.77173686027527 511.4070092040722
trn 0.08419097194827116 0.9268467020299707 23.328253746032715 411.5180650045209
val 4800 0.08722 -0.0019523 0.92725 104.9708731174469
Saved checkpoint to "weights/rn50_1/3/0.9128-0000.params"
trn 0.08591017177460514 0.925267484934681 21.25517702102661 451.65457040637284
trn 0.0876961039548725 0.9232407698798569 18.680617332458496 513.9015085075648
trn 0.08732881934451991 0.9259522059426641 18.78135061264038 511.1452704120533
trn 0.08261078594887872 0.928233085885251 23.565494775772095 407.37519618529456
trn 0.08458834143163273 0.9266465259562249 18.809655904769897 510.37607200467863
val 5100 0.087362 -0.0020941 0.92474 100.81765270233154
Saved checkpoint to "weights/rn50_1/3/0.9126-0000.params"
trn 0.08610592571103566 0.9249586301818168 21.292641401290894 450.85985959843435
trn 0.08677662954570535 0.9246686611461897 18.55469846725464 517.3890481997959
trn 0.08423624627881199 0.9254771398447876 23.43766164779663 409.5971041871398
trn 0.08395330299036015 0.9276589354235759 18.7862491607666 511.01193001949696
trn 0.08433432709939073 0.9256268875830043 18.710041761398315 513.0933192707075
val 5400 0.087744 -0.0024767 0.92601 100.45869493484497
Saved checkpoint to "weights/rn50_1/3/0.9123-0000.params"
trn 0.08495017119604514 0.9244086048986268 25.95787811279297 369.82985260966376
trn 0.08289408329630407 0.9268299505055121 18.705190658569336 513.2264006467379
trn 0.08315613929600961 0.9264246529702422 18.822813034057617 510.0192744341918
trn 0.08319554197376058 0.9281819126391901 18.708464860916138 513.1365865251742
trn 0.08240138644567713 0.9284029828641757 23.050657272338867 416.47393827757134
val 5700 0.089928 -0.0046604 0.92432 104.93900799751282
Saved checkpoint to "weights/rn50_1/3/0.9101-0000.params"
trn 0.08237783072934977 0.9289690437001933 21.26234459877014 451.50232186863275
trn 0.08243050612158592 0.9275792517579973 18.71273946762085 513.0194019180085
trn 0.08363315507267362 0.9278657948423035 18.715068817138672 512.9554842113066
trn 0.08266630191605581 0.9291400060830562 22.690117835998535 423.09158779737226
trn 0.0829230423149166 0.9278281333678102 18.669586658477783 514.2051467818368
val 6000 0.08784 -0.0025725 0.9235 99.76575469970703
Saved checkpoint to "weights/rn50_1/3/0.9122-0000.params"
trn 0.08141947570132528 0.9280378572594797 21.33833360671997 449.8944597172837
trn 0.08147932408087116 0.9292179592771266 18.577669620513916 516.7492740285164
trn 0.08181642784638224 0.9279281972823371 23.060301303863525 416.29977796865944
trn 0.08229058238697413 0.9275730152364314 18.828482627868652 509.8656856117193
trn 0.08047342722649731 0.9299974910855807 18.613687992095947 515.7493597054033
val 6300 0.091005 -0.0057371 0.92385 100.11227822303772
Saved checkpoint to "weights/rn50_1/3/0.909-0000.params"
trn 0.08276160605724651 0.9270927904801075 25.938098430633545 370.1118644498099
trn 0.0793975133398984 0.9305624064941356 18.701605558395386 513.3247861894555
trn 0.0814516239368016 0.929722154714852 18.752739191055298 511.92506956131336
trn 0.0823007811791603 0.9286139250147734 18.76984691619873 511.4584899939111
trn 0.07849076658225734 0.9315162164693741 22.992960214614868 417.519019673716
val 6600 0.089909 -0.0046419 0.92493 104.83722448348999
Saved checkpoint to "weights/rn50_1/3/0.9101-0000.params"
trn 0.08026243811035552 0.9297087246543438 21.335144758224487 449.96169293460014
trn 0.07940891097306843 0.9308351483714046 18.73897099494934 512.3012252929532
trn 0.080581115682048 0.9288868202822441 18.656842708587646 514.5564182402642
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.001, model='resnet-50', momen=0.9, nepoh=30, nfold=3, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/3/0.9147
itr f2_val ce_val f2_trn ce_trn
trn 0.08377300968636611 0.9258337125082556 23.135233163833618 414.9514187088671
trn 0.08444218934693574 0.9265345145192649 18.51963782310486 518.3685350611651
trn 0.08347233992730425 0.9286963054180803 18.622134685516357 515.5154309518728
trn 0.0812630366299097 0.9295745198282721 22.84081745147705 420.30012793035155
trn 0.08130610991777733 0.9280275789403042 18.601715564727783 516.0813258272431
val 300 0.08348 0.0018201 0.9293 104.0579662322998
Saved checkpoint to "weights/rn50_1/3/0.9165-0000.params"
trn 0.08166832555112015 0.9288431099622686 21.015578985214233 456.8038653435671
trn 0.07996964916528229 0.9303589960648854 18.488105058670044 519.2526555504362
trn 0.083363561359086 0.9266655417753941 22.70577383041382 422.7998372404129
trn 0.08010337385353791 0.9293396679181415 18.66874933242798 514.2281835070414
trn 0.08219690847895603 0.9289413531974303 18.55988121032715 517.244543655955
val 600 0.083986 -0.00050609 0.93001 99.1848657131195
Saved checkpoint to "weights/rn50_1/3/0.916-0000.params"
trn 0.08113933923037177 0.9296243349029264 21.24688148498535 451.8308768377345
trn 0.07917002738054206 0.9319733392993148 23.101717233657837 415.55343363931956
trn 0.08148311026534234 0.9292087924002537 18.54819965362549 517.570294751542
trn 0.08194659943531872 0.9274400842740943 18.550480842590332 517.5066680910572
trn 0.08205470057135926 0.9285353376922707 18.69239091873169 513.5778292251471
val 900 0.084245 -0.00076501 0.9296 99.8530604839325
Saved checkpoint to "weights/rn50_1/3/0.9158-0000.params"
trn 0.0806943090081338 0.9286341909301846 26.050446033477783 368.51571254281106
trn 0.07981171476889558 0.9293249137620495 18.649614810943604 514.7557950829698
trn 0.08013257052595725 0.9308572461892772 18.663851976394653 514.363155297981
trn 0.08175410856236584 0.9299742238721864 23.28461527824402 412.28934666575645
trn 0.0810892493590854 0.9307718360209186 18.58626651763916 516.510276613214
val 1200 0.083862 -0.00038204 0.93003 104.91879677772522
Saved checkpoint to "weights/rn50_1/3/0.9161-0000.params"
trn 0.07909067735043214 0.931048320399669 21.29426860809326 450.82543227843814
trn 0.080051298257089 0.9306386354301229 18.672740936279297 514.1182916759933
trn 0.0805403544093482 0.929890854574306 23.3560528755188 411.02827559204985
trn 0.07999905444321155 0.9310819664663796 18.450217962265015 520.3189151752354
trn 0.08001931202357906 0.9296704561066229 18.4176287651062 521.239603478376
val 1500 0.084245 -0.00076546 0.92796 99.91676783561707
Saved checkpoint to "weights/rn50_1/3/0.9158-0000.params"
trn 0.07880429136808417 0.931626411212576 21.013340711593628 456.85252779729643
trn 0.0786227005000686 0.9309812359017606 22.715986967086792 422.60979030050765
trn 0.08071936069763463 0.9298130157438358 18.569672346115112 516.971871958128
trn 0.07898153609893838 0.9315735902646989 18.42277479171753 521.0940126014328
trn 0.07963781458680873 0.9296075573348894 18.439198970794678 520.6298364839583
val 1800 0.085033 -0.0015534 0.92902 98.85998821258545
Saved checkpoint to "weights/rn50_1/3/0.915-0000.params"
trn 0.07874625539961153 0.930411589858905 26.12692379951477 367.4369903471831
trn 0.07720566495950806 0.9316078009042095 18.536086559295654 517.9085468331676
trn 0.0776319910632419 0.9318174060726744 18.519443035125732 518.3739939468969
trn 0.08126316278774226 0.9307030456856432 18.446237564086914 520.431178054416
trn 0.0793118106854266 0.9320012616244746 22.885017156600952 419.4883112353
val 2100 0.084813 -0.0013335 0.92868 104.17470693588257
Saved checkpoint to "weights/rn50_1/3/0.9152-0000.params"
trn 0.07948835570747083 0.9313470680185085 20.874459743499756 459.8920419820721
trn 0.07876884997289788 0.9308367124404932 18.513633251190186 518.5366654293058
trn 0.07811363768792624 0.9311534775082466 23.02828049659729 416.87862945678063
trn 0.07765905795472156 0.9323954130208598 18.610408067703247 515.8402758983816
trn 0.07914814234417375 0.9297089797811975 18.664218187332153 514.3530498314299
val 2400 0.085032 -0.0015523 0.92843 99.4278519153595
Saved checkpoint to "weights/rn50_1/3/0.915-0000.params"
trn 0.07834518697763147 0.9317358269776186 21.08741307258606 455.2477982416505
trn 0.08001107688287318 0.9312589160437909 22.988706350326538 417.5962000404909
trn 0.07820907252264124 0.9325642049958738 18.526561498641968 518.1748124093965
trn 0.07687388091562417 0.9337301044874418 18.56079626083374 517.2190699918458
trn 0.07963904703546835 0.9302678497779229 18.5173180103302 518.4334885737403
val 2700 0.085543 -0.0020628 0.92899 99.40151405334473
Saved checkpoint to "weights/rn50_1/3/0.9145-0000.params"
trn 0.07931518993378038 0.9305665975802033 25.390276670455933 378.09740953629716
trn 0.07467841239459948 0.9344621784261119 18.70102858543396 513.340649702451
trn 0.07916159659306735 0.9322312662691659 18.778116703033447 511.2332528312912
trn 0.07850597741364945 0.9319389406779844 18.71942377090454 512.8361811044141
trn 0.07754920430193955 0.9335314666952477 23.043526649475098 416.60282118116356
val 3000 0.086154 -0.0026744 0.92845 104.3673300743103
Saved checkpoint to "weights/rn50_1/3/0.9138-0000.params"
trn 0.07757409814642761 0.9306256102193139 21.04401135444641 456.18669234690987
trn 0.07807199855219187 0.932697699311386 18.460407495498657 520.0317231695102
trn 0.07711802966582229 0.9320220830209109 22.70156764984131 422.8781875326897
trn 0.07689230942940752 0.9320087139112514 18.985132932662964 505.65868470682847
trn 0.0759883005802747 0.9334542653311853 18.699740171432495 513.3759927368804
val 3300 0.085597 -0.0021168 0.92746 99.46544790267944
Saved checkpoint to "weights/rn50_1/3/0.9144-0000.params"
trn 0.07939501976282277 0.9303638425462653 21.214903831481934 452.511971131167
trn 0.07773561615475415 0.9313796374586241 23.417178869247437 409.95535385800775
trn 0.07754973221063874 0.9315750536571955 18.49661421775818 519.0137792718427
trn 0.07747240137915384 0.9319908619291213 18.768102884292603 511.50601092618507
trn 0.0769912166680497 0.9331932355067528 18.63029718399048 515.2895746462488
val 3600 0.08598 -0.0025005 0.92788 100.29982995986938
Saved checkpoint to "weights/rn50_1/3/0.914-0000.params"
cancel, best score: 0.916520
mxnet version 0.9.5
start with arguments Namespace(auglv=1, batch=160, begin=-1, check=300, isize=256, kdist=False, kvstr='device', lrate=0.0001, model='resnet-50', momen=0.9, nepoh=30, nfold=3, ngpus='0,1,2,3', optim='sgd', patin=10, sfrom='-1', trnfc=False, versn='rn50_1', wdecy=0.0001, wpath='weights')
start from weights/rn50_1/3/0.9165
itr f2_val ce_val f2_trn ce_trn
trn 0.08083572596378957 0.928807090489658 23.428662300109863 409.75442903484407
trn 0.08199615881403743 0.92947407669538 18.536064624786377 517.9091463729842
trn 0.0809884989483966 0.9299210174123036 18.53305196762085 517.9933621987939
trn 0.08141658260180101 0.928910579290571 23.150649785995483 414.6751003283873
trn 0.08140865408555452 0.9280908975979951 18.66012954711914 514.4657568026586
val 300 0.083565 -6.5392e-05 0.92906 104.57326102256775
Saved checkpoint to "weights/rn50_1/3/0.9164-0000.params"
trn 0.07965472084344884 0.9292723721893057 20.953453540802002 458.15828085671336
trn 0.08235036482010302 0.9295690592556768 18.570226430892944 516.9564270226349
trn 0.08154600886524066 0.9286380732477203 23.12414264678955 415.1504496838231
trn 0.08095665205727218 0.9297021869047803 18.420491218566895 521.1585919455883
trn 0.07964190277927194 0.931398103311869 18.436126232147217 520.7166297380862
val 600 0.083451 4.8757e-05 0.9293 99.2878954410553
Saved checkpoint to "weights/rn50_1/3/0.9165-0000.params"
trn 0.08117899158076207 0.929901539656987 21.27808380126953 451.1683447777809
trn 0.08086401412203492 0.9289248453032619 22.8658287525177 419.8403566148862
trn 0.08367009321027734 0.9283922322749404 18.41494393348694 521.3155375452844
trn 0.08058715564236342 0.9272024505291673 18.560980796813965 517.2139210818593
trn 0.08034718899512537 0.9297122782702772 18.4316303730011 520.8436500910386
val 900 0.083318 0.00013366 0.92976 99.08327031135559
Saved checkpoint to "weights/rn50_1/3/0.9167-0000.params"
trn 0.08111762739746949 0.9293945769157901 25.25993514060974 380.0484100354753
trn 0.07948635041616296 0.9307524105577357 18.431588411331177 520.8448089031433
trn 0.0794546803113263 0.9288948514348867 18.446985244750977 520.4101448324941
trn 0.08233144052303767 0.9278048541555555 22.822976112365723 420.62865272981867
trn 0.08194852639186463 0.9291235500845081 18.754676342010498 511.8721803553541
val 1200 0.083638 -0.00032091 0.92958 103.41089725494385
Saved checkpoint to "weights/rn50_1/3/0.9164-0000.params"
trn 0.07942942974178728 0.9304776467634888 21.04745054244995 456.1121507078235
trn 0.08124938052699565 0.9294323330516526 18.55179738998413 517.4699227564174
trn 0.08122299537358817 0.9286700681831932 22.661057710647583 423.6341436719349
trn 0.08166365049054101 0.9289719497683954 18.54146122932434 517.7584191366627
trn 0.0814701494602207 0.9293288346237676 18.520898580551147 518.3332552803729
val 1500 0.083394 -7.6262e-05 0.92925 99.0552728176117
Saved checkpoint to "weights/rn50_1/3/0.9166-0000.params"
trn 0.07986903546438505 0.9314757830367818 21.264257431030273 451.4617068588864
trn 0.08201050466299872 0.9293972655173175 22.909865856170654 419.0332655874693
trn 0.07940483099092525 0.9299528019665864 18.645643949508667 514.8654395460944
trn 0.08057472661281015 0.9316200056942505 18.644482374191284 514.8975294883761
trn 0.08188461195336297 0.9293136684140516 18.701560735702515 513.3260099486677
val 1800 0.083492 -0.00017402 0.92971 99.85325789451599
Saved checkpoint to "weights/rn50_1/3/0.9165-0000.params"
trn 0.07977348948440137 0.9304774664449156 25.352473497390747 378.6612061892378
trn 0.08038931601938808 0.9289089293833328 18.459388971328735 520.0604301178956
trn 0.08138880659005936 0.9292092422723767 18.515908241271973 518.4729745411116
trn 0.08198490618493665 0.9298907049272096 18.955121517181396 506.45933874957746
trn 0.0805500797687534 0.9290373057198404 23.38643169403076 410.4943485269175
val 2100 0.083327 -9.6228e-06 0.93002 104.35318994522095
Saved checkpoint to "weights/rn50_1/3/0.9167-0000.params"
trn 0.08177861493859709 0.9295008699203932 21.375693798065186 449.1081144756768
trn 0.08190408604674412 0.9277105345746329 18.686248302459717 513.7466544850193
trn 0.07725739024306755 0.9318286848894093 23.24285364151001 413.0300815538449
trn 0.08057851240610209 0.9305122548990398 18.62025737762451 515.5673857762223
trn 0.08110793622131028 0.9286171824492555 18.777501583099365 511.249967527345
val 2400 0.083451 -0.00013334 0.92949 100.31409573554993
Saved checkpoint to "weights/rn50_1/3/0.9165-0000.params"
trn 0.0817323362037445 0.92867217940565 21.37337851524353 449.15678438456234
trn 0.07965066660405183 0.9293376475623728 23.209290742874146 413.6273674535085
trn 0.08255246089999738 0.927730192834108 18.54122257232666 517.7650635909226
trn 0.08146335436981511 0.9281400017793803 18.698113918304443 513.4206759151108
trn 0.08083206291751625 0.9309387869196951 18.660938501358032 514.4434415016698
val 2700 0.083748 -0.00043015 0.92932 100.1047911643982
Saved checkpoint to "weights/rn50_1/3/0.9163-0000.params"
trn 0.0794200596823697 0.9313822180808332 25.58574676513672 375.2088340038552
trn 0.08040858801061303 0.9285716476659537 18.546075105667114 517.6296050271162
trn 0.079622920558247 0.9299796145083487 18.51555895805359 518.482735144322
trn 0.08113154126625502 0.9301372953794752 18.57126235961914 516.9275639940415
trn 0.08264272258241269 0.9276846719281847 23.168118476867676 414.36242809996577
val 3000 0.083829 -0.00051124 0.92933 104.12741279602051
Saved checkpoint to "weights/rn50_1/3/0.9162-0000.params"
trn 0.08214993775525795 0.9284903853023075 21.138415098190308 454.14937203814105
trn 0.0807975060684401 0.9305337177439682 18.39992117881775 521.741236999883
trn 0.0793405538215781 0.9298344480700828 22.65420389175415 423.76231021618497
trn 0.08051155652495166 0.9307194817779281 18.912760257720947 507.5937120698351
trn 0.08138954576276075 0.928295601674347 18.577365398406982 516.7577296572097
val 3300 0.083715 -0.00039775 0.93018 99.31451535224915
Saved checkpoint to "weights/rn50_1/3/0.9163-0000.params"
trn 0.07873824563220494 0.9313117298128876 21.14588475227356 453.9889670673043
trn 0.07795280293161207 0.9320215704480208 23.13609218597412 414.93602049401903
trn 0.08077271802570558 0.929144691197426 18.54094624519348 517.7728001343099
trn 0.07837763495846792 0.9334069301049659 18.683359384536743 513.8260795229568
trn 0.08117791144400854 0.9290211747128828 18.66569471359253 514.3123560225781
val 3600 0.083825 -0.00050789 0.92946 99.98614835739136
Saved checkpoint to "weights/rn50_1/3/0.9162-0000.params"
trn 0.07854755906211602 0.9312034751895749 25.624276638031006 374.6446488945856
trn 0.07858567131655464 0.931617730383249 18.479689836502075 519.4890977046956
trn 0.08027104073425395 0.9290852826388388 18.518515586853027 518.3999686065692
trn 0.08030625233199078 0.9297547705226686 18.830916166305542 509.7998016246842
trn 0.08155763574972281 0.9294516965346659 23.057130336761475 416.3570086956867
val 3900 0.083829 -0.00051151 0.92944 104.16494297981262
Saved checkpoint to "weights/rn50_1/3/0.9162-0000.params"
trn 0.07978035722233665 0.9304602395379966 21.10507607460022 454.8667773355431
trn 0.08031059804867077 0.9297514192030392 18.760854482650757 511.70367420539014
trn 0.08105438301054511 0.9300476427225788 18.559215307235718 517.26309569668
trn 0.08069529927963091 0.9303946533016993 23.575005292892456 407.21084248925996
trn 0.08146071299100915 0.9311851135482777 18.672189235687256 514.1334558850616
val 4200 0.083363 -4.5633e-05 0.92915 100.26715207099915
Saved checkpoint to "weights/rn50_1/3/0.9166-0000.params"
cancel, best score: 0.916682
